5

10

15

20

30

35

CAPITULARIA ITALICA⁴ 1⁸³2}

ipsum 1100 11150 1100 11011111105 11151115 perpetrassent. 01 1105110111 0Χο11511110110111 01 dixem‘t:
⁸ nomina 11110111 homines 111005 (1111 11111 malum 11111111 fecerunt: ego· tibi 110 illos iustitias
facio ’, et 1110 incognitus qui reclamat etq nomina de 11105 homines 111111 5011 01 nec ap—
probare potest, et ipsi (1111 exinde 510 veritatem 50111111 denegare voluerint, 01 1110 (1111
reclamatq dixerit: ‘quia 1101110 1110 exinde 5011 veritatem'³ 111110 iudex ille 11111 111 10011
11150 051 faciat iurare 11011111105 11105, quilibet 51111, nanc-«zm aut Langobardos, 1111011 ipse
nominative dixerit, 01 dicant exinde veritatenn et 51 (1011011105111111111105111011111, 1111111111115
00111111 5111 (1οΧ110111’“. Et 51 latrocinia vel furta aut preda ipsa inventa fuerit, emendetur
iuxta 111 eorum 051 lex, ut 111111111115 hi(- habitantibus aut advenientibus* 111 pat-e vivere
valeant.

9. De servis 01 ancillis fugacibus* ut unusquisque iudex studium 11011111 ad 1101·-
quirendum iuxta 111 011101115 continet& Et 1100 damus in mandatis, ut 111111 1111511111,
Νο1151Γ111, Emilia 01 Tustiau 5011 littorariav maris, ut peru 1111111111 111011Χ 110111111111111111·
superscriptus fugat-083 et apud 10011111 coniurent sculdasios, (1001111115, ,saltari-»s vel 111011
11051105, 11111111105 concelent, ev* ubicumque inventi fuerint, 11150 apud 11110111 fuerint
una 011111 misso (10 (munite vel de 11150 10011 nobis 11111111011111111· 510, ita ut iurare valeant.
1111101111110111 0011001001). Et 11051111111 051 (011511111111111 1110 (111111111110011110 post 511110111111
paschass: et 51 (1111 servos aut ancillas fugaces habuerit tam aecclesiastici seu‘¹ 0111115 vel
1101111111, 111 constituto 111511111 (1111 51111111 wgnoverit suscipiat.

lt». De advenas 01 peregrinos qui iu Dei servitio Roma vel 1101· alia sant-torum
festinant 0111110111, 111 salvi vadant et revertant 51111 nostra 1101011510110; 01 11111 ex 111515
peregn'nis 1111511511101111100111010, LX 50111105 componat in palatio nostru. 1115111101· 011111110-
sitio illa de ipso homicidio componatur, 0111 legibus leudo 11150 pertinuerit.

Et 1100 damus in mandatis ut 011110115 episcopis, abbatibus⁷ vomitibus 5011 1101101111-

5 riis nostris, ut 111100 01111115 suprascripta iustitia de praesenti 1111511110 111111 tarditate adin}-

pleta fieri debeat, ut (1111 111 tantos 11111105 iustitiam habere 111111 potuerit, vel 11111110 pn·
Dei 011111111111011115 1111501100111111 ct 1101· 111-1100011110Πο 1101111110 01 geniture 111011 Kal-uli regi>
gentis Francorum et Langobar&›ruun 110 patritius Romanorum, 51111111 01 11οΓ 111151111111
pracceptismenl unusquisque 1115111111 51111 arripiat. Itu tamen. ut (11111111001111 11105 post
511110111111 pascha omnia adimpleta 0550 (lebetum 01 111110 unusquisque 11111οκ 11115101· diri—
gat 11115511111 51111111 ad 1105, ponendum 11111115 1111111110111, 51 nostran] adunplororint 11155111110111.
Postea 1111110111115 (11511011010 011111 Del 1111111101111, qualiter 111011115 previderimus.

(1Ῐ1 et nomina 1001111111ιὶ am. t.)⁴ 1³ 111-10510111 L'. 5 11101111111151. t fugitibisl.
111 tussia 2. ν’, 11101112, w 5111101· 1Δ x 110051 L'. 3· 01 ubic.. .. 0111101·11·111 um. 2¹.

z‘} regis add. 2.

8) Lsutpr. 44. 11 (J'r. ἰωῇ-11 [11 0111701111.

LL (uxriTULARIA Ι,

