ΗΝ lx’Altnm M. ΕΤ I’II'I'INI 1‹'11.11

vnnwnit, qnmnsqin· in anlwnti mni-enni nnwlio ‹minu-io qnic ‹muln-tus 051. nisi
fni-n· n [νβ’ alim· proripintnr, aliquid invlins mldsmdumd nniminlninu¹ De«, ‹111ch in-
w-ninlnr.

ε’ in civitan- I‘npin aalma «I inngmnllnnquae· mm. 53.

91. ΡΙΡΡΙΧΙ GAPITULARE PAPIENSE.
787 Oct.
lmmfmm- fastuum-0 s„ nummus 1) ommam 1³. [1175. fol. 57. 2›(102-1121.s-1··.›-.›.

ij. 247. 2²») (lorbano 84. sid. 21³¹. 41 Jlutlmnse' l, 2. fol.171. ὓ) Eporml, 33. fol. Μῦν.
11) EffluxJH. sbl. nj. T) Η. Paule? ι”ιι Knra'wtln'a fol. 157. ὅ) Pari-5¹. 4613. ij. 1341. Calu'ta

5—5), 12--1-1, ‹nr-‚stant diam sultfim1 ‹madh-is (A) Savjsrtll. ἶέἷῖἷ. pay. ἶς’), νιψίίιί Amu'qne
2. -1, 5. 12. 14. ae'tt 101111οηαν. 38:323. fol. 292 et 290. In codd. 3-6. III. filusm'l'ltllnfnr culti—

lulmm‘ vei-lm: kIncipit capitulare quoni I‘ippinns⁴ rex instituit cum 51115 iudicibus in
Papia'.

(Jape'tnlare lene l'nlu'wnse ln ‹vni-evm illo, ‘lm' ln ept'logso pro-rime anter-edente&
‹·‹tln'l⁷[lare'-s· ⁸:5⁴)‹11n3111i medin octubrio condidus* commmmmm·, a Pfflpiozo “lem hulsel-
hu-s· ‹lelae‘lwratwn esse videtur. Pluribus em'm loeis, 111ι {nfra adnotavi, ea¹ quae n Km‘olo
[⁸72 ‹mlu'tulrtrs illtmtmmm erlc'ctn erunt [n hot· capoe'fvlarc‘ eum [misellam dvlllwruto confir—
mata altstat-met. I'Qtlthte' [ιον ‘·rtlu'l11l‘11·cpaullo post Kar-vla· iter e'tale'ewn quartum (tl. Tffli
787) datum esse, rollessmnlmn l'.5'1s·(‘(’(*713'(*0 collatis m‘queoztt's capitio· decimi verluis': feminac
qnarnni mariti in Franvia csse videntur cnm sis quiae [τι navalibus (Mon. (im·=111.›8'‹·1·2)1tt. I.
[1.4ἑ1)«ιι7ιι.ῖΗῙ 1·11j}›1·2mfw¹.· Karsstus revertens ad Paveiam exindo duxit Langobardffi
nobilissinins et exiliavit 005 111 Francia. (B. I, 5352 Ι). J, TU.)

In³ nomine Domini. Incipit capitula (Ie diversas iustitias seeundum
sceda donini Caroli genitoris nostri.

]‡)Ia‹fuit nobis atquc convenit, nt omnes iustitiae pleniter factae 6550 debeant infra ιι

regnum 11051111111 absque nlla dilatione, tani de ecclesia>- quam (le sinodochiis seu pau-
peres 1-1 viduas vol orfanos atque (le reliquos homines secundum iussionem domini
nostri lim-oli fvgisl.

2. Instituimusb, sit-ut domnus rex Karolus demandavit-², de illos nwnachos qui
(lo Francia vel alinndess venerumt* et eorum monasteria dimiserunt, 111 presentaliter 11115
partibus revertantur ad nwnasteria„ ct nonio ox vobis ἀ deteneat ipsos.

πὶ. Do? p1w:›s1)ite1·is qui (Ie alia parrocliiw· veniunt: ut nuilus eos debeat recipere
51119 dimissoria episcopi 5111.

4, IN) episcopis-¹, abhatibus„ comitibusK sou vassis dominicis vel¹1 reliquish homi—
11111115 qui ud palatium veniunt ant indo vadunt vel ubic-umque por regnum nostrum

as [mvn-[plia ι) mxl«, «ml. 1. b (fniln add. 7. S, (- dv aliis dewnernnt Iocis 22. d* secum
mmm ι· proviin-ia 22 ἡ 5. θ’. 1Ῡ 1»1·ρ51)111’·1·15 add. 7. ὅ. g) deest 7. S. 1ιῖ siz· 1. L’: seu
ceteris alii.

1 ¹ (fr. ι’· {1¹¹- ΟΨ· Mantum. 731 (wlpra (¹. 90), c. 1. ‘J Cup. I'Ilmztmrn. sevmzd. 731, c.·-'.

10

15

:eo

30

35

