5

10

15

:w

25

30

-10

50

LIBER QUARTUS. 445

is qui se reclamat, propter suam stultitiam aut contumatiam comitem inde appellare
noluit, iterum comiti commendetur.

67. De missis dominicis, qualeter coniectum accipere debeant. Ut missi nostri qui
vel episcopi vel abbates vel comites sunt, quamdiu prope suum beneficium fuem'nt,
nihil de aliorum coniecto accipiant3 postquam vero inde longe recesserint. tunc accipiant
secundum quod in sua tractoria continetur. Vassi vero nostri et ministeriales qui missi
sunt, ubicumque venerint, coniectum accipiant.

68. De vassis dominicis et cpiscoporum rel reliqum-mn (sni in hoste mm ficerunt.
Ut vassi nostri et vassi episcoporum, ablatum, abbatissarum ct comitum, qui anno
praesente in hoste non fuerunt, heribannum rewadient, exceptis his qui propter noces·-
sarias causas et a domno ac genitore nostro Karolo constitutas 11111111 dimissi fuerunt,
id est, qui a comite propter pacem conservandam et propter coniugem ac domum eius
custodiendam, et ab episcopo vel abbate vel abbatissa similiter propter pacem ‹amservan-
dam, et propter fruges colligendas et familiam constringendam et missos recipientis* 111-
missi fuerunt.

69. De episcopis, abbatibus et comitibus, et de placito missorum ‹Imni›11'n‹›rum. 15 t
omnis episcopus, abbas et comes, excepta infirmitate vel nostra iussione, nullam excu-
sationem habeat, quin ad placitum missorumnostrorum veniat aut talem vicarium 51111111
mittat, qui 111 0111111 causa pro illo reddere rationem 11115511.ει

To. De clrispensa miss-mum ‹lominimffmm De dispensa missorum nostrorum. 111111-
liter unicuique iuxta 51111111 qualitatem (landum vel accipiendum sit, videlicet episcopm>
panes quadraginta, friskingae tres, (le potu modii tres, porcellus 1111115, 1111111 tres, ora
quindecim, annona ad caballos modii quatuor. Abbati, comiti atquc ministeriali nostru
unicuique dentur cotidie panes triginta, friskingae duae, de potu 111111111 111111, porcella<
unus, pulli tres, ova quindecim, annona ad caballos modii tres. Vassallo nostru panes
decem et septem, friskinga una, porcellus 1111115, «le pctu 11111111115 1111115, 1111111 111111. oxa
decem, annona 1111 caballos modii 111111.“’

71.υ De co qui in aliena putria ‹lcqzmlibet causa fuerit inlerpvllulus. si 111115 111
aliena patria. ubi vel propter lwncficium vcl propter aliam quamlibet occasionem ad-
sidue conversari solet, dc qualibet causa fucrit interlwllatus. verbi gratia 111· conquesitu
suo vel de mancipiis 51115, ibi secundum 51111111 legem iustitiam iaciat, 1·1 1·11111 1111111115
1’0111111-1111111111151 quales 111 cademd regionsss¹ vcl provincia 51·1·11111 lialwr⁴¹ 11111111·1·11, 1νρῑὶῐί-
mum sacramentum iuret. Excepto 51 quiscum 111· 5111111 51111, 111 1-51 111· lilwrrat·¹ 51111
vcl (lc hereditate quam ci pater 511115 moriens dereliquit, appellaverit: 111· 1115 :lumbus

11 liceat illi sacramentum in patria suav id 1·51 111 legitimo 5111 suvrana—nti lom», iurandum

offerre, ct 15 qui cum co litigatur, 51 velit, sequatur illum in patriam 51111111 :ul roci-
piendum illud sacramentum. lpse tamen primo in collem 1111·11, 111 cst 11111 interpellatus
cst, satisfaciat tam comiti et iudicibus 111111111 adversario 51111 testibus 111111111111111, 11111111
rem quac ab eo quaeritur pater 511115 ci ‹lcrcliquit.··

72. Desolutioneatque1·0np‹).s·e't1·0›11=. Ut 111111115 5111111111 11111111· 1-11111111511111. 1111111Χ 111
lege Salica continetur, inter Francos per duodecim denariorum 5111111115 conponatur. cx-
ccpto 11111 contentio 1·111111“111 Saxones 1·1 1”1·15111111·5 exorta fucrit: 1111 volumus 111 1111111115-

a) cmld. vultaplm'es sne-vrum! 11111· locu rapu! ἶ sulm-11 1¹¹¹!b33l4 mlllnm. 11 (vul. Svhlrnsmd. lm. ω
sm hahet.- XL panes ct 111 11111111·111·1111111 ct 111 t'=·i.-;,:i11;,r‹·‹·txv ova 1·1 1111 modii 1111111111111· equis. Abbati,

’1 comiti ct aliis XXX 11111105,111·11-11111111·,111111 111-111, l 111111·1·111ι5,111 1111111.ΧΥ uvir. 111 1111111ἰί caballis. Ya-ala

nostro XVI panes, l t'risgingc. l porci-llus. l urna 11111115, X uva. ll 1111111ἰί 1·1111111115. 1· ‘'¹'!¹l¹· 71* 71
mmmmm codd. l'uria. 4417. Δ111315, statutarum illamam, (lvtlth', sarie. Δ1151111 (Ι1111111111,“..’;”1.Ἁ“ sm! [ιι marg). ι ml.
l’ar. 4417 Ieymatm· rerba llic desunt capitula llll in 11111· libri rvqniromlu. 11 ‹unu-m regin· mul. ,111111
3853. υ) (fad. Mun. 3853 111 nlius Asamus. alim ldvkiuy. ''narrune 11111· lau-1¹ ''¹'!¹· 4 raplrnlun-is ulmum-m„
aulum! p09.330 edm';1'1'‹la·111 111111111111111 11111’11111111 1111111111(1·1”1ι5ιΙι-1η capitulum} salure! ᾗ. 1” 1111111· [(1.1,53-151111111...

LI». (¹A121'1·1'1.AR1A Ι. 51

