ΧΙ.

ADDHAMENTA AD *iflLUlfuJWlffl ΡΙΙ
ET ΗΙΛ(ζ)ΤΗὸΑ1[4ὶΗ ἑὲῒΙῚΤΠΙΛΑΗΙΑ

169. ΙἸΫΙΛΠΙ)(,)ΝΙ()Ι AD A,Iz(.¹HlEl21S( *OPOS ⁵
EPISTOLAE.
διδ-817.

011111 ἶφι, 1·1’1’111”1,”ί1“11 ΔῙιΙΙΙΙ”.5’.1]1“1172(’11.κ·ι” 1171710 ‹⁸5⁸1ss ml) fitteltrffrtlflmw 1⁴01)ae'{›1*(1!0 171! 1·11γρ()711”1’1)]’·1111)
—17'1‘11 ‹lalshm-afmn mse! (1733,ς11]11’11]11111].2(34), lllurlowlf'crnws·I’t'ns e'n.s·tt‘t1cls'‹‘›msss² shy-mam 11 mm- ιι»
«flio sfafwfrtm (sslrmxe', maed. wolfiAYll'. stays. 1472* L’TT) rmgjl'mmm-l'l {sl promis-ll, «ψ’
111·1’]11’1]11“ὸ’1’11[11’.ς [11 sttllwt't'o mmsfsfwfssss· l771.s·1‘s1‘llj{'0‘llt⁸.}: simmae urmnplam'a mmmmm: ef ‹tlt-sque
mvndi& ιΨιὴιία transm›kas-nrum c-szw. Tres epdsw‘olav, qulbus 1’.1’1]111]1ί111·1“αἸ {lla addita struens,
wolu's .s·['17·11fm>.·:maef «51² infra mlsznr: prima 1711 rotla'w l) l'arae‘s. ἶς’)ἔῖἶ, μνυσηηζςπςω lv
cmlt'rw flas-f vammn'rorttm flnfftae'tfntae'mwsss- flm'tlllllrlc 11111 Η1”1>]1111·1“’11111 111’1“Ῐ11”1]11’.κ’1’1ψ11111 Barth—15.
flamm-vm (rusus 111-1Ἰι11]11ἶς1’11]111ΐ11.ς 111111ἰ ζιῃιωΐί sant) (lasa, ser’nmrla 2711 ‹wrnlt'r'e 2¹) (luel-
fr'rhjsfa'no l'sltfm· lselmstml. 5252. s}›l.b'⁴i‘ ml „lr'mrmm *8¹1rldxlnmysrnsmat a1r«‘ht'qussswlmm
(75¹5 κ- 821), sarisa( 1’11 1’111Ῐ1”1’1Λ (lundam Aqusfnasvo, 11 ›S'e'rnwmſtr prs-1110 (Assoro ‹rrlhl'ltt'lo7 ml
Jlrtsswnm ›5'1'120724171311121 archae'aeynk-walmm (Sol -—‹*'l·³².) l'rfmtt (η’ swzmdu (labiola, 111] arrhi-
‹Jnffs‘wlms 1]111’111’ 1[111” ‹-0r12«⁴sls‹›wm [111¹‹7f1w1'rr'nt7 ‹unnim› sere''on-Stvtfe'nnf, m'sz' tsnfmlln ‘'mlh-1³:11
‚zm—anda ‹pfis‘toln [n plura'lms ‹lr‘vnrfrlfn emptus: {orffa 111ζῖ arvhsq»Asu-<ymon Αἰναρία (las [11
1111111111» «gffmwrt [121 11111Ηιῖς quidem 81]ιί 111111 [11 ommibus· rum ‹tle't's ‹lualms cowwvlatar,
llf ‹wlt'fl'o wosfrrr lectori 'J'tytt'tmzs'ae‘wlafi

Effl'xfolm· 'nupt'rrinw' stas-f rcrnr‘t'lt'nm ‹wlrhl--atnm ms armana 1111111)θῇἰῦ rel summm»
amm-*H 17111111» snm: snm-l ‹mm' &pulsum [mle a munulfo Α·Ι1]111’.κ’,1]1·11111’11.ψ“ ι’11111ρ1111111111133
lsalewlss thlmnlzm'lmx (SIT), 11! sstsav [yu'sfolrw dorent, ¹misas-{⁸ 17111 ‘tttdssm‘c'va dircen? snm,
«μή [11’1·1[111”1’1”1·1”11ΐ7 1111 1’11111’ν111“1>1’ .ς1>1’1ι111]11111 'noram e')1‹s²le'fierl1'‹)2ze'-s· simmam nlu'qlw efferent.
Imswu'l'pt'c'mtr‘s (712 l'wrlzt's 1’(1[11’ΐ11ί11’1“1”11111 r‘rlz'ft'one strswjimae alt editmwjz'ctm· Sltm‘ cf [11 nullo
mulsa* vsvs-fans. (Β. J, 5333—5'ss3l3 l’. J, 1219.)

Vn nonum) ‹lmnml Dm υῒ salvatam :xlm-nwsffisnnus Hludowlcus, supernum
nostri Iesu Christi, Hlmlowious. divinam- munero victor, smnpor augustus, venorabili
‹linanto providentia imporatm· augustus* in Christo Magno &monicae urbis archi-
x‘sfnorabili³ in Fhristm sichario ars-hiepi- episeopo in Domino salutem.
>‹*‹‘›p0⁸ in Domina» salutem.

Sacrum mvc11<=1=alwileb omn-ilium <livino Siout vobis· nulwrrime in saers» mmm,

a] vonerabili Arnmni Salzpurcgcnsib archiepiscopo z). b‘w memorabile L’.

