KAROLI MAGNI CAPITULARIA. 139

7. De roccis et sagis.
δ’. De mercato palacii nostri.
9. De marcha nostra custodienda terra marique.
10. De navibus quas facere iussimus.
5 11. Ut ea quae constituta sunt afidelibus nostris observentur, ot 1115511111θ51111511119
impleantur.
12). De tempore alterius plac-iti nostri7 et qui iterun] ud 11111111 placitum venire
debeant.
13. De hominibus filiorum ac filiarum nostrarum, (111115 1111551 et comite>- 111511111-
10 gere non audent.

5⁶2. CAPITULA CUM PRIMIs CONSTI'I'ITA.
5115.

Legsmmzr ιή eorlae've'laws· 1) ]’111·1,“.5·. 9654. fid. 21. 2) Imitatum [utm- l'alate'mos 552.

fol. 243 eapp. 1. 2, 5 etiam [71 mulir-t» 2-3) Monac. 3⁵:33. fol. 2:30¹. lv world. 1. 2 multum-a

1531,ιηί ωψίίαίιῖς prosimu» antea editis ef 1“11.>ϊ1·1’[ιΐυ υρνῖηῖς Item 11111 supra: puri mmlo e'n
[ndei-e codicis 3 ad Imm* raln'mln advolatur: Anno VIII.

Capitula 0⁷13 causis [als-dem ajflmf, qmw 51ιῦ vumere& 1 -ΣΙ νυμιἹιιΙιιινζε· «unq-edentis
tamquam. ἡ) rubricis breviter ‘'O'mJtaet¹71[1)1·ct7lf⁴lll'; quam ol) rem siu-trts.s*el¹1·0praevolatis lm-
[wuda sunt seeundum breves· illas ‘'mluwrtnrasss· lm›pua-[tt'zruvs ‹unu-qm& Quae [11 1’11]11”«*ι”-

211 (ms supra edita}- leIB ‘tuewm‘rrmlexz‘ ι’νι plurim sin-fasse ἰηψννιιΐυι-ιῖς tantam arationi
relicta mm Sr‘m'pfz's {radim eram, ’111 ham· nh rums-am m'lesl sss 1'11 lan-‚s-raewwlo ‹valu'lnlum'
respondeat. 1-11111118118, qm) ham* qunqnv (valdrada ,s'z‘t'w'lllltlltt mulir-1⁸ alara sunl, ‘'mlum-

(or partlm „lquels-jflwtm' purtim iYom'onmjfl' versatus est.

(li. Ι, 411“1; Ι’. Ι, 152..

25 Del marcha :ul 1›1·aovid(.=1nluniz 111111511111511111· paratus 511 illuc tbstinuntvi· 1·1·1111·1·,
quandocumque nocossitas fuerit.

2. De²¹ latronibus, ut nwlius distringantur. Et ut 111111115 11111111111·111 lunium-v 111111·-
sumat, nisi per iudiviuni. si veru 1111111115 51111· vulva 111·111111115 funi-it vt 1111 inuritur,
tunc ab 1,·11 (1111 euni 51111· 111(111·111 111·11(111111 proximis putentibus 511 1·1111111ι1511115; υτ >i 1111

³0 mortuus 111111 fuerit scd vivens evaserit, tunc 511111111·1 511 1·ι11111111511115 1·1 1·1·5 1·1 nunu-ilua
Sua 111 fiseo non cadunt. I)‹=²¹ 501115 voi-«1³¹, 51 (11115 alterius 51·1·1’11111 :disqu-st* indivis» ι·1
sine culpu¹‘ pendiderit (·1 1111 111111·111115 sum-it, maa-gildus 1·1115 111111111111“· solvatur: 1·1 >i 111·
ipsa morto evaserit, 11151» ipsun} liudem 1111111111(Ι 1·1 111111 1111511·;ι 111·1·111;111ι·;11.

3. Ut³ 111111115 tostos 1111111·1·1· 111 1111111·111111 111·111·511111;11. sud ι·111111·5 11111· poi· wrm-vs

³5 huminos circa manontes 111·1· 5111·1·111111·11111111 inquirat, ut. 511·111 1·λί11111· sapiunt. hm· 111111115
1111111111115 (111-11111.

4. Ut⁴ nullus 511 111·1·1111·111·1· 111·ει1·511111111; 1·1 51 1“1ϊ1·1·11, >ia-ut 111111111·1·1111·111115 1·;1111111115
mandatum 0515 111111111111 111-111111 aut rvdiinut. 111 11111· 1111111111115 annuntiatum tiut. 1111111
periurium aut 1111511111 11·5111111111111111 not-vat.

40 {U Do 5ιϊ1-15 1ἰϊ11 alud} rl calm! zum-nm orditur. 11 1111511111· 1-1111111 υτ siun· 11111, ῑῖ, κ su..
add.3. ιΓἸ 111·1·1111;11ῖῖ.
1) Capitulum· 11¹'‘¹·¹⁴s1¹¹¹’ 111111’1·1·111·115 ι’. ξ). ζ.) 1”Ιιι”1Ι. ι’. 1,;“1. 21 [Md. 1“. ·..'. ·1 ι’ῐιύἶ. mli.

5 (sapit. 'l'lwmlnn''xz-ill. stans», ι’. 11.

