-»-<.-.-,

10

15

³1·

35

⁴10

¹15

lx'ARoLI MAGNI CAPITULAIHA. 123

misericordia k. Et¹ in praesenti anno (le famis inopia, ut suos quisqu(- adiuvet proutm
potestm et suam annonam non nimis care vendat: et ne foris imperinm nostrumn ven-
datur aliquid alimoniae.

Ξ). De armis insra⁰ patria⁰ non portandis. id est scutis et lanweis et loricis: etv si
faidosusv sit, discutiatur tunc quis e (luobus contrarius sit ut pacati sint. et disffingantur
ad paoem„ etiamsi noluerint; et si aliter paoificare nolunt„ adducantur in nostram prae-
sentialis-³. Et si aliquis post pacificationem alterum occiderit„ conponat illuni et ιιιιιιιιιιιι
quam periuravit perdat et insuper bannum dominicum solvam.

(3⁸. De armaturas in exercitu. sis-ut antea* in alio capitulare³ c«nnnwndavimus²,
ita servetur. et insuper omnis homo4 (lo duodecim mansis bruneam habeat: qui* vei-1,
bruniam habens et ean] secum¹¹ non tullerit, mnne beneficium cuni brunia puriter*
perdat.

TW. De negotiatmibus qui partibus Sclavorun] et Avarorum pergunt. quousque
procedere cum suis negotiis debeant& id est partibus Saxoniae usque ad Bardaenfim'iv&
ubi praevideat Hredi-v: et ad Sohezlaz. nbi Madalgaudus‘· praevideat: et ad Magadubnrg·
praevideat Ait0¹¹; et ad ΙῧιἹψμΎίιιῒΒ praevideat Madalgandus: et¹¹ ad Halazstatv praevi-
deat item Ma(lalgaudus³; ad Foracheimf et ad Breenibergag et ad Bag-enisnin-g¹¹ praevi-
deat Audulfusi. et ad Lauriacumk XVarnariusk Et ut arina et brunias non ‹lucautm aul
venundandum& quod si inventi fuerint portantes, ιιῒ“ onmis substantia eornm aufera-

ι’ tur ab eis„ dimidia quidem pars partibus palatii. alia vero medietas intor⁰ innulich

missosv et inventorem ‹lividatur··.
8. De⁴¹ olalnataessnibus vel causidicisr qui nec iuditium scabinorum mlqniesvert· ιιιϊ
blasfemare volunt antiqua consuetudo servetur. id est ut in custodia recludantur ‹lum-‹-

1 novi1'(!)1.i71,t'tt'1mu.14. Ῑῖ). ιιι . ‹has-nul, 14. 15. ιι deest 4 - ⁴3. 11). υ exn-:1 pan-inm L':

κ (JV. (τιψ. Μαι-ιλιι. ΠΗ. ι’. 20. 1» Si 1⁸:1111.‹'1lisl4.15. ¹1 >olvat om. 1111. lit ιιῐ >vni lam-1:2³ ιιιιιι

portentet qui inventus fuerit post bannum , hasta frangatur ἰιι ‹lm-so vius add. 13. r armi> 1 4. 15. 21.
sl iam alm-514. 5.1{>.17. t 11121111121vi111us1415. ιι qui ιἰϊυ halwil> secum in ‹mvn-itum 1415.
v¹ (lae-*rt 14.15.21. w val). 7. dms-Mi. x burdonum131›:11·‹ln111111i112; 1ιιιι·«1ι·ιιιιιι11ι.“ἷ, loz, 13⁸2 lun-11:11·-
11‹›uuio4; bardenuuio 10: l›a1·‹l‹›uui‹·l1 53 lnuwlvnuuichs.1:23 bardunuuih 1115: 1›:11·t‹·1n11uuih T. 11, 12¹.
§mita 2.3.173h‹·r‹·‹li13 1·‹·‹li4.l⁰. 14.l:’›;b‹·1-‹·‹li5; :ua-tbi1:3.1‹;;111·1·‹=tu⁵ T: Ιιιίϊῐί 12, 7. sk2u>12.1.:3.1>:
solos-1212 3 selu-sla S. 1-1Δ 153 swlzvla 1. 103 solum-ln 173 lunda 1:52 xlm-bu 11. 122 >liudizi ἲ. ιι muniamus l.
nnulelgzuulusss.123 111:1‹lzll;311›7.14.12'). b inuito 1 ς att05.7. 14.1ἴ); hassoas. 11. 12. 19. ι’ νιῚιῐκΥιιιῚ 1,
3.14.153erpesford23111·1·1›‹·sfnr>1gherpvsfulwllllgluu'bisfnrt1T;lwrn‹·sfurt 1:321'‹·1·1·t'-·.sf111-¹.lte-,nlw-›t‘1-11215,
(li vt ml 11.1). ἰ. M. (ιιιι. Η. 12, ι· halazstml l,:3; :ulan-1:111 2. 11ἱ; 11:1121>t2112'›; vlunazsmt 1:32 1ι;ι1;ι;,·ϊκῐ;ιῐ 14:

halgostat1532112112u=st21t4unuh-1:11 l?pungi-statll.1·„'·,11;11117.‹·s ⁵¹:11⁵. s forahheim lL'zl'‹·r1-11‹·iin 14.15;
sormnlwinl 7;f‹›1·n(.·11111153 fin·‹·l=:11111'‹'3 r'‹11-a‹·l·1ni1·h12; 1ὐι·;ι;ι1ιι·;ιιιι’1. w. ,,· lumina-g· ·1. 111:1·1‘‹·‹·1111wr1·;,·· 1 T:
l›‹·1·(·l›s·1nb‹=1-;‚›·2;brianpvrffl 1. 15; [ιιϊιιὼιϊῐ 12. Ιι ll‹=;,:1·11ixl=111·5,»·1*1. 15, ἰ munds-ula: ‹»‹11=lt'14.15.
k) {urim-uni 14.15; 1;ιιιι·ἱ;ιμ·υ17;1ειικιι’ἰ;ιι·ιιιιι121. 1 ιιίϊῑιιΙιι-ι·ἰ 7. 12; warinnriml 1.1;“ι. ιιι in lovi>
illis mld. 1415 n nt 0111.. 1-1, 15. ιι ἰ. nomin-111 vt inu-nturmn diui-lann- vt ἰιιῒιϊ iam-limum miv
surn 1415. ps missum, 0111. {unuln-toslst'), lo. 1 T. ι] Ιιι cmm. 1-1. 15. culus. im Ιι’ῃι“Ιιιι’; lh· vlumu-

toribus vt cunsiulivis, ιμιὶ nolunt ‹amm-mim· scabinei* nm· 1ι1;ικ1“ι·ιιιιιιί· ι·ιιι·ιιιιι ἰιιιΙίι’ἰιιιιι. ut ιιιιιιιιι ι· «luobus
agaim vt si imlivnlum1›‹›rt=1t‹l‹·‹·nr1‹·,nonmmmm-invnwvrvm“alvum unm-ulia vnn} ipsu iunlivulnxnit-
tatur :ul cun-tom. r÷ caum-tivi* 4. ¹⁰3 υιιιιει-ιὶῐνίκῑῐ, εἰ. 13.

2 Cfr. τ’(ψ. ΙΙιιΓίκΙιιΙΙ. ἶῗΐῑ. 1¹. 'lt-¹. ΣΞ Nan malm-turma nostrum pervenit. ·1 ΙΙιιιιιιι —„ ι·ιι.«;«ιιΙΙιι.κ.’
511 li'ogfl'mws lwt· capite ‹lexvrsptar' su 1·¹·.¹1¹¹⁴‘J¹'¹¹¹'l¹¹1·⁸· ‹nrivntnlihns st'lm' mm! v! ιἸιι dimnnnr n! ιι *apinam-sum·
id ext Albis ‹neth› valn‘lnlnrss nur-lm· luript‘n! vt ιιιιϊῖιΙίι-ιιι ‘'vrxns 'mque' ml lhmnln‘nm r! ,lausum ⁴ lim* ιιιιι

fluente-x· provesini. [mr-i [ιι ιἰι]ιι”ῙιΙΙιιιί” dir-li smalh· untur-nlmulur ΙῖιιιῚΙιιιι-ῘνΙκ, Svlnnwl Ιινιψν ί ἰἸΙι-, ,11ιιμι1ι lau-17,

 

lu'z‘fmff, llnlaestndl qttml lanm- 11011 ‹ar-<tut ml silum fui! prosu· ΙίιιηἸιε-ιῃ, Ι”ιιιϊΙιΙιιί”ιιι. Issi-siml. Ιιίῃιημ ιι

ΙΛΙΙΨΙι prope lius. „llals-m'lmv lna-n noluimus ,[ιιί flu-rin! via· hmll‘· dim· [ιιιΙιη-ῘΙ. Xan mirum. qum! ιιι ι r

 

ιιι) luc-udum. ιὐΛίιἺἸιιι-κ· (Nm-[neb. l‘m-is Δ16211, -lflz’s Ιιυι· νιψιιΙ omissum md,- .{n.x·‹·51i.=·11.=· lutum-n ιἰΙι·ιιι mec-pil. ι lius .

ss ‘'fn-‘e nesah* missi divis lmml dabie mm amman- ι·ι”,ι·4“ι·ιιιιΙ. ⁴3 (Ἰψ. Ilm-1¹.s·t.'‹''1'2¹. 1·.*..‘0; (Ἶψ. 1111'ss1122w3 ι·. ἶ

Μ’

