5

10

15

20

25

30

³5

.1 11

Ι.»
υ

ΚΑΗΟΙᾸ M. CAPI'lsLARL-x, 2· ’

111. MEMORATORIUM MISSIS DATUM AD
PAPAM ADRIANUM LEGATIS.

785 ‘r'

Lessa'lw· ι’11 membrana quadam he'bla'otheaem l'(11·t'.5·1'en.s·[.s· suh rim-0 lmtlc'r: serr-uta et
infm- codices 1111111671) 9008 ‘numerahfl I're'nw editum et illustratum rs! a Chamstnllehn.
I¹*e}J(›(1c⁴ ‘Frassmeslzt ιὐέῑῖίί 1Ζο lu. fin (la VIII. &dele relatis d l'ltae'sfm'rr‘ tlt: Chat-lvmaslne
publio* ase(- 1111, jimsz'mc'le I’m-e's 18:56⁷ e vlmrta [lla. pro ‹mthevfe'en hahita 14 inter res
sem-etas et marchae pretiosas summa 011111 (fura loz be'blcbfheea J'c11·ae'.s·t'en.s·aes sere-ata, nlu'
ipsam elcarlmn inspicere eaque zm· ‘usila' licuit.

Mammiae-lum α ressae's ‹>071.s·1'lsm·2's.s· ‹·071j2›‹1tzmae et maus-els- lrfflle'tum videtur, dum
lsawlus *rc-'r ι’Ίι ›San-onst! sermm-etui- (r·. T) es binah-atla reffe'wa (7⁸35—Tsv4) river-ef ( ι’, l).
Cum [ἰωῇ-(11111 eliam ‹171712'Tt55› hieme m· rere ι’Ίι Sua-(ntia rum segle may-sto retas-uretur,
mm sine probabilitate [psl tempori [100 911111101·1111)1ἰ’11711 (tzlscrt’ldum cst: {utnon lmw' rem
71071 ommino certam (Ieslffiltlzrl'ere‘ul. [111ςί l'ertzinm etlam ‚laffif lem· 'm(tummim-[unz [n
bz'blaebfhecae suae tomo JV, st· 3341 erla'rlae't. (lt'. deest.- Γ. ll, 5530.)

Primo capitulo. Salutat vos 110111111118 noster 1111118 108101· Carolus rex 01 filia
1081111 domna Fasti-ada reyiwa‘* a<- fi'lz'a' et filiae 1111111111 nostri, 81111111 et 01111118 1111-
111118 81111.

L). 811111111111 vos 01111011 sacerdotes, 0111800111 et 11111111108 11111111· 01111118 1·1111μ’1·01;111111
1]1(11·11111 111 Dei 80111010 constituta 01111111 01 universus grea- 01 11011111118 Ι·“1·11111·0111111,

3. (ὶ11111118 agit vobis 111111111111811081011111118 vester, 1111111 111011111111118118 1111 111111111111·0
per 11000111111108 missos 01 melliflua aepistola voslra 111· 1081111 11 11011 conservata 811111-
11110; quia 111111· 1111 gaudium 01 8111118 ac 111-08110111118 0880 0011111111. qnando 1101081111
sanitate vel 1111111111 vostri 81111110 audire 01 cortus 0881 11101110111.

4. similiter 1111111118 vobis 111111 gratias 110111111118 11118101· filiu>- 108101· 110 8110118811110118
orationibus 1081118 quibus 11118111110 111-0 11111 01 fidelibus saw-tae 0001081110 01 vostris 111-
11110 81118 (1000110118, 111111 80111111 11111 vivis¹ 8011 01111111111·01101“11111·118; 01, 81 1101111110 111110110-
rit⁷ 1081111111 1101111111 001111111011 110111111118 1108101· tilius 108101 011111 0111111 11011111110 111 ‹unni-
11118 101111111010 desiderat.

5. Mandavit 101118 1111118 108101, 1111111111118 1111011001 1108101. qnia 1)011 111-1111118 01
vostras saiwtas 111-1111111108 011111 11111 01 111111 1081111 01118 001111101- 01 111-11111 81111 a 1100 1111118
1οΙ 11111111 1101110 81111 sivo 011111 1111111111118 111101111118 81118 1110811010 0881 1111011101.

15. Postea vero danda 081 110111810111 11100111111118 1101· 111011οῑ ’111110801110111 110111810111111
1111811 vobis 1111111111118 1108101· filius 108101· 11081111111111080111001 >almitati 10811110, 111 almitas
vostra 111111111110 011111 1·001111111’.

ἵ. ]’)0111110 11100111111111 ost: ’1111811 1111118 1111110 110111111118 1108101· tilius 108101· talia
11111110111 1111111111 111 Saxonia 111“111·11111·111·0 11011111 01 qnando 11111001 sanctitati 10811110 081011-
1111111118 011’.

S. ,1)0111110 dicendum vrit: “110111111118 1108101. 1111118 108101, 1100 parva 1111111118011111
paternitati vostrae distinavit, 111111101118 110810111118 1111011111 1111111 1110110111 8111101111111 10811110
praeparo 11011101·11“.

S). Deinde...

n*¹ Vvl'lttl vl ll'lltwn· ‹tr'llt‘qm‘ [¹11²le suasm‘xsu 1⁴11 tumulantur! ‹lt-suut! Γ( ι·11111”1·1·1111·11 8010114110 muns.

LI. (·A1·1'1'r1..x1‹1A 1. 2:2¹

