*Qu ‹',x1'l'l·1'1„x1:1„x Miznoxwxflim.

ἐν. (ῚΙΙᾸΥΙἸΙΛΗΗ ll. flwaUM.

614. (m. 18.

‘'hlotham'ns ΙΙ, anm 1n111'1·111'.5‹› [frum-mmm “011120110'1'01-8' uwel, Ι”1·11111“1,’111» 1’11111ἰ’[1”11111

fleuerale I'111·e’.s·e'11.s· 1’11)11·1)(’111·1”Ι «tlt quis-rosh* .κ’1»]111111.1]1’11111 urm-vm wlrlffufnm. Gutus mnnee'lc't’

J'mu'm'ensa's qm'ntt' «lle ‘lm-inm mvn-57¹⁸ (mum-12⁸· 1111. ‘il-ifim’lt' mmmmm* leffiuttur usual h'ir- 5

mumdum mmm-[l. (lull. Ι. -ΠΗ vt [11 vollwsttt'tmw Α1]11’11.5·1” ΔΥ. 23:32³, melim- a'utmn apud J¹'1·('ml17'r³h‚
Jhwae' ulamla'rte (f) C'ttweae·1'le'r¹tt dm· Jlfsrvtt·l'njst*r5;{⁴ae⁴l (Hrtmlwrssrw 18137) ]¹'','l· ‘A sqq. ‘3¹5⁰ syw-
mlalc' ramessia fi'w'to ‹›Jttt'ltt(tft'lm.s· ,emundat-ihus· elsam mlln'lu'ltls· l'ltlotlt‹(1·2⁴s mystis· mlh-tum,
qum] sam prodat, ‘Hs‘ ‹lm-lma 111Ἰ1’11·11 vlusrlem mem—fs l‘¹'⁰““‘s.‘l‘'''''‘¹ (as-t, ‹vuim- mrpltultt
[111111ῘΙ111111Ὓ1 esta vvmv'lll mmumslmx rvslumrlaut, 1111111111» 1’11 1’1111.”1,71’11 summulam 11111·11]11111
‘qv-lesina ‹lefinl'tn siut 11ον 1111111),ψη-11111111111 lus 1’1’1·1“Ι1) mulinum videamur. J'n‚s·tt¹1·t'01·11m
eow'e'le'm'wn 1Ῐ1’1’1“(’ΐ1’.ς, svs-sltem 1,”111·1>1Ἰ1’ rusus-«lanz 11711111 sin-tasm* 618 Ιηώίῖί (Sc't‘m. l⁷ 1315,-
ΙΓ, (32) vanam* lfa-sum, el· Hemnmm's 1111711) ‘3223 [ΜΗ-1111111111» ‹rrlsm't'lttt' (Ssstm. l, 4Ῐὲῑὲ ᾸΙΗΉ-
,ψ’ X, 2391) nummu* 24.. huius (Vllathan'um‘ (alietiqap-umqum, quia iu nullo fidoi catholicae
vol ecclesiasticav regulae contraria sunt inventa, ortmann—11 etiam ‹mvtm't'tatr‘ observat-1⁶
iuhemus.

'l'rmlt'tw' hot· (Vllotlem‘a'l' ll. alatrum ln zlm'vn ‘'mlh-1¹ lmdle sheltrqahanwnm' 1743
(Jlemmrmn 57ίί) jhs. ‘297j2'358'ss Ea· Jwr· ejus-0 voda've, ttlm‘ ‘'nllvjst'l ('l‹11·r›1)[‹›ttltrm'‚ [nm
18’1’1”1110111Ῐί15’ 1”71 (hm-iliis· (lallc’tw Ῑ. 474 wlst‘fllm ‘'didm-nt, qvmm etls'ttbowm {semem sllp‘ss'
impl-[ml curaverant Baluffl'ug et. Pei-teins. Post primam 1’11[11Υ11ἷ111’1’11111 mle'ta'mwm duabus
m'vr'lwzts Partzius, omnibs-tom> etiam U'ac'tze'zts ‹vrla'm‘m vum ‘nocti-0 mlivto ίη Britannia 131·οἶ-
rrrwet unna-imaque industria vivs lesum frwwmet. λ’11111 eodem humiditate et tinem-11
saryu’ns· nt ‘'c'detm· adhiblta c'tnv eoogfwtnis' est, ut σιΖίνΐιιιη vostrum pluribus lar-ss* 1⁸71-

‹wrtztm et vomstlztrc'vm vapa’tztlm'nm test-tus, flam-{3 temtum verbis 1².1·‹‘fyttt'.5'‚ deperditus

sit, [tl quenl num-{me dalmatam est, vum ιἰι re [udiec'zzrfn strar».s·ertc'=m (nunnitutum rayno-§¹- ·.

remla magsne‘ *nannents [ps-a (vstitu ss lefse' possunttjin-rint.
Prodit hl«- 011⁷&th s'hlotlnm'unum summulam ‚eelemlns 11 ΡνΝΞίο vt It'm'tzlo (mvn-
rnte svre'sttafflsq quar? pro verto luffa* vmm possent lt'ttem's obliquis· [nepa-[ml marat-i, quihus

lar-11⁵· litterar» numism> erumnam-afim, lacmtt's* sturmis* relc'etae's [mitem-i.

(B. J, 21: P. J, 14.)

Incipit actnuin³¹ vel constitutionem inclyti strz'nez'pz's Clothacharii
regis super omnem plebem *in com-enm episcostormn in sin'odo Pal-isias
adunata, sub die quintodecimo Kal. Novembris anno trecesimo primo

suprascripti regis imperium.

Felicitatem regni nostri iu hm· magisqueb (livinum intercedente fuffiagium suc·-
rrvsccrc nun dubium est, si qua in regno, Deo propicio, nostro, bone actm statuta atque
‹lm-eta sunt. i11x·i‹›labilite1· nim-tw studuerimus tempore custodire: ct quod contra rationis
ordinem avta vel ordinata sunt, 110⁶ inantea„ quod avertat divinitas, contingat, dispo-
summ>v Christo pracsole per huius edicti nostri tenorem generaliter emendare.

η mlh-tum Nil-11». i» mnf-fis ina-<simplo Sil-m. ν’ ila Sir„ ut e.

10

15

20

30

35

40

