KAROLI MAGNI CAPITULARIA. 1“3

9, Ut clerici vel ecclesiastici, si culpam incurrerint, ante episeopis iudicentur.

10. Providendum est episcopis 111 eorum parochiis 111111 cum misso 1111111111 regis,
qualiter vivant³ canonici-³ seu regulares Seu sanctenmniales.

11. Ut monasteria qui semel dedicata fuerint habitacula '¹ sovularia non 11111112.

5 12. Ut nonas et decimas donent (1111 res ecclesiarum hubent simut iussio ost domni
regisss.

13. Ut capellas que infra illorum res sunt qui antiquo temporo ‹lm-imaum habuerunt
non sit abstractum de illis qui infra ips-a villa commanent exempto 11111111 (11 ‹hm-ima de
dominico.

10 14. De usuris omnino non accipiendis:

a] viveant canoni υ. b] habitacio v.

21 Cone. Chala ι’. 243 Admau. 7³39, 1231. 3] CJ'J'. sulm-(1 (281, τ’. 18.

85. OAPITULA Α MISSIS DOMIN [(118ί
AD COMITES DIRECTA.

15 801 — 813.

ΕΤ. Λφιιῖ111]ίἠ(>718ἰ 3. [subm-te· vacuat-stessi voda‘ve edim snm ἡ] Mal-tem et Ihm-and
«euml. coll. VII. 2141123 ea· eudem vodis-e Bau-rois- olim Lat-(wls n me tlh-w [psa murn-
data‘ura, edere ίίωιίί.
A vulsas-allel cuiusdam wtezssvsess· Isto-als imperatoris conerpla sunl, nr ml munitm· αἰ(
:³0 [pso vulsas-atico eovstlffutos onium-emm· vt eominus* vertam-‹2⁸- stet-(sm (Ιν nuk-samm :ult-rum
luds-sosque ‹arpos-turen! ({·‹1p.')) Mas-ss qai Imm· rasn'tttla “rlae'rlmvmt suut Adulharduss-
(abrlwt'evm's abbas (13211), lv'fuwlrmlnws- Η. (1,)1ιιίιήηῖ1ἰη-111111(111]111»11.κν“.κ’ alfllms (cfr. [11]. 143⁸),
lhzroehus vome-8³ (qul,- etl'am [ss [ffb—⁷771. (17171. (1111 a. 5¹11 emamemmwrlurl (Ἰ ῘΙΓυνι-ιιζῇμν fleu!
ut videtur eomes quem lwo ΙΙΙ. palm [11. [illem 11111111 Ηυξ) ml t'tuswrafarem ‘lara ιι [sm-alr»
25 Hc'erosolyswa males-um dicit. Νικὼ, (·1(ι’]11·1’1η(11171111111 ι”11ί1111ν11111-111, aldum el Kal-«tls prolo-
notartsux f'uesssvse, videtur [71 llmlm'mn' qvondam ml (bn-ulum cytt'sralrt (Uul. (111111. 1>«l.·l1g[i}7,
ρμξΰκ) (lictus. (Ῑιψίΐιιίυ, imm ‹rmum- >401 *Nl-²} lmml dubie ronvrstta xant: [nlm- valuitn-
lam'rc ‹rmn'lu'mzda Ἰ’Μηύωιΐιιν, elsamss 1( ¹'‘'.‘l'¹ 111111 emis-sa, vum alm'mae’ ae'ae'x nuk-satana ‘'llu-
strent'ur. (ll. almus-l,- l'. l, 1:31.)

³⁴1 Diligontlo nobis 111 Domino 11111 comiti lhulnlhzmlus. humanius, surm-us svn 111111·-
vulfus, missi 1111111111 imperaturis, 111 Domino salumn.

Non est incognitum bonitati vvstrzw, qualitor domnus inmoratur 111 istis partibus* 111-
iunctam nobis hahuit lvgatimnem suam. lhulouisvilivvt. Fulrauln vt 1’111·11(·11, ut nux-quan-
tum valuissemus ot l)‹=i ot suam voluntatvm 111 ipsu logatione :lgm-1· ‹l‹=‹·‹·1·r;u·‹=mus. szl

³5 quia 1111)(111 Rado vx pau-rt* infirmatus vsi vt 1111(- viw 111 ipsa lvgammn svcuntlulu (1111111
necesso ost iro 111111 potest, placuit (1111111ιί 111111(·1·111111·1 ut Adnlhnrdum vt 111·111·1·1111’11111 111
supradicta logatione adinum-rot. (111111111-1· ‹unm-s parim· Ικ·(·(·1111(111111 (1111111 tum· ruti-¹ 1111-
mittit vel necessitas dmm, siout pruwlictunl vst, 11(11)1·ἰ vt sunm 111111111111υ111 11(·1“111;·(·111111111
decertando laboremus. Nos igitur 111 ipsa logatinnv 1111κίῐί . 1111·11·1·(1 1111 vus· 1111111· ‹ln-minum

