124 KAlwm MAGN! (IAl'l'l'lTLAlilA.

unum 9 ‹lu-»luis 1119111111. Et 51 1111 palatium 1110 11110 re* rettlaimwvrint 91 litteras*T
111-1111191101, nun (1111119111 915 credatur. nec tamen in 91111191111101111111111·; 5911 (rum custodia
91 vum 111515 litteris· 111111191· 1111 11111111111111 nostrum remittantur, ut 1Ι11 (1159111111111111- sieut
dignum 951.

St. 1)(’1ί iuramento, ut nulli alteri 1191 511(·1·111111,·111111118 11119111115 promittatur 11151 nobis 5·
91 11111911111119 proprio 59111011 ad* 1105111111) utilitatem 91 5111 5911101151 91991110 1115 5119111-
111911115 quae 11151959911111111111 legem alteri 1111 altero debetur. Et* infantis. 11111 antea 11011
potuerunt 111-0111111· 11119111119111 aetatem iurar09, 11101111 fidelitatem 1101115 1·9111·011111111111“’,

lu. Det 1·11115111111111111111115 vero, 1111191111111119 1119919 praesumserit (11511911111191110 111111111-
9111111111990115111111110119111 firmaverint, ut 111111191 ration(¹ iudicentur. Primo, ut 11111911111- 111
que aliquid malum per 1109 perpetratum fuit. 1111910195 facti interfitientur: 111111110195 verm
90111111 sing-uli alter 1111 1111910 flagellentur 91 nares 51111 1111190111 111119911111111. 1Ῑ111 veru
nihil 1111111 perpetratum est, similiter quidem inter 59 flagellentur 919111111105 51111 1191551111
detundant. Si 1910 1191 dextras aliqua conspiratio firmata fuerit, 51 1111911 sunt. aut
iurent 911111 idoneis iuratoribus 11119 pro 1111110 11011 fecisse, aut 51 tacere 111111 110111911111 ιῡ
51111111 legem 91111111111111111 51 1910 59111 sunt, flagellentur. Et 111 (19 caetero iu regnw‘
1105110 nulla huiusmodi conspiratio fiat, 1199 1191 5119111111911111111 1191,- 51119 511911111191110.

11. De periuriis ut caveantur, 91 11011111111111111111111· 1951951111111111111911111111 antequam
discutiantur: 91 51 1111191· discuti 11011 1111551111, separentur ab invicem 91 singulariter in-
quirantur. Et·x 111111 50111111 11991151111119111 1199111195195 eligere. 1111591119 5110 causanJre-V. Et :¹0
0111111110 111111115 11151 ieiunus ad iuramentum 191 1111 testimonium 1111111111111111, Et ls' ille
qui ad 195111111111111111 adducitur, 51 refutatur, 1119111 1119 (1111 eum refutat 91 probet, 11111119’Δ
11111111 1119111919 molera. Et 119 ipso pag‹1›. 111111 (19 alteru, 195195 elegantur, 11151 1·- ›rtelongius
extra comitatum 91111511 511 inquirenda. Et 51 quis 9011111191115 fuerit periurii, manum
perdat 11111 redimat. 2¹5,

12¹1. De *³ adme-atis: id 951111 pravi advocati, 11991101111111. vicarii et centenarii 101-
11111111111 et tales eligantur quales 91 59111111 91 1911111 inste 911115115 discernere 91 terminare.
Et 51 91111195 pravus 11119111115 fuerit, 1101115 nuntietur.

13. De telcmeis‘¹ placet nobis, 111 antiquall et iusta 1911111911 11 negotiatoribus exi-
gantur, tam 119 1101111111151 quam 91 (le navigiis 5911 mereatis: 110111 1910 seu iniusta. ubi 31»
191 funes 19111111111111, 191 911111 navibus 51111 1111111111115 transitur 5911 91 1115 similia. in qui-
11115 11111111111 1111111101111111 iterantibus praestatur, ut 111111 exigantur: similiter etiam 1199 (le
1115 qui 51119 neg-otiandi 91111511 substantiam suam de 111111 (1011111 sua ad aliam 1111911111 11111

s postea add. 4.1(,1,17, t* Imm) eapp.÷=.10. Ιῗη eodd. 14, 15 bellantur haee: XI. Ft infantes 11111
antea 11011 potuerunt p1·‹;›pter iuvenilem aetatem iurare 11101111 111 iurent iubeantur. XII. De iuramentis 111 35
frustra 11011 1111111 vt 111111 aliter 11151 se senioribus ad utilitatem 91 unicnique qui suam iusticiam quaerit.
Cava-rum qui coniurationis causam agunt, principes coniurationis 91111119 puniantur, 991911 51· 1111199111
flagellent 91 nares praecidant. 111 914511), v Et.... 191111111111111111 hoe loeo om. 4. 5. T. Η. 10.11.17;
in aad. 01111011 4 sah-sine vapitznlarls adduntur: Dv liis qui tune infantes fuerunt, 111 alii 11111 non iuraverunt,

fidelitatem (10111111 imperatoris et 51105 infantes 11101111 iurent. w» 1111119110 4.]0. 17ς cfr. 1¹ap.3 mat e. 40
x Lam Et 11011 causatore leqitm· in 14. 15: Et meliores ad testimonium eligantur. 1 accusatore

2. 4. 7. «⁸⁵¹. 10. 17. κ’ qualiter vel quar(-v 7. 10. 111 Et si 111111 possit, 199111111111111111 etiamsi 1111111 add. 14. 15.

b (odd. 1115. 1109 capa! [tn habent: Ds· advocatis 91 iudicibus comitum 91 munibus 11111111915 auctoribus:
111195 9111111111111·(11111195 et 59111111 et velint 111519 causas termium-(²3 91 11111 mali inventi fuerint. a missisnostris
mittantur 1119110195. Episcopi 91 abbates 91 comites pravi veniant ad curtem. 9 Ι)9 advocatis vice- 45»
dominis vicariis 91 centenariis pravis ut tullantur 1 — 3⁴ 111 codd. variant 19101191, 1911111191, thelonei.

1· 111111111115 21.

ἶ Δῖὑινί-ιιζῙῖ I, 2⁴3 -— 29. >5 (ξίν. Capit. Ilm-ist. 779. 1’. 16. 9l (κίν- cup. [κώ-3. Tsss. *rel 192.
ι’. 43 (ἀρ. 111155. y‹¹11“1·.S¹l2. ι’. 2. lu: Cfr. Cap. Ieyib. add. 803. ι’. 11. 111 Cfr. Cap. I'flqn'ni754.

ccl155. e. 4. 1311

