111¹, ΚΛΗ( ›1.1 MAGNJ C.x1’1'1·151..-x1{1.›x.

12. I't 111111 111111111, 11111 111 niun-asterio 10111111111 (eminam deposuerit et 1135 suas 1111-
dem ‹hflvgavvrin prmnissionem factam secundum regulam firmiter tenuat&

123. Ut 1111111111 1111111· wadiarew debent, iuxta 11111111 111 lege warine-t. pleniter seeun-
1111111 111511111 legem rou-adiuta fiant& et 111 postmodum vel 111111111115 rex vel ille 0111115
eausa est iuxta. 11111111 111 111111·11111·11 111151111011111111111 faeiat.

ΗΧ, De episcopis5 111111111111115, comitibus 11111 ad placitum> 111151111111 111111 venerumt.

1;”1. [ft nullus ebrius 51111111 causam 111 111111111 11115511 11111111111111113 nec testimonium
dicere: ne(- placitum omnis habeat 11151 ieiunus.

10³. l't nemini 111-11111 alium cogere ad l)il›eiuluni''.

17. De 111155151 111151115 discurrentibus vel caeteris huminibus propterC utilitatem ιο
nastrum iter agentibus, ut nullus mansionem contradicere praesumat.

15. De 01111111115 11111 111 dextro armo*19 tunsi 511111, 111. 11111111) 11111 eum 11111111111111111111
ipse cane0 in praeseutia regis-¹· veniat.

19. Ut 111111111115 111111111111111111 de capitulis quae in lege noviter& addita ¹¹ su11t¹0; 111
postquam onmesi 111115111151111111, subscriptiones et mamifirmationes 511115 111 ipsis capitulis 15
taciant ¹1.

21). Ut nullus ad 1111111111111 banniatur, 11151 11111 causam suam quanerek 1111151111101·1
eil quaerere debet. exceptis scabineis septem 11111 ad «anniam plac-ita praeesse ‹lebent¹¹ 1‘2.

21. De 1111515 1151111115· 111 111111 recipiantur.

22. Ut 111111115 praesumunt per vitam regis et filiorum eius iurare 13. 20

23¹¹. De illis Saanibus 11111 uxores 111111 habent.

24. De signatis-'1 11111 111011119111111 111111111114.

2Ξ1“. Ut 1111551 nostri 11111 111111 breves detulerunt de 111111111111111111110. volumus ut 1111-
hue* addueaut det 1111111111.

26¹¹. Quantam moram faciant 1111111011111111111311111)0111111111111111111135 seeum habeant 1⁵. 25

27. De prudentia et 1,·,11115111111111 missorum 111151111111111.

25. De 1111515 monetariis requirendum est.

2«.st Si aliae res fortuitu 111111 praeocfflpavm·i11tW, VIII. Kalendas Iulias. idx ew
missa saneti Iohannis baptistae, ad Magontiam sivev a 011111111111111111ι generale placitum

nostrum³ habere v< 1111111115. 3„
v Codrl. 23. 24. 34 susm-[mc lli«) Cupit. leq. add. 303. r‘rtp. ξ). w} wadiari G. 22. 25. 26. 29. 30.

41141. x (least aad. 14. y . palatium 6. z: veniunt (53 fuerunt 25. 26. 111 (Ζθεεΐῧ. 111 nisi

quod ei neeesse fin-rit l't‘l nisi quantum ei suffit-iat iuvandi emma addant Ῑ. 15, 23. 34. Ιιὶ. eod. 14 &equitur

Me cap. 22. c¹ i111.3. et 1111111ιαῖΙὶ alli. 111 deesffi. eff) cano 1 —3. 5. 15. 29. f: domni regis 3.

g ‹leco-tam». 111 1111111111111143. 27—29. 11 17η lior} cet-ho desinit 30. kk quaerere vellit] 3 35

1111. voluerit343 quesierit‘293 querit 5. 2227. 40. 41. r> alteri 3. 5. 1822. 27. 29. 40. 41. m] dominica

⁴3. 27. 29, 11ῚῚ Reliqua flemma 1. 111 testimoniis 61. 183 requirendum est add. 6. 27 -29, 111 capp.

23. ‘24 lio-st ι’. 28 [1011111169. 15. 22. “H—⁸29. 39⁴413 1). 23 deest in 1-1)(Ζ.6; (2⁸23 '— 29 desunt in34.

111 5111111111152; et add. (1.27-29. 191 (1.25ᾈ27 das-anco. s‘) (lae-st 318. tf* de 0 11111. 23

‹=p<¹1·a2.s'. 112 ρ,·215.27.(ῑ(»31111115, v) [229 deest ἰ112.3.10.12.15.22.29. 30.34-36.39ᾉ41. 40

w‘i reliqna (lavant 6. 1³. x) id est 0m.3. γ), sive a C. om. 27:28. z'sst Cavalonno33 (3111111011-

nis-43 Caballionem 37. ¹38 111 nuntiantes 233 deestss.

8* Rea-adiuro :fidem faeere (Ze salz-encl0; ‘''f'· infra Cup. 50, ν. 33 Cap. ceole& 829 , e„ 1. 9] Ar-
mns, sr‘afflda, hammam. 10. Capftnfl. Ieffl'h. add. 803. 111 CJ'r. supra in praef. nd vap. eit. 19.) Cjfi'-
Pipp. cap. [tal. >301 -5111 infra Cup. 102, ι’. 14. 13) Cfr. Leyac. edict. ?S9, ¹3. 26. 14) Fortasse 45
tle {¹3171L2‘nornm siquis frandnlose frustis missi inquirere et ’181γὶ nferre iubentur 7* qftuedeotIi. 236 — 241.
Vei-lm ·' qui mentiendo rudant* reem-rant in. erip. missoJ-wnAquas-qr. primo 810, c. 2. 1532 1111ὲεί scilieet,-

rjr. flasi. ηιιζςευν. 91311111. 802, 0. 213,

