CAPITFLARIA MAmRL'M 11111115. ’ΔΤ

arijnmzfum nos-trae LeQJthzensw’ sa'tm'lem quidem, ser] multo uberiorem) sper-tat, nt ‘'Its-sus
canones acl 7103 72071 pervenisse, imum deperditos ess-e eretlemlum sit.
Ifizlmula's Martiis post synodum 1111710 742 habitam hoe t'tlstt'hdtlm! editum fisse

· eapite primo eolkydwy jbrtasse, quenl vet-l siun'le esf, iam <mmo 74:23. jin-tasse demum

10

15

2¹5

30

³5

-w

aomo paullulum posteriori. Nam etima-sl multu (ι multis de hullt-5· Lsptlnaszszk sssnmlz'
tempore (Zeis‘pufala sunt, tamen haec res [n iuret-to relffnqueuda mila· ridetur.

Secundum nonnullos (stltmm', Ilffhle, iS'm'fvrs) Lt'pthzeozse' ealu'tulmv‘ etlam tribuenda
sunt capita quaedcnn ab allate tmdlta. ›S'cra'ln't enlm Fufflertas (jan-nolcvsm's (quim-opus·
Η· 1029) iu epistola sua 33 <td Leuflzert'cwn arrhispa'sfiopwn &humerus-mn datu: Invenitur
crgo statutum in coneilio Liptinensi capito septimo sub Zacharia papa 51111 principe
Carlomagno hoc modo:

Si quis filiastrum aut filiastram 51111111 antc episcopum 1111 1-11111111111111111111111
tenuerit, separetur 1111 uxorc et altorum non accipiat. Simili 111111111 ct 11111111-1·
alterum non accipiat.

Item in codem:

Nullus proprium 111111111 vol 111111111 dc fontc baptismatis suscipiaty nce filiolam
nec commatrem (hicat uxorem nco 11111111 cuius filium vel filiam 1111 1·1111111·111.-1-
tionem tcnueritg 11111 1111111111 sactum fucrit separentur.

Sed hoe primum vaput ιι. Fullwrto lmwl (lubic desummo! est e liemulae‘m' suffitula-

“ rium eolleetlmw, [v eutius libro plima) vere &glimo-capite septimo [mullo stas! Lt'stta'mmw

vostrum a Benedicto suh numero (luat-to 1‘‹¹‹*e'115·c't1c.111; [pse nutem Benedictus· hot· ‹wlmf
desumpsit e capitulari ίὀηιῙΜηᾶἰθΉ-τί (mm' 757 capite deosum quinto. ΕΛ· mttlrm la'rwss
dis-ti vollen-tabae, libro sufficet prium rapite lo? alterum “Ham mpstnlnm l*'t(ll11›1·†11.›
desumpsit, quod Romalis-tus ‹aspersas-erat (21³ eom-[lab ΔΠοῃιιηΐίηο (11111ίὸἱῦ vamonesx‘).

Item ml hoc· Le'pta'wmlse vapa'tularv 111171 pertinere midam· quoa( llt'nvunmvzs trs-vlti-
episeopus refert, ι’Ίι ‹quis-talu suat-37 ‹la}'{›⁷t.s·: Et in syuodo apud Liptinas 1111111111, cui 51111
Karlomanno principe (icor-gius opiscopus ct lolianncs sacellarius 111· sanctus ilonifaciux·
cx pram-‹qm› Zacharia(¹ papae 1·111151-111·1·11111, lcgitur:

Ut 51 vir niulicri 111511111151111111, dotatac ac publicis nuptiis 111111111· 111111111111
coniugale non potuerit 1131111111Ι ct 11111· aut amborum 1·ι1111’1·55111111· aut wrm
qualibct adprobatione fus-rit nianitbstum, ut separentur. vt niulicr 51 conti-
111·1·1Ἰ ncquivcrit altori viro leg-alitor 111111111.

*Yam (ἶρονίχίιω et solempnes mm [dyminem-2· vaur-[llo ,swl ('11112s1‹=111l1'ae¹1e.s·a' pollux amm

Τι’)’ῖ habito abaeteqffirrwzmt, (utin-s· vnlu'lt' ‘’huns-[mo ‹mysnnwnlo simile est fllml ‹tl› lse'nmmaw

relatum.
Λίίί (lenique (e. .‘l‘'· llkjf'rle, &vitm-⁸) rum capitulis· [112111'711211.s*l'l›11.s· volmmwrc‘ alivum
—- εἶτα) eausa nt mt'llc' va'tlelet· —— (μίαν ι”η ‹wlfr-e litte'mmo Palatina ι’)ῙῙ svrt'lala sun*

l11›.s·fmmu.'7m (yrtticvostorum qm⁸ [v (wrm-[lfa 1·1ΙΙι”1υ“111-1” ‹mm› 7435) ‘'alvrs'ttwrtmt, fadai-ulum svs-
lieet .«111])(ν1·.ς·ΐι“ΐί111111111 111‘ formulam ‹tln'ellllnfl'aftin‘m's sqmw ‹lh-unlus) almus-qn( all·›1·11te'1›111„·,
Imm-ulum jin-mulumque [η rtrlrle'trrmrmttis· dmll, nllmwte'antaeus· Aluum· 1'11 vonvt'ls'ornmt wlsi.-
(sone XII, ffiojeffss (Uni-⁵* dedit. sl›¹. Ι, 112⁸: Ι’. Ι, 1.*’.1

1. Modo autcm in 11111· synodali conventu. qni rongrcganu cst 1111 11111111111115
Martias 111 1111·11 qui (licitur 1111111111511, 11111111·5 vcnvraluiics s21‹·‹·1·‹1‹›tv.< 11111 ct vomito> 1·.’
praesceti prioris 5)·111111115 ‹lca-ruta couscntivutos iirmarvrunt, sn* impla-11= rcllc 1-1 obsclwaru·

„25 promiserunt. Et 01111115 aecclesiastici ordinis clm-us, 111115111μί ct produ-turi ct ‹lim-0115

11““1 lis-tinas ἵ).

11 Liptt'mtc’, qnod plerumque svrt‘lu‘mst, villa ra'glia rra! prope 'ttontzslrrimu llarnlr.) uxr* 1 Ι,1ιΙ11’”».,χ
ιἰι llmmgflwitl situ, lwdt'c' l„‹2s·t1'1111‹·.s·, 1¹! ,liu-laam· anfus mulsm‘s Vsum lew-lio ,,Ιι“5-.’1’·1ιι.κ·”“ mvl.) sss,

