10

15

2 1,)

30

CAPITULARIA ITALICA. 211

16. Iubemusv 0111111, 111 propter ullam districtionem quem 1105 faeerev iubemus
aut quibuslibet causis servi 11011 mittantur in 11151110110110111. sed 1101 missos nostros vel
domini eorum aut illorum advocati ipsos servosw distringant, 01 ipsi 510111 1οΧ iubet
rationem prow servos reddant, utrum culpabiles sint an non: 11151 vero domini 111511111-
gant et inquirant servos suos, 510111 ipsi amant.

17. Ut nemo pedicas in 1010510)ί 1101111111οἃΒΥ ne(- in quolibet 1000 10011010 praesu-
mant. Et 1100 si ingenui perpetraverint, bannum dominicum wlvznit: 51 servi, 1101111111
illorum emendent sieut lex est.

18. Ut nemo presumat 111115 hominem‘« vendere aut cmnpararc 11151 presentia 00-
mitum aut missorum 1110111111, et ut nemo audeat in furto mancipia emere 01 in aliani
regionem 00011110 ducere: ubi vero reppertum 1110111, legalem‘· sententiania subiaceatss

19. Ut 1101110 forcapium ¹' de mancipiis aut de qualibet causa recipere 1000500101 7,
sicut saepius (1011111115 imperator 001n111e11davit.8

20. Ut mancipia adventitia et fugitiva nullus recipere 111-0051101111.

νῘ 1011011105 - facere om. ⁸2. w] <servos —pro vm. 2. x 10105111 L). *v* 1101010100 1
21 hominum l. 1ιῖ regale 5011110 1. h] 1111 capiant 2.

6 Cfr. capit. Ilm-ist. 772³, (¹. 151. 71 Cfr. Hludmr. nup. pe}- se sr1=1‘b.81'1‘. 1¹.1. 8 Umitularia

7107] entant,- iare Lmtyobardmum nult'tlno ‘pro presumi* praemium petere licuit. leuch. 2114ς Latmum.

103. KAROLI AD PIPPINUM FILIUM
EPISTOLA.
5116-5111.

Inserta (es-t emliva'lms l) (luelfm-h. inter Blanlcmh. 1231›.:'›·.’. jltl. Sl. :ll ,llnnmz
194111. In ‹fodei-(⁷ 1. ins-arim'mr: Incipit opistola istu-mli et [ιι 0111011010 rodima- 1'111lae'1·‹· [wls-
eatur vet-luts: Epistola 01 institutio (111-00111 1)1111110 regi in 1111111011 111-0 divorsis 1115111115 01

1, oppressionibus 111010 1111 ministris 1101111015 0111511110 1101501115 tani ecclesiasticis quamquo

reliquis hominibus inferebantur.

I’osl lenibus mldz'lwn capitulare (³023) 1¹! pos! palmis· (Ἰ fr'lae't' cvm-eurum (⁵1¹5. 81·ιί
.s·e‹·vm‹lvm 1111111000·(00101111,- quis-toln lawe: 111 1111111111 00511. (1110010110 10011111 locuti 1111-
111115) epistola (lata apparet. (l›'. Ι, 4131: l’. l, 151 v.)

[n 11001101· Pan-is 01 Filii 01 spiritus 5110011. {numnis 51·1·(·1ιί551111115 nug-ustus 111100
0010001115, magnus 01²¹ 11001110051011100001· 1101000100 gubernans 110110111101 , 11111 01 1101011-
sericordiam Dei 1·οΧ 1”1·11111·01·11111 (11 1,11111111111111Ιο1100, (111110115511110 11110 005110 l‘ippino
1110110511 reg-i 500111110101101 111 1)(101100 5111111001.

Pervenit ad 1111105 (1011100111ιο 00511110, (11101101111111(11100501 00111111 iunium—s, 01151111-

.·› (111, vicarii, 0011101101·ἰί 501110111101011015101111105, nummarii, 1“1·1111101·1·51·1 01101011 111-1511100111

1011110110 habitantes 111· 111501111011105 0111115100011005 01 1);11·1·1ι1·(·(105“· 111-0111111111, 0011 5011101
super 111101051101111005 5011 01111111 in 0001051115 1)(-1, 0100115101111 videliet-t virorum 111· 1111οΙ-
larum 015000110011111 11111110 1101· (1110115115 11101105 01 501101· 1011111105,5011100105 1“1·1·11·.51.·11·“.

ι

n*v 01 (ιω. 2. 11χ 110111010110 3. 1· 0001051110... >vulin-nim 100. 2².

