CUM NOSTRA COLLATA.

Baluze, tom. 1. ‚Ns->tm editio
pag· paz.
611. Capitulare quartum anni 819 .............. ’.ΝΤ
613. Capitulare quintum anni 819 .............. 2⁵¹9.

5619. capitulare sextum anni 819 .............. 182³.
621. Capitulare anni 820 . . . . . . . . . . . . . . . , . 294.
623. Epistola ad monachos Anianenses circa 821 ........ deest.
625. Capitulare Triburiense 822 . . . . . . . . . . . . . . . ῑ-ὶόῐυ.
629. Capitulare de monasterio S. Crucis Pictavensis. 822 . . . . . 3412.

ιο 631. Capitulare anni 831, c. 1-24 . . . . . . . . . . . . , :51 »3.
640. 2, „ 831, c. 25-27 . . . . . . . . . . . . . 3118.
642. „ 7, 831, c. 28 ............... 3011.
643. Commonitorium Jeremiae archiepiscopo datum ....... ‹loc—sn
1545. Epistola ad Eugenium H papam ............. deest.

15 (347. Sacramentale promissionis . . . . . . . . . . . . . . . 324.
547. Capitularel Ingelheimense. 826 ............. ‹leost-
651. Praeceptum de monasterio Dervensi. 827 ......... deest.
653-690 ....................... Tum. 11.
«591. Ansegisi collectio . , . . . . . . . . . . . . . . . . 382.

²0 1) E BenecL levitae collectione wem-ptum.

455)

