:5403 Anin'l'AMlcN'rA ΑΙ) llLl'lMWVlCI 1’11

22³. Ut⁴⁰ 10011111 1111111 nisi (1111111 regula iubet detur.

31). 11141 Alleluya 111 septuagesima dimittatur.

111. 111111“11011115111154“-’ intra et extra monasterium post abbatem 1111111110111 reliquis
abbatiW subditis 1111110111 potestatem.

252. 111 1110111101115 nonnisi 11101111011115 eonstituatur praepositus. 5

13:³2. Ut (10 sonim-ibus 1111111115101111111 circumeuntibus quidam 011111 fratribus in oboe-
(110111111111 exeant, 111111111111 111 monasterio 1111111101· custodiam remaneant.

234. [lt43 novitio non 11101115 monasterii tribuaturingressus, 01 111 111 cella hospitum
probationis 01111511 hospitibus serviat 1111111115Χ (1101)115;’ι res 10111, 51111111511111101, parentibus
51115Χ*(ϊ11111111ζ·11(101Δ ΕΧ1110111 111110111 probationis 511110 anno„ 50011111111111 quud regula44 prae- 20
011111 inde faciat: 11150 veru 1101· tundatur 1100 vestimenta 51111 pristina inmutet. priusquam
oboedientiam promittat.

235. Ut 111111111011115, professione. 1110111, tribus diebus (1110111111, (’(1111101111111 haheat vaput.

36, 111 puerum pater ant 11111101 tempore oblationis offerant& ad altarey et peti-
1111110111 111-(14 ew 00111111 1111015 testibus 1110111111, quam 1011111010 intelligibili regulam obser-15
vare promiserit, 11150 puer eonfirmet.

37. Ut infantes oblati carnem⁴⁴ss 1101111151 01111511 infirmitatis< maudut-ent.

38. Ut quand‹› fratres 11051 sextam (1(11111111111, si (11115 eorum voluerit legere ‚⁴5 in
000103111 aut in 100111 suo legat.

1:³19. Ut 111 spiadragesima 11511110 ad 1111111111115 operentur 11111105, quatenns missa κο
001011111111 tempore. 0011111110 reficiant.

40. Ut*ni domusa 5111110111·Ί his (1111 fugere aut pugnis 1111011115νο intel· 50 1’(111101·1111
confligere 11111 quibus ex integro 111011ῆο sunt regulares= diseiplinae habeatur 111111151110111,
qua in 11101110 ignis 11115511 accendi, 01 atrium iuxta 511, quo 1111531111 quod 015 iniungitur
1 111011111. ¹* 25.

41. Ut 51 (11115 neglegenter 50111111111 feeerit aut aliud quid excesserit& in 10100-
111110 ,ξ’ 1111 »x a priore veniam 1101111]ἰ

42. Ut nullus plebeius 5011 0101111115 50011111115111 1111111115101101111 habitandum 100111111-
tur, 11151 voluerit fieri 111111111011115.

45. Ut nemini 1100111, sermonem iuramenti aut affirmationis proferre, 11151 sieut ³0
,51111011 patres soliti fuerunt loqui.

44. Ut. 111111111111115 1100111111111010 0011115, 111 quibus 11111 monaehi 51111 ant 0111111111011
et abbas praevideat, 110 minus (10 11111111101115 1111 habitare permittat quam sex,

45. Ut 5011111 111 munasterio 11011 habeatnr, 11151 eorum (1111 oblati sunt.

46. Ut in precipuis 50110111111111111111115,4ῗ id 051 111 natale ot in oetavis Domini, in ³5
epiphania, in paseha (1110(1110 01 ascensione Demini 01 111 110111001151011 01 111 sanctorum
festivitatibus, id 051 sam-ti Stephani 01 111 beati Iohannis 01111111001151110101111 natale in-
fantium, in purificatione 01 assumptione sanetae Mariae, 51111111101 01 111 beatio-mn aposto-
lorum 105115 et in 51111011 Iohannis baptistae nativitate7 111 saneti quoque Laurentii atque
Martini et in 51111011 Benedicti. seu in natalitiis cuiuslibet. saneti 0111115 honor in 11111111- 40
eumque parrochia specialiter celebratur, plenarium (1* officium agaturd* et 1115 reficiatur

111111111111111115 T⁴ x paneis· (111-1), (ψιλὴ pont hospitum collocat 5. ΧΨ) 11111 amici> add. T. y) 50-
«undum regulam «11ἳο111111 T. 7.) demut 5. a) carcer -3. b) Hic desim} 33. 0.) ibi 111 discubito ,50110115

humiliter ot 111151 111-11111 0011111111. petat teinpore3 sivero 5111115 delinquid7 eoram omnibns add. 5. d) 01
annuente priore >urg-at 501101111- 111111011 silentio, 01 011111 egressi fuerint, expleta oratione veniam petat, 01 45
⁸seeundum 111111111111 011111110 iudicio subiaceat add. 7. ‹1³⁶› pl. O. ag. am. 7.

40) [bidan. 243 (fr Ῐῗιῃ. Brund-38. 41) ibidem 19. 42) Ray. [iamed. 21. 65. 43) Stal.
Min-h. 20. 44] Ii'ey. Bened. 58. 44 45) Hegy. Remi. 39. 45) Heq. Bened. 43. 411) διαί. illm-l). 16.
465 ff) Ray. Bem’d. 46. 47) Cfr. supra pass. 179, c. 19.

