CAPITULARIUM COLLEC'I'I 0. 387

Anseqisz· . Anseqisi

 

 

Liber ΙΙΙ. Capitnlaria glenuinu. Appendin· I· Capitulurin yen ιι ιἰιιι.
e. 44 — 415. 80².. Gap. Ieffl' Ribuar. mm. c. 5 — 7. 1 c. 30. 810- ›51:2. tfzpit. ecclesiastica c. 20.
p. llT. 1¹* 118.
ὃ c. 47ffl58. 809. Capit. quoisyrmz. c. 1 —— 7. 1 e. 31. 2³12. 81⁴). (lap. miss. Aquislqr. Ι. ι’. 18 υ 2¹1.
9 11.12‘,.14. p. 1115. 1¹- 1523.
e. 59 - 62³.. 810. Capit. 1111'ssaerr.Aquis!1r. I. c. l. c. 31³1. 34. 789. Arlnmnitio ‹fener-ulis: c. 52. Tfo,
2. 9. 11. 10.17. ρ. 152³.. “ p. 511.
e.‹}4—66. 810811‘? Capit. apud Ansefl. Ὃν· c. 35. 809. (2111. miss. Aquisyrnn. J, 124.
10 rata (τ. 1-4, p. 160. μ. 151».
e. 67 - 75. 811. (kapit.B0›10m'e›zse.e.l-S.10, ³ Appen‘l ⁴2⁷·
J). 166. 11-
c. 76- 88. 811-813. Gap. «ze iastitiisszwzens ¹ c· 1- 805- (ἂψ, mis-³*- Tlaemlonz‘srz 11— c·- ’21-
(Iis. 051— 13. 1). 176. P· 12¹2-
15 e. 89. 90. 739. :idumnitio yenerulis. c. 61. 74. 1 e. 2. 80:1- 813. (1111. per missos cuqn, suc.
. p. 51³„ c. 4. 11. 156.
lessr JV· e. 3. 802. (hm). Ιεῃίίι. add. c. 5, [1,113,
c. 1- 12. 821. Capit. missorum c. 1 — 12. 1 e. 4 — 15. 809.. (sapit. wissant-Ji — 9. 1:125 -κ28,
11:100. ’ 22. 24. 21», μ. 115.
2²0 ο. 13 — 532³.. (318. 519. Cupitum legyib. addenda. ρ, 16, 805. (Iup. miss. leud. [Le. l 1. I‘· 122.
c. 1-21 J). 2251. 1 c. 1ῖ. 8010. sapit. .-1111‹i.s¹511·1m. c. 12. J). 1⁴5.
c. 34 j 41. 818. 819. Cupit.. perse scrzb. (τ. 1-8. ρ, 18 γ 223, 802). Pupil. Aquisfflvm. miss. 1. c. 2.
— ¹ μ 1³· 2157. ; 5-9. 11- 150.
c.42 j 10. 7519. Capenam-emzssmmn..e.1w29. ¹ ⁶224 26· 309- (ιαμΛψΗ-ςΙΙΥλΙΜχς-ς-Ῑ] c 10 4⁴³
25 μ. 285). y. ¹ ' '1 159 '⁰
c. 71 —74. 816. Cupit. Ieffl' addita. c. 2v5. 0, 2Ῑ-33, 510, (vum-L Ama-⁸⁰73 ''H-33, ll.'c 34
. 1³· 2137. 1 ” 12 ⁷- 113. μ. 1⁵2¹.. ⁴
Appendm‘ 1 c, 34. 215. 810. 311? (awa. apud. Ansefl. serr.
1ss . ³ (156. μ. 1⁴50.
30 c. 1-5). 805. (ἰιρ. ηιιᾉε. 771eorl.l.<·.1.·.’. 17-10. . c, ῖῐίῖ, ἱῖῖ, 311. 121111'1. Bmmm'ense c.÷·.1l.1».1·›·7.
1)- 121. c. 918. 785⁸. Adumnuinqenes-alis c. ἡκ. μ. ἶιῖὶ.
c. 10. 305. (ἅψῃ. miss. leemltm. II. c. 17.
p. 122 Ι ΛΡΡΟΗΙῘῘᾸΓ
c. ll -- 27. 800? (sap. estfcerlal. (le cruz. c. 6—9. 1 'II'
³5 ll —- 22. 11- 1:32⁸.. 1 c. 1 ἡ 10. 826. ln'exlamsn missis dnm (κ Ιῆῐιι,
c. 28. 8023. Capitulummissorum e. l. p. 115. ¹ μ ῑῖΗ.
e. 29. 8011. (Ulpii. miss. 1'1‘J'Wf5'ffr· J, c. 1. 1
ρ. 150. 1

Anseyisus Karoli capitula [ibris primo el> terlio, lllndwrim' wamia 1¹! quarln ›ww-11-

40 sere voluit. Sed cle mm capitulare lmml dulae erravit: nam libro primu intur Isamlimz
post ammonitionem yenemlrmz tamti mv camelolis 77 *⁴101 recepit animvm-nm sapitum-1·
eeclesias-ticum] quud, uti pra run-tissima habendum cst (supra [my. 21313.275.s·11qq.). lllmlmrirns
anw›><18vel >⁴19 edidit. Huius Ansaeye'si errare flua-ti prima» Ilbevmctrns αννΙιῖνμῐειηψιιμ,
deiude codicis cuiusdam antiqui azaelem pastea Sirmumlns. Halmius. (Mutius r! snt-natm·
11. (clins νοεοηίίυνης Roth 1⁸11 libro suu -Jv'emlalitsit unt! l'nto-rlhunmvsu-luna!' puy. 111? fi* 1 12'.
llaec Jllmlowici capitula mel 'uo-tvm eius Karuln Magum 1111s1·1'ip.s·1·rnn!‚ clv anm» sama> qm»
al» ipso edim sent ‹lisa·›·ap‹mtr1s. I'rimo nim—marus in ‘vistula synodi ‹vu-isimm-nsis ml
Illwlowicum reglum ‹1-n›m>‹;·›1‹ dnm (llim-mnri ‹quaro-11 alid. Sir-mum! II. μιιμ, 1215) ιἸ nh
Ile'm'maro concepta (l. c. [hl-15) capita* septimo ‹la› rebus weles-iar nnu ,livida—ndis ila
ω dicia: ‘1111111= ot domnus Rau-ulus inmoratur, mlhm· iu rogim numius· vunstitntus. mlh-tum
fecit, 11111011110 ips<¹ noc filii vius ιιι-(μυ- suvvvssurvs huiusmodi rom ugo-rt· :nllvnmrvm'
(ΑΜ-(39, I, 77: noque nostris 111=q=10111i01=u1n (¹1 suvvvssomlnl nostr-nrum tvnlpcussnus· nullam
penitus iuvturam patiatur'). Pluribus ctiam idem [limmat-us in lrmlalu suo unm> [brt

