1:30¹. KARoLl MAGNI CAl'l'l'i'LAHIA.

1111 Δ1]1111111’, 314319, (91111711 1-ἶ1 mas-tuuf [11 emlrl. 11) Η. ]’1111Ι1’ sn lsrta'l'nfh. 12) (ναῖς,
ff. [1⁷. Τι’). Ῑ11Ι,>’43“1. 131 (sas-eus. 22. Ῑῗιί. 144: 1111111711 reru 1. 2 1ἰ1 ι’1ι1Ι1Ι. 1-1) Puris. 411211.
fol. 1⁵¹⁸) 15) (lheltmhnm. 1ῙΞ111. (fmlrnr 14111111 ,1Ι111111ἶῖ111133κ just· tle mm). ΙΙ. 1313 ””ΙΙΙ”Ι1ι-
[ww (1171113114, xml qlattjiu'nm ’111111 nohis ’1111111111 ‹as—t.

(Qqu'taln. 1111111 sith-57⁴, 111 [κη’ 11113305· 1011711711 fierunt, 1'11.s·r¹1‘1'sm'1› tlmwf: sm] ι’1ψ1711
lantum 1-311Γ111Ψ1ΨΙ11 flamminea! 11 pustula «disere-amula, vum ι’11Ῐ11Ἰ11 4·-⁴i nnis-sos storius
alloquantur lateque 1Ῐ11ἰ11, xt'nl. [mle siwia-5⁵⁸1* eve‘wfl, ul [71 «lusuque (¹ml2'r-1'l11t.s· ''¹'l¹l'· 4 -11
rel 31-11 omnim} «les-lm. Admodum ‘substat-11⁴ polest ale subm*rt'ltfr'unr. (surh 1“11 1’111Ῐ1”1’1Ἰι(ι«ς
2—'1' r—‹tlu'tu austra finiuntur, rerlu's sea'le’vet: Et 1100 missi nostri ante nativitatmn Domini
ommibus cognitum fssCissnT vel SJ'JJM'HM‘J: [saec 1·1’1·Ιι11, ml r‘tlltt'ftl anter-mlevm'a1 jssi rtsfm'rlf
1·1”.ι· lma-snm. vum 111 mm, 111* omnibus ffljglli‘sa fierent data m'nt, 301] misas-amne [st-amm-
ptum 1’1111ΐ1”111’11111; sae' rem) (11] 11111170 1'—-:'› malem cerlm refl'tv'nmts, mm sulum ⁸¹'l¹'‘¹.'fl'“'''
widmarus, (·11111 [um 1¹71 ‘'ms-rnu'ptt'cnaee t'aelem fere lusus-um t‘t'sclcm cel-lats»pontianam, malr-«121-
traria quoqne ‹·1rltt't['2, (sno 11111ι1ἷ dublo rollefst' (morter, mitt* tlt'em festam S. Iohannis·
lntptt’sfrn' (2-1, [11111171 (’(1[11,’1“1ιῖ11 postulo *imm ιἦρι-ι’ aur-torem rol‘m'xse. (jzmnwhrmn eum
(wulfm‘ nostro l. et enm Balaam szch.s·ae‘1·e'ple'onem [llam 11 (Ὕψιῗιιίιῖψ uostris sutssreflrtwltrm
(Ἰ [ιι-11 1’11.κ·1’1·1’[111’11711’ (’11[11”ΐ11]111·1”.ς Bainun-[vl 111;5’ΐι’11111911ἷ11111 esst» «luas, qnod ιή trihus rmla'm'-
hus tvrlu'tztla nostra «anstinuo smlm'e‘zm‘. Utrumque ‘ulphulam malem aetate datum et 1'7!
emlt've'lms musandum jicuisse mstehaer, ut flm'le le'lmtm'l 1171» verbis [llis errare potuerim,
utrum stro snl1.s‘‹¹1·c)›tf07112 1111 [1νο susm-sptium& habenda slat, slent smyu'zts wrm-erunt.
(Cfr. Lr‘ssnt‘. ‹stll'rfi 789, et alst! Ᾰῖ11·1ιῐ1’1’111’1ψ1ί 111111ί (τψὶΐιιῖιι supra Calub‘f. mlita.) (¹071-
911110 (ww, de nalem-su vaetlu‘tnlmv's nosti-s vastat-«r uon siue russone dubiem-1⁶posse.

Caystnſtr [n vorlfvslms [nster mtln‘hclrc ‹mmm's 8113284 >ss ‹luftr styriam· et ml possess«)-

t-em AVa—oli ‹refrrt‘cmz lmml tluln'r’ pertham: qna cero 1171110 rel [01⁷0 slata slus, 111 laem-ta

rele'nqm‘ndum esf. (R. l, 44¹³: P. J, 1413.)

Haeo³ capitulab missi nostri cognita faciant omnibus ⁰ in omnes pai·tes⁰.

[sst 111111113 1111 mallum vel 1111 placitum infra patria arina. 111 931 scutum 91 lan-
9911111 , 1101191ιί 1.

·.'. De 11111011111113. Quicumque post⁴· missam 31111011101111111113 baptiste? latroni mnn—
310119111 dedit. 31 Erancus est. 911111 duodecim similibus 111-11119131 iuret. (1110(Ιὲ latronem
91111] fnisse 1101] 30119τὲι lic-et pater 91113 sit ant frater aut propinquus. Si 1109 iurare 11011
potnerit 91 ab “ilico'’ convictus fuerit. (111011 latronem 111 ospicio 3113991113391, (1111131ᾗ latro
911011119113 iudicetur. quia (1111 latro 931 infidelisk 931 noster 91 Francorum. et¹ (1111
illum 3113911111 similis 931 11111. Sim autem audivit (1110(1 latro fuisset 91 tamon 1101] scitm
pru 1111111191. aut 111191 301113 (1110(1 nunquam 91111] audisset 1199 per veritatem 1199 1191·
mendatium 1111101191]1“, aut 311 paratus. 31 1119 (19 latrocinio postea convietus fuerit. 111
31111111191·Η ‹lanimem-v.

:1' lm inser. lssff 6-1 ’2, 14. 152 derb-84. 13. Ad 01111193 5. Incipit alius capitularis [psi praefigit 1.
Invipit capitula Karo impvr⁴ Γ». b. nostra add. 8—10. ej) im 1,·2. 3—10. 123 omnes hominibus
partis-33 011111111113 homiuibus partibus 11 ς omnibns partibn5 14.15. d: non 1101191 2.3. 14. 15. e} post
baptiste mn. ὃς bapt. mmlx-17 -11. f; 3111314, 15; deest& g quod 39 latronem eum non
3913391111. 111 aliquo ⁵2. 7 — 111. 153 alio 11 ἢ13. 11 (1110(1 et ipse 9 —113 qualis 1415. k* et
inf.14.15. 1 91 ....... illi (11η. 2. 111. Si 11111911] aut non sciret quod latro fuisset14.15. 11* 9339
add. S -103 audisset 111ἰ(ῐ,14.15. o') similis 11.14.15. pst Desinant laic 14.15.

1> (fr. Cup. leeodonsssm'll. xer). 8⁰5. c. ὗς Spceztl. Samon. II, (37.

5

1⁴)

15

ΞΟ

25

30

35

40

45

