KAROLI M. CAPITULARIA. ‘251

lamminis argenteis deauratam I: aliam vero erueem parvam reliquiarum auro vitroque
fabricatam 13 aliam vero erucem maiorem auro argentoque paratam cun] gemmis vitreis Ι.
Pendet super idem altare corona argentea per loea deam-atad Ι, pensans libras ΙΙ, et in
medio illius pendit crux parva cuprina deaurata I et pomum cristallinum I: et in eadem

5 corona per girum pendent ordines margaritarum diversis coloribus XXXV, Est ibi de
argento munidat04 solidi III. Habentur ibi inaures aurei IV, pensantes denarios XVII.
Sunt ibi calices argentei ΙΙ, quorum unus (le foris sculptus et deauratus pensat* pariter
eum patena sua solidos XXX, alter vero (le foris sculptus et deauratus pensae· pariter
eum patena sua solidos XV. Oti'eitorium argenteum Ι, pensantem solidos VI. Bustam⁵

10 eum cuperculo argenteam ί11111111111111ῆ11111111111111111 I pensantem 5111111115 VI. Aliam bustam
argenteam pensantem solidos V.

3. Invenimus ibi turabulumG argenteum per loea deauratum 1, pensantem soli-
dos XXX. Alium etiam turabulum cuprinum antiquum l. Ampullam cuprinam Ι.
111111111 ampullam stagneam I. Uro-eum (eum aquamanile cuprinum I. 01111111 vitream

15 magnam l. Ampullas vitreas parvulas eum balsamo II. Pendent super eandem eecle-
siam signa? bona ΙΙ, habentes in funibus eireulos cuprinos deauratos II.

4. Invenimus ibi planetas* castaneas ΙΙ, [le lana saetam et tinetam 1. Dalmati-
eam 1, 51110111111, albas VH. Amic-tus IV. Fanones lineos serieo paratos 1111 offerendum
ad altare XIII. l'allia 1111 altaria induenda VIII. Pallia ‹le 11111111 faeta et 11110111 1111 altare

20 induendum H. l'allia linea 1111011111. Linteamina serieo 111111111ιὲ 1111 altaria vestienda XX.
Manieas sericeas auro et margaritis paratas IV, et alias 501100115- IV. (“111·1>1»1·1111;·5“-· IV.
Orarii¹⁴³ II. l'lumatiumll serico inclutum 1.

5. De libris: liber 01111111101111112 Moysi, et liber losuae, et liber 111111011111, et Η11111,

et libri regum IV, et libri paralippomenon II in uuo volulnim·; 111101·11511111111111111 Dux-it.

2⁵ et liber parabule 811111111111115, et liber ecclesiastaes, et 1111010111111011111 (111111011111111, 01 liber
sapientiae, et liber 10511 11111 81111011, 01 liber Iob* et liber Tobi. et liber 111111111, 01 liber
Hester, et libri (luo Maeliabeoruin in uno volumine: libri ΧΗ prophetarum et libri
llesdrae (luo in uno volumine: liber 11011111111 apostolorum, et liber epistolarum l'anli.
01 libri YlI epistolarum 0111111111011111111, 01 liber apoealipsin in uno volumine: liber 100110-

1111 uarius, tabulas lamminis 01111111115 deauratis liabens paratas 1, liber omeliarum 111101511-
rum aut-torum Ι, liber beati Gregorii quadraginta omeliarum 1, libri 5110111111011111111111 111,
libri lectionarii ll, liber 01111111111111 exeerptus I, liber expositio psalmorum 51110 aiu-tore 1,
liber quattuor euangeliorum vetustus l. libri antefonarii 11, 111101· 011111111011111111 ilie-ronimi
111 Matlieum l, liber regule saneti Benetlieti I.

δι’) (ἰ. lest ibi 110 vitro 1111110 tine¹3 pleue; 110 plumbo tabule 111, 01 111111 massa. et
0111111111 CLXX: faldonem ¹⁴ 1111 sedentium l.

ἶ. 110111 u 11111· 51111111. Invenimus in 011110111 loeo 01111011] et 011511111 11111111111111011-
111111, 011111 veteris aeditieiis 1111 111·1101“11111111 000105111111 1·05111οἰ1·1110111. l’ertinent 1111 01111110111
curtem (le terra arabili iurnales 1)( ’(’Χ111 11011111115, 1111111· colligi 11115511111111· foeno varra-

·ιο 111151· DUX. De annona 1111111 repperimus, ext-epto quod 110111111115 111-1110111111111511· 0111111-
‹lae XXX: 11111 511111 provendati 11511111· 1111 missam 51111011 lobannis. et >unt LXXII. lle

11 1101111111 e. e 111-11501 ι’. s la 0. μ· para 0. 11 earrwl 0.
411 [Humerum. 5 Ιζιμηὶν, 111-011111. (ἱ Turibulum: ra«ain-lierpi'anrnu ἶ ( anquina. πΙι-ιϊιι
δ’) Casula, vestas» suver-dotis. a Quium-1 olna-[unlut- valis 1·Ι lma-lim: 111 Slolwr. l 1 Palmam-,⁴
-15 (ξίν. Cup. du nillis- 1·.4*.2. 112 'lelululir-um rc'l lnepwtmwhulu suqu'ns qut'nqun· lilars ,llo-mss, Ι1ι51ιινιϊ(
Indicum dicuutur, lu'ae· :tutem pro pentuleurlw [wa-imur riclelur. l-'i l'usn ¹¹⁴‘¹:l¹¹¹'» Tine. 1 l ΓΝΗ 'vn'
falltvuil. 151 Ιἰἰι1·Ιιι·ιιιΙ1ιι·ίι’, qui rit-luult'u ''ee-spl'nul: afr. (iqu'r. clu· villis 0. 211.

ο

