KAROLI MAGNI CAPITU LARIA. 13

gu
03

47. CAPITULA EfflssCElRPtTA DE (JANONE.
γ ve 11111 2

Lejstmtw· inserepm Incipiunt capitula excarpsu 116 canone ιἰι solu mulir-{1 Monac.

19416, saboim-a. capitulis per νηί-93113 61)][11ίῖ11 Ῑέινιὶηιῖιῖε- (231j}·‹1[(‘.liljs. cumn 111-61111113νῖ-
5 'vestra‘ leyc'tm· etlam ίη mallee Braaeellewsisob4-5012 post valu'lalu quaedam. ‘'nrm-tl 1171112'
&nfra (U. 85) mZae'm.

Rulwc'carwn naturam liabent vationum maa-[ma purte [11 J)e'071ss.s-[0-llwlre'nwt ‹vl-
Zevtc'moe receptorum. Quam ol) cansam lucer* &Tempta eonfevttc sint, prm-nm lissam, shr-
&csse ut e'n synodo tle iss asseretur, jin-tasse eschui ut talk-suls· trmlwe'szhzr. Capitalul-“has-

ιο haec emeerptn ‹cclnzimemm fuisse, eo probatur, qzcrul Aizjsest'sus ea 2⁹71 [Νη-11 Ι. 1·.12Ῑὴν1ἷ)’3
et esu appendlae .s·ec1m‹Z1⁶ receperim Al) rins-esejqo post ‹wtpe'tnla SUO* A'e'umaetjflw dala vallo-

cautior. (B. I, 455: P. Ι, 1471.

[lt per singulos annos synodus bis fiat.

2. Qualis 1111 sacerdotium vel sacros ordines, 56611111111111 11111111 111 6111111116 legimus.
15 venire 111111 potest.

3. Ut nequaquam 111161· duos 111611111111111111111»1 provincia dividatur.

4. Ne in 111111 civitate 11110 sint episcopi, 61 116 vicariis 611156111111111111.
Ξ). Quod non oportet ordinationes episvopnrum 11111 differi-(f.
6. De ordinatis episcopis 1166 receptis.
20 7. Quod non oporteat absoliite³ quoslibet 111-1111111113.
Ἀ. De servo. si nesciente (1111111111) suo fuerit ordinatus.

9. Quod 111111 1166111 clericum in <luas civitates ministrare. nv·- abbate< plui-ima
monasteria aut cellas habere.
ll). Ne 116 uno 11161) ad alium transeat episvopus sino 1166111111 1·111ς1·111)111·11111. volut
25 clericus sine iussione episcopi sui.
11. ΒΟ peregrinis episeopis 61 clericis.
12. Do litteris peregrinorum 61 clericis sino littoris ainliulantiluis.
15. Quales vol pro qualibus culpis quisb ,κ’6611111111111 6111111111611111 111ς111111111116111 116-
gradetur 111) officio sau-ordinali.
³0 14. De expulso ab ecclesia 61 6Χ1·11111111111116111111116 wl 11111111111111 al> 11111616.
15. Do ordino ecelesiastiw 61 officio missae. [16 reliquiis⁴ sauvtornnl 61 oratoriis
villaribus.
111. Ut} altaria 111111 consu-ranila nisi 11111111611.
17. Do c‹›n†i1·1nationo 611111 vlu-ismaro.
as» 18. 1)6 baptismo.
19. 1)6 pas-va 61 1116 dominic.» 61 reliquas festivitates.
21). Do ieiunio 61 quadragesim vv! lvtanias.
21. Ut fiaestivitates praeclaras nonnisi 111 civitates aut 111 vicos pulilivos teneantur.
22. ΒΟ 11111· officim.
vlo 23. Ut omnes fidelos 61111111111111-6111 ot 1111 missas perstent iu finali 111Ὶιι·61·111111116.
1116111111611111111811111111 sinum-tri 61 (CLXXXIV episeopusuni. Fovit lius
gradus in gremio sinodi, 111 111111 presbyter advorsus opiscupuni, 111111 ‹ihu-onus :nix-mxu<

:ll solute 1¹. 11 pei· mid. 1·.

111 Com-il. Roman ll. (2111111’324'3) 1·1111..”1. ,llari-ei, 11111111, 1“11Η.ΙΙ, 112ἔῖ.

