15⁵· 1¹1⁴:lt'1'Z1Alx'AE EDITIOMS CAPITL‘LARIA
{mm mma
Tum. 1 Nostra wlizi«—
γῆς, pag.
120. (sapitula alia addenda (τ. 1—-3 ............. 142.
120. ,, ,, ,, (·. 12 - 15 ............ 1425.
121, Ἰ (τ. lli-22 ............ 144.
121. Uapitula misso cuidam data. 805 ............ ΜΞ).
122. (’;η111111;ι a missis (lominicis edita. 803 ......... 14⁴5.
1223. (fapitularu ad Salz 803 ............... 119.
124. (kipitularc metropolitani cuiusdam . . . . . . . . . . . 2315. 10
124. (Japitula (lata persbyteris . . . . . . . . . . . . . . . 2315.
1213. Uapitula legi Baioariorum addita 803 .......... 157.
127. (Ἃήήῒι11111-Θ, Baioaricuni. 803 .............. 158.
128. Epistola de oratione dominica et symbolis discendis. 804 . . . 241.
129. ‹Jupitulare (le latronibus. circa 804 ........... 180. c. 1—4. 15
129. Capitula ecclssiastica. circa 801 ............ 257.
1311. Capitulum Aquisgranonse a. 805 . . . . . , . , . . . , 141.
1:131. Capitulare duplex in Theodonis villa prsnnulgatum. 805 . . . 121. 122.
135. Capitula duo antecedenti subnexa 23. 24 ......... 147.
135. Capitula excerptal ................. desunt.
137. Capitula missorum dmninicorum. circa 806 ........ 183.
138. Capitula presbyterorum . . . . . . . . . . . . . . . 243.
140. Divisio imperii. 806 ................ 120.
145. Capitulum duplex ad Niumagam ............ 131. “
145. Eneyclioa de placito generali habendo. 806 ........ 108.
146. Capitulare Aquense. 806 .............. 1513.
147. Capitula excerpta do canone. 806 ........... 133.
148. Capitium-02 Langobardicmn a. 806, c. 1 ......... 187, c. 1.
119. Capitulare Aquonse anni 807, c. 1—3 .......... 134.
149. ,, ,, ,, 807, 0. 4-7 .......... 135 ³0
150. Epistola ad Pippinum regem Italiae. 807 . . . . . . . . 211.
151. Capitulare Ingelheimense a. 807 . . . . . . . . . . . . 206.
152. capitulare Noviomagense duplex a. 808 ......... 138139.
153. Capitulare3 Langobardicum a. 808 ........... deest.
154. Capitulare Aquisgranense a. 808 ............ 140. 35
155. Capitulare Aquisgranense a. 809, c. 1—14 ........ 148.
1ῐ)1)’. ,, a. 809, c. 13—17 ........ 150, ο. 13- 17.
1515. „ a. 809, o. 21. 22. 24. :25 ..... 150,ο.21.22.24.25.
157. ,, a. 1109 c. 15 .......... 1‘51. c. 23.
157. ,, a. 809, o. 16 - 18 ........ 150, c. 1.2.4——7. 40
157. ,, a. 809, 0. 19. . . . . . . . . . 151, not. h.
157. ,, a. 809, c. 20. 21 ........ 150, c. 8. 9.
157. a. 809, c. 22—:24 . . , ..... 152, e. 10—12.
157. ,, a. 809, o. 25—27 ........ 150, C. 20. 20. 27.
157. Capitulum4 Lang‹;›1)ai·tliculn a. 809 ........... deest. 45
158. Capitulum do disciplina palatii Aquisgranensis a. 809 . . . . 298.
1551. Capitulum do 1110110111. 809 . . . . . . . . . . . . . . 299.

ἹΙι)Ι

1) (Jfl‘. editio 1105117111119. 120 ίιι praefatione, ‘2‘1 A ἰίῖη-ανίο, non (ι reqe collectum.

Allan. Germ. Leges] Γ, [ι. 181, c. 3—5. 4 ,1 Est pars LizctJn·(1.ndi reyz's 7ιοειῗιίαε; qfr. sslon.
21:19. 180, c. 12.

3) A librario,

1v a. resse collectmn,· ‹·. 1 Ξ μ 122, ι’, 1ος c, 2 .—:p.122, 0. 2: c. 3-7 = Notium Lae'zttprnmli reyt's, (710.

(1'(’1'IJL.L09. Il ἶ 50

