110< {Hisnowlffl 1¹11

151. COMMEMORATIO MISSIS DATA.

8⁸25 ante inensem Novembrffln ἲ

Traditur aput! An.s·‹›5stf.s-wm [mmmm libro II, capp. 25) -27 rontium> maltum-n ml-
maerm'ft'mtl prom‘me amtermlewaea'.

Aaelnlmzz'ft'owe's· raltslule's 1-1. 20. 21 imperatorottik-50⁸ ,ψ’ [n refluum zlc'1·a}J(ft·ev·r¹ll(¹ mlh-lt, 5
qm? 1.·11, ealdre 20 (qnia tnnv volumus missos nostrns ‹liz-igere& meuseNot-vmbri itm· mmmm
asset-te inhers *aefz'tlmztmn llis ›ndssa's lam(- (11111111811101·1111”1)’111»111, qaue 2³11 pluribus, ’1ιί iufra
adnotavi. mlnzmm'ta'nm' respnvdel, (latram esse, mit· ‹Zubc'mvm'lnn Imm· vulsas-rm primo
μυρίη) enunwratos ἸΙιιιῖς-ΐιιίβακ quoque arrh{alnis-copias liloyzmzhbzus 7zz›⁷12t'7111t7c1·; qm' «emm (lle
28. m. lrwmw-la' 1111111182ίί oum-mms- sae'f, commemoratio mm post (1111111111 8243 sv-rsstta 1331111

potest. (B. apud Ama: Ι). Ι, 2413, c. 1—33.)

1.² In Vesontin, qnae cst diocesis Bornoini arcliiel'Jismpi, Hoiminnsl episi-opus
vt Monngoldns mines. In Msngontia, (μων ost dim-esis Heistnffi archiepiscopi, idvrn
Hoiffitulfus (zpiss-‹qnis‘l ot Rumlbortns vonit—s. In Treveris Hottw arcliivpisonpils (et Adat-
hortus comos, In Colonia Haslamlduff archiepiscopus et Emnundns «vinos, ln Remis ¹5
Eho-5 archiepiscopus, qnando potnerit: et quando oi non licuvritfi Rnothndns opiscopus?
vius vico vt Hrnntfridus vnmos sint ,ηιμ-1· sex vidolicot amiratus, iul est Remist Cato-
lonis, Suossionis, Silvanvvtis, Benacus ct Landunnm: snper quatum· vern ‹=pis‹·opat11s
qni ud cundem ‹lm—usim pm‘tincnt. id est Nswiommu›nsonh Ambianvnsein, Tan-vznwnsvin
ot Camaraecmsom. Hngnminsss ‹fguisvopns vt Berongarinswunnes. Sonnnes Hieromiasm
τινοὴίοχῐιίκυ(»111159 υτ Donntns onmes. H-›thomugnm willibertus archiopiscnpns¹⁰ et Ing«)-
11‹=1·tus‹·‹1111(=s. 'rm-nuos Lnndrmnnns archiepiscopus ¹¹ et Hr110dbe1·tu:< minos. Lugdunum,
‘'Fan—antusia et Vienna Alina-icus episcnpns 12 ot Rihlmrdus ρωιηῡψῑὶ,

2. (somniemstrutio. qnisl ndpraedict-»runi missorum ling-ationem] poi·-
tinvat. Primn nt ‹·‹›1]x·(=ntnin in «luobus ant trihu> lot-is vongivgssnt. nbi onmes adn-*1
mrum ingutionvm pmtinontvs vnnx's‘niro possint: vt omnibns generaliter unnim fat-iant,
qualis sit mrum lvfsntiu: svilimft 21⁴1 hm· ussi> sc a nubis missns eonstitntns. nt, si qni·
libet episwpns unt minos mini>tvrinm sunm pei· quodlibet impedimentum imploro nnn
pnssit, {nl eos rovin‘rut υτ (Ἢιη comm adintnrin ministerium ⁴*num adimplent: ot si talis
vansn t'norit (μων por (mrum a‹l111··11iti‹·11‹·1n vnivndari nnn possit. 1101· cns ad nostram-³0
notitiznn ‹l‹=i};i·at1n·.¹⁴ Et si t'‹›1·t‹= vpiswpns ant ‹wint-s aliquid negligentins in sno mini-
storin Qvi'it, μυι- istorum ;1‹l1n‹›niti‹›m-1u ‹·‹›1·1·i;‡·at111·.¹s› Et omnis populns ⁴wint. mi 110(-
‹···s (ηψ- wusnrnnm, nt, ‹lnivnmqnv por ingla-gentiani nnt invnriznn vvl'imp:›ssiiriilitntvm
munitis iustitiam snum :1‹l‹111i1·‹=1·1='n‹›n potnerit, zul ons primum qnorelznn snam possit

ιιι l)‹· nmninibwlnmn'nin inquibu.»-111i»1110111i11ici lvgatinm·fungunturmla-immsiam ⁴iai-scm .‹.·.

1 , lanatas, 111111 [11111.κ1111111’11.κ1’κ, 111 (’111’11Ι1”11.κ’ 1’1>111’1’1’Ῐ[; ΙΙ1’1’1111’111’(Ι .Ὶ[11111111Ᾰ(Ζ1” 1111“.«;.κ·1111’1’11,111 rommrm'ts-alas
susm! (1111, 155 1“. ἶ), ἶέἸ 51ἷῖ Α-Ηῖίῖ. 3131 l—— 84? llclls' vl Alaelrtllm‘fnm 1111111111· tul-swarten) sauss]
stlrlv'mnx 111 formasa imsu 111111 1111111 11 Ζ1’111111’1·1ι 111111, 29ἔῇ mam. Η. 1, 8151- 812, ἶ) 81ίὶ - Ηῑῖἴ) 517.
lib [inlr 'tlt 11. 3122 suvavls'wmmls 11)·111111 aput! [lamus mayn* rmxwlnvs. Ῑ Nsnzvssvnr,mix 802 ⁴⁷ ⁵:52.
Ss AG)c‘t'tt711111·1³11-w'.x> Nl ἰ’ ’ἡ 8211. 1⁸¹, »δ’1>1111111’11,ς1’.·; 81³ k llvvemlz. >5:¹2 10 lz'nmmags( mss-x* ³00 *.²= 0— δ”-’δ ιιι
l l ,i meru‘nxisffilli ’ψ Ηὶὶῖῑ 12 la'tqsmwn-xsx >52⁴1 — 83³2 13', *lassant-11 vanmnruutmrla ,11]11111111111111,

Β111Ϊ11·111·1’11111, ΙΙ11Ι111111, qm 1 11111111 stawles· lllnrlmz-sm'siliis ‹1ss ressemltmt( ramnulxstrt' «smil, 111111 umplrrlunlm.

14) (ξίν. snpra (¹171. Ῑῖῠὶ)1111111111111111111ἶς 111] (ultumas stfjstis'at'dt'snzx· ι’. Η, 15, 15¹ [hidem 1·. 20, 21,

