1351) ΚΛΗ( 11,1 MAGNI CAI’l'Fl'LAul2x

111111111115111111 111-(1151111115 quemlibet vx illis apud se aveusatum 51111· iusta 1115111551111113
11111111Δ 1Ϋ-Χ11111111111111111· 11111 «ια-111011) 11111 membris mancare aut excaecare 11111 invitum ton-
‹lm-0 faciat: sod volumus ut lumorati 51111 11111111 patros vol 11111111115 suns «ft obediontos
51111 11115 vum 11111111 511111911111111· quam (locet 111 tali ‹-‹›nsanguinitato esse-³.

111. Huc 110511611111 statuendum 11111115 videtur, 111 quicquid 111111111· <lo rebus ct con— ϊι
suffitionibus, quae 1111 profertum et utilitatmn eurum pertinent. 1115· nostris ‹loen-tis at—
que praeceptis addere wduerimus. 511· 11 praedietis ‹lia—vtis filiis 111151115- 11115131111111 atque¹
oustmliatur, sieut ea quae 111 1115 111111 statuta vt descripta 511111 ‹Justrzulire et (vuservare
praecipimus.

22⁴). Hae(¹ autem 1111111111 ita disposuimus atque ex ordine 11111111ιό ‹hyssi-ovinius, ut 10
1111111111111 (livinae maiestati placuerit nush hanc 13111111111110111 agere vitam. potestas nostra
sit super a Deo conservatum regnum atque imperium 1511111, sicut hactenus fuit 111 regi-
mine atque ordinatione et 11111111111111111111111 regali atque imperiali, et 111 obedientes habeamus
praedictos dilectos iilius nostros atquei Deo amabilemi populum nostrum cum omni 5111)-
iect-ioue quae patri a filiis et imperatori ac regi 11 suis pupulis exhibetur. Amen. 15

μ lll'r‘st'm's eada-1252. 11 dms-c 3. 1 et, vm. Dm) 111111111, 3.

111. (⁷*APITULAREDrNgITSgQIffliM NIUMAGAE

806 111. Δ11111111».

ιιῃίΐυν ι’71 codic-[ltus l) Pru-135.4495. fol. 31. 2) Momm. 194145. 31 Bam-023³ olim 2«)
Loz‘met'l'. 4) Paris. 9654. jbl. 18¹⁷. ὃ) raab-«m. iatzo-Palatia.1582. fol. 21³. 111 I'ata'aan.
collect. '²'⁶'!l· Christ. 111313. fhl. IUV: ‹2·‹{ln'(rr-l.7.9 recepta etiam Stant 2⁵71 92 capisam eol-
lecte'mw podicis 7) S. Paule? [oi Karl‘nflu'a.

[71 codicibus 2—6. ettpc'la, emnium& mmmm-is 1—18. azymam, uti ι’71 editione vostra
incensantur: 1'71 codice cero 1. mpz'tz'lm.s·1—10. praecedunt capitam—18. 1⁸72. codice 71071 25
numerata, inm-rpus autem verbs-5: Rursus capitula imperatoris Kal'oll. ideo haud dubie
(ι librario conceptis, qnia antemedmat e'n cadiva» (fbl. 29‘) vapitnla De canonibus aposto-
lo rum inscripta. *Yon sine ratione dulu'z‘ww' sane potest, 1171 capim 11—18. seezmdmtz
codicem l. omnino 11 reliquls· secernenda sebit, cum &apim 11-16, [Ζξῇηίΐίθηθε emzta'ozeant
Im'dort‘ eqsmologsc'as quodammodo,sapiente-s (there 71071 αι· ils desumta sunt, potius apud 30
Isa'd. 1125. 15. [eglaim-.- usura est ‘inm-mentum foenoris) et parma congruam* eum eapiti-
[11131-111. th'hz'lonn'mtS ‹fodieufnzssssu (metm-itatem sequi ‘1108 dehere μυῖαι-1111118, enm
eapite! 1215. quae dzfinitionibus ills& adaptatae sunt (cfr. e. lT: hOC turpe lucrum dici-
mus vum eapite 15), cohaerere videamur (sum capitibus 1 -111,

In vodsm‘lms 1.2.6. (sle 1111711133. 71071 constat) capitulari nostro prae—>fisa sunt: 35
Capitula quae ad Niumaga 511111 addita, quam {asez-‘'ptz'mzenz <uicissent codices 15. verbis
111 sexto anns» imperii infra quadragesimam, et ίη codiee (lenique ἵ. invenitur [asfax-[pllio.⁴
Que 1111 numagau additi 511111. Quae &ism-cptiones optime consentiunt cum e‘c's quae ί71
Ee'nlmrda' rm›2‹1le·l12‹‚>› ud «mmmm ‹suf› ita 2·(J‘'e7·uoztu.1·: Imperator, dimisso utroque filio 111
reguum sibi deputatum, Pippino scilicet et Hludoico, ‹le villa Theodonis per Mosellam 40
et Rhenum secunda aqua Noviomagum navigavit ibique sanctum quadragesimale ieiu-
nium et sacratissimam paschae festivitatem celebravit. Abi-abraam* (Nymwegsen) {qz'tur

