fis immi] ΜλΗΝΙ (ssss'l'l'l'LAltIA.

22⁴5. (fsAPlTULATIO Dr] mirrllws SAMJNIAE.
775 ν71111.

Trnclt'fttt· ralu'lulnrrf sn 1111ἰιί1νιιιΙήψ ''ctfsr-ttnnt'nlm·J’11l11l1'71115-2N‘) *tratum-uta, sithi] 1,

(sim amm (wlsinus sn'f, susm· “frus ‘lustus- mt'm'uwstumfius: 7111111ιιῖίιίυιυυῖἶῖ (a [ib-hl>
husen), alfe* (ωηαυῖΗΟ, alst* 11. ῙΗΞ (ll'm'tx), alsi 11. 'st-27) (Perae, illestlitvl et [uullaf alli), nlae'ae' ὃ
anmals& vaplfnlnrv mhswm'lrffmt, qulbus· amuis [sarolus plavt'fmn 1711 dil-orsas· ΒΗΛ-(1111119
sartis· hahuit. Nihilo νων 1¹05ss' rtf'aelrmaetfr, 11! r-alu'fnlm·r¹ su [μετ’ ›S'amnytae'n orsum ‘nsaw‘ [πο
van-tn &tudunum-5, wrm lwacns‘ertt'm altwwm illud Karalis* vapitvlare Sua-‹mimzm amm 797
111111 t'n Scuronae'a sm] z‘laes‘utsss'jst·nttae'[mssa-s* ln'nmltlsstdunt St'l. (jun 11111111 a! loen vostra vaps-
tulatae'n mlstn sineris, ln e'mwrtu relae'mluumlnm «usas-e ‹lm-0 “alque fantum tsfsr't·mm·(11·sut‚ 10
[smmis ll')!!(¹1·l'‹)l'(‘)tt esse alim-0 ›Sua—omisi, capitulari ef [vlt-«r amum fmw Ῐῖῗ) (Ἰ M). vum
Salmonei! nandum nsaw! tlelwllafn vt suwg'fi'mtla, rel [ἸΙ ›Sim-unsa rel (ἠ ulluI¹⁷1·417w(11'11nc
“efflas parte sicsssr urtam. A'mpldsns-t‘m11⁷1! ‹mmtolata'rtttmn astlmramm ml 'wlu'lulm'oe m)-

strum ln Lejsnm tamo quinto ]111,1].Σ)14 j—lt'» mlt'lum [κ’-[11111117 17¹1· ‹lorft'sst'mnx Isto-olus rt

Ht'rltfhafew. ll'. Ι, 2511, P. Ι7 48.) 15
Capitulatisf‘ de partibus Saxonie.

C‹1›11stitut<=¹· suntl· primu 111 119 111111111111 us capitulis. ΗΟ(- placuit
munibus, nt ecclesiae Christi, quec inodo consti-niumm* in Saxonia et Det> sacratae sunta
non 1111111119111 habeant honoreni sed maiorem 91 excellontisumn quani vana habuissent
idolorum. 20

2. Si quis wnfugiani fecerit 111 ecelesiam, nullus 911111 (le ‹¹1‘·ciesia 1191· violentiam
expellere praesumat. sed paceni habeat usque 1111111 1111 plat-itum praesentetur. 91 propter
honorem Dei sanetorumquo ecclesiae ipsius r‹;·x·ae2›rontiain concedatur 91 vita 91 omnia
membra. Ε1119111191(ἰ autem causan] 111 quantuni 1101119111 91 ,91 fuerit inditatuin: 91 sic
ducatur ad praesentiam domni regis, 91 ipse 911111111111111 ubit-lenientiae 111511151111191191112, :25

3. Si quis ecclesiam 1191 vindentiani intraverit 91 111 ea 1191 viin vel furtu aliquid
abstulerit voi ipsam ewlesiain igno cremaverit, 11111119 nimi-atur.

4. Si quis sanc-tuin quadragensimale ieiunium 11111 despectu christianitatis 9111119111-
pserit 91 carnem comederit, 111111191111111111111; ssd tamen consideretur a sacerdote. ne
forte causa necessitatis hos: cuilibet proveniat ut carnem commedat-3. 3¹)
ἴ). Si quis opisfflpuni aut presbyterum sive diaconum interfit-erit, similiter capite
punietur.

13. Si quis a diabulo (1909111115 (19111119111 59911111111111 moreni paganorum. virum ali-
(1119111 aut feminam strigam esse 91 homines ‹·‹›nnnede1-e4, 91 111011191- hoc: ips-ain ineen-

;1’ Capituln 1111ι11· eumzaelat P,- ‚ml tmwmlntimw mm (quas est, eam. *czipitulatio‘ pro 'capituiari' 35
ιη’νιιιϊαί etium ιἰι, cml. Pin-[x. 3559, sn ‘1¹⁶0 propinabas prtuyiytmlzm· ret-lm *hu-ipit eapitulatio (11· diversis
consiliis atque* svntentiis' (illnnsst‘n, (ἲν-,κ’νῖιίνΙιΐε (Ζ. Qtiellen sl. latrum. Revhts Ι. 11. 8411, ίΐιίιι111ω in dovu-
mfsntn italis-0 ao. 8043 svrz'pfn (edito apud Tra-rsa, ‹lellrz eomlsffzs'mze de* ronmnsz' I'l'llfl', Reyt'xlr. Faij. 11111111

201) ; “sicuti alieti pagina capitulationis (1111111111 Haistulphi continctfl b) rerba. constituto sunt [11
‹mlh-e immutentur cnm mztevmlmtilam iusvrfptfonzls verbis. υἸ quo 1·. 11 1-111 cudat «J. 40

11 Fam( templa lmfflmos'nm distantum etiam ln leffe Fris. tit. Γ. e! add. snpienL XL, quisuis lovis dP

«¹stth «szwtltw smum-e xizm‘lfter 11111111) lu xmlzwnle' Imr‘ rapite 8, alu efflans-[125 abnuitur. ⁸2> (fr. νιψῐΐ. llari-
stallvnst‘ 779. ι’. 22. Σ) (fr. Fupft. esaim-‹qwsttann TSO Ἣ ; vol qui 111111.» 11 tos sunt. . . vel 11111 hoc fact-ri·

pos-sunt 4 (fr. rsdivr'. Ji’atlmrs 1’. 3ΪΓ1; alite,- L. Sal. msa—ml. 417, 3.

