10

15

:30

30

³5

40

45

CAPI'H'LARIA MEROWINGICA. ll

(Greyor. vav. lib. VIII, l. T. Aeta 00110ίῖιῖ apud Mansa? ΛΥ, 9411ζ Sei-tumul. J, 3⁸1st
Ad haue ΑΠΗῘιῖςθοΊῑεηι-ςθηι ,φιηποᾶιιῃι sellium-5¹ sztelzrawznz' ressz's edietum (ψιῖςνομιῖς et emm·-
tibus datvm spectat, qvo primus eoin-llll ennon «fle ale'e ‘loma'm'vo relabi-mal«, confirmatur:

aliorwn vero canonum qul nnum'ma' 1110111071ΐί smil praesertim ιή re indiviam-la nullu mentio

fit, sed [1011017ιίιά tantum quaedam (le pun-e et iustitia conservanda swatuunmr.

(B. l, (Λ,- l’. l, 3)

Gunthramnus rex Francorum ominbus 1101111110111115 ae universis sacerdotibus et
cunetis iudicibus in regione 1105110 0011511111115.

Per 1100 supernae maiestatis auctorem, euius universa reguntur 1111110110, piat-ari
credimus, si in 110111110 nostre iustitiae iura servamus: 011110 pius pater et deminus. (1111
humanae fragilitatis substantiam 5110 501111101- adiuvare consuevit auxilie, melius digna-
bitur 01111010111111 necessitatibus (111110 sunt opportuna concedere. (11105 menese-it 11111000-
1110111111 5110111111 monita custodire. Dum 1110 regni ergo 1105111 stabilitate 01 salvatione
regionis vel 110111111 sollicitudine pervigili attentius 11011111011110111115, eognovinms infra regni
nostri spatia universa 50010111, (111110 0011011111115 01 leg-ibus pro divine timere puniri 0011-
suerunt, suadente adversario 110111 0110115 perpetrari, 01 ex 110011100111 dubie indignatione
coelesti per diversas 5001111 tempestates 11011111105 ae 11000111 aut 11101110 0011511011 censentur
aut gladio, dum divina iudicia mm timentur: atque ita tit. ut admittendo illicita per
ignerantiam inulti depereant, et 11011 50111111 praesentem vitam 001011115 regantur amittere
sed et inferni supplicia sustinere.

Ad vos ergo, 51101051111011 pontificesq (11111105 divina elementia potestatis paternaea
0011005511 officium, 1111111111115 nestrae serenitatis 5011110 dirigitur, sperantes (111011 ita 110-
1111111111 vobis providentia divina 0011115511111 frequenti praedieatione studeatis euri-igere et
pastorali studio gubernare, quatenus, dum universi diligende iustitiam ennversatieiw
praecipua 011111 0111111 honestate studuerint vivere, melius, cuneta rerum adversitate re—
mota, 00010511 beneficio concedatur tranquillitas temporum 01 congrua salvatio populorum.
Et 11001 absque 11051111 admonitione ad ves specialiter praedicandi eausa lwi'tiiieait. atta-
men 1·011(1110111111 pecc-atis ves (1111111110 eredimus 0550 participes, 51 filim-um 105110111111 eul-
11115 11011 assidua obiurgatione corrigitis 5011 5110111ίο 111-1101011115. Nam 11001105, (111111115
taeultateni regnandi 5111101111 regis 001111111511 ηιμ-10111115, 1111111 01115 evaulere 1105511111115,
51 (10 5111110010 populo 5011101111111110111 nen habemus.

Ideiree 11111115 deereti 110 definitionis 111-1101111151 vigere det-eruimus ut iu 011111111115
(11011115 (101111111015, 111 (111111115 sauctae 1051111001101115 mysterium vem-ramur, vel in (1111-
buscunque reliquis 50101111111111111115Ἶ quande ex mere ad veneranda templerum 0111011111
universae 11101115 coniuncti«) devotionis congregatiu- 51111110, praeter (1110(Ι ad 111-(1110111110-
parari convenit, ab enini 001110111ἰί opere ¹*uspemlatur 1100 ulia musarum 111-1100111110 iur-
gia meveantur.

Sed 105, 111105101101 1100ῐί11005, iungentes vebiseum consacerdotes 1051105 et 111105
senioris 0001051110 ae 111010052 lomi-um, queseumqiu· 1111110501115111100 vitae qualitas 1101105111
0011111101111111, ita universam pepuli multitudinem 0011511111ῐί vel Dee plat-ita ingiterpnwdi-
catione eorrigite, utet 110110 viventes mystieus adhortationis 5011110 muleeat. et exi-edente>
ad viam ret-ti itineris 0111100110 pastoralis addin-at: quatenus 01111105 unanimi delibera-
tione laudabiliter studeant vivere vel aequitatem et iustitiam conservare, (11111111011111
omni 110001110111111 facee liberes 51105 saneta 5050111111( eet-lesia 01111511111105. Enimvero
quicunque sacerdotum aut set-niarium intentiene mortifera perdurantes 0101111115 adm-›-

111 paternum 23.

11 Cuneslii Affinis-v. rap. l. *l (10111105 rel μνη-11111105,

