CAPITL'LARIA 814 — 827 313

praedicationes sacerdotnm dare neglexerint. excommunicentur. Itu-amento* vero 663
constringi nolumus propter periculum periurii.

S. XLVI. In perceptione corporis et sanguinis dominici magna discretio ad-
hibenda 631. Cavendum 631 enim„ ne, 31 nimium in longum differatur. ad perniciem

sanimae pertineat, dicente Dumiuo: *nisi-5 manducaveritis carnem tilii 11611111113 61 31111-

10

21)

30

⁴1 0

guinem 61113 biberitis, 11611 habebitis vitam in vobis* Si vern indiscrete accipiatur,
timendum 631 illud quod ait apostolus: ‘quis' manducat et bibit indigne, iudicium 31111
manducat et bibit.’ quta eiusdem ergo apostoli documentum probare 36 debet 1161116,
61 316 (16 pane illo manducare et de calice bibere: ut videlicet, abstinensaliqiwt (11611113
ab operibus carnis et purificans corpus animamque 31111111, praeparet 36 ad percipien-
dum tantum sacramentum, exemplo David, (1111, 11131 36 confessus fuiss-ct abstinuisse
ab opere coniugali ab heri 61 nudius tertius, nequaquam panes propositionis a sacerdote
accepisset. 7

9. LI. Quia ergo constat in aecclesia diversarum conditionum 11611111163 csse. 111

⁵ 31111 nobiles et ignobiles& servi, coloni, inquilini et cetera huiuscenwdi nomina, oportet

111 quicumque 613 praelati sunt clerici sive laici. clementer erga 663 agant ct 11113611-
corditer 603 tractent, sive in exigendis ab 613 operibus, sive in accipiendis tributis 61
quibusdam debitis3 sciantque 603 fratres 31103 6336 61111111111 patrem secum habere Deum,
cni clamant: ‘Pater 1163161, (1111 63 111 666113’; unani matrem sanctam ecclesiamw qnae
663 intemerato sacri fontis 111616 gignit. Disciplina igitur 613 1111361166111133111111 ct guber-
natio oportuna adhibenda est: disciplina5 ue indisciplinate vivendo auct-»rom 31111111
offendant3 gubernatim ne in cotidianis vitae commeatibus praelatorum adminiculo de-
stituti fatescant.

ll). (LII.) Monastoriis sane puellaribus tales praeferri debent feminae et abba-

2· 1133116 6161111Ρ quae et 36 61 subditum gregem 611111 magna religione 61 sanctitate custudire

noverint, et 1113 quibus praesunt 1116116336 11611 desinant, scd et 36 61 illas ita 6113611161,
utpote vasa saneta in ministerio Domini praeparata. Talem 6111111 36 1161161 cxliibcrc
3111)(11113111 habitu. in veste, in omni convictu. nt 613 ad 6661631111 regna pergentibus
ducatum praebeat. Sciat etiam, se pru 1113 quas in regimine accipit, in conspcctu
Domini rationem reddituram.

11. ((3111)1111111 601161111Τ111611 611313. XLI.» incestuosi, parricidac. homicidae
multi apnd 1163 11611 pro (161611 repperiuntur. scd aliqui cx illis siu-crdmtum nolunt ad-
mcmitionibus aurem 116661111116111116, volentes in pristinis pcrdurai‘c criminibus. Qun>-
61161161 per secularis putentiae disciplinam a 111111 prava consuetudine 6611616616, qui pci·

asalutitera sacerdotum 1116111111 noluerunt revocari: (1116111111 aliquos iam cxc·›nnnnnicavi-

111113, sed illi 110611111ν111611(1611163 111 1113116111 perduraruntcriminibus. Qnumulnwn vostra-‘⁴
decernat mansuetudo, quid dc talibus (1611166113 agendum 311.

12. (XLIX.) Admonendi 311111 domini subditurum. ut circa 3116311166111113611-
66111116131111111 116(·663(11111111)61 iniusta occasinnc condempnent ncc vi opprimant ncc
1116111111 substantiolas iniuste tollant. 1166 ipsa dcbita, quac a subditis rcddcnda 311111,
11111116 ac crudeliter exigantur.

125. (L.) Ut, 31 non 116111161111113. 161 161· laici lininincs in annu connnnniccnt. 11131
foi-tc 111113 maioribus quibuslibct criminibus impcdiatni·.

l-l. ((’11111111111 concilii ,111-1111611313. ΧΥΙΙΙΙ.) 1’1 1311611163 lili-us 31163 ct

’,1111111111 663 quus dc funtc lavacri suscipiunt crudiri· sumni-›pcrc stndcant: 1111, qnia cns

gcnncrnnt 61 613 11 Domino dati snut: isti, qnia pro cis 11116111336163 cxistnnt.
d] Ιιι lium-11 istuis csstsruynwnffst!‹1m¹1·‹·u.s·1'.x·. 61 crcdi Ans.

4'l (ᾖν. snpralmgp 1³⁴2, 6. 3. ἴ) [ΣΙ-111111. [aaran. «i, 53. {3⁵ 1, (tw. 11. 211, ἶ 1 sanna-l. ’.Ἰ ,
5. 6. Sl Imperatoris:

