232 ADIH'l'AMlCN'I'A Al) I'II'I'INI 1·“,’1’

1,1·ι,σκ-1ιιιιμ·11ς (Ίιίμνιιριικ vix-itas Baiogzm lium-hius ‹fpismqms vivims 'l'‹)1'‹›ni.<. Tollo epi-
>vultus vivims (nuwdiddu. Manu-inlus vpisvopus civitas Andwavis. 71’“’1’1111’111111.κ· abbas
‹1‹· 111‹›!1:1>t⁴*¹'i‹› sam-ti Dionisio. Lantfritlus abbas (11.Δ saneto (im-mano. Iohannis abbas
‹1⁴- sam-ts» Ι·’κι(κιειΙ(1υ. ”subm-angus abbas 110 uvnmlien. withlvvus abbas 110 Funmncl-
las. wimarus abbas 111· (1011111111, Lomllmrius abbas (10 (lox-boia. Manaso abbas (lc ⁵
l‹'121vinia‹·‹›. Asinarius abbas (10 ΝυνειΙίυἰυ. waldo abbas (10 sans-to 1011101110. fabigau-
«lus abbas «lv Busbrunno. ‹÷‹›‹1‹=}›‹›1·tus abbas 110 Rasbavis. Athalhvmus abbas 111» Faba-
rias. Widrmlus abhas (11.1 sancta Columba. Ebarsiwlus abbas 11011111111111. (bemus abbas
(10 Μν101111. Ragingarius abbas 110 Π1100.

b Ilm· §issum oluff-(porcum nmm'mt ala abbatum numa'nflam &evm-uantur. 1¹]

ΗΠ. INTERROGATIONES ΕΤ RESPONSIONES
ImprffiMALES.

Ltyzmtw· {n vorsla-e Hah-nm, e'ntm' l'alute‘no-sffiT. fbll't) GV. ASMJ'Onl'r'rle videntur

vt ‚emerulfo octavo conr-(plne. Umtfht· Jliille'nhqff et Scleerer ‘Denlmtmeler ‹lentscher
[besse and I'rosu‘ 2. (alfeah psl. 155. 45⁹4. (B. ‘1⁷4’‹¹8f; Ι). I⁷ 19.) 15

Fm'sz'whistu 1110110111οᾋ 111 respondeat& 00 forsacho diabolae.
end allum slisd‘ndgeldae2² rospmldeatb: ond 00 1013110110 allum (liobolgeldao.
end allum dioboles uuest-um? respondeaffl: end ec forsacho allum dioboles uuenfumand
uma-<lum thummr‘· 011110 woden 011110 3111111010 ende allum them unholdum the hira
genotas sinte. zo
g‹;·l‹›bistu 111 got almnelltigau fadaer? ec gelobo in got ulamehtigau fadaer.
gelobistu 111 crist ,0011οκ- suno? ec gelobo 111 crist gustes suno.
gelobistu 111 halogan gast? 00 11910110 111 halogan gast.

21 τωρ. 11. b* respon. ι’. c flunmen... sint recentiam addita videntur.

1⁰8. INDIOULUS SUPERSTITIONUM 2⁵
ET PAGANIARUM.

Legsz'tm- [ἠ «wlfr-1² satir-‘1210 imm· Palatino-s· ι’)ῙῙ. fol. ἶ. Al, homine privato 1¹71
›Sua-onia ,suffr-nlo metm-1) ronrepfzts esse videtur. Permultorum intmprehmn vorekse'mus
4³3! Hvfhle {n ‘(¹07>r·t‘lae'‹⁴njse.s·r·lt[date⁷ (ml. altera) ΙΙΙ. p. 5115ἡὸ11.

(B. deesst P. I, 19.) ³0

