CAPITULARIA 814—827, 265

fortasse z'ndz‘etzbmb numerus mendosus est et ‘illdietione IX'. legsmzdum. Tradunt em'm
annales Laurz‘ssemes minores, qui bonueflzlec' sunt, 111Ζ 11117111711 5⁴1ss (illum. (lemn. Ser. I,
122): ‘Anno tertio Hludovichi factum est 0011011111111 magnum in Aquisgrani in mense
Augusto, et praeceptum est, ut monachi omnes cursum sancti Benedicti cantarent
⁵01·dine regulari, et duo codices scripti sunt, unus de vita elericorum et alter de vita
nonnarum '. Ilae z'nstz'tuttbmb canonicorum et sanctim<molliam jin-mulae monente qtte'aelem
imperatore conceptae et ab ipso etlam postea confirmatae sant (infra Cap. 1:3³2
(t. 3), twmen nostrae capitularium ecla‘tc'ma‘ 71071 &serendae soll 1·1›7zt·e.'le'01·u7n eaelc'tc'nm'relin-
(luendae videbantur. Ech'tae ipsae ,911711 ln sslcms‘t'l concilior-zm( eolleatazme fonto Xl 1',

¹⁰paq. 147-277.

Ipsae formulae, cum m‘mis· sopio-we essent, ymb-ibus camillo jz'm'to sareptae tradi
’11071 potuerant. Quamobrem aarum eee‘mplww'a ί71 &superator-ais· palatio 11111Ῑὲ011( et 1111171ἰ-
bus ‹traelcz‘epzkeopss in imperio vona-timetis pet· 7111319113, &lupercam-de epis‘tolzls· abstructus,
transmaksa 911711. T ales ad 117·(’]11’6])1“.ς1’·0]]08 epistolae, tam 111Ζ eos 1]11ι” coneilio

15 affuerant quam [td illos qui [psl deficermtf, complures [n (vdit-ibus eercutae suut, quae,
011771 1”71 Pertzz'z‘ etlam editione legantur, ‹zvclclz‘tmnmztls 11ιῖ capitularia infra (7111111. 11311 )
c'nsmul. Datne sunt ipsae (qutvtolae post concillum <mle Kalendas ›S'oeqslemlu-es ⁸11: 1111111
inde 11 Ifidemlets· Septembribus 117111ί post concilium insequentis 11 11113813, ut eltis-folne
docent, &quirendum erat, 1171 7111111111 ι’713ΐὶΐιιίίο111ἶ5· jor-mulae ι’71 eeclesiae ‘ln-ovc'nae‘c'ds· olt-

20 semar-entur.

Eodem 1171710 816 lefst‘ emendandae iam operam mamre abalienatam-cuz videnum&
ἠιθέας ‘tertio anno’, ut ἰη inscriptione ίαςμῗῑιν, (τιψίραίιι quaedam ‘'⁷94st 7171111. 135 edlta
lessi addita sunt, quae aliter concepta et (11101311 ίη alio 14111111 ναμίριιίιινί (7111111. 134) eoam-0
fere et C'ompemlc'c' edito lefjmzlur. llas· (wtln'tulae's 71071 umclto post mzpitzclds· ³³18. 819

-15 leqc'bus additas- ,πιὼυρχαίιωη est.

Ad (1717111711 deinde >517 Eiuhardaef <amalos unt-ram haue.- *generalmn 00011Ιί sui 000-
1-011111111 Aquisgrani more solito habuit, in (0ιο filium suuni primogenitum thharium
coronavit 01 nominis atque imperii sui socium sibi constituit, cavtvws rogos appellatos
unum Aquitaniae, alterum Baioariao 01·1101“1·(·11’. ()1·1[1“111111”1111 e 111 ‘'uaperz'e‘, 1“11 qim

:solutae quae ab (1717111ἶ1ἶςί11 ι”ηῶίσαηέιιν (11ἷίοΐ11071711, ’1111111Ι voden· uoltis set-must,- eamque sust-11
C.13⁴3 eclimus. 171 ipsiu-9 [1100070111 (le 0000071111,,1)07101γ1ίί effa rvi-lm fimat: ‘Cum 11ος iil
Dei 1101111110 1111110 incarnationis Domini ‹wtingontusimo septimo (10011110, india-timu¹ (10010111
111111010ιο imperii nostri (0111110, menso [01ἰο 1110110011ιηί 0111111111 111010 solitu sam-iun 0011-
ventum 01 generalitatem populi nostri 0100101· ‹Joclvsiastivas vol totius 10100111 nostri

:55 utilitates pertractamus (ningiwaegassemus 01 in his stiltlvi'vnlus'.

Ι71 hoc conveula abbafes eciam 1)( mama-hi 1-11111]1·1’1[11Ι1’1111111, ‘sm' prmus-[tle livumlsvm
sl‘nt'tmmLm' 1¹! Imlmmt' 11111111Ιο de causis· Ὶ11101111.»·Ι1“1·1’.«,’ (Ἰ [feurtlae‘rtae' sessula nl1.x·m·1-11ml11 ,Ἰ
supplenda rlelffuuwzlnwzss qim {lv 1·1’ Arda Smarn'csdux 1”11 vila Ι1’1>111’1Ι1”1-11’ 01111171ι :30
(ammaon, 1111. SS. ord. Homul. ll', l) stu refert: ‘do quibus 011011111111·0111 institutum iiii-

111 0011111111 confirmandum(13‹=n‹=‹li‹—tus) 0111011011, inmunibus in rogim sim positis 11101111.κ·101·ἰί.κ1
obsvrvnru 01·1100ἰο01·(,·1 . . . Cui protinus 1010001101· 1100000001 praiz-buit i11s1›‹=‹·t1›1·1=squ‹= 001·
singula posuit ministoria qui, utrum 011 101110 iussa 1110111111 Ακ’ἰοιἤμεε-111111111101·. 01κο1001000.
ΙΙ1)1· 1111171,11.ε’11’1·11,711 capitulare sn plut-[unis- c-‹›1l1'1·1'lu1.s·, zuiualat-18¹. Bmamla'vts plez-unqua>
sulmfflmm, traditur, el 1'71v 017111»-[11·11111’1111’11 lmm· dv ‹nvfflhv «lh-untur: ‘annu imm-nationis

1111011111ιί nostri [vsu Ciu-isti 1)(·('‹'xx'11. 1111001·ἰί voro gloriosissimi prinvipis 1110110111ιὴ
quarto, Vl. mus Iulias, 00111 in (101110 Aquis-grani palatii. 10010 :ul Lan-ranis ‹lii-imi·
abbates ‹·‹›n11›ln1·‹=s 111111 0001 suis rvsmlisswnt 0101010111ςι 111101· quw· Ακ·011.<010111111111· 01101-
10111 0011011001 consili«) 110 pari voiuntatv inviolabilitvr 11 100011111000 ‹amm-vari ‹l==‹·1·‹·voi·11nt‘.
Cnpestnlnrv posteat 1101110111 ula smstm‘nlorv tvrgjr'mmtrnm ‹as-t, nt rsm lffsnmllvts w! fin-lasau>
⁴⁵¹⁴) etlam vapitnlurlx evehas-fanvra'ri susm (('¹¹)'· 1:3⁸) mlt'tt' vultu! «susurrem prohat, 1111 alalmrslms

tamen a! movim-less enume'tulum ast, quamohrem 1’71Ι1’1“ «aldiraan-nra felem rlvlagsam', ssu-uls

