2250 111,U1)‹)W1C1 1’11

vffiww nequivinnffl, in tamum ‹listi-rendum illu‹l*¹ «lignum¹¹ iudivavimus, donov, Domino
sumno. ‹amsultu fidolium fau-ultas nobis 111 osrich—ndi ab (με) tribuatur. Inventa vero ut
lm> mpitulanw vss'octum obtinemus μοι· tvmpora, hic inserenda censuimus>

‘1¹ illux‹l‹li;:11.a›111. 1. r, obtinvam wll. nm. 15, ς) finiunt capitula amonica add. 2.

3.Κᾼ (ὟΑΡΙΤΠΙΛΑ LEGIBUS ADDENDA. ⁵
81⁶0: 819.

Twlzml‘ur 1¹21 vodae‘rllnus 1) Pal-[s. 271⁸. jbl.1(,)'[). 2) Puris. 18:2³5. folssa‘v. 3) Paris.
4251121, ful. 92¹} 4) I'urt‘s. 478⁸. fitl. 83 (lu quo desunt capp. 13—21.) 23) S. Paula·
εἴη ᾹίινίΜΙιΐυ sbl. 1437. 13) fllmmster. olim Col-lwt'eo‘zsz'pttgs.34. ἶ) Ashlmmh.i214 qul
snpplrfm- codis« Eqm'tzm mamm-ser. 203³. S) „1lrovztl‘.57)e⁴s.s. 136. fol. 160 “’. (A) Pars-9. 4432G.10
[mss-5⁰· 111) 'at-ss. 4⁴33). fldstss'l‘. 11) l'arc's. 4628A. fiel. 3«) (culus-s· eodc're's restem-s·
‹zpogyraltlsnm esf Paris. 4631.) 12) Paris. nolte. arquis. 204. fol. 21)* (qul eodm: eat-lt ι”ιι
rerln'x capitis 11: ‘Si auten] lwmst', past qnaedt'xseettt sunthodae'e fidia quatuor). 13) Paris.
42195‘). frtl. 1⁵2¹. 14) I'm-a's. 402⁸. fhl. 2³13. 15) (luds. [ufer Elam-‚13⁴1 52 (lu tlm)
ones-ssent( ext (¹41ly.11‘*'.) 1⁴3) Effusas. 2⁸³4. fol. [ΑΓ. 1Ῐ) [spor. 33. fill. 148 (qlla' (τιμίω 15
tantam 1.L’. praestet, vum 211zcte'lu0· lwtlt'e 5⁷72) 1⁵⁹» β’][κῖςίαηο F. ῙΓ. 75. fol. fere TU (ln
«seso (νηιιῖκκεά szmt capp. 1⁵³. 111.) 111) (Ωιιϊιιμςίξὶῗ. jbl. fwess'dS (omisa-239 quidem capp. w.
18. 19: cfr. eorl. «hyl. (θη-(1713. ῙῘἾ’, pass. 51 1. 2171) (loth. Si. 21) l'(l'1'l.'.5'.¹.Jf'5{³›. sol. 3:21²]¹
(⁹71 rstw fidis& lwdc'e ‹lissa—tels· 71071712'15z'legsll‘nf'ect·calsa'tt'sl dimidia par-5· e! capitis· 18 posterior
flurs cum ‘'tlstst· 19-21, Capsina—1541. {S lejsmzlm· elsam ι”η ’22) Guelfm‘hyfano [mm-20
,¹11131*1(.stm1‹›.>·‚ capita ‹lwe'quess. 4. 111. 12. 11 [n (vd. 23) Paris. 10753. fol. (33.

De capitular& <tetulo amaa egsllmss. 2615.

lv eode'rdms 4. 10—12. 14 lwe- capitulare pro ιἰψίΐιιίιῖς Zessz's Saliene hahetur, simi-
liter ms ealu‘tulu ((9171υᾶ03 Ιιῃίύῑιε <aldim (Cap.39) pro Sallen& iu plurt'mc's codicibus
rccmexrtztztr. ΗΜ] calu'lulct nostra mella vulsone ml leyen} Salei-(011 pet-tinem, {mmo capul 25
myttt‘mum Hr'ltzrtzrt'aru, vaput oetaeum Lamyolntrdm-zcm legsem ,spectare 'videtum ut ‹ann'tarl
wrm possit, 'recte capitula tam 1⁸12 proocme'o (susm-a ltttfs.2T[>. [mm quam [η ι’ΊιὴτηΫρίίυηε
pm 'asrnw'nu lmltmzcla ‘legibus addenda* ‹lz'ml

(Imm-1².) (I'arss. mnu-cll. ‹tu-qwssmL'U4) lm(- r-‹tln't'zzlarc's nostrl ΖΗὈΟἰυηίῑωη praebet:
*Incipiunt ‹³21pit11121 qum· (hunnus 1111111ιι1γίιέιι>Ι serenissimus inlporator imperii sui Vm 30
vum mum-m» mmm populi ;ι Deo sibi wmmissi. id est cum venerabilibus episcopis ct
abbatibus arque comitibus vol cum reliqum populo in Aquisgrani palatio pmmulgavit
atqu-¹ logis &ulit-zu· addere ot klllix'oe21·sis ordinibus superioris videlicet inferiorisqffl} gradus
populi imlwrii sui firmina· tenero praecepit ipsaque postea, vum in Thoodone villa gene-
rale conv-ntum habuissot, ulterius capitula appellandum esse prohibuit, sed tantum lex 35
dicunda imumque firmissime ab munibus pro lego tenenda cum totius Optinmtum suo-
rum vollsiliw luwfvopiL' Ιίᾟιυύιίί ‹un-tor laceo laos-*wnett 173er desumpsi} e capc'fe qzct'uto
mtsts'falrtm‘s [nfra mrsu wrm. 143 mle'tz', “lm'‘ unstrut ml'mcs reeh αι] ι’(ψίΐιιῖιι nostra retull'f,
«vm possus rrfrre'wl:1 m'dmnfur ml vnln'tulu lcyc'b'alt'etw (1.1’4181 addita infra wem. 142 edenda.

,Ynfamlrtm ‹lmlt‘rstrr rislam, vustt'ftt Ἰωκή-ιι 11)-12 ιἰιιιι censen Ill1c‹l011·lciaetate, [estam
pass. 2⁴3⁵) rrrllwrym‘n, hm· mm ralm'tttlm'e' paullisper mutata ’Ἰ demto ede‘tafzczlsse.

(11. J, 52163 Ρ. J, κω.)

