,41111 ΔΝΜ-’.(1181 (ἋΙἾΤΓΙΑᾹΠΙΓᾸΙ

’.ΠΛ ln nmnnvl‘is qni ml vlt-riualem! provehuntur. 110111 111 'decretis⁴ Innocentii
1111111ιο ι10 cadem 10, 111 innam-hus, si ad clericatum prmwehatur. propositum nmnachicae
preti->sionis 11011 amittat.

28, Dr: ›zv-«latin elerimrmn inter δι’. 110111 111 eodem 0111101110, 111, si clerici inter
ss· negotium 0111111011 habuerint. a suo episcopo ‹niualis-entur. 11011 a ικ·01·11111111)11;κ·. 5

25³, Ι)ι; raemspirntsurm elaris-arum vel mmmclmrum. 110111 111001101110011011111, nt 1101·
0101101 1101ι monachi conspirathniem vel insidias 00111111 pastorem suum faciant.

231). Dr* avens-atam> (rm-nrum cantra episcopos. Item in eodem 0011011111, 111 laici
episcopus aut 010110,ος 11011 accusent, nisi prius 00111111 discutiatur existimatitmis 01111110.

251. Dt· molttt..s·lt*ril.s· Dm (neatis. Item in eodem, ut loca quae semel Det, dedi· 10
cata sunt, ut monasteria sint, maneant 110111011ιο monasteria, nec possint ultra fieri se-
cularia habitacula.

232). Dc side sanctae Trinitatis pratulicamla.. 111 concilio Carthaginensi: 111-11111,

011111111111 nes-csse est. 111 fidos sanctae Trinitatis et incarnationis· Christi. passionis, resur-
rectionis 01 ascensionis in melos diligenter omnibus praedicetur. 15

2333. Das canu-itia. Item in 00110111 110 prohibenda avaritia. 111 nullus alienos fines
usurpet x-‹fl terminos patrum transcendat.

254. De his qni su cont-ertum ml Dema. Item in eodem de his qui in periculo
constituti sunt 01 1011νο11001 se ad Deum, ut sanonice inquirantur de reconciliatione et
canonice 10001101110111111. 20

3513. De his qui uon« sunt bonae conversationis. Item in 00110111, 111 1111 qui 11011
sunt lwnae conversationis et 00111111 vita cst accusabilis. 11011 audeant episcopos vel
lnaiores= natu accusare.

313. De his rsus arconemmelanto commemicarerint. 110111 111 eodem, ut qui excom-
municate praesumptiose communicaverit oxomumunieetur et ipse. 25

37. Dc subiectione [aresbgstmvrzcm. Item iu eodem 0111101110 infra 11110 capitula. ut
nullus presbyter contra suum epismpum superbire audeat.

23⁸. De clm-icis ecelesiastici ordinis. Item in 00110111, utl’ clerici ecclesiastici 01111-
nisst‘ >i culpam 11101111011111, apud ecclesiasticos iudicentur. 11011 apud seculares.c

2³12». De rfrqinilms Deo dimitis. In concilio Africano praecipitur, 111 virgines Deo 30
cunsecratac a gravioribus personis diligenti custodia serventur.

40. De primipali cathedra episcoporwn. Item in 00110111, 111 11011 liceat episcopo
11111101111110111 cathedram suae parrochiae nee-legere et aliquam ecclesiam in sua dioce;<i
mag-is frequentare.

41. De falsis nominibus amictmum. Item in 00110111, 111 falsa nomina 1nartyrum³5
et 1110011110 sanctorum memoriae 11011 venerentur.

42. De umore a viro (imissa. Itemd in 00110111, utd 1100 uxor a viro dimissa
alium accipiat virum vivente vim sno, 1100 vir aliam accipiat vivente uxore priore.

423. De [milatium ιι 11101νομοίίΐιιηο probatis Item iu 00110111, 111 probati a metr«)-
11011111110 iudices 11011 spernantur. 40

44. De 1110115111ιόηο villum personarum. Item in 00110111 infra duo capitula. ut
viles persultat] 11011 habeant potestatem accusandi. Et8 si in 11111110 0111111110 victi suntf
falsum (110010, 111 secundo 11011 habeant potestatem dicendi.g

a Caput sequenti postponitur ἰιι cml. Seqjltux. bt ut clericortun ordines eod. Sergflms. 01 (ἰυιλί.
Par. 90354 et l'ut. Pal. 58⁴2 hie supplent. ω· admonitione Δ-Ιςμιίδφϊιηωιεί (789) 6111111139 ab Anseyzko omnesaue: 45
110111 111 eodem. utqui commodaverit pecuniam, pecuniam accipiam si speciem aliam, eandem speeiem
quantum dederit accipiat. d} Det-retum est ut Gom*- et Vnt. Chr. 974. 0) 111, aut vel et ut ulit codd.
f, [110011. Par. 1οῖὗὸ msa δαμῆναι-1101111111 rell. ι’1ειι]»οι·ἰνι,ς1»ι·ἰ]11α.· nec 110 turpitudine meretricum nati quos
barchardtm dicimus. :g Cvclzl. l'ae. l'ul. 532). Paris. 9654. 18239 inserunt hoc luco capitulum. Pseudu-
l.·ar‹1l1.'11pml Bened. Len. I. :35 Et 1100 nobis rell.) inmutata, orrzis.s·a'.s›t.‹1men.sab fine verbis: Sequitur consti- 50
111110 meum-ata. w'l. wad. I, 3⁴5,

