:27⁴1 11111'1mw1v1 l'll

<lunarios >olidus solvatur por totam 8311611111 legem, ‹=x(·‹=pto 16111163. si Saxo aut Frisio
salivuniv «1661116111, por XL dinarios solidi( solvantur. 111113ι 83116113 vero ex utraque
parto 116 omnibus debitis 316111 diximus XII dinarii per solidum solvantur. sive 116 11111111-
6Ξ11113 six-0 111· omnihus robus.

13. ])6 11131111116ς vero, nisi 116 111116111111316 3111116116161111316, 111111 sit opus obsorvan- .-,
11111112. Ι)1· veteris vero inquisitionibus por districtionem 6111111113 ad mallum voniant 61
inst(¹ vxaminontur ad iustitias faciendum. Comites voro non sempor pauperos per placita
opIn‘imoroh (16116111.

ιι aliquem 4. 5. f> Ιίνίῐψιιι msc. 5. gi mannitionibm 13 manninis 2. 11 promere 1.

21 [aar. Sal. tit. 1. ¹⁰

1:3ss. ORDINATIO IMPERII.

817. mense Iulio.

Lqse'lm· [n unico codice Puris. THIS. fol. 76 ι’11361ᾐ1ΐ11 verbis: ‘Divisio imperii domni
Hludowioi 111161· dilectos 111103 31103 inter Hlotharium 61 videlieet 61 Pippinum 61 Hludo-
wit-um anno quarto imperii 3111 ’. 15,

(ss'uste‘tulare illel-sionnam 11. 306 (c Karolo factum pluribus respira? et interdum eeu-lm
ipsius· ripas& 'divisio' <tutem minas reete a codicis vostri· scriptorealc'e'sqzle saeculc'nom'
uzu-toribus appellatur, 611111 ipse imperator ίη praefatione daz-at: ‘nequaquam nobis
visum fuit, ut unitas imperii divisione humana 36111116161111· ’. De hoc documento referum!
Ehilzardz' annales dieti· «d (1111111111 821ῑ 'conventus 11161136 Maio Noviomagi habendus κο
condictus ost. Eo domnus imperator navigavit ibique ‹¹011stituta1n annis superioribus at-
que 601136111113111 inter filios suos regni partitionem 1666331111, 31· iuramentis optimatum
qui 111116 adosse potuerant confirmavit. .. Medio menseOcttjvbrio conventus Ι6611613113 311
Τ11601101113 viliam magna populi Francorum frequentia celebratur . . 61 sacramento quod apud
Noviomagum pars optimatum iuraverat generaliter consummato ipse ‹Hludowicus› Aquas· ›,-‚
grani roverti‘sur', — Caeterum (le leuius eapc'tnlwz'saez (Joc'mc'o (Ami. eccl. F mne. VII, 470)
immerito pro commentitio rzjeeta' ω’ξῳίτψ ride supra. ίη praefatione nostra puy. 2155).

(B. I, 5753 ΕΙ, 198.)

In 1101111116 domini Dei 61 salvatoris [nosti-1³ 16311 Christi Hludowicus, divina
ordinante providentia imperatm· augustus] - 30

(funi nos in Dei 1101111116 anno incarnationis Domini octingentesimo septimo decimo,
1111116110116 ‹loc-nna annoque· imperii nostri quarto, 1116113613110, Aquisgrani palatio nostro
111016 solito 3116111111 ‹·onvent1un 61 generalitatem populi nostri propter ecclesiasticas vel
totius imporii nostri utilitates pertractandas wngrogassemus 61 in his studeremus, subi-
to divina inspiratione actum 631, 111 nos 11116163 nostri ammonerent, quatenus 1113116111615
nostra 11161110111111116 ot pace undique a Doo 6111166333 116 statu totius regni 61 (16 filiorum
nostrorum 631133 mor(¹ parentum nostrorum tractaremus. Sed quamvis 11366 admonitio
devote 36 1111611161· 116161, nequaquam nobis 1166 his qui sanum sapiunt visum fuit, ut
31111116 tiliorum aut gratia unitas imperii a Deo nobis conservati divisiomi= humana scin-

deretur„ 116 forto 11116 (κγ-6113111116 scandalum in 31111613 66616313 oriretur 61 offensam iilius 40,

a 1 Loco verborum aava< iurlnxm‘zcm Istjlscnlm· [11 “ocll'et’ 61 caet-5 [aar1-ilat17mwm (1 ι’01ικίίΐιιΐῐ11110 pravium
pust 6111111 supplevi.

