111

ῙΞι

:lu

³¹·

40

·Ι.“1

KAROL] MAGNI CAPITL'LARIA. 75»

Kurolt' titulus, ([1ιί ln ‹pals-tolum haleso obvenit, mmo >⁴01 contet-[orent ι’[μῖςνιιίιιηι dmnmwtrrt.
Verba quae subfine humiliar: Et nullus inonachus foris monasterio iudiciaria teneat nec
per mallos et publica placita pergat ab epistola naculum als-0711! sust! et νιῖι· pru gstmllt'nt's
habet-[possunt. (li. l, 201: l'. l, 52.)

Karolus, gratia Dei rex Francorum et Langobardorum ae patritius Romanorum7
Baugulfo abbati et 11111111 congregationi, tibi etiam commissis fidelibus 111-111111111118 nostris
in omnipotentis Dei nomine amabilem direximus salutem.

Notum igitur sit Deo placitae devotioni vestrae, quia nos 111111 cuin fids-libus 111181118
consideravimus utile esse, ut³ episcopia et monasteria nobis Clu-istm 111-(11111111 1111 guber-
nandum commissa praeter regularis vitae ordinem atque 8111111111Δ religionis· voum-isati«,-
nem etiam in litterarum meditationibus eis qui (11111111111,1 Domino discere 11118811111 811111111111111
uniuscuiusque capacitatem docendi studium debeant impendere, (1111111111, 811·111 regulari<
norma honestatem morum, ita quoque docendi et discendi instantia ordinet ‹Jt ornet
:seriem verberum, ut, qui Deo plaeere appetunt reete vivendo, ei etiam phu-er·¹ uun
negligant recte loquendo. Scriptum est enim: ·Aut ex verbis tuis 111811111111113118. 11111 ox
verbis 11118 condemnaberis*1. Quamvis enim melius sit bene 11111111λ (11111111 nosse„ 1111118
tamen est nosse (11111111 faeere. Debet ergo quisque discere 11111111 11111111 implore. 111 tanto
uberius quid agere. debeat intelligat 1111111111, quantu in omuiputmitis Dei laudibus siu«-
mendaeiurum offendiculis eueurrmit lingua. Nam eum omnibus huminibus vitanda 81111
mendacia, quanto magis illi secundum possibilitatem declinare debent, 11111 1111 11111· 811111111-
modo probantur electi7 ut servire specialiter debeant veritati. Nam 1111111 11111118 111 1118
11111118 11, nonnullis monasteriis saepius 8111111111 dirigerentur, in quibus, (1111111 111-11 11111118
stan-es ibidem connnorautes in saeris et piis (11·11111111111118 decertarent. signitivarelur, m·-
gnovimus in plerisque praefatis emiseriptionilnis eorundem et sensus iau-tos· et sermones

1111111111181 (111111, quod pia devotio interius fideliter dictabat, 11111· exterius propter neglig-vu-

tiam discendi lingua inerudita exprimere sine repreliensione 111111 valebat. lTud·¹ sas-tum
est, 111 timere inciperemus, ne forte, sieut 111111111· erat 111 scribendo prudentia, 1111 (11111-
que et multo minor esset quam recte esse debuisset 111 811111·1111·11111 scripturarum ad iu—
telligendum sapientia. Et bene novimus omues„ (111111, quamvis p‹·ri‹·u[==si 81111 errores
verborum, multo periculosiores sunt errores sensuum. Quamobrem 11111111111111· vos· 11111·-
1·111·11111 811111111 nun 81111111] 111111 negligere, verum etiam humillima vt 1)1·ι1 1111111111 111111111111111Δ
ad hue (τ(;·1·11111111 discere, ut facilius ot revtius divinarum seripturarum mysteria valeatis ¹
penetrare. Cum autem 111 sacris paginis selu-mata, 1111111 vt caeti-ru 1118 similia inserta
inveniantur7 nulli dubium 1181, quud ea 111111811111811111· lem-us· 111111ι1 vitius spiritualiter

› intelligit, (1111111111 prius in litterarum magisterio plenius iustruwtus fuerit. Tales veru ud

hoo. upus viri eligantur, qui et veluntatem vr pussibilitateiu diss-endi vt desiderium 1111-
beant 1111118 instruemli. Et 11111· 11111111111 eu 1111(·11111111(· agatur, 111111 ‹lm-mium· 11 uobis
praecipitur. Optamus enim vos, sicut dewi ι·(·1·1(·811111 milites, vt interius dvx-utus vt
exterius 1111111118 castusque bene vivendo et 8(·11111118111·118 11111111 {uum-udo, 111, quii-uuqu·¹
vos propter numen 1)(11111111 111 sanetae vouversutiuuis nubilitatem ad ridendum expetierit,
sicut de aspectu vestro aedificatur visus, 1111111111111111111ι sapientia vostra, (11111111 111 legen-lo
seu mutando perceperit, 111811·111·1118 1111111111111υ1111 1)(111111111 gratias agendo munh-ns rudent.
Huius itaque epistulae ex‹.=niplai·ia ad unuws suffragantes 11111811111· 1·(1(·11181·1111ι18 υ( 111-1· uui-
versa innnastm-ia dirigi 111111 negligus. si gratiam 111181111111 11111111(ι vis. {Et 111111118 111111111-
«hus furis munasterio ludin-iuria teneat, uos* per mallus et 111111111-11 plau-ita pergat.
ljemfns valeat}

a) per «dd. dtrfffi.

l 1 Manlau-,ns XII, 37.

