,111-3 Ami-11:151 (zvxl’l'l'l'lflxlul'ful

131 ·, ln· mdim‘lms. Ut 1111111113 data 931 potestas iu(li‹·an‹li insto 11111199111, sis-ut
391111111111 est: *iustu* 1111119319, tilii 11011111111111,’ 11011 11111111119111)113, quia ‘muneraext-nevam
9011111 prudentium vt subvertunt voi-ba iustorum: 11011 111 a‹l‹›lati‹›n‹·;¹ 111-1· 111 901131119111-
110111» poi-sonae, 319111 111(1911191011011110 (lictum est: ’1111011 iustum 931 indit-ate: 3119 vivi>
311 11111, sive peivgrinus„ 11111111 311 (1131311113 personarum. 11111111)91 1111111·111111 cust? Prim«. ς.
111111111111· in martirio diliyemm- ‹las-evomatur lex a 331119111111113 pupuli 9011111031111, 119 1101·
ignorantiam 11 via veritatis 91191. Et (111111 1119 rectum intvllogit 1111119111111. caveat 111·
(111-111191, aut 1191· adulationem 31111110111111 aut 1191 3111019111911111311119111111191 11111 per 111110-
1·1·111 alieuius 1101911113 aut propter praemium7 11 19910 iudicio: rmum aulem 91 honestum
videtur, ut iudives ieiuni 9311333 3111113111 et 11139911111111. 10

111. Dr· periuriis. Habemus in loge, Domini» 111-1191-111191119ῑ *11011 periurabis 111
1101111111· 11190, 1199 pollues 110111911 Dei 1111,“ et ‘ne 3331111193 nomen 1101111111 Ι)1·1 1111 111
1111111111] 11190 0111111110 3111111011911111 311111 01111193 diligenter. ut caveant periurium, 11011
30111111 111 31111910 euangelio vel 111 altari 3911 111 3311910111111 reliquiis, 3911 91 111 9011111111111
1011111·1;1; 1111111 311111 31111111 11111 11919111111119111 et veritatem iurant 91 cavent 39 a 111111- 15
11191110 numinis Dei et nesciunt, 1111011 1119111 931 Deus (111011 931 93111113 9119111113, 111-
9911111 1011311119 3110311110, quia *Deus 93111113 931’; 119111 ipse Dominus 111 euangelio: ’990
sum via 91 ν9111113”; ideo 11111 111 veritate et (111-1131913131, 111 1)91ῐ11111’31. 119111 cavendum
e>t‚ 11911113113111911 superstitione aliquis 111113 aurum 1101111191 quam 3111119, 119 (111-31 91
1)0111111113; ’3111111λ 91 90999, (111111 931 11131113, aurum 311 altare, 1111011 3111191111931 3111·11111“.’“»;11
stul 91 1101113 111;»1193111111 videtur, ut (1111 111 sam-tis habet iurare 1109 ieiunus faeiat 911111
0111111 honestate et 11111019 Dei: et 39131, 39 rationem 191111111111111113902ιηίι391ιῖκρ1ι9 restrum,
niueumque 311, sive intra 9991931301, sive extra 99919313111. Ε1 111 parvuli, qui 31111·
11111011311111 391319 311111 11011 cogantur iurare. Et (1111 3911191 periuratus 1119111, 1199 testis
sit 1103111399 1199 1111 sacramentum 3999031, 1199 in 3113 91111311 vel 1111911113 1111111οΓ existat. 25

(52. De ‹atym-iis 1“9ῖ(ιῖίί31)1(119ᾒ9ῐῖ3. Habemus in 11·μ“91)01111111 mandatum: ’11011
auguriamini} 91 111 deuteronomio: ’1191110 311 (1111 3110103 391391191111191 somnia obsonet
vel 311 auguria intendat'3 item: ’1191110 311 maleficus 119(- 111931113101· 1199 phitonis 9011311-
111101”. Ideo 11111991111111113, 111 1191· cauculatores 1199 111911111310193 1199 191111)93131·11 vel obli-
gatur-*s fiant: 91 1111191111111119 311111, emendentur vel damnentur. Item 119 arboribus velao
1191113 vel tentibus. ubi aliqui stulti luminaria vel alias 011391131101193 faciunt, omnino
1113111111111113, 111 1319 pessimus: 113113 91 Deo exeorabilis„ ubicumque invenitur, tollatur 91
destruatur.

113. De adia rel insidia. Praedicari 11999339 931, 11111111111111 malum sit odium vel
invidia. In lege enim 391111111111 est: ‘non oderis fratrem tuum 111 901119 1110, sed publice ³5
1119119 unns: 119111101111111193 euangelista: 'qui odit fratrem 31111111, henin-ida est'3 item in
0113119911οῑ ‘si peccaverit in te frater 111113, vade 91 corripe eum inter 19 91 ipsum solum*
tf reliqua. ·

¹34. Ifmn tlt* ararim et conciwisceutia. De avaritia autem apostolum legimus (11-
1vntum: 'avai'itia. 1111119 est idolorum 3131111113, 9111911113.Ἷ De concupiscentia reru legitur, 40
1111011 radix 311 011111111111 111310111111; 91 in lege: “nun concupisces rem proximi tui.³

035. De houm-e parentum. Hoc 911111 magno studio ammmzemlum est, ut filii lio-
11019111 parentes suus: quia ipse Dominus (lit-it: ’11011013 patrem tuum 91 matrem 1113111,
ut 313 longaevus super terram quam (1011110113 Deus 111113 dabit tibist*

a) 1111111110111· maid, plerique. 111 (Ὁᾶιί, I‘ar. 9654 et l'at, l’al. 58⁵2 hir sapplrnl es (zdmoulm'mn' 45
2l'l‘ssv*'8¹'¹⁷1¹“111ss' 7310 castita-3108 11l„›1110<effl'0·0amm-a: 111-111 111 homicidia infra patriam, 319111 111 lege Domini
1111011119111111 anst. 1199 causa ultionis 111-1,· avaritiae nec latrocinamli fiant3 91 ubicumque inventa fuerint, a
1111119111113 nostris >vr-undum legem vx mandato nostro ν11111199111; et 11011 occidatur 1101110,11131 lege iubente-

*— 119111 furta vt 1111113111 conubia necnon 91 falsa testimonia, 319111 saepe rogavimus, prohibete diligenter,

›ivut 91 lex Domini prohibet. 50

