74¹· imnum uxum (ἶΑΙἺῚΊῙΙΑΙίΙᾹ.

1ῖ1. 1)9”-’Η 1111111115191111 11111 corpora 511119111111111 sunt: ut 1111119111 oratorium intra
91111151111 ulii peculiare 111119111111 et diuturnum 11111.

111. Audivimus 9111111, 11111111ν quidam abbates cupiditate 11111111 praemia 11111 1111111-
911111111115 111 111111111511·1·111 191111111111121, 111911 111119111111111115 et sancta synodo: 11105115911119111115
in 51111911) 111-(11119 fratribus 111ἰ·111111111111111 11991111111 requirantur. 5911 secundum regulam
51111911 11911911191122 suscipiantur.

17. Ut abba in congr(»flatione 111111 elegatur. ubi 11155111 regis fuerit. 11151 per 91111-
5911511 epist-opi 11191 1111115.

18. {fr-’³ abbates, 111111111191 91111111 11 munacius 91111111115511. nequaquam permittimus
90991119 11111 11191111111111111 debilitate ingerere. 11151 regularis 11159111111111 subiaceat.

111. 11124 presbyteri. (1111911111. monachi 01 elerici 11111911115 1111 bibendum 111111 ingre—
diamur.

211. 111211 911159111111111 9111101195 91 regulam 11011 liceat ignorare.

21. 1’1“-’·” 11195 1101111111911 11 vespera 11511119 ad vesperam servetur.

22. Quodz’? 11011 0110119111 111 villolis nec in vicis 911159111105 ordinare.

225. ”1)9“-’δ servis alienis: ut a nemine recipiantur neque ab 911159111115 sam-entur
51111* lieentia 11111111110111111.

24. De ²¹³ 91911915 91 mon-aelus: ut 111 51111 111-1111051111 111’·1·1111111911111.

213. Γ1 111-91111115 91 nun-as 5119 census 111111195 generaliter donent (1111 (1911110195 sunt

ex 119119119111 91 191)115 eeclesiarum secundum priorum capitularum3ss (10111111 regis: 91 2

vinni< 11111111) ex 51111 proprietate legitimam decimam 11111199195111111 (miserat. Experimento
enimu' didicimus· 111 anno-'5¹ (11111 11111 valida famis 1111911511. ebullire-‘²2’
daemonibus (1910131115 91 111995 9Χ1110111111101115 11111111115.

211. Ut 1111111115 ecelesiarum 91 tegumenta ab 915 1111111 91119111111111 vel restaurata 11111

Ul«) 1Ιὶἶὸ anonas a

109119119111 exinde 111111911133. Ε1 11111 repertum fuerit per 19111095 111111111195, quod lignamen 2

91 petras 5119 tegulas, 11111 111 1111111115 eeclesiarum 111911111 et 11111110 111 domo 51111 habeat.
1111111111 111 ecelesia 1111111 1951111111119 unde abstracte fuerunt.

2Ῑ. De clerieis³4z nequaquam de 9991951111111 aliam eeclesiam transmigrentur neque
199111111111111· sine 00115919111111 episcopi 91 litteras commendatitias de 11111115 (1111995111 fuerunt,
119 forte discordia exinde veniat 111 eeclesia. Et ubi 1110110 tales reperti fuerint. omnes
ad 90111111 ecelesiam 1911911111, 91 111111115 911111 post 59 retinere audeat, postquam episcopus
aut abbas 511115 911111 recipere 1111119111. Ε1 51 forte 59111111 ignorat. ubi 51111111 requirere
debet clericum. 011111 quo fuerit 11159 911111 5111) (1151011111 retineat 91 11011 permittat 911111
vacare aliubi. 11511119 dum 1101111111) 5110 restituatur.

2⁵. {51³⁵ 111111 11115011119 ordinentur.

1· 1111, w 9111111 11111.1.

211 lay. lim). 52. 11911111. ed. 7⁸9, r. Ῑ. 21 r Lc’gl. ed. 789. (3.15. 22 ι’. 59. 23 Leyat.
(αλ-511. ι». 113. 21 Admau. Jseuer. ῘΗΗ, ι’. ]4. 25 [hid 13. 55. Deru-et. (s'ttr’lssst. 241. 26] Admau.
qen. Tb'si. 1·.15, 2ἶ [laid. 1»,111, me. Sardio. ι’. 11. 281 Admau yrum: ν. 23. 211ῑ ι.ἶ”’1”ἶ. ι’. 2Ῐ.
:30 (1111. Μαι-[51. 771). r·- 133 'fs- etium epist. in Ital. emas-sa 790 -— 8411), 31ῚῚ 41111111 nt videtur 793, acl

«11111111, [ιι annal. ,Uosellaniffi cr simliter fu Lcczt1·sss<IL‹1⁷11. vt MoAs-siae. referuntur zum-lm: Famis vero quae auno
11111111 caepit iu tantuin vxor-wit, 111 non 50111111 alias inmunditias verum 91111111 111 homiues homiues.
11111195 fratres· 119 matre> 111105 c0111s111=1=vcovgit Ostensa autem eodem 1111110 111 ipso regno per diversa

111911 veruo 1911111011· falsa Δ1111101111 per campos 91 silvas atque paludes innumera multitudo, quam videre

ct langere 111119111111 5911 911111911919 111111115, ᾸΙ. (ι’. ,s'‹·1-2Tptr.XVI. 498. 312} (lam abundantia ermnpert’,
yerm. (¹147151*lt(⁴(’·53531s. 2:23 (fr. lwae'm'ar. mssa. Aquilam. Tssst ι’, 2. 34„ Admau. gyon. T89. (J. 24.

35 [hid. ²25.

10

15

31)

4 ¹)

45

