10

25

³0

³5

⁴10

50

CAPITFLARI [M COLLECTIO. 391

7) Cod. Vatican. 4159 se. IX. X. inde α fol. 112 Aah-eyia libras eontinet, quorum
finis est ἱη capito [1331.

8) Cod. Paris. 4417 se, IX. Χ. inde a ful. 1⁵5* Anseyssi quatum· libros ('— IV, TO)
cum parte appendicis secundae eatlzibet.

9) Cod. Scltaffhusanus bibl. eudes. 74 sc. XI. XII. aequm ac

10) Cod. Bonnensis sc. XII. librorum atque appendicum tmtzmz saepe mutatum capi-
tum ordine culnwdmn turbato praebent.

11) cod. Paris. 4628A. sc. X. fnl. 81)-«144. Ansryisi libri quatum· et dnm: appen-
dices: temtus bonus, cupita ummulla aliena loeis (liversis inserta sunt. Ea.-
lenc codice ascriptus villelm:

12) Cocl. Par.4631. sc. Χ V.

13) Cod. Par. 3878 sc. X. [mle a. ful. 98— 1:35 quaint»- libros ext-hibet, (suibus quasi
supplementa subnexa sunt nonnulla capitula ilalira. Quod omniun simHilcr
se habet vin

14) Cod. filonem. 3853. olim Az‹51u.s·t1.m0 153. se. XL, ῐη qun inde a folio 153-245
Anseffl'si quatuor libri leyemlur et in foliis 245v—247* complura Hlnllzarii
capitula tamquam supplementa mldzmtur. Cui similis ridetur

15> cod. Monac. olim Frisiuy. 234 sc. XI, qui (mque atque ‹lzw (ιηίενίωνας italica

, nonnulla capilum sub fine enllmsfsvms supplet.

16) Codicis cuiusdam. fivtymenla. sslnnuci nuper inventa se. IX. Anseyisi capita I.
leo—104 et IV, 57- 70 <mmmmm sub lemm- rollacfimeis finem. ilem {ria eapi-
tula italica tamquam IV. 71-73 sztbz'zcnywdztr.

17) Cod. Paris. 9654. sc. X. foliis 29¹2— (515 Anseyisi libras qualum· el appendices I. II.
capitibus bene ordinatis secl interdum aliis insertis praebet, qun eum mdia-1·
omnino congruit

18) Cod. Vat. Pal.582. sc. X. ful. 3:3—-75,

19) God. Vat. Pal. 973. sc. X. fhl. 43-123.ν Ans. I— IV. Apffl. II.

20) Cod. ottobonian. 258. se. X. fal. 1 —S-l. Ans. I - IV. App. I. II.

21) Cod. Vat. req. Christ. mu». sc. X. fid. 1—5'1': lib. I· ῙΓ. app. I. II, III.

22) Cod. Vnt. roy. Chris-mu se. XI. ful. lv -17ῑ lib. I- IV, (ψῃ. I. II. III.

23) Cod. Vat. req. Christ. 417. se. XI. fol. 1— «371 lib. Ιἶ Il'. app. I ll.

24) Cucl. Paris. 18239. δι’. XI. falx.)nv 53: lib. I-- 11⁷. ιψμ. I. II.

25) cod. Abrincat. 121, olim N. Illirlmelis tlt· pericula maris, sc. XII. Ans. I- 11'.
(tm). 1. II. ⁵

26) Cal. Luffll. Batuv.22: til». 1-I1'. app. I. ΙΙ. ΙΙῙ.

ΗΖοΗιανὶἰ nomen in. praesalinm* r! in prooemiis ‹lvlae'lum est in mulir-ibus hisee.

27) le. Goth. 54 (Gntlzb) se. XI. sid. 1—45 .·l›1.<r2‹1isum rum appvndicibns ιἸ Rem·-
dit-ti collectionum eshilwl.

28) le. Vasio. Res). elaris-t. 2⁵14. Μ’. XI. ful. 1— 1⁸7, ‹mamm-nri omniun similis.

29) (jud. Vatia. Pal. :·›><:3. sta X. sul. 1-.43;, Ans. I, 45-.. [Γ. Amt- I. ΙῙ. III.

30) le. Vatis. reg). Chr. luz-313. sc. ΧΓ. fidit? - 147. Ans. l—ll'. 7⁴.

31) (md. Szmy. 727. sc. X. XI. lib. I ν ll'. App. l—Ill.

3⁴2) Coa.. Sana. 728. sa: X. lib. ΙΙΙ. ll'. Amul ν ΙΙΙ.

33) cml. Paris. 4634. sc. IX. X. ΙΙΙι. Ι ⁴ 11‘. Αμμ. Ι- ΙΙΙ.

34) Gaul. Pares. 4535). δι’. X. puy. Ι· ff 432³: lib. I— [Γ. App. l—III.

35) (Iud. Puris. 46:3³. se. IX. X. μιᾳ). 1 — 24. lib. Ι. ’.ιῒὶυ ll'. Am». Ιω ΙΙΙ.· lolia ιϊνω
(υυψίιινιι disset-ia sunl. Μ libri admodum mutili siml.

313) Ome. Pron—1⁴33? st: X. lib. l. ΙΓ. (ηιμ. l— Ill.

37) le. I’nra's. 45:3³. se. X. sul. 1 7(); lib. Ι- ΙΓ. (ηιμ. I. II.

38) Gml. Paris. 4752. Μ’. X. sul. 1 - 1:53: lib. I—Il'. app. 1» ΙΙΙ.

50‘

