5& himma moxi (fixPl'l'l'lAulA.

131. (minibus. l'rimo ‹nnniuin¹ ut litlcs catholica al» cpiscopis 111 presbyteris
‹liligcntcr {vg-ann· 111 11111111 populo practlicctur, quia 11111· primum pram-optuli) cst ‹loinini
111-1 omnipotcntis in lcgtfffl’: ‘au‹li. lsracl, quia (lominus⁴ [mis tuus Deus unus cst. Et
ut illc ‹lilig'atur cx toto cortlc ct cx tota 111111111- 111 cx tota anitna 111 cx tota virtute
nostra ’. 5

112. Omnibus. Ut pax sit ct concordia ct unianimitas cuin 11111111 populo
christiano intcr cpiscopos, abbatos, coinitcs, 1111111111»- ct omncs 11111111111 scu 1111111111.»- scu
ininorcs licrsonas, quia nihil Dco sinc pacc placct 11111· munus sanctae oblationis a‹l
altarc. sicut in 111111111411111131 ipso Domino praccipicntc legimus: quia 111 illud sccunduin
mandatum cst in l‹‘·gc⁵⁴²: ‘diligcs proximum tuum sicut 111 ipsum‘3 116111 111 61111111ς111111ὅῑ5ῑ ιυ
‘beati pacifici, quoniam filii Dci vta-abuntur'. Et itcramffl: 'in 11111· cognosccnt omncs
quia 111111 ‹liscipuli cstis, si ‹lil‹¹‹·ti‹;›ncnl habucritis a‹l inviccm'. 111 hoc cnim prae-copto
‹lisccrmlntur filii Dci ct 11111 diaboli: quia filii diaboli scmpcr dissensiones 61 ‹liscowlias
1111111111ι satagunt: filii autcm Dci scmpcr paci ct dilectioni student 85¹.

133. Omnibus. Ut quibus (lata cst potcstas iudicandi iustc iudicent, sicut scriptum 15
cstSf‘: ’iustc iudicate, 1111 llominum', 111111 111 uulneribus, ‘quiaffl munera cxcccaut corda
prudentium 61 subvertunt verba iustorum', non in adolatione, 1111(- 111 consitlcrationc
personac, sicut iu ‹leuna-‹mtnnit›³8 (lictum cst: ‘quod iustum cst iuslicate; sive civis sit ·
1116 sivc pta-cgrinus, nulla sit ‹listantia personarum, quia Dei iudicium cst'. Primo
namquc iudici ‹liligcntcr ‹clisccnda cst lox a sapientibus populo ‹⁵11›nposita, 116 1161· igno· 20
rantiam a via veritatis 111-161. Ε1 (lum 1116 1111111111 intellcgat iudicium. «111-11111 116 1166111161,
aut pcr adolationem aliquorum aut pcr amorem cuiuslibet amici aut per timorem ali-
cuius potcntis aut 1111111161· praemium a rcctoiudicio ‹clcclinctq ct lisnwstam nobis vidctur.
ut iudices ieiuni causas audiant 61 discernant.

«24. Omnibus. Itcin liabclnus in 16111159, Domino praccipicutc: ‘non periurabis 25
in 11111111116 111611, 1166 pollues 1111111611 (lumini Dei tui'‚ ct⁰⁰ *ncc adsumes nomen domini
Dei tui in vanum'. 111611 omnino ammonendi sunt omncs ‹cliligcntcr5 ut caveant per-
1111111111, 111111 solum 111 sancto euangelio vcl in altare scu in san‹·t‹j›rmn reliquiis, scil 61
111 communi loquella: quia sunt aliqui (1111 1161· caritatem 61 vcritataenn iurant 61 cavent
sc a iuramento nominis Dei, 61 nesciunt quia 1116111 cst Dcus 11111111 cst caritas 61 veritas, 30
‹liccntc Iohanne apost‹‘›l‹j›91, quia *Dcus caritas cst'3 itcin ipsc Dominus in euangelio 92:
‘ego sum via 111 veritas': 111611 qui in vcritatc 61 caritatc iurat, in Deo iurat. 116111
111116111111111 cst, nc farisaica superstitione aliquis plus aurum honoret quam altare: 116
(licat ci Dominus: *stultc‘ss'3 61 caeco, 1111111 cst maius: aurum vcl altare quod sanctificat
11111·11111’.”’ Sed 61 nobis honestum videtur, 111, 11111 111 sanctis habeat iurare, 11111· 1611111113 35
faciat cum 11111111 honestate 61 timore Dci3 61 sciat, sc rationem redditurum Deo unius-
cuiusque iuramenti, ubicumquc sit, siver intra aeclesiam, sive extra aeclesiam. Et ut
parvuli 11111 sinc rationabili aetate sunt 111111611311111111·11111116, sicut Guntbodingi‘94 faciunt.
Et 11111 seme] pcriuratus 1116111, nco testis sit posthaec nec ad sacramentum accedat 1161·
111 sua ‹i·ausa vcl alterius iurator existat. ⁴0

«35. (ᾗ) 11111111 11 s. Item habemus in lege Domini ‘³⁵ mandatum: ‘non auguriamini}
ct in 11611111111111111111196; *nemo sit 11111 ariolos sciscitetur rc] somnia observet vc] ad auguria

t) ,11’,.1,14; biintgodi11gi43 gundboding1123 Ι1,]11111111111111111 2; ¹:gunt-bodigni ὓς goncbiidigni 10.11 ς
&numdi-:gni 5

fill Homerum, li. 4. 5. Η] Jlattle. 5, 23. 24. 82 Lea-it. 19, 1s‚ 83) .Ί[(ιίἰ]ι,5, 9. 45
84 Iuli. 13, 235. 5⁴5 (Τι’. 1, Iuli. 23, 10. ⁸⁴32 Zaa-liar. S, 16, ST! Dmcteron. 16, 19.
851 1, lli, 17. 89 l.rm't.19, 12. {wi E.1·0‹l.2(), ἶ. 91 1 1. Iuli. 4, 16. 912* ΙοῘι. 14, 6.

aa Alam. 23, 19. :³4 (landvlmdal‹*ffl21·e‘1·1111t1›.s-, Burgstmcll'oncx. 95 Lem'c. 19, 2⁴5. 96 1 18, 10. 11,

