:m Pll‘l‘lxl CAI‘l'l‘l'LARIA.

1111110011111 ministrare 111-1· 111111111 111-111111111111113111 favere 111111 debeant sine 1115510111,- epm-opi
0111115 1111110011111 est. Et 51 11110 favere praesumpserit. ab 11111010 suspendatur interim
11111111 ad 511101111111 exinde 10110111, 01 ibidem set-undum 011110111011111 institutionem 3001111111
51·1110111ἰ11111; 11151 11111111111 111-11 itineris 01111511. lit 51 1111115Ι 111-110115 11111 11110115 talem 01115-
1·111111111 11111“ presbyterum 11(11’0115111(31·11“ 51110 0011101110 epist-opi 0111115 11111111011111 est, ex-
vonnnunioetur 11511110 1111 01111311111111111113111.

14. De.k die 11111111111011, ,,(),11111“1101511115111111 1351 1101111115ῐῃ de 1110 1111111111100, agi
011111 caballis 11111111111115 et vonimus itenera 11011 debere, 111-111113 11113111 10111 1111 vis-tum
preparare, vel ad 1111010111 1111111115 101 hominis pertenfflitem ullatenus exerwre, 1111110 1135
ad iudaicam magis (11111111 1111 1·111·151131111111 11115011111111110111 pertinere probatur, idn 5131111-
111115 ¹¹. ut (110 dominico quod ante 11011 1101111 1100111. De opere 111111011 11111110. 111-1113 11111
vinea, sectionem, excussionem, exartum, 101 50110 censuimus 1111511110111111, (11111 facilius
311 ecelesiam venientes 0131101115 gratia 11100111. Quod 51 111101111151110111 111115 111 011131111115Δ
suprascriptis 111130 1111011110111 511111 exercere, qualiter emendare 11011031, 111111 111 laieorum
districtionem 5011 111 530011101111115 castigationem 01,1115151111’”·.

1ἵ1. Ut 01111105 111111111105 13101 11111111035 1111111135 faciant, 1111111111111105 quam innobiles.

1⁴3. Ex? 5111011111·01110111111101150 cap. ΙΙΙ. Ut cleriei 01111111101111058 11011 51111, hoe 051,
111 11011 1131103111 1101101105 5001113105, 11151 tantuln‘¹ pro 01111535 ecelesiarum, 011111111111111 101
viduarum, ordinante episeopo suos.

lT. Ex sinodos Calcidonense 01111. XXV. Ut 11051 1110110111 episcopi non 111-0111 01115-
001111111111 0550 51110 pastore 5111101· menses¹ 1105; 11151 tales 111-1105511115 Ι0,·13111115 evenerit, ut
111111011110110 1111101· fieri non possit& Praecipuae pmximum 5111111111111, 011111 evenerit.
episeopus ordinetur.

1⁸¹1. Ut 111111115 010110115 ad iudicia 1310011111] publiea 11011 Conveniat 11151 1101· 1115510-
110111 0111500111 5111 101 abbatis. iuxta 0111101105 CartaginensiS. capitulo IX.v ut ibi seriptum
est: ..Quiss 1011010 ecclesiastico 1111110111 publicis iudiciis 50 purgare voluerit, 0111111151 pro
1110 fuerit 11101313 sententia⁷ 10011111 51111111 amittat. Ηο1· 111 111-1111111310 iudicio. {In 011111
11310 perdat quod 011011, 51 10011111 51111111 obtenere voluerit. Cui enim ad elegendus<
111111005 1111111111ιο eeclesiae patet 11111110111115, ipsew 50 indignum fraterno consortio iudicat
11111, de universa 00010513 male 501110111110, seculare de iudieio 11115011 auxilium, 011111 1111-
vatorum elnistianorum 01111535 1111115101115 ad 00010513111 deferri atque ibidem terminare
111·11001111111“, Ε1 maxime, nex in 1111111115 01111515 111111110111111110 domno rege 13013111 5.

19. De emunitates. Ut 01111105 emunitates per 11111101535 0001051115 conservata 51111.

:M In 111οι alio sinodo 1⁰ 1101115 perdonastis, ut illa monasteria7 ubi regulariter
monaehi 101 111111111011115 fixerunt. ut 1100 quod 015 de 11135 res demittebatis unde 111010
11111111550111, 111 exinde, 51 regales-³ erant& ad 1101111111111 regem 1001550111 rationes 1111113 vel
abbatissa: et 51 01)151ῑ·01)3105, ad illum 01115001111111. Similiter et'* de 11105 11005“.

1 ita 13 def. vel 1110511. 33 3111111051). nm. 4. 5, sin-tasse reete. k> In> codd. 4. ἴ). eapite 14.
lem· Iun-0 omi-saw vin-luc tantiam, loquutur: De die dominico requiratur 111 1110 synodo. Subnectam·
willam. ίιι [lixis eadm—llum lim* eaput etam aliis trihus decreto (sunzpcmdl'enm' «lund Ιῗιι codd. 4. 5. lmen

Vel-neusin calistum «0111111110Μιῖικμψιιιιιωιν. l« Ι5113511111 1. iul dee-st 1. 11’ instituimus 1. οἳ 111-
5151111 1, 111 canone 3. 111 deest 3ss 5. 11 vel abbate add. 4, 5. 5) canone 3 —5. t‘i hoe
nullo 11101111 fieri 11115511 111111 possit :3 3—5. u* Ιιι eod. 1. eas). 1811081 vap. 19. Ieyitur. v* VIII 3.
w quia 1. 4, 5. x÷ 111· aaa. 1. >⁷¹ faeIunt 1. z) illo solus 1, lamet,- deest. 3—5. 11) regularis
01111 4. ἶ), 11 171133 01 111· illis 11015 4. 53 et illos vicos. isto 0511.

11 (1111111«ιάνμνῖηυη, {lemmatum e eoncil. Am'elfrnzenxi tertio (amm 538.) 01111.. 28. (Mansi IX, 9.)
ῗ (911111, 111. 17. aare. 11111)ιῖ ‹alvei-lm 5011 qnod. acl arsstzlm’ntltale vum (llmlr-edonensl synodo vonsentizwt.
Β, possessionum conductores {assitm- 1111 mmmm Clmlrsednnansi. 91 Clam-laffinwnsls familie? 0111111119

arvandum rullwtlnm‘nt 1,ζ1ιο51ικίίίιιιιαυι ‹lit-tam.. lo. Hujus synodi 0111101103 lindie 11011 0315111111.

10

15

20

30

35

40

45

