10

15

20

25

:w

’10

«15

KAROLI MAGNI CAPITULARIA. 169

76. PRAEOEPTUM PRO HISPANIS.

812. Apr. 2.

Ede'tunz est ιι Baluzlo (ω’ τιννΙιὴκ) a)·t*lze'eln'.s·copz.' A'arbwzmist25‚ pus-trram 111111111Ηῖίῖ
z'n ‘Histoire gsfindrule de Lcmfflwdor·‚ 710111·οἷίο fidite'on', 111111. Hb 2153 im). 21} em mulene
documenta· apoyraplzo 111)ιῖίο codiee ,s-c'glvzato lat. 11015. jhm, quam mlt‘lae'mwm .s·eq›1('mn·1·.
Edicto inscriptum est seeundum Baluzz'mn: Hoc est praeceptum concessionis 1111111011111111·
tionis quam feeit Karolns imperator profugis Hispanis. B. l, 42³9: P. dees-t.)

In nomine Patris 01 Filii et Spiritus sancti. Karolus, serenissimus augustus. 11
Deo coronatus, magnus pacificus imperator, Romanuin gubernans 11111101111111, 11111 01
per misericordiam Dei rex Francorum 01 Langobardorum Berane, (1111151-011110. suscia-
fredo, 0111111110, Erinengariu, Ademare, Laibuifo et Erlino 01111111111115.

Notum sit vobis, quia isti Ispani de vestra 11111115101111, Martinus presbyter, Io-
1111111115, Quintila, (3111111111111115, Asinarius, Εἷς-1111, Stephanus, Robellis, Ofilo, Atila. Frede-
mirus, Amabilis, Christianus, Elporicus, Homodei, Jacentius, Espmandei. 110111 510111111-
nus, Zoleiman„ 111111011111011115, Τ110111111111115, Ρ111·111)111·1115, (11111115. 011510111111115, Α1·11111·10115
wasco, XVisisus, ’11’1101’10115, 11111111111115, Sunion-edus, Amant-io, Cazerellus Longnbardus.
Zate, 1111111015, 0110511111115, Walda, 11111101111111115, Δ11111110, Paseales, Shuplioio, Gabinus,
Solonio presbyter, 1111 nus venientes suggesserint quod 1111111115 (inpressiones 51151111011111
(10 1111110 vestra 01 iuniorum vestrnium. Et dixerunt, 11111111 1111111ιί pagenses 115011111
nostrum sibi alter alterius testificant 1111 corum 111-(1111·1011110111 01 0115 exindo οΧ1101111111
contra iustitiam et tollant 111151111111 vestituram, (11111111 1101· triginta 111111115 5011111111111115
vestiti fuimus, et ipsi 1101· nostruin donituni 110 cremo 1101· nosti-am (latam 1100111111111 10-
11·11Χο1·11111. Dicunt 01111111, 11111111 aliquas villas, quas ipsi 11111011110111111, {abui-atas illis 015 1111-
stractasbabeatis 011101111111111115ῑ 11115 superponitis, 01 5111111105ΐ qni 1101· tbi-tia 51111010115 1·Χ;11·1;1111,

Quamobrem iussimus 111111111110 1110111011151-1111113 11115511 nosti-0, 111 1111 ‹lum-tum filiuni
nostrum Lodoioum rogoin 10111101 01 bans· 0111151111] 01 1101· 111-11111011] 1001111101. 1·Σ1 inauda-
viinus illi, 111 temporo oportun«) 111111· venicus, 01 vos in vius 11111050111111111 10111011105,
1101·(1111111·0 faciat, 111111111111111 11111 qualitor ipsi ispani viver« 111-11011111. Ι’11111101’0;1 lias 11110-
ras 11011 11111000111111115 11111110 (1011111111111111115, 111 11011110 vos 11011110 iunioris vostri 111011111111-
105 Ispanns nostros, 11111 1111 nostram 1111110111111 110 ispania 10111011105, 1101· nosti-:nn
datam 11110111111111 01011111 lus-a sibi 1111 111111111011111111111111·1111ι·ἰ501·11111 01 {aboi-atas 111111010 1111011-
1111·, nullum censum 5111101111111011· praesumatis 11011110 1111 propi-iuni 1110010 111·111111111115;
quoad 11511110. 1111 11110105 nobis aut filiis 111151115 tum-unt. 11111111 11011110111111 annus abu-
erint 1101· 11111151111101114, 11111011 111155111011111 01 iili 01 posteritas 011111111, 01 vus 0011501131(ι
debeatis. 1⁴1t (111101111111 conti-a iustitiam 015 vos 11111 iuniori—s vvstii 1110111111 1111110115 aut
si aliquis 015 iniusto 11115111115115, «annia in 111011 10511111010 faciatis, 5101111 glutiam 1)οἰ 01
nostram vultis 111111010 propitiant.

Et ut 00111115 0101111115, 110 anuli» 11115110 subivi· sigillari iussimus. (11111111011115 11111-
01111115 11(1 vicem Eri-anibaldi rui-ognovit.

Data IV. Nonas Aprili, 11111111 (“111ἰ5111 111111110111 11111101·ἰί nostri Xll. 1011111 xvix· iu
Francia XLIYJ· 11111110 XXXVIII. iu ltalia. indictioni· quinta.

Actum Aquisgi‘ani 1111111011» rogi«) in 1)οἰ nomini· 1111101101. Aulon.

1ιἿ Lllll. eod.

11 I'rrwsratinnes. 2’ (inuitum apparitores ''1¹¹¹‘' {sis-syndan«. ,Ὺ ,11·1·Ι.ιΙι·ιι.κ-ί. -1 (ιίηυυι, sn

medin aero bivanc, bisanga

Ι-
i:

LL ciu‘i'i'ULAluA 1.

