212 immin} M. ΕΤ l'll‘l'lNl FlLll CAl’l'rtJLAltlA rrALICA.

01 1115111101 homines atque servie1ites⁰ 11000105111111111 Dei 111 eorum opera. id 051 111 vineis
01 eampis 5011 pratis 1100111111 01 111 eornm aedificiis illos 1110111111 operare 01 ‹armarit-os vt
vinum vomi-a omnem iustitiam ab 015 0111011111 non 1·115511111; et multas oppressiones
1111111111111κι ipsae 000105111οᾰ Dei vel servientes earum.l Ideoque, karissime tili. 11115
litteras ad tuam dilectionem direximus, 111 liant:v eausam ‹lilig‹=nt01· ac prudenter inqui-
rere fa(¹ias; et si rerum‘ 051 quod ita factum 511, donn-eps omnimodis emendare 01

corrigere 5111110115, quatenus in (11011115 nostris at: tuis pax ecelesiarum Dei sive illarum
servientium in omnibus conservetur et ut 11101005 eopiosa nobis at· tibi exinde iugiter
adcrescat.

Audivimus 01111111, quod quedam capitula quae in lege scribi 1115511111152 per aliqua
loca aliqui ex 11051115 ao vestris dicunt‘, quod nos nequaquam illis 1111110 causam ad
notitiam per nosmetipsos condictam habeamus, et ideo nolunt 011 oboedire 1101· (311115011-
tire neque pro lege tenore. Tu autemh 1111511, quomodo vel qualiter tecum locuti fui-
mus de ipsis capitulis, et ideo monemus 11111111 amabilem dilectionem, ut per universum
regnum tibi a Deo commissum ea nota facias et oboedire atque inplere praecipias, 1103
episcopis et sacerdotibus 0001515, sieut statutum 111111111111115, 01 de reliquis quibuslibet
01111515. Verumtamen de presbiteris videtur nobis, sii liber natus 051, perk triplam eom-
positionemk 50011111111111 51111111 legem fiat o‹1›1np0situs; 01 51 plagatus fuerit, secundum
qualitatem vel quantitatem plagarum vel disciplinae tripla mtnpositione emendetur ab
eo qui hoc 1101110111110111.1 Si autemlm presbiter servus natus fuit, seeundum illius nativi-
tatem tripla compositione solvatur in plagis et disciplinis. Et 110 diaconibus similiter
fiat. His expletis 110110 vale semper 111 1)(111111111, karissimen tili.

dl paciantur ipsas 0001051115 21 ν’) 1101111152. f) dicant 2. g 0550 dietam 1. h cleestl.
it 111 512. k presbyter tripla conpositione 2. l* perpetratus fuerit 1. 111ζπ111111011 2. 111 dilectissime 12.

11 (fr. Crtln't. Mantuam. secuml. TSY, 0. ⁴33 item Sapra Cap. 57, ε’. ζ). 21 Capit. Ieyilms adel. 803.
3³ l. ι’. e. l.

10

15

20

25

