ET HLOTHARII CAPITULARIA &lat—527. 351

Haeo sunt quae nec dona nec militiam dare debent,
sed solas orationes pro salute imperatoris vel filiorum eius
et stabilitate imperii, numero XVIII.

Monasterium Melaredumfffl* Monastefinm sanctae Mariae in Lemow'casssss
⁵ Monasterium Fossatus.30 Monasterium Masn·acurii.=³⁴
Monasterium Lucia-31 Monastefium Me11a‹li11ii.⁵5
Monasterium sancti Gregoriiss2' Monasterium Magnihjcmnae'ffi
Monasten'um sancti Ma11m'.33 Monasten'um Conquasffi
Monasterium Eborreheimffl Monasterium sancti Antonii.58
10 Monasterium Clinga 35 Monasterium Museiam1111.⁵³·
Monasterium Savi11iciaoo.³ss In Septimania
Monasterium Cru datis& Monasterium sanctiAegidii i11valleFlavianass‘)
Monasterium Duserassss Monasterium Psahdeimnfil
Monasterium L0rwi1n.39 Monasterium Anianumsv:
15 Ultra Rhon um. Monasterium sancti Tibe1·ii.0³
Monasterium ScewanfflO Monasterium Villalnagnaffl
monasterium sculturbura.ss Monasterium sam-ti Petri in Lunateffi
In Β a va ri a. Monasterium Cannas-1²2²
Monasterium Berch.⁴'-¹ Monasterium Casu-elli malasci.GT
20 Monasterium Methemaw Monasteriun] sanctae Mariae capariensis&
Monasterinm Sconffl1a11va.4—1 Monasterium sanctae Mariae 1111()1·11111011Θ111.·39
Monasterium Moseb111-ch.4⁵ Monasterium saneti Laurentiiffl'
Monasterium Weizzenbrunnossss Monastem'um sanctae ling-eniaefil
j Πηλῆ’ Monasterium sam-ti Ham-iifl
In Aquitania. Monasterium Valle Asperiifiss
25 Monasterium saneti P11111be1=ti.4·1 111 Tolosa 11⁴¹.
Monasterium sancti Maxe11tii.48 Mona-‘sterium sancti l'apuli.⁷⁴
Monastorium Car1·0ffi11ii,49 Monasterium 5111·iciniun1.1⁵
Monastcrium Branmsn1u1·ii.⁵0 Monastorium Asilo.TU
Monastcrium sancti Savini.⁵¹ Monastorium Venorcllafiss

³0 Monasterium sanctae crucis pucllarumfi‘J

29 ᾗ) St. (lm-main &Ana-erre ⁸80¹1t711111711 Bouqm'ltmnj wrm. Melumlcnsr ιἰι (Ι, La'nffluwnnvi ΜΨ. Bulu-

xt'lt‘m. 30) Η. fllaurl J*'11.s·.wtle⁷1.s*r'.s⁴ ίιι d. 1’1177'.s‘1'‹·11.x·1'. 31] Ludra Dclrtlandcj Lam-rte ιἰι cl. l'ranuticnsisce.
anluximu. Jmla (( '‹.rwrlsu-swziinster propt! Aqua-varani) ranivel! A'ievlm' ιἰι “Ι)<·ι’ ΙανἹίμι· Ii« mediet. (lriimlcr

ι’. Am'ave' Kbln 1865 pasl. 176. 177. 32) (1'1·1·51‹117'=11.smiiam ι· ιἰι d. ⁴lryr'nlt‘m ml, 133! stlmnvniinslcr
δι’) Midan. 34) Juhvwluesaen llu'dtw. 35 Clima« ιι f„ dim ι’. Spin usi, Σῖίῖ Navi-qna ιἰι dim‘v. ΙΛιι-ιμΙιιιιιπωιΙ
37) Crudatae'mu s„ (lineo. 1‘1'7·‹1'1·ae'‹1m1‘. 38] J)‹171:(7·1· ιἰι ‹liam-,Aran-vien. 39) ιἸ «ίίΐ [ynula. 41 &mmm rma

ιἰι (l. 1V1'1r2e721117s1’11m'. 42] Ila1'1ull15uylwrgyiud. h'rm'sh. 43} Mevlwnm Nl'1⁴711.; Ala-nvn in d. Hatfslmu.
44] Scovvnnuva wrm,- ›Su-minan ῖιι (l. Raetia-hun. 45* Alma-burch *NVJ-nn,- ,ἲΙυκΙιιιιῃ in ιΙ. I-‘rJIs-t‘nyfnm',
413) W'eizzonbrllnico Ssrw.; Il'exsa ln mm [¹1¹ (Ι. ΛιιῃιιεΙιιιιιι. *ΙΤ [ιι susum Ilm-in ( Flu-⁹). ‹Ic'mwz I‘ictavcnsi.

-10 48) Sl. Almia-aut [Itidem. 49) Clmrruua' iln'dmu. Bm lfrnntv'aenw ιἰι ΙἰἸΙ-υνυιηὶτιιὴἹ ( l'1'1·t'31c·11.1·.) 51* Nl. Narin
[ιι d. I’ietawmmff. 52) Iu ιΙι·Ιι(· l'1'‹·l‹1w·‹·11.s·1';‹3j'1·. ⁸1¹)*¹'¹¹l¹⁴'sl· 302 capitulare da* lmu- 711111111slc·1*1'‹›. 53* lubun-rus,

54) illam-lamma 1'11 d, liitnrirvum‘. 555 ΙΙΙ( nalum in d. ,ΙΙ-ι ⁴ rurus-1⁹, 5⁶] stlaglnns lou-1¹⁸ in «Ι, , Ιιη-η-ημιικί,

5771 Com-lene ιἰι cl. Ifutrmnsi(Roda). 51⁸⁴] Antonini ilu'dn-m. 5ῐῦ Maias-savum ιἰι ul. ('mlm·‹·‹n.-7‘.
60) St. Gillo& Ιίι (l. A'thnnm'vn. (31 ) ibidem, 62) [ιι diuma Allulyulmuvuxi, 033) ιἰι dioec, -1111'0101-‹1'
45, (Agyrio.) 64) τἰι (ἰ, Bilrvrvnm‘(IIe‘ze‘rvw.) 155) iln'ulrm. 1315) ιἰι aliua: Nan-luntwnsi, fi? Ι ,wantis ΗΙΙ»

veliin dioec, (In1·1·ns.·‹nm¹um'. (38) (uzls1·i‹“=mwin d. Nau-lmmwsi. (32³) ιἰι diver (¹<n···nx.w1111rn.w', w· s! ἰ’ l 1
iu diaeo. Narmmensi. 7⁶2) ιἰι diver. l.'m-‹·n.‹x‹1m·u.=·i. 721) ΙίιΙικἿιιίι, in dium-rm* l·.'lc*m*n⁸1' lz'lm: › ῗ 4 ι [ιι
«lineo. 'l'olommw 75) θινῶν,1”Ιιι”ι1(ιιι. (ἱῒ) Mas1r,11:1'l.1·l11'd‹·m. ῖῖ) [hidem.

-lfv‘

