{⁸2 imma] §Luam (“ι.·ΧΡ1Ὶ“1Ἰ,.1ΧΙίΙᾹΔ

sapientissimus viros. tam archiepiscopis quam (·1 reliqui epist-opis siumlque et abbates
venerabiles luit-osque relighisns, ‹=t‹1i1=‹=xit=· in universum regnum 31111111, vt per 003
eunetis sul›quuontilnus1 seeundum rectam legem vivere mueessit. [Jbi autem aliter
quam reete. et iuste in lege. aliquit esse constitutum, hoe diligentissimo auimoexquirere
1113311 et sibi innotescere: (111011 ipse donante Deo meliurare eupit. lu't nemo per inge· 5·
nium suum vel astutiam perscriptam 10110111, 111 11111111 solent. vel sihi 31111111 iustitiam
numan-02¹ audeat vel prevaleat, neque eta-lesus Dei neque pauperihus ne«- viduis nec pu-
pillis nullique. 1101111111 (111-1311111111. Sed omnes ‹unnim› seeundum llei praeeeptum iusta
viverent rationem 111310 indu-50, et unusquisque iu 3111» proposito vel professione unia-
nimiter permanere ammonere: mummi-'⁵ vita (1111101ιί011 absque turpis lut-ris negotio ple· ¹0
niter observassent. sam-teuwniales>¹ 31111 diligentilv eustmlia vitam suam wustodirent. laici-⁷¹
et sotulares recte hfgibus 31113 uterentur absque fraude maligno, (1111110111 111 invieem 111
caritate et paee perfecte viverent. Et 111 ipsi missi diligenter perquirere. ubicumque
aliquis 11111110 31111 iniustitiam saetam ab aliquo reclamasset, 310111 1)01 omnipotentis gra-
tiam sihic cupiant ‹1·usto‹lire et fidelitate sibi promissa emisei·vare; ita 111 omnino in 15»
011111111113 ubicumque. sive in sanetis ecelesiis Dei vel etiam pauperihus, pupillis et viduis
adque etun-t«) 1101111111 legem pleniter adque iustitia exhiberent seeundum voluntatem et
timorem Dei. Et 31 tale aliquit esset (111011 11131 per se eum 0011111111113 provincialibus
emendare et ad iustitiam reducere nequivissent, hoe absque ullaambiguitate cum brebi-
tariisv 31113 ad 31111111 1011310111ῐι iudicium: 01 per 111111111311011111113 adulationem vel praemium, ²0
nullius qiloque.⁰ eunsanguinitatis¹· defensione vel timore 1101011111111 reetam iustitia via 111-
pediretur ab aliquo.

2. De fidelitate promittenda 1101111111 imperatori. Preeepitque, ut 0111111 1101110111
toto regno 3110, sive ecclesiasticus sive 11110113, unusquisque 30011111111111 votum et propo-
situm suum, qui antea fidelitate sibi regis 1101111110 111011113133011141, 1111110 ipsum promissum 25
numinis¹ cesaris faeiat: et hii qui adhue ipsum promissum 11011 perficerunt 01111103 us-
que acl 11110110011110 aetatis annum similiter facerent. Et 111 onmes traderetur publice,
qualiter unusquisque intellegere 1103301, quamH magna 111 isto sacramento et quani multa
eunprehensa 311111, 11011, 111 11111111 usque 1111110 extimaverunt, tantum fidelitate domno
imperatori usque in vita ipsius, et ne. aliquem inimicum in 31111111 regnum causa inimi· 30
eitiae inducat, et 110 alieni infidelitate illius consentiant 1111110111111111,Ἰ sed 11130111111111111103
istamh in 30 rationem ¹¹ 1100 sacramentum habere.

3. Primum. ut unusquisque et persona propria sein saneto Dei servitio seeundum
Dei preceptum et seeundum 311011310110111 suam pleniter conservare studeat seeundum
intellectum et vires 31103, quia ipse (1011111113 impera-tor 11011 omnibus singulariter neces· ³5
sariam potest exhibere euram et ‹filiseiplinanr

4. Seeundo, ut nullus 1101110 neque 011111 periuri neque alii 111111 ingenio vel fraude
per 1111111113 umquam a‹l‹›]ati‹›11e111 vel praemium neque servum (10111111 imperatoris neque
terminum neque terram nihilque (111011 iure 1101031011νο permaneat nullatenus contra-
‹lieat neque abstrahere audeat vel eelarffi et 111 11011103 fugitivos fiscales 31103, qui se 4⁰
iniuste et eum fraudes liberas dis-unt, celare neque abstrahere eum periurio vel alio in-
ienio presumat.

:1 dixit e. b> diligentia ι’. 01 11111 e. 111 reserent e. 01 queque consanguinitas (κς
uss. lust-a e. 7. f hominis ν. 151 deest ἱιι ι’, h) itu Bal-,⁴ ista miserationem c.

1 (ἰ[]).11)ἶ 44), 21 ιἰημυιῖῐνθ, 11(ἰ·1111’]]1ιι’0; [tulit-e snmrrire, Item infra ζ’. S. 9. 3⁴¹ (ᾖον. 45
[ιιγιιιψη-ίίῃι ι’. 111ἡ ῙΤ, 1.(1. 21 ᾈ 24. 42 (ΥΡ. ι’. 18. 90. 5³ Cfr. ι’. 25 et seq. Γ») Cfr. capitu-

lare [mlx-xoium. 7811 rel 792 “supra C. 25) [2⁵2 ἡ 4.

