11)

15

:20

30

110

45

CAPITFLARIA MERowl NGICA. 9

7. Similiter convenit, ut quicumque 1111111111111111311 fuerit 01 111 veritatem testimonia
non habuerit unde se aeducat, 01 11000330 031 111ι 1111111111]ῐῃ fidem faciant et non habue-
rit simili modo qui pro eum fidem faeiat: ut¹¹ ipse in senextra manu fistucam 10110111
01 dextera manu auferat?

8. Quale 00111011111110110, ut 31 30111111130130 nunciata fuerit (1011111111113, tunc domi-
11113 servi inter X noctes mittat servum ad sortem. Si ibi illum in illas X noctes 11011
miserit 111 111110301110,111110 in XL et duas noctis eum 111111111, 0111111ον ibi servus ad
sortem venire debet, et illi (1111 ‘¹ furtum pertulit ius sit cum ΥΙ viderer. Et 31 ad XL
01. duas 1100113 11011 venerit nec sunnia adnuntiaverit, tunc servus culpabilis iudicetur:
et eausa 3111101 domino magis non ascendat nisi quantum de servo lex 031, 11111 111313011113
(1001111119 11111 (10111111113 1110 servo conponat, 1101· 031 solidos XII 01 capitale et delatura.
Et si in XL et (111113 1100113 legibus sunnia 111111111110111, 111 octuaginta et quatuor 1100113
postea placitum intendatur: et 31 ibi 30 11011 eduxerit, 310111 supra scriptu 031 culpabilis
iudiceturq nams ad XL et Π noctes 31111111ι admmtiaveritt, 101’1113“110 ΧΥ solidos 00111-
ponat. Et 31 inter ipsas XL 01 Π 1100103 1100 fidem facere 1100 conponere 101110111, 111110
rogat ille qui consecutus 031, 111 (10 legem 111101· XIIII solvat quod antea dictum est: 01
31 11(111110 inter ipsas XIHI 1100103 1101110111 3011010, rogit inter ΥΠ noctis. Etv si inter
ipsas ΥΠ noctisv 1100 fidem facere 1100 componere voluerit, tunc 111 111-0111110 mallo 11111(-
rachymburgiis sedentes et 1110011103, quod ipsi illum 111110 audierit 311· 1111110111111 graphio.
011111 11311100 111111111 super 30, ad res suas ambulet et prendat quantum radrymburgii
antea odim-in 01 graphio 011111 ΥΠ rachymburgiis antrutiouis bonis credentibus aut quis
sciant 110010111312 1113 casa illius ambulent 01 111-01111111 saciant et quod graphio tollere de-
bet. Et 31 graphio ante rachymburgiis sedentes non fuerit 111111111113, 11011 ibi presunnnat
ambulare. Et 31 invitatus 111011101 ibidem noluerit ambulare, de 11111 311 0111111111111314.

2¹ Et si graphio super pretium aut extra legem aliquid 10110101)1·03111111)3(·111, 1101011131-

vite suae perirew (113110111111111115. Et si dixerit illex 0111 103 101111111111. quod 1111110 euin
destruatlG et contra legen] et iustitia, 111110 muniaty graphio 011111 inter 1100113 (1111111111-
ginta ct 11110 01 1110 ctZ 3110 contrat-torem qui 011111 invitavit similiter 11111neat³. Et
31 11011 negaverit ille (1111 11111111111, adum-at ΥΠ rat-hymburgriis¹T terrebauuitus (1111
antea 111111133011101111311111 illam: 1101113 praesentibus 011118. Ε1 31 Vll venire nou pu-
tuerint et 003 certa sonia detrigzuwaerit¹⁰ et toti 1011110 11011 pos-siut. 111110 veniant 111
(10 111313 (1111 preside sua dicant et pro paris 31103 sunia nuntiant. lit 31 1·111*11)·11111111’11113
nec ΥΠ 110(- ΙΙΙ 111110 potuerit 1100 (1111, graphio 01 1110 (1111 accepit res illius quem
contra legem et iustitiam extruderit2⁰ lreddat}b et ille qui male invitavit 3011111 0111 103-

f» fueruntffl.

Et quicumque ingenuus 110 actione et vi 1010010 laudaveris-'²’ de qualibet 01111311.

k) 1141 mallum ι’. ll :lut ι’. 111) sla vml. sermidam ΙΙυΙιΙιί· (Ἰ ΙΙ(’.3·,κίἸ.κ“; mitium lew-rvr?
J'exrlx. 11) et ι’. (ι) soros aad. 1)) 011111 ι’. (1) 0111 νυνι-..Ι rb 11110101111111 (ψη valant·
(πη-νίῃανκ malt Solem. 3) 31 rel 1111111 mclqnlt'mlnm est. 1) 3111111111 11011 nuntiaverit? 11) 10-
Cius Γ. Υ) Et si . . . . noctis varuirrlnra awhlqtlm'l'l ᾸῙΡΜΊἸ. 11) perstetis «⁴. xl 1111 ¹⁴
γ) 11111111111τ moueat, adinum-:113 11111111111*11011111ιί01 eruenda! l’m-tz. 7,) ex ww. mul. ει) iuu-
111-111 ι’. 1)) reddat nm. ι’.

71 Qffurnt, 3(·1Ἰ.,1Ῐ(ἰ(ἰυ, xarrunuurlum. S Lm· Sal. ΔΗΓ, snpra lim-lus Ιιιί) Ινιι. μιν, ι’, ἦ. 12,
9) [lime ses-mas· a·a›dnm1-; (ξίν, supi-n tml. 11. 11) ΔὶΙυΙνΙιι ¹¹ voulumaewi· (sm-lim· l«. Sul. 51). 23, 51.
salvanda. 111 (ffr. lm- Sul. 51), 2'1. 12 (hasne nvn syriaris. 131 ,ld rusam. 11) law
Sal. 50, ἶ). 15) l). Sul. 51, 22. 111) l„ li'l'lt. 312, Il. ⁴¹: sti-udis lvglilluu. ΙῙ) Septim! ruvlu'n
lrthrffl’ux paullo (lule inanimatas. 1⁸) ln indivia rae'ffl'a ranst! (ιῃίΙιιν. let) 1,. Sal. Α111. ἱ.) 2111 Nur
2²27! ‘not- 141. 21) Ιι. Sal. fil„ l. 1322) Allrtllnluxsnmv'l ult* ‹qlxuna'ss (suasis, summis-¹ s! 111* κί’-(111(
Ι(’,ι]ι’ω”ι)(,ιι a! dv levam, dr· qm'lmx causis ‹mlvlmv urium ‹as-l!

121.. (urvrrJiAulA Ι.

