975 1112111)‹›W1(:1 1'11

‹-an‹›11i‹·‹›1-1nn¹², (1111111191 9111191111ιί vt ordinari nobis 111119119111, aliis capitulis subter ad—
notavimus

Ιῐ). Sed 91 119 991199111111111 1111111119. quomodo 1191) adiuvantv.v quantum in nos est,
vim-at„ similitvr in snbtvr adnotatis 9111111111154 insortam osso ‹1iu‹=s‹-im1·.¹³

111. 119 episeopis 19111 111 {langobardia (vastitatis. 11111 ab liis quos ordinabant 5
Ικ119111111911111 9111111119111 911111111 (11111111111 91 eanonicam 111191111111119111 1199111919 111 (wigere
soliti 9111111. niudis numilms 111111111111111 951 119 ulterius fiat3 (111111 iuxta savros· 9111111119814
1119111119 a gradu 111-11111111 1111111 savinum (1991111 (19119111.

17. statutum cst 1111 ‹episwpis (19 1119κῦ1191ἰὸ (1111 fbminas secum indiscrete habitare
119111111111111 91 111-1111191· 11111- malae opinionis suspiciam» denotantur, 111, si deinvops 1111-111
1111111111 non s«) 991191911111, velut ‹¹011tenipt01·‹3·s ¹<aelurum 91111111111111Ιῦ 9111111111911 1111991111119
forianum:

1⁸. Do 1³1·esl))‘t‹3=1'is 11111 arripiendi chrismatis §gratia ad civitates in 9091111 Domini
1911119 soliti 9111111 sam-itum est, 111 (19 liis 11111 lunge positi sunt 11911911) 191 (1999111 unus
ab episwpn eligatur, 11111 111-9911111111 chrisma sibi 91 sociis diligenter perferam hi 1911111,
(1111 111111 longius a 91111111(Ι (11111111 (111111111111 11111 111111111119 milibus habitant 1111119 solito ad
11991111911(111111 (111-1311111 por so veniant Dim-muli 19111 ι91111111 11111131] nuum quadragesimae,
1911111919 ad (ivitates 9111111199111111.

19. Ne 19111 epist-opi 99911ςί9119 11111911191111111 11111 911111111111111111 (111911 essent populis,
a nubis admoniti 11111119111 Ι111111, so ‹lvinwps 11119 9111919 19119 91 911 1911111919 suum mini- 20
stvrium. in quantum lavulfus dabitur, 91911111, 111111 911111111 profectio, quantum iu illis
91111. liis quibu>¹ prmlosse 1195311111 91 (19119111 111111 sit importuna 191 (1119111311.

20. Ne 1111911 19111 sine vuluntater parentum tnnsnrentur 191 1111911119 velentur,
modis omnibus inhibitum cst: 91 (1111 11119 1119919 temptaverit, multam (111119 111 vapitulis
logis 111111111111111916 a nobis constitutis 91111111191111 persolvere cogatur. 25

2²1. 119 feminis 1111119 111115Ι amittunt 11111991. 119 s< sinit hactenus indiscrete 1919111,
sed 111 triginta dios post ‹lucessum viri sui exspectvnt 91 post trigesimum (119111 per 91111-
silium epist-opi sui, 19] si epist-(qius absens fuerit consilio aliorum roligiosffl'um sacer-
1111111111 5111111111111119 parentum atqu(¹ amicorum id quod eligere (19119111 eligant. Et quia
a Ι<119111 911111911111 rog-atim ut hi (1111 publicam gerelmnt poenitentiali] 91 feminae (11111931)
viros amittebant nostra 111191111111119, (1111199 (19111)919111 1111111 agant, 111919111111, specialiter
11111 his 911111111111 fieri 91 huis mundanae capitulis inserendaff decrevimus.

22. Do raptis 19111 91 (19 raptoribus5 quamquam specialiter (199191135911111518 (1111(1
pati 111-11911111 (1111 11119 nefas< deinceps 1119919 temptaverint, quid 111111911 super his sacri
(1111111195Υ praecipiant 111919 inserendum necessarium duximus·, (111111911119 ommibus [1111911135
(1111111111111 11111111111 Ι911, 91 111111 solum humana sed 91111111 divina 11119101111119 constricti, 111
1111111119 11111- malum 91119111111.

223. Do puellis¹ raptis 11991111111 desponsatis ita 111 9111191111)01119111111191131,11111 DCXXX
patres 11111119111111, capitula XXVII.0 habetur: ‘Eos (1111 rapiunt puellas sub nomine simul
habitandi rumpia-antes 91 91111111119111951 raptoribus, (19919111 saneta sinodus, siquidem 9191191411
sunt. (19911111111 gradu prwpriu: si vero 111191, 1111111119111111129111111] Quibus verbis aperte
datur intelligi, (1111111191 huius mali aut-toros damnandi sunt„ (11111111111 participes 91 9011111-
bentes 11111111 11111111191111119 191111111111, 91 (1111111 iuxta canonicam 111191111111119111 ad coniugia
19911111111 raptas sibi 11119 111111191119 nullatenus* possunt.

111= 111111111111111111111Ῑ4 111 sumus add. S. 01 lta rra-tv ἶ ·

a alliemld. alim· smljalso 91111111 citatum 45

(dhysum. py 91111111191119μ lr‘sst‘sm' in 9111111119 (ιΝιῃιιΙω.

12 [nfra(¹11st,11112s.v1›1 1th ⁸19, 1273471:1'l1s‹l,111›s.l.'. 13) Infra ( «tl». 111-11171. (11111. ι’. 1. 14) Cone.
1'1'11dm›1l..1-. ζ), 1ἵ1 ('111w.Xae'1—‹11¹11., 1¹. :3⁴ 16ῚῚ Infra Calyp.I1¹ys'lt.(rrld.. 9. 21. 1Ῐ) ibidem, ι’. ἶ), 4.

1³ 1711111711, 9, 9. 181 κ. L'Y'w ³35». ,lllsfytmltm- autumnas·,x-er‘nudmn rollafvts'aumn Dlongsxe'wlludriaumn.

