334 l'll'l'lNl CAPI'FFLARIA.

4. {ft bis 111 11111111 sinodus 11111. l'rima sinodus 11191151· 111-111111. 11111111 est Manias
Kalendas. ubi¹ss domnus rex iusserit, eius 111-1195901111, Secunda Ι5111011115 Kalendas
(lt-tubris. aut¹¹¹ ad Suessionis 191 aliubi¹¹¹ ubi ad Martias Kalendas 111191· ipsos episeopus
111111111111ς et illi 9111590111 1111119111 90111911111111, 1111115 111111111 vivom nmtr0p‹1›litan‹»rum ‹enii-

5111111111115, 111 aliin episcopi 191 abbates seu presbiteri, 1111115 11151 metropolitani aput se r·

vvuin¹ iusserint, ibidem 111 111511 secunda 5111111111 911111911111· faciant.

ἴ), Ut munasteria5 tam 1110111111 (11111111 puellarum, 59911111111111 ordinem regulariter
vivant3 ets* si 1101· faeere (a›ntei'npseriut¹*, 9111591111115 111 91111151)111-1·1)1·11111 9559 videntur 11119
emendare debeatv. Quod 51 111111 1101091191, lna-⁴1 11119111 11191111110111111111111 constituimus
innoteseat‘. et ipse 111199111911(1111·9 11191111. Quod si 11111· 11991 ipseS emendare patuerit.
ad sinodum publicuml exinde 1911111111, 91 11111191119111111111911111 51ῑ·1119111111111 11991111111. Er
51 publicum sinodum 111111191111159111, 11111 honorem 51111111 perdat aut excommunicetur ab
1111111111115 episcopis, et talis in 91115 lot-um in 111511 5111111111 9011511111111111·11911 verbum 91
1111111111119111 domno rege vel 911115911511 servorum Dei„ 11111 set-undum ordinem 511119111111
ipsam gregem regat.

ti. Censtituimus ut nulla abbatissa (11111 1111111115191·111 111111 praesumat habere. 1191·
extra monasterium lieentiam¹ exire, 11151 hostilitate eug-onte. Sedu (1011111115 rex (111·11,
11111111 191111, 111, (1111111110 aliquas (19111511 111111111155115“ 11159 domnus rex 1111 59 iusserit
venire. semel 111 11111111 91 per 9011591150 episcopi in 9111115 parrochia 951, 111 tum· ad eum
11111111115 1911111111, 91 V 51111 iussione, 51 necessitas fuerit, et aliubi (1111111110 non debeat nee
1191· 1111115 1199 per alia 10911 demorare, 11151 tantum 911111 “ (91911115 potuerit ad ambulan—
dum et ad revertenduinw. Et antea non moveat de 51111 monasterio, autequam 51111111
missum ad dominun regem transmittat. Et 51 iusserit rex venire. 19111111. Sin autem.
in monasterio permaneat, 1111911111Χῖ quod 1111(- 1119111115 :secundum 9111101195 emendamus.
Similiter 1199 illas monachasx extra monasterium exire 11011 debeant. Quod si aliqua
in 1111111111 11111511 ceciderit„ infra 11101111519110 per eonsilium 9111590111 penitentiam agat. Et
51 necesse est (19 eorum necessitate ad domnum regem vel ad 511101111111 aliquid sugge-
rere, eorum propositi vel missi 1109 debeant facere3 et quale munera ad palatium dare
111111911111, per 11115505 51105 1109 dirigant. Et 51 1111111111 monasteria 511111 qui eorum
111-(11119111 propter paupertatem adimplere 11011 potuerint, 11119 1119 911159011115 de veritate
praevideat, et 1109 (10111110 rege innoteseat. ut in 51111 elimosina 1109 emendare faeiat.
Et 51 111195 foeminae velatae ad praesens ibidem vongregatae inveniuntur qui regulariter
111919 11011 19119111, 1199 ad 1109 dignae sunt 111 eum 111115 alias habitent. episeopus vel
abbatissa praevideant 10911111 1111111111, ubi separatim 911111 custodia in pulsaturi03 habitare
debeant, 191 operare manibus quod ipsa abbatissa 91115 iusserit, interim (111911 111-1111111115,
51 dignae sunt. in tumgregatione reeipiantur·

ἶ. Ut publieum baptisterium 111 ullay parrochia. 9559 11011 debeat. nisi ibi ubi
episeopus constituerit 9111115 pari-‹whia estz nisi tantum 51 necessitas evenerit pro infir-
mitate 11111 111οῑ necessitate, illi presbyteri„ 111105 episeopus in 111511 parrochia constituerit,
111 1111111991111111119 1090 evenerit, licentiam habeant baptizandi, 111 omnino 51119 baptismo
111111 11101111111111.

Η. De presbyteris Ut 01111195 presbyteri qui in parrochia sunt sub potestate 91115-
90111 9559 debeant de 90111111 ordine. et ut nullus presbiter 11011 praesumat in illa

m aut ad S. vel aliubi mn.. 4. 5. 111 1111 alii 4. 5. m vt . . . 90111. unz. 4. ἴ). p: faeiat 1.
11 potuerit 11119 emendare, 1111 4. 5. r 1109 1111101, 4. 5. 51 11011 per 59 4. 5. 11 habeat
add. 4. ἴ). u Sed 11011111115 rex quodvult quando aliquam 119 111515 abbatissis 4, 5. v) ex 3. 4.
111 quam 991. pot. ambulare ot reverti 4. 5. xl interim quod inantea plenius secundum 911110111-
υιιηι institutionem emendaveritg 1199 illae monachae. 4. 5. §⁷² illa 1. 2. κ] aliqua add. 4. 5.

1 . Synodscm seilicet Kalendas Martis-s> 1111711>111Ζ11111; «fr. cast. 4. 2: (ψ’. κιψνα ens). 2. 3) (ΥΡ.

«ulnam. [μή. 799. 1- 72

11)

15

:20

25»

30

35

4 0

45

:10

