Tg lmuom ›lixuxl (uxl’rl'i'lAnlA

1-1111511 reni-rit, 1-1 1111 ei fuerit iudieatum quod 1115111111 1111119111111 111(11(’11551·11ῐ. 111 prima
rive. 111 supra (111·111111 1-51, >olidos viginti 11111111101· 1111 partem regi>- 9011110111111 et >i tun*-
11111(- rediens se 1111111191111· et iustitiam faeere reunuerit et iterum pro 111511 91111511 1111 1111111-
tium t'uerit ‹numu-atus 91 ‹liuida-atus. 1115 viginti quatuor solido-s eoupouut: 51 vero 1191·-
(11111111 eoru—ptus tertia viee pro eadem re ad palatium remeaverit. triplam compositionem
exinde 11191111 ad 1111119111 regis.

ι’). Si (11115 (19 nobilita-ibus 1111 1)Ι11(·1111111 mannitus 1911119911111911111511111Ἴ 511111105111111-
1111119011111111111, ingenui duos, liti 111111111.

(ἱ. 1)(311111511119115 51111119111111. (1111111 si 1111(1111(1(·1511111 (301·11111 110111111111115111115(·(ιιι11’111·111111
faeere aut tollere praesumpserit eontra iustitiam. omnia in duplum restituat 915 1,·19011111111111.

7. D(- 11115515 regis statuerunt, ut 51 ab 915 aliquis interfectus evenerit. iu triplum
eum 1-01111011911ι (19119111 (1111 11111· faeere praesumpserit, Similiter quiequid aut eorum 1101111-
uibus 1119111111 fuerit, 1111111111 triplieiter faeiant restaurare et seeundum eorum ewa conponere.

θ’. lle ineeudin eonvenit. quod nullus iufra patriam praesumat 1119919 propteriram

aut imma-itiam aut qualibet malivola eupiditate, excepto 51 talis fuerit rebellis (1111 iusti· ἢ

1111111 tas-ere uoluerit 91 aliter ‹listi-ieras 9559111111 poterit 9131111115, 111 111 111“39591111111111511“11
iustitiam reddat. venire dispexerit, condicto commune placito 51111111 ipsi pagenses ve-
niant: et 51 unianimiter eonsenseriut, pro districtione 1111115 eausa incendatur: tum· (19
ipsu placito eommune 9111151110 111911» seeundum eorum ewa 11111 peractum, et 11011 pro

qualibet iraeuudia aut malivola intentione, 11151 pro districtione nostra. Si aliter quis* ι»

1111911111111111 tiu-ere 11115115 fuerit, sit-ut superiusss dietum est, 50111105 sexaginta conponat.

ΣΡ. 119111 1111191111, 111 quandoquidem voluit domnus rex propter pacem [etm propter
faidam] et propter maiores 911115115- bannum fortiorem statuere 111111 911111 90115911511191111190-
1·11111 91 fidelium Saxonum, 59(’1111(111111 quod ei placuerit, iuxta quod 91111511 exigit et
oportunitas fuerit. 50111105 sexaginta multiplicare in duplum, et 50111105 eentum sive 115-
11119 1111 1111119 9111111011919 11191111 (1111 eius mandatum transgressus fuerit.

lo. De 111111911191(11111115 11111 vitae perieulum seeundum ewa Santonum incurrere
debent 1111191111 munibus, ut qualiscumque ex 111515 ad regiam potestatem confugium
feeerit, autn in 1111115 511 111119511119 utrum [interficiendu1n0 illis] reddatur. aut una eum
consensu eorum lrabeat licentiam ipsum malefactorem eum uxore let1· familia] et⁴1 omnia
51111, foris patriam siu-erel> et ¹· infra 51111 regna latit* in mareu, 11111 sua fuerit voluntas]
9011091119. 91 111111911111 ipsum (1111151 mortuum.

11. Illud notandum 951 qualesT debent 51111111 9559 Saxonum: id est bovem 1111110-
tieum utriusque sexus autumnali tempore, 519111 [111“ stabulum] mittitur, pro uno solido:
similiter et vernum tempus7 quando 1119 stabulo Π] exiit, et (1911199115, quantum aetatem
auxerit, tantum in pretio 91959111. De avena* vero Bortrinisb' pro solido uno scapilos⁴³
quadraginta donant, et de sigalew viginti3 septemtrionales autemx pro solidum scapilos
triginta (le avena et sigale—¹⁸* quindeeim. Mel vero pro solido Βο1·11·91151-“’ ⁴sigla 111111) 91
medio donant: septemtrionales autem (11105ΙΔ siclos⁴2 (19 1119119 pro 11110 solido donent. Item
ordeum mundum 519111 91 sigale pro uno solido donent. In argentoa duodecim denarios
solidum faciantw. Et in 111115 511991911115ῃ ad istum pretium omnem aestimati-:mem {eou-
positionish 5111111.

k (lae-st 1. 1 dexans 2. m demut 1 z, (js. (sap. de part. Sus. «2:31. 11 1112. 0 desunt 1.
p desitum. 11 59911111 add. 1. r desunt 1. 5Ἰ desunt 1. t (Ie-sunt 1, u* τίω-111111.
v ita voi-rarii (r'mtl›J›; :111110112123 deest 1, w* >ig-ule ζ). x uutL’ vt 1. y B. 5. 111111 nm. 1.
z II. 1191111. a 111 argentm XV. 91 1111195119919111151. h demant 1.

451 ι’. lili. Τ (fr. Lea: Sason. «¹. ⁴3⁴5. SV Ii'ests'aetlalu': *Ιίωι-ίινίιίἱίιῖθιι( sunt, qam· appellarunt
Romam] Bravlt'rnx'. ('tlt*l¹lll-5 11 Rt'vlislmft'u. 9 ΕΓΙΜΙῘΡῘ. 111) (JfJ‘. Is. Ji'l'lt. 313. ll‚1*2

5

10

:5

:iv

35

-10

45

