1213 KAlwm MAGNI ‹1A1'1'1·{·1..-uu.1x7

vuum· >11w quamvmla nw- sle ῐρ>111111111111 pru 11111- ro abiciantur: >ml tali> otiam nubi> 111
11111· <niusa 111111111· survi-tur. qualis vt antc·‹-‹=ss=›1·ihus nostris regibus 1111 inqu-raturibus
svn-xatus ‹ms-‹- ‹·‹‚;;·11‹›s‹·it111·⁷›.

J dmm-l 11, Ιῖ). z eognovimus -1, ἵ). 17; ‹wigiiuseinlu› 45. 10. Finit 111111. ἰ.); Dm) :rm-im 111111, 'a'v
Explicit capitula qumi <hunnus Kal-niu* gl‹›1-ic»i=>in1minqu-ratm- pravvvpit fs·li‹·ir··1·;·m··n 111111. 1³. ἷ1

45. Divisio RJEG-NORUM.

ὃ( 16 Fcbrnar. (i.

litus-tas [11 ‹vnlt‘aez‘lmx l) Musei Iit-[tamt. &ueram illuvias-17·- 2132* salim ›S'stttnslvlwt·gsa'f)
fi's- 15.. [iussn-ipsum: De ‹livisimws rogiwrum. 2) 1111111111111 11. wo 1⁸5». fiel. 5¹. 23) inm·-
1·11·1111ΖἾ“(.122, xv. Xl'l.1·ele'll. xrrspln, tlew’rstw 4) [71 1>111Ϊ1ἰ11111Ι ]’1“1“]1111ι1’, *invulsum 1411)
[telvm-frte [⁴'1'117u'0r11111 :qm-[pff. 1’11111111171(»1’ duodecim (mlt'il'n (J'erwm‘m'ca) [11], ΞΗῖἱ-ΞΗΝ, (lule.)-
111111’111 l, samu Ι,Υ.1’111Ᾱγ. scriptus, ’111171711ἶςί [11-111111111117111111 neque ram nsque 1111.Ῑ1”1111111 ‘'rw-
fluet, 171 1’11111’1’1’2 1111111171111 1111,ς’11’111’]ἱ111“11 111111 11111111 eomplszwv'hus· nastilibus* et 111111 Ῑ111ί11 111-
1’1’1·11 sums, uf 11111171111111 [eslf linrstwn'mt, 1¹! 1’1111(’.1· 23. ‘'pass‘rasthuwn valde *reeens mmft'twt, 717
.s·nl1.s“t'ael('rt 1111 1’11[11’1111111·1’.ς {turtum t¹r›7ae.s·tsfm³72‘lum 711171 «rumino ι]“1’1’11111 m'wt. Tammz tle husus 15
1’11]11“Ι1111“11·1’.ς· .s-ae'=m·r›m'tnte ‹lvtlu'tastl' 111111 stotzas-t, utl'stlnwus· quidem damma-[t. li'rfmvmt em'm
lifinhamle· aimulfus— 111] 111111111118111ἰῑ Illisqm¹ absolutis (·‹:›nv‹:nt111n habuit i1111›‹·1'at‹›1- vum
prium-ibus ot optimatibus κ“1·;1111;111’11111 (111 paco constituenda 01 conservanda inter filios
sums ot ‹livisjwno regni facivnda 111 tros partus, ut sciret unusquisque illusum,
quun] partem tueri (st rng-vrc debuisset si superstes illi ‹1‹3=ve11i1·et. (qvae em—lm κο
avt-mate sowssrmml rum [trarfitlt'nluk' vos-trae rerlu's: quam quisquo illorum tueri
vol rogero (lebwar partimin—111 ‹iosorilwrc ot designare fecimus). De hau· partitione
‹fft tvstaniontum fzwtum ot iureiurando ab uptimatibus Francorum vonfirniatum et ‹Jon—
stitutionos pacis ‹·‹›11s‹1›1·vanda‹f causa factae atquo haee omnia litteris mandata suut et
Leoni papa«) ut his suu 111111111 5111’1.κ·1’1·ἰ11131“οῒ. porEinharduni missa. llam: «mallum ret-lm z
11111111 111111ιύ 11111171111111Λ vostrum ,1111111113111111 ‹usas-e prolutus. Δ1]ᾔ“1’1’11111ΐ111· lutet* 111111111ίυη1 71111--
salsa Jmta 1111111111111 1,”11 mmvnlae'wam‘ malls-(¹ tss'amssalltfllus‘c'272. [mss. 2¹45. (Ailou. (lerum. Ηιτ. l. TO)
svm'stta: Anno 11( *oswi ab iu‹·ai·nati‹m‹2= Domini indictione XIIII. 11111111 XXXVIII regnanto
Ix'aroln imperaturo Ylll. Idu>v Febr. «lio Veneris divisum est regnum illius inter filiis suis,
quantum unusquis post illum habor. Dei-[mvn et 1¹‹rln't71lm—(2 1Ϊ11 Tlnmlomss- villa siwia ³0

sunl. (le'. l, 4339: J’.I, l-w.)

In 11111111111· l'atris ct Filii ot Spii‘imss sancti. Ix'arolus-ss· serenissimus augustus. 11
111711 munimus maignus pavifimffi iinporatm·⁴ Romanum gubernans imperium, qui (¹1 pei·
misca-nunrdiam 11111 rex Franwruni atquo Langiwbzu‘dc›1·um⁶, omnibus fidelibus sanctae
Dei aecclaesiae 111· nmstris, przwsontibus scilieet ‹Jt futuris& ³5

Sicut nnmibusss vobis 1111111111 esso* et nominfflw' vostrum latero* ‹vi-odinum. qus»-
1111ui<1² nos ‹lix-ina vlcnwntia. vuius nutu ml (suffusum tendentia secula per suc-cessim&

a led. 12, ῐί, «nam-'lium Ι1111- halam.- lmpvrator Cam-111· Kal-0111> 1’1’Χ1”1·ὶ111ς(11“11111 invictiwimuffi vt Ro-
mani rvctm· inqu-rii piu> felix victor :nt triumphator svllipvr augustus munim> fidelibus sanctae* Dei {ir-c<
clusino, vt cuncto lmpulo catholico prat—>viiii vt futuro gentium ac nationum quo. >ub imperim 1-1 rvgiluiiw Ἰ111
viu> nmistitutv >iiiiii 111 Cursum l. (J longobard(»rum 1. d> iii omnibu> notun} vsi 1. s* 1113-
mini l. f latvri 1. g> qnoniam l.

