ss,

11

111 ΚΑΚΗῘᾸ MAGNI CAPI'FVLAIUA

,ψ’ rapu! mmsrtlm sr‘ldsmum ‘llle'rstlfnnt lmlwt't' poles! ἡ] (ἰιίηΊηίυγί ,Υιήηιηιψημςῖ817113. ‘'11-
sn'lr* lt), «mlv (1111111111 8¹ 111 Imm* (Ἷψῐίηίιι data (ns-se eredendum ess.

(3.1, 4011, ι’. 16--2-2ι Ρ. l, 121. r. los—213.)

1109ίι a nobis praeceptum est omnibus cognitum facere.

1. Ut infra regua s'hristu propitio nostra omnibus iterantibus*= nullus hospitium
deneget, mansionmn 91 fot-um tantum‘; ¹&imiliter pastum nullus contendere fau-iat, ex-
99111111 pratumd et messem&

2. Ut liberi hmnines nullum obsequium comitibus faciant 1199 vicarii>- 11911119 111
prato 11911119 111 messe 11911119 111 aratura aut vinea 91 coniectum ullum vel residuum eis⁴>
resolvant& excepto 89111110ί 11111111 ad regem pertinet 91 ads haribannum-es& vel hi>v qui
logati‹.›n0m 1111911111.

3. 11111 ubicumque inveniuntur vic-arii aliquid mali consentientes vel facientes,
ipsus eicere 91 meliores 11011919 iubemus ¹.

4. Ut comites etk vicarii 90111111 legem sciant. 111 ante eos iniuste 1191111119111ι (111151
iudicare possit vel ipsam legem mutare.

ἵ). Uth quicumque in (lona regia caballos praesentaveram. 111 unumquemque suum
1111111911 scriptum habeatn.

6. Ut 11111 araunium consecratum habet vel habere voluerit, 1191· 9011511111111 9111-
590111 (lo suis propriis rebus 1111119111 largiatur7 ut propterea illi vici tss’aiionici 11011 sint
neglecti.

7⁰. Ut nullus 11011111 111119511111111 toloneum 111 11110 1090 accipere. nisi 11111 antiquitus·
pontes constructi sunt 91 11111 navigia praecurrunt 91 antiqua videtur esse 90115119111110.
Similiter 1199 rodaticum² 11911119 pulveraticum ullus 1199111919 praesumat: quia 11111 hoc
1119919 temptaverit, bannum dmninisum 111111111110111»4 &imponere (191191.

a Imma-[ptfn Ρ, meld. 1 -3, M‘sl in (wald. 1. ἱ). salmam (ast rapiti 2⁹11 cudit—fluas antea-edenti. HOC nobis
praecipiendum rell. 3. 111 111-1· agentibus& 9, deest ὃ. d prato vel messe 3. 9 111111 >ol-
vant, vm. eis. 3. f 9Χ991110... 91 1111 am. 3, g heribannitores 13 haribannatoribus 3. h Et 'noe
nobis 1119911119111111111 mt ut 1·ell.4.5; tyr. [nscript. e 9111131Δ i] 1111). om. 4. 5. k vel 4. 5. l* quin
11911111114.5. ln* (1115111191114. 111 similiter 91 111 vestimenta abbati>sa1wun add. 4. o> In eod. 4
tale capitis eat-carptim Ieyitnsr: The—lunens aut census 11011 exigatur a quolibet. 11111 nec aqua navigio aut
1101119111 transcundum 11011 est3 ec tale in ⁴3. T: [t nullus: presumat 1911111911111 per vias 1199 per villas nec
rotaticum 1199 cepstaticum 1199 pulveraticum reciperv.

1 ς Cf]- rapit. Haristall. ΠΒ. e. 17 ; ‘ lit neum alterius erbum defl‘usz'mels tempore tollere prae-sumas.

lida-c. Roth. 355. 2 Hodutienm (ξε ]>ιι,ἷ1’θ1·ηΐῐιίιιιι tributa snut de 27'225, ceqn'tatt'cu‘nz sive de viis siz-e cle
sliu-[170- &ola-enda. fsfs‘. form. Liudenln-.11. 12. Ι L, - ' '³ Ι ῑ’“ Ἰ v ,
.-, »ζ ·. l 1 . . ”’ = , ” ,« . ‘
s 1 . . Ξ 1 Ι . 1 . Ι α 1
. ,jv ''
7 - Ι
r ›' 'v
(l ¹

5

11]

15

*25

³0

:³5

