KAROLI MAGNi ('⁴.x}‘1'1”1'12.=x1:1.›x. ἵζ’»

28. ΞΥΝΟΒΙῙΒ FRAN(JOMJFlfn'l‘ENsIS.
’194 mense Junio.

Referunt annales, lfao-olma amm 794 aes-taff& t'm‘tt'n (lx'11l‹›<111l1'.s· -lum'e's- dis-nm·
4Ποδρίίωιί camnulas· 111, (1'. 18¹1·7¹a⁷[11‘t. ᾹἺἿ, 4(.’)Η.), quaml„ et glemu-alma smlmla' sns' rwwvmfuw

ῑ. hahuerit, confilium (ynis‘roporwn (¹.l' omnibu-s· rr‘sfm' sui Ju·oz·ae'71(·ae't'‚s² 1“11 1·1’Ν11 Γ1·1111111,ῃ11ῑ’11,>1

10

:511

35

Δί)

rtmjst'ejflh52961 [”η quo 1’11111’1”ί1,’11 ef IQla'ca'mmm tlt> ‹ulvltlt'mte &arleff haeresin 1·11111Ῐ1’1111111111111.
(ΔΙ synodum ante pancos· arunas (s'07154a'71theopoli haba'fmn 11 [10111171“1’1Ἰ111..’ wios-tam (2st Tus-xs-
[onem [71 're'qae's ¹qratiam rempfum esse [fem 11117111ίῖ11111 ‹mr-torm frmlam‘. (jussum 1Ῐ1» fvlms*
ln ho«- 1’11111’1’ί1,’11 tractatum rel {lqflole'tum ⁸277 eaecpt'tuln (sune ,5-1ῃ111111ί111· (lavent. 1111111Γ plusi-
mt's partibus· onan-(atiomtle pulsus 1ἐῖ rerum halis-ss qvam 1⁴02151fa'ltltae⁴111111m 17¹( 1’1111()1111111 1111-
Ι1ιν11111 praelum& Quae eastife'hns Ῐιὶθ 11—54 vel, statmmrvn· vel (30memutu-antem>7 11111.1·1”11111111
1¹71 [mrtem (sam 11111111 73⁴.) 11 lsai-olo ‘'Vll“ vel ι’11 111ἷ111τ11117ί111111 ,1]11’111’1·11[1“ rel 1’11 lessrtfa'mm's·
duplam* mllrtn sa‘mila'tm· urrlt'vmta erant: sed tumr-[lli t‘erlm mm sulum 1’,1· 111171111111Ἠ1η11) tvl

wlfr-ln sed etlam lnl' [smmis- vrr‘nona'lms ef Benmlablae‘ sessula, (fiturum ‘'st‘' 11111111 182¹ [sm-ulus

ἰ mlmom'nbmm vt mllw‘um rmzfhrwrat, hausta sum, ut [11111ῖφ.ς1”11111111(ὀίίμῃίμωκωτ r‘ capitibus

his 40. 41. 4-11. 415. 51). bl.

Capae‘fztln prus-f J’mrlsw' patriarchae eonfuslnft'tmew leamwsws l¹'t2la'‹·e'rtmw, stem 11111111 TSLl.
Iv‘1·11⁷1‹·‹›71‹›f'm-n' ruwwysttrm, lefszcnfm· 1’71(1·01ἷ1’1’171715’ 1) Ρ11.1·1”.γ.11)’1“ἵ)8. stass. 25 el 2) lam-235,
41328111. Ῑ11ί.ἶ)ἷ), flevitque 1'71 rer-enstorf seemiaelc' wulfwi-s· astofltwstlm l'am'sa 4031. (1711111

z l2jl4 frasssset'vlwf esiam 1”11 rod. (r'zcellj'ew-layst. [nlm- Ιίί(111]1τ11111.1ὶ’»(1.ἵ>2. fhlt'vtfiu'eSS. 1¹71?

mam alitis· ddnersae's- 111111111311111111·17111111» ius-sa Karoli μοι· 111111·(-1·311111 ref-[nuni episeopis. 11111111-
tibus, presbitvris portinvntin. (Ἰί. l, 2133: l'. Ι. 'HJ

(ioninngontibns, Ηυω favento. apostolia-a am·t01·itat0¹ 1111111(λ piissimi 1111111111 uus-tri
Hui-oli regis iussinnv 11111111 XXVI. principatus sni eum-tis· regni Eram-»rum son Italiam

z: Aquitaniae, l'rovintim· episeopis ac sacerdotibus synodali <amonim intvi- qn‹›s ipsi· mitissi-

mus sancto interfuit ‹sinu-onmiz‘. Ubi in prinum-dio vapit1111›1·111n mortum ‹¹ss «le impia ;11·
11(.11’1111(11ι eroso Elipamli³ 'l'olomno sodis episcopi vt Fvlivis ()1·g·‹·llit2m;1‹= vornnlqlw Δκἰηιιη-
cibus qni 111111(- svntiontvs in nei filio adserebant adoptionem-'51 quum omno>- qui supra*
sanctissimi patros cr =·‹·sp=1==nt‹=s nna voce ‹·‹›nt1·;ulix-·1·11nt 11111111Δ 1111111ι nvn—sini funditus
11 sancta melmin (·1·11111(·1111(Ι;ιι11 statum-unffi.

ἱ). Allata cst in 111(·1Ιί11 questi«) ‹lo nova (ἱιϊι-ιιιῚιιιι synodo qnam «lo adorandis
imaginibus Constantius»polim fbcurnntffl in qun Δκυνίμ111111 111111141111111. nt qni imaginun-ss
sanctorum ita 111 ‹loiiimnn trinitatvm siu-vitio 111111111111·;1ῐί«1111·111 111111 inpvntlvrvnr. nnntlwni:¹

a) vliphmuli 2. 11 s. ‹lit-ti Ικίιιιῖ 2. 1· inunginihns 1·(11·1·.“..’.

li Adfuvrnn! otiam in emh-111 synodo 1-1 11·μ’;11ἰ sunt-1:1¹· nomana«— vvclosinv, Timqdnylavtw a·
Stephanus opisvupi, vit-vni tomeun-s vius-:1 qno missi suni , Hadriani papan: .Ιι111. Ι’,”1”1111. ·.' Pru-wi>
pionte ot prm-sidoni«— piissinm 111μ11111-ῑοκῐκκῐιιιω«1111111111 nostro (zu-01.» rvgv. &maulim votur-‘'Is‘' Ι”1·11111’,11,ιςιΔ
sittim). Amnsinll. [mu. 8⁸4. :31 Ι)111“111111·11111 vanem-11 1111111· 1111111111”1111111·11111 11111“Ι1·1“1111111 Vsum-1›mmngr'mn‘'
(lacre ab anzi-wem 1111111111 1·1111-1[1’.κ·.κ·1”ί ,ὶΙ1111-ςίΧΙΙΙ. [mlv 11 'uly- 8⁴55} -—!’'.’G. Ψ [’111-11111111111 clamantis 11 ‚gamul-r
dryinft'll‘praeben! .Ῐ1111. luntre-⁸41. vt (’111-1111. Almia-sim: ml 1111. Tibi. ᾸΙ. (ι’. eripl. Ι. p. :30³ 1·1 2101. ἶ) (’1111(·1“Ι1”1’1·
ονιἾιῚηθΊιίνιιηι :wpllmmu , Λ’1“1’111·11,11111, :zm-mulum ι’1ιΙ1111 dietum. 11111111 ῘΗΪ Nau-mm lmltslnm , ('nnslanlsnasms
Jlnimm. MnussXll c’l XllL

LL. (’ΛῙἾΤΓΙ1ΑΙΠΛ 1. 11)

