10

15

20

25

:50

⁸5

Δ10

KAROLI MAGNI C‚-x1›1'r['1.AR1A. 115

plhclorvm sea-lem petywtno wzmemtorum qffivc'rtt. ΓΝ natm.» plurimi emllres ‚s-t'nlrsnln
mtpltn vel omittunt ‘vel tran-§ponunt (1111111 capitu omnin orrla'mf infra instituto tantvm
habent rodd. 4. ἶ). 16. IS. 25. 215. 33. 37. 38), ita nonnulli sinjfltla [1111111111 «νων-[1111 uffo-unt.
Exstant em’m ln eorl. 8 tantum rupim 1. 10. 11. 15. 113. 13. U. 24⁷1.. ί11 1111111. lt). 12 supp.
11 - 13. 15. 16. 20 (abzsvrqttas Incipiunt capitula U), ln r-mlael. 335). 3⁴3 mm». 4. ἶ). 15. ⁵¹. 9.
11. 12 (caps). 11. 12 (ἴω-11111 autem ίη 313) 15. 17. 21). 22.

laem-iptio ιή ιὀιῖίνιῚηις ptem-abne& manino altumve vidntur,- ι’11 world. 3. 1³¹, 25, 2Ῑ. 232. ἑόἶ.
Item primum capitulum sumperunt-‘spru sunt, Item de capitulis ίη Ξῖὅ, iussi«, imperaturis
ἰν( 30, Incipiunt capitula minoris (quod vot-mptum videtur ι( {ibt-arfa ea· verbo missurum)
ι’11 eod. 2. Vel-11 autem ruzpltularl-s- rubr-teu est De causis admonendis, 1-11111 rasea'fnla
eausa-5· abdic-mli, (Ze quihus mis-si et lynsm'aetlt imperatore admonentur et pupulum adamum-1»

iubentur.
&opitulare (latum esse (1111108113, lam capitulum 111 qnam lamma—amtor, quem e'Jo mulsel-

{ms prope anteeadens bessibus additum obtine& cmm· [71 t'tt'o (ns-se aditum {vstitu ultimo pressantur,
Placitum [μήκη-(ὥσ, quod eapite eodem masas—a·infla-ere iubentur, ut camales Laumas-h«mammes
ml 1111111111ιὸθὸ adnotant, Jlossoma'ae (1 Kal-ola habitum pst. (R. J, 23211: Γ. Ι, 111.)

De causis :idnioiieiiclis³.

De ecclesiis emendandis. etc ubi in unuin locuni plures sunt quani not-esst· sit.
ut destruantur quae necessaria uun sunt, et alia ‹¹011s(¹l'V(¹11tt11'¹³.

2. Ut presbyteri nun ordinentur priusquam examinentur. Et ut exc··11111111ui‹·;1-
11111195(ι passim et sine (eausa 111111 fiantss.

ὃ. Ut missi nostri scabinioffz advocatos& notario< pvrsingula hwa (degant vt vorum

nomina, quando reversi fuerint, secun] scripta deferant.
4. De liis qui legem servare ‹·0nto111ps01·int·='. ut 1›01·tid‹=ius.sur‹‚=s ad prawsvntiain

regis deducantur ¹.
ὃ. Ut illi qui haribannum solvero dehent coniectum fan-iaut ad haribannum:»reru‘-'.
[3¹¹. De fugitivis ac peregrini& 111 distringantur, ut scin· possimus qui ικ111111111 ’
unde venerint.
Ti. Ut bauga-affl ‹Jt brunias-¹ u‹›n dentur nug-utinturibus¹¹¹4.
8¹¹. Do nmis-uris. ut set-undum iussionem 11‹›st1·aui⁴'⁵ avqualvs tiaut.
a. Ut non inittanturl' tostinwnia super 1·1·>·1ἰ1111’1ι’Ι 1111111111 l‘ippini rugis-¹⁰.
ΙΨ. Ut nm· colonus nm· fiscalinus furast mium? possint aliubi traditiuuvstiu-vra.
11. Ut nullus pinesuinat homiuem iniuditiu mittero sinon riuisau. uisi iudicatum tiat.

a, audiendis (1.3. ΖΖῘ ---2ἶ1. lta tntr‘cm capitularis inscriptio ln τ’), 111.25.“.)1ἷ; plurimas mulir-«u- Ι111111·
ἰηκωὴήίο1101111 pro eapitis primi tuitio [innunt. 1’1111(Ζ.1“1,Η,Η.27,.“Π ila 111 lavatur: 1)1· 1·.11. v«·l ιϊ1·1. vul.
b) ut 5. ti. 18. 1·1 it« 1. 22. 22³3 vontiuuantur ¹53 vonstriuintur rrll. d vxo-›nununivatiu tint 35³⁴).

(ἶ) scabinus (we-2010. 41. f vivarios add. 25⁴). μ’ ‹·‹›11s.·n.-1=1·i1u·;;nun comeum-runt22³. 11 vul».
‹lec-..emm i) rtem-Al ι, 1·11]11“11Ἠ,[1111111111111111Γ2ἳ κ 29. k 111111ν1ιῖ1ς haurn-*⁴23 bam-n 15: punga 22. <mi 1.
Δ l] brunnum& l›1·un11i;140.41 2 vvl spata adram). 111 surus nnuma 11111131), 11 alces! ¹3. ιι iiulw-
ratori⁵25.*2⁴;; vstiunacionv 5. p 110111im·nnn·.⁸··. <1 iim-*stituraiu ΞΠΑ 1· >*vd talis nubi> iu luu-
causn 111111111· svrvvtur, qualis vt antvcvsmuibus nostris vt inqu-ratoribu> 4κιῚῚ-ιιῐιιμ vssvt rugitum-itur «11111. :z 1,
alesmum a secanda capit. 1”11 ἸῚ11’(11Ι, emaum». ι’. 22. sultstrw. ,κ dces! :m 1 νιν-1111 itu ina-vm'uutne·
1.3. 7,18.“.)3Ὕ21;,2κ;1111111111[112.ἴ),1;.22.211..111,-11. 11 siin· vuum lvyucutm· 1 *a 15:30. :RN , «hannul

⁴⁵

1“114ῖ.8.“.).3,29 t’t ulis«, 1Ἰ mam· .κ’11]11“1ζ111111 snut 1·1’.1Ἰ11·1Ἰ1’.«»Α rra-his 1ιίκὶ iud. tint.

1 ¹ Blarr'nlf. Ι, 2T. 2³¹⁴. 2: Nm! 1111 1·111111”11’.κ”,’ 1;1”1·. 1”11]“1·11(’11]1,;’1Ῐ, 1·. 23 lim-oli vult. wls-sar. itala-am
(ΤΗΙ —8101 (lap. ε111,1-. 13. :3 Imm-n, armilla. 1 (1111. ΙΙιιι-1’,1-1.ῖῖέ1, 1·. 2⁴ 1. (31]). Alaudarum. T-*l ζ’ .··. ἶ.
51 ,’11111κ111.[[11111·1·. 7311 , 1·. ῗῖ1, ⁴31 (1111111 1”11111 iu Ι’1“]1]11’111Ἰ11111·1’.κ· investitura suit , pm· tuus-trs lmml malulfus

Jmtvxt (em'um‘. (J'r. infru Fal». SU, 1·. 1 3 lltmlna: Ι’1’1’ rapit. μιν· ,w sav-iluvnla Sl ἵ, 1213. n Ἰ“,’1·,η”1ιι«·.ἵ1-11

1·1·Ι 1·1”ΙΙ11 111 qnilmx [111111111111.

