132¹, ΚΛΗ( 1111 MAGNI (uxl‘l'l'l‘LMuA.

2. si partibus llispauiau} six-«2 Anu-iam solatium suri-⁴: fin-rit iim-⁶¹⁵⁵<- praebmnli,
tuuv «lv &amnibus 111111111111· svxtuui pravpararv fau-ituit: (ft si partibus leim fuerit nv-
mss< >offitium svm-0, 11111) tort-iuni praepzwvut: >i voro virt-a surabisb patria 111·1’1;11111-1111;11·

11‹·‹·‹·ssitas fuerit. 11111(Ι 11111111),- gur-uviuliter vvniauit.

23. Do 1111κ11111111115(ἰ ν1111111111κἼ 111 eumin-s et vassalli nustri. 11111 bonvfioia habore f»
vi‹l‹=utul·‚ et caballarii numos gvnvraliter 1111 plau-itum nostrum veniant lmus: praeparati:
reliqui veru pauperiores sex ιςε-111111111111 praeparare faciant. 1·1 sis: 1111 1-11111111111111 placitum
boue praeparati hostiliter veniant.

4. Volumus itaque atquo praecipimus, ut missi nostri per singulm paga< 111111111-
(loro studeant 1111111111 benefivia quac nostri ‹Jt aliorum hominos habore videntur. 111111111111111 ω
restaurata =<int pust aunum-inti<moni nostram sive destruc-ta. Primum 111· zum-lesus. 111111-
11111111) structae 11111, destructae siut 111 tectis, 111 maceriis sive parietibus ‚sive 111 pavimen-
tis not-nun in pictura etiam et 111 luminariis sive officiis. similitor ‹Jt ulia benificia,
casas cum omnibus appenditiis earum 01 laboratu sive adquisitu: vel otiam 1111111 1111115-
quisque), postquam hoc faeci-‹z› prohibuimus-2, 111 suum almfilem ex ipso beneficio (luxit 15
vol quid ibidem exinde operatus est. Qualiter autem sit, li·›‹·1111usq¹.1isque vicarius siu-
gulis cmnitafibus 111 sus> ministerio simul cum nostris missi>- praevideat. et ι«11111 ipsc
huc mniurarev valeat. totum sicut¹ invenerit 111 brevem mittat. et ipws breves nobis ‹lo-
foraut. Et omnm hii qui 111 ipsa beneficia liabent, una 1·11111 11051115 mis-sis veniant. ut
seire possimus 11111 sint, aut qui suum boneficiuin habeat much-ictum aut (listrnvtum. κο
Similiter ct illorum alusles praevideant, utrum melius sint 0111131111111ἕ ipsi 11111111 aut
illud beneficium: 1111111 auditum habonms. quml aliqui hominos illorum beneficia habent
deserta et alodes 1911111111 1·1’>5111111·1111153.

11 11112μ11111111111), 001-22maranus-1. b s.›1-³1›1„[·(,›-1-.1. 1· ‹les-:1⁴1·1i‹li>l:‹l··t'=*1·‹·1111212.
(l 1111101111115ειη-11 ·› sermm rormtptmn. f Acesti. g»mmmmmpm.mun.1, ,ὦ
2 capu.A*aemm111.s·»⁴;.am. 3 [2<›1f‹1t.e«122-t.7⁵5›. (231 (aspa.2121'50.570210‚-.s‹›-2. [215. (ιφ,
mm. spec. 502. e. 11.
50. CAPITULARE MISSORUM DE EXEROITU
PROMOVENDO.
’ 8118 initio. 30

Is ‘101⁷le ‹lrvt'ms 5·ae‹·11lt' llbissenanyseus! editum cast primo alt Ileroldo, postremo
a Formio.

Broc-e vel (wlm'tnlrrre ext snnkse's· quibusdam 2'712‘1172(·†112127 uf tam verte· amu· &pedi-‘lo-
owm ‘'valiam-ent et luvaarmwtl qnam liei-a'lmmum nl) ιἰἶς &reflerent qus amm (mteemlente'
2⁴⁷1 (κνθννίὴωη lmmtifl qm'rlem fueram sed mm venerant. Huius ‹mztevea'emetff (772721' 01111- 35
natio (le liberis et pauperioribus allevatur mtpt'le 36621011707 meque dubitaverim, quio) [psa
„monoratorz'o «mmowT eaelt'fo (murinarum, ruins prologso menumrtore'um ordinatum dl'ce‘tm·
et vuius eapite .s·c«·mz‹l0 ram sle liberis qnam de pauperioribus eornsta'tzu'tmz Quod 32¹
vervum est, breve ‘nostrum amm uu& adscribi oportet, quo Ea'nlmrclo teste imperator ipss*
1]οήιί celAb1·e'‹›m›trgse' 1·νῖ Δίιμυῖεγρτιηῖ ‘resedit ef Karolmn fillum enm valida Franvornm 40

