:3211 llLU'l'llAlill

vastationvm vv! 1-1ιιιῒιηινῐοῒηῒιηιι fidolium nnstmmnn. vapitalnsumm-vat svntvntiam. Simi-
lin-1· 1.11,κ·1»1·ν11111111111; si vcwati sum-int. auditum inimiwruni nostrorum adventum. ot ita
«ontigvrit. qum} lwstv 11011 ><111›‹=1·von‹›1·int. liii qui vnn-ati t'iwi'int (fi vanin- nolim-int
unusquixqw· ssi-mulum {ogoni suam lun· ‹unvncln-t.

159. (JONOESSIO GENERALIS.
823?

Tmnla’tnr [ι] νοιῖῐνίῖιιικ l) Ghdw'mm F. JV. Τι’), fhl. Slllv. ’2) Garunsv'QQ, fol. 2511
(Undae (7‹m·(¹‘tt.s'ae'.s· ΙῘἿἏ Ist‘JJ· 51.) 3) (lufelfprlt'tsftmo lutm- Blrmleesnh. 134). 52„ fol. 115⁹.
Λ ιὀιῖιίψ 2} alwsl swavfatlo', ein cml. 1. fusarii-zm· inter νιψίΐιι 1 et *2 prapfala'n vum eapite
summula Karoli r·‹1lu'tlclm·t'.s· c'lale'm? aomo >ml (Calnflss) editi. 10

lv m'lms his emlt'm'lms mipe'faltt ‚s-ultwwtzmlw· capiti (mete haste sul) numero 18 erle'to
(21‘ 1⁴⁷1 mnitibus [vilest lslallmrae'l c-apt‘tnln revvoiwilf'nr ef IslnthafJ-ae'a' divinam, sicuti {72 lshro
(lemque Papiam-57⁶7 qul (τιμίω l. ἱ). 4 m-ln'het, [Mathai-1⁸0 tul.s·ae¹1·t'lmv†w·. Quem (turrim-em
ete'zmn m quae vape'tt'lmx [sssum ‘nilve'me dfissznzdvvt: jin-fasse haee quoque capitula 1'11
Illatham'i' {tium-«1 primo Cin tzlm parvo spatio temporis ates soz pmwfatsmze ‹le‘m'tmu (fr. 15.
etium qiam tle 2711‹·lt0‹tt2'.s¹ faustum ‘'tistitae'ae's referimfm' ἶφι Et'wlmrdc' annalibus ml [1717111111 823)
«lasa sunl. J'mlwrafm'ss jsraft'a lais· rape'tnlels* mmaeltltm'a ‚ (Imm seeundum Law'clobardtwusnt
etla'efnm fiseo ‹lehelmatm·‚ z'znlz'ee'lmffff5 vassallis, populo ι’·ιηιιψιῖιωιΐιιν, 71! ‹rumines-‚sio reete ‹ll-
munda ‘ve'clt'rifmz (B. J, 3525), τ’. 2’8— 3411 Ρ. I, [²- 233, «¹. 12—14.)

(filum onim in 111111 parvo spatio nzsmporis iuxta‹1111›[l])0tui1nus 11111· tota intentione -20
laborare„ stusluinms, qualiter salvatio vestra-² ot istius regni maneat in futurum, etiam
et 11111· nobis desiderium fuit inquirere, qualitor erga vos venilmlosb uosf ostendamus·
generalitor vum ‹filiu-tis aevvlesiastiois a(- liberis pvmmis. 1111 1-1111ς11111ῒί1111ε1111 eorum ot
:ul illorum bona voluntati) 1⁴‹›rroboramlum, utd ticloelitatmn illorum, sicuti semper erga
111151 servaverunt, wnservent. Tamen volumusv hou benefitium prostare: 25

1. L't si cuium-umque serviis liberam feminum sibi ea mnsentimite in coniugi«)
‹·‹›pul;1vei·it,¹ ot* infra anni spatium ad vindictam traditi 111111 fuerint.g sicut lex? tale<
persuum>- nostro fisi-‹⁷› swviat, ita nos¹¹ nostra liberalitate consedimus, ut in potestate et
svm-itio 11111111111 illiusv (fliius servus· fuerit ambo riwertautur.

2. Siliiilitvr voni-‹nlere volumus* cunetis libel-is personis. ut nullu& iudex publicus ³0
seu ministri publiwi oms 1111111111 logeniss audeant pignorare ink bovibus,h quia audivimus
multa damna atquo arith-tiones p1*‹1›pt‹}r 11111·1)11ρ1111)ιι nosti-off sustinere- Nequeoogantur
aul piutita venii-<1 [1111111111- tel* in anno, siwut in capitular& continetur, except«) scabinis
et ‹r-aiisatoribus et n-stibus necessariis: quia onmemm passimnem volumus aufem-esu ut

populiis nostor paeiiiw sub mis-tm regimine vivers.» psimit. 35
ει mustra ’2, b) :tir 1, :llus-n lwiwvolus. ι’] lios nm.. 1. ‘23 ,wimtlerzl [ἢῆ-ῖς. df: (412. c] [mlv
al, law ivn-(10 inrisu? 52. ts* weiavvrit l. ⁵2, g) vt . . .. fuerint (1111. 2. ht (ωδ-11. 2. i‘l de add. 1 z

ut add. 2, k [1111 -, in b11bu>233 immobilibus 2). kss'f populum nostruinb‘¹ ll 1111111111113. ns> omnibus·
vohunm nli'vrrs· 1, L’.

ls' Ji'ssslpx J'l‘rlllt'lll‘lmlt. 2, lftl. Lsnsluz ι’, '24⁴ 3„ Roth. ⁶250. ⁸251. 4) Ctlpl‘tnlm‘e non asstare 40
Tltlrlm': 'sffl aalmaxnpfnlmys.11⁴⁹», Ρ. ⁸20: [¹- 145, ι’. 5321. ‘24'17‚‹·.12;l1. 210,1-. 14; Δ11290, e. 14,

