10

15

20

25

³0

40

KAROLI MAGNI CAPITULARIA. δῖ(

forestis nostris sine nostro permisso captis, quid de diversis 00011(13111011111113, qnid (1(-
molinis, quidde forestibus. qnid (10 campise, quid de pontibus· vel navibus, qnid (10
liberis hominibus et centenis (1111 partibus fisci 1103111 deserviunt, quid de mercatis, quid
de vineis, quid de illis qui vinum solvunt7 qnid de feno, quid de lignariis 01 faculis-⁹¹,
qnid de axilis 92 vel aliud materiamen, qnid de 111010111111393, quid (10 leguminibus. qnid
de milio et panigo 94, quid de lana7 lino vel canava, quidde frugibus 1111101100, quidde
nucibus maioribus vel minoribus, quid (10 insitis ex diversis arboribus, quid de hortis.
quid de napibus, qnid de wiwariis, quid (10 coriis, qnid de pellibus, quid de 0010111113,
qnid de melle et cera, qnid de 110010 01 siu—0⁵ vel sapone7 quid de moratossss, vino 00010,
medo 01 aceto, quid de cervisa, (10 vino novo et vetere, de annona nova 01 vetere.
quid de pullis et ovis vel anseribus id est aucas, quid de 1113011101111113, (10 fabris. (10
scutariis vel sutoribus3 qnid de hntivis*197 01 0001111139ὅ id est scriniis, qnid de torna-
toribus vel sellariis. de ferrariis 01 scrobis, id est fossis ferrariciis vel aliis fossis plum-
bariciis, quid de tributariis, quid (10 poledris 01 pultrellis habuerint — omnia seposita,
distincta et ordinata ad nativitatem Domini nobis 11011101 faciant, ut scire valeamus quid
vel qnantum de singulis rebus habeamus.

«53. De his omnibus supradictis nequaquam iudicibus nostris asperum videatur si
1100 10(11111’101113; (111111 volumus nt 01 ipsi simili modo iunioribus 0011101 omnia 1111311110
ulla indignatione requirere studeant, 01 omnia quioquid homo in (101110 sua vel 111 villis
suis habere (10001, indit-es nostri in villis nostris habere debeant.

(34. Ut 0111111 nostra quae in hostem pergunt basternae99 benefactae sint, et oper-
01111 bene sint 011111 coriis cooperti7 01 1111 sint 00031111, ut, si necessitas evenerit aquas
ad natandum, eum ipsa expensa quae intus fuerit transire flumina possint, nt nequa-
quam aqua intus intrare valeat et bene salva causa nostra, sicut diximus. transire
possit. Et 1100 volumus7 ut farina in unoquoque carro ad spensam nostram missa tiat.
1100 est duodecim modia de farina3 et in quibus vinnm (1001101, modia XII ad nostrum
modium mittant: et ad unumquodque carrum 3011111111 01 lanceam, 0001111101 et 11101110
habeant.

65. Ut pisces de wiwariiswv nostris νο0110(1001111· 01 11111 mittantur in 1001101. ita
nt pisces sempor habeant: 11111100 quando 1103 in villas 11011 venimus, 11100 fiant renun-
‹lati 01 ipsos ad nostrum 1001001001 iudices nostri conlucrare 1110111111.

(iti. De capris 01 hircis et 00111111 00101111 01 pellibus 001113 rationes (1011001101, vt
per singulos almos niusaltosl 01113303 nobis indo addin-ant.

67. De mansis absis 01 mancipiis 100111131ῒί3, 31 aliquid 3111101· 30 habuerint qnod

³) 11011 habeant ubi 003 (1011401010 possint, nobis 0110111110 1110111111.

68. Volumus nt bonos 11011101032 forro ligatos, (11103 111 hostem 01 ad palatium mit-
1010 possint, iudices singuli praeparatos 30011101· habeant, 01 buttes ox 0011133 11011 furiant.

1111. Ῑ)0 lupis omni temporo 001113 adnuntient, quantos unusquisqne 0001110011υο-
derit 01 ipsas pelles nohis 1)(’11030011110 tiu-ianm 01 111 0100301111110 illos 1111101103 perquirant
et conpraehendant, tani 01101 pulver(¹⁴ 01 hamis (1011001110 runi fossis vt 0110111113.

(sl 0111111113 (hranhaus- vt [melchan-5) fortusse lvnglum vst3 rsr. [Iret-1⁶11 nd ‹lm-rib. remu-slas. ‹visis-ml.
‹·. 24. injiw in additamenti-0< ml liar. 111. ιἰιρίΙιιΙυιίἰι. (Ι huticis lvyir Brutus.

als> Fastibus. fr.) ita-ilum, srlndnlis. 921Χ srrlmm nnenirm ιΙιιΙιίιιιιι. 91 (sss- salsi-«1

1244. 5va (lm-m. 30111· ¹? Jivttnwugl. snif (florui. talgl! 1111 (Jsr. snpra 0. 3-1, 2⁸? linum-1131.

:⁹¹ 11110110, (serm. backtrog, 11⁸) Phliu-051. cotl'rv. 2⁸91 (ἰιιϊιινιιηι (10003 Ιιιί- σΙ(-3ι·ι-ι“]ι[(ιιιι; murra pellibus

insuta fitis-sn videntur, ne. res in iis possem! perit-171! οἰ( Jlunaeim'lms traam-emulis. 1⁰0 l'sr. xupra 0. ’.31 . ‘il-¹.
11 (Ji‘. snpra «2:34. 2> Halia ιιιιιῃηυ, flammo-q. bnrrignv. 31 (ι’(Ὶ-ιιι. schlam-h. frum-⁴¹31. 01111·-
4) 170001Ῑί00.

1111. (·Λ1’1’11’1.,1111Λ 1. 12

