CAPITL'LARIA 814 — 8²27. 275)

24. De disponsatis puellis et 111) 111115 raptis ita in 00001111) Ami-yram, capitulo
(10011110, legitur: ‘Dispensatas puellas 01 11051011 111115 raptas 1111101111 erui et 015 reddi
quibus ante fuerant dispensatae„ etiamsi ei a raptoribus vis inlata ‹wiviistiterit' Proinde
statutum 051 a sacro 000νο11111, 111 raptor publiea poenitentia multetur. 11111100 veru. 51

5511005115 recipere noluerit 01 ipsa eidem erimini 1·0051’·0110115 11011 fuit, lieentia nubendi
alii non nogenti-3 quod si et ipsa consensit, simili sententiae 5111000001. Qum} 51 pust
111100 se iungere praesumpserint, uterque anathematizetur.

25. De his vero qui 5110115 virginibus 50 sociant ita in 110010115- papae Geiasii 00-

ρ111110 vigesimo continetur: ⁵ 1⁷t‘1'jlae'7‘te'blcs saeris reluere St? quosdam ssu-lare suspiravimus·-

ιο εί post [ἷιὶ-αέῐιήι Deo propositum moesta semler-a ,svn-'rc'qurran‘ omisa-(³177 qums profluus·
aequum est α saera eo'm'm‘mztbne detrudi et, 11ιῖψῖ publicam lit-olmtmuquv essm-[nl [menl-
tentiam, omnino mm 7·e‹·e']u'; aut Ῐιίὸ· certe clate‘eum de ses-ulo trnwseimte'lms7 δι’ tumen
poenituerint, non messena-ff Si veru (10 copulatione saerurum virginum tum serere
feriuntur, (1111111111 severius feriendi 511111 qui eas rapiunt! [1100 sieut praemissum ests-'¹'

15 neeesse estut ab omnibus in christiana religione consistentibus rigore inienuitatis divium*
vel humanae 1100 malum radicitus amputetur.

26. Ne veru puellae indiscrete 1010111111, plac-uit 11111115 etium de 5110115 0000011105,
(1111111101 observandum 511, hie inserere. De tempure velandarum puellarum in (Rutuni-
110051 0011011111 capitul«) (1001011) sexto 0001100101, 111 11011 111110 viginti quinque annus 000-

20 5001001111. Item in 0011011121 conc-iliu 0011111110 XCIII. de virginibus velandis 110 enuntietur:
‘Item placuit, ut quicumque episcoporum necessitate 110110111011115 11011101ῐί00 111-0100115,
011111 vel petitor 11010115 vel raptor 1111111115 formidatur, vel 51 etium 01111110 mortis 1101100-
]050 5011111010 compuncta fuerit 110 non velata meriatur, 11111 exigentibus parentibus unt
1115 ad quorum euram pertinet velaverit virginem, 5011 velavitante viginti quinque 101005

25 aetatis, non 01 obsit 0011011111111 1111011 de 1510 annorum 1111111010 0011511111111111 est? Unde
cullig‘itnr, quia iuxta priorem suni-tionem virgines vigesimo 111ιί010 aetatis 51100 nunu
riti» 000500111οἀῡο sint3 (111011 si praemissae 000055110105 11010 111 fieri 0001111101101, 0111111111
possit episeopo adferre praeiudicium eenseerauti.

27. Suneeitum 051, 111 11111111511011100115 111111111111101 0110111001100001 erneis ·-’“-’ 100011- 111-111·-

³0 suman ne qnae Christi passione glorificata 051, euius-{ibet temeritate 001110111111011100011101.

⁶28. Episeopus vero — ut sive. 1101 5(- sire 111-ι· vit-arius 1101011001 verbi 1111101 5)·-
(111111 1101111115 111111110110111, (quin, ut ait 11011105 111-011111111523, irum 0011110 50 ‹nen-ulti indivis
excitat 5110011105, 51 sine 111·1101111·111ἰο015 5001111 10001111); 01 ut elerum sibi 0000015511ιο iu
sobrietate et 0115111010 nutrirent divinisque 01110115 iminierent, 111ιί rite 1111 51101051001115

35 0001051118110115 ‹en-dines promoveri 11055101, 01 ut 1111011101 dent. 1100100115111-05101011 0115-
501001 et 1001111110111101 sive 0010105 libellus 51111 00005501105 11000 earn-etos indu-ant: 01
qualiter ecelesias (1051100105 51111 pertinentes iuxta vires emendent: qualiter 01100111111105
diligenter 1051101101, (1110010111) etium seeundum 11111)5111111·11111 uun-toritatem conversuri
debcant, 0(10000111; 01 111 superstitiones (11111511111111151111111 10015 in exequiis unu-tuorum

41111011011111 1110111111 01·111111·0111; 01 111 exemplo 51100 1000000111ιο 01105 :id bene 111-01111001
provocent, et 01100115 000105111511015 negotiis, (1111011001 Dominus iux-averit, tutis 111-11105
consulere 5010111101- diligenter 11110100111111115. let ut id 1111011115 exsequi 10101101. 11115.
111 quantum Dominus 1111550 dederit, 011001 ferre 0101115 omnibus 0111010115.

25). Nonnulla vern 0111111010, sieut de 10005115 nuptiis, 0000011 et 110 ecelesiis 11000

45111101· coheredes dividuntur 01 tuli 111-0051000 11111111·ἰο 1100011· eureus—“R 5110 de 1115 00011·-
siis 11111ιο nimium rebus propriis 51011 adtenuatae, vel certe de 1115 rebus 11001· nuper
1101·05511111000011101101110 n 0011001115 000105ῐί5 suut 01110100, 01 51 qun 51101 0110 >ix-e iu
ecclesiasticis sive iu 1101111015 101105 emendatione dignu, 11000 111-1) tempori> 1110111011·

20) ί’11]11“11’“.2“.ἱ. 21’1(’1ιη1’1”1..1.1“)·ι’1’.1·. 113. L'L' (.'s‘'·¹¹'!s¹'‘'('⁴'l'l'· l1*5ssl1.11‹lul.,1·.Itis„ awl's, 2'2'» Ι,1“”ι,

I,1'1¹‹l1'‹·t-9‚el›s‹s·!. 24. 24. (Tr. l'ttpp. ll'm-m. ³:21».
:tii

