913 ΚΑΗΗΙᾹ λῐλίὶΝΙ (kxl‘l'sl‘hAlilA.

elati, 111111 ebriosi, 5911 111511901111·9190111019, 11111111195, 1110119511. 51111111, mansuetiq pac-ifivi.
111 11111 Ι)1-1 (ligni 51111 acl 511110 ordine promovere: 11011 111-1119115 11911111· per villas ad
111105111111 vivimus* vel terminantes 51119 magisterio vel disciplina, 11111 51111111111111(Ι 11191111-
1111·, luxuriando vel fornicando vel 91111111 vau-tvm iniqua operando, quae 901159111111 ab·
5111·1111111 est.

223. l‘resbiteri 1·Ι1·1·05Ι 1111115 set-um 111111911151111191101111191111911111, 111 ramum-e vivant:
111111 inanis 1115111115 vel 9011111115 51»1·111111·1Ι1115 vel canticis vel luxoriosi*¹ 11511111 habeant:
sed 911519 91 salubre 11111111.

24. Si 111115 autem presbiter 511111· (1111901105, 11111 111151 1101· 111 1101110 sua 59911111

mulieres extra 911110111011111 1191111111111 habere presumserit, honorem 51111111 et hereditatem 1

111-11111111·ι usque¹ ad 1111511-11111 presentiam.

Ξῖ). Ut 9111111195 et centenarii ad (1111119111 iustitiam faciendum conpellent 91 iuniores
tales in ministeriisk 51115 habeant, in quibus 5991111 confident, qui legem adque iustitiam
1111911191· observ* 111, pauperes nequaquam oppriment, fures latronesque 91 homicidas, adul-

191115, malificus adque incantatores vel auguriatrices 0111119511119 sacrilegos 11111111 adula- r,

tione vel praemium nulloque 5111) tegimine celare 1111119111, 5911 magis prodere, 111 9111911-
(lentur et castigentur ses-undum legem, 111 Deo largiente omnia 111191· mala a 91111511111111
pupulo auferatur.

211. Ut iudices 59911111111111 scriptam legem 111519 iudicent„ non secundum arbitrium
51111111.

21¹. l‘reeipimusquo 111 111 0111111 regno 11051111 neque divitibusffl neque pauperibus
neque 1191911111115 nemu lwspitiumffl denegare audeat, id est sive peregrinis propter Deum
1191111111111111111111115 terrain sive 9111111191, iteranti propter amorem Dei et propter salutem
aninmo 511119 tectum 91 focum 91 aquarn illi nemo deneget. Si autem amplius 915 1111-

qnid 110111 tacere voluerit. a Deo sibi 591111 retributionem optimam, 111 ipse dixit: *Quill 2.-

111119111 susceperit unum parvulum propter 1119, 1119 5115(τ91)11“, 91 alibi: ‘Hospesl2' fui et
suscepistis me'.

25. De legationibus a domno imperaturo venientibus. Missis directis ut comites
91 centenarii praevideant omni sollieitudine, 510111 gratia domni imperatori cupiunt. ut
absque ulla¹¹ mora eant¹¹ per ministeria*> 90111111, 01111111111511119 0111111110 praecepit. quja 1101·
debiti 511111 praevidere, ut 11111111111 morani nusquam patiatur, 5911911111 omni festinatione 905
faciant 119 viam 51111111, 91 11111191 providentiam 51111111 habeant, ut missi nostri disponant.

22». Del-‘⁵ pauperinis vero qui in 51111 elymosyna domnus imperator 9011091111 qui
111-11 banno 5110 solvere 1191111111, 111 905 iudices, comites vel 1111551 nostri pro 00119955011011
habeant constringere partel' 51111. ’

311. Do 1115 1111115 vult 111111111115 1111119111101, Christo propitio, paoem 11919115101191111111-
1191111111] regno 51111, 111 511111 11111 1111 suam clementiam festinant, aliquo nuntiare cupientes
5111· ex christianis sivo ex paganis, aut propter inopia vel propter famem suffragantia
quaerunt, 111 111111115 905 sibi servitio constringere vel usurpare audeant 11911119 alienare
neque vindere: 51111 ubi 51101119 1111111919 voluerint, sub defensione domni imperatoris ibi

μ vini ι’. li) Ι51111· ι’. i= 11111191. utriusque c.; (tyr. «3312. 36 ⁸11]st fine.) ki misteriis ι’.
l (11]). 27 lryslar «iliam 1'11 munimem <stradam radice ostelens-5114· eratsnae siqu„ Δ1]·ιη,. Γ. L. saec-ula andedum
,ψη-[11111 fal. 31 , ι’11.5ϊ1·1)1111111 : [ft 01111115 hoino 1111 alium hominem hospitium preparent. Kar. rex. 111 itt!
«⁷017. Hw‘i <lives 111-11111· pauper 111-(1111- 111-1· nemini 1115111913, eod. Par. 111 ullum ortean‘t ι’. 0 1111519-
ria ι’. 111 [Μ vorren} pro 11111· ι’.

1⁴⁷) bassatium, adivi. '1⁸39 ι’. l. ll ssstllfle. 18 , ᾗ. 12 Amuli. 25, 35. 151 Ave- ab l'l‘o',
‘lm' multra lntnmsm ressae'mta qusstlflm «versut sad quilius propter proprium, ‹Uestatem [imperrltorss Glcmfflztl'ts

smmis salatia tammus-xafutu-sl , mnm'tns missit-e sm( ‘zm—turstatt* bannum ffl‘l'slanfi.

’.ΞΟ

31)

1 b

45

