KAROLI MAGNI CAPI 'H'LARIA 1131

1. De monachis gyrmmgis vel sarabaitisss.

2. De anachoritis¹2 melius est ut hortentur in ‹1·‹‘›ngregationc permanere, quani
animus eorum aliubi ambulare temptet.

3. Ut2 non parvipendentes sint pastores animarum sibi 1ῐ·11111111155;11-11111, nec maiorem

2·- euram habeant de lucris terrenis quani sle animabus sibi (ommissis.

10

15

ten

:zo

⁴0

4. Degss oboedientia quae abbatig exhiberi (lebet, et ut absque 111111111111-11111111(1111111.
ἴ). De4 decanis et praepositis: ut eorum mutatio secundum regulam tiat.

6. De⁵ cellerariis monasterii: ut non avari mittantur& scal talw quales romula
praecipit.

7. UtG 11111 corpora sanctoruni requiescunt alind oratorium habeatur. 11111 fratres
secrete possint orare.

8¹1. De⁷ eulogiis.

9. Dess susceptione hospitum: sicut regula continet.

1o. De9 vestimentis monachorum: ubi superfluum cst7 abscidatur: 1·1 11111 minus,
augeatur.

11. De¹⁰ noviter venientibus ad conversationem¹z 111 secundum 1·1·,1111111111 proben-
tur, et non antea suscipiantur nisi sicut regula iubet: ct nullus cogatur invitus promit-
tere. Et de oboedientia et de stabilitate permanendi7 sicut ref-:ula habet.

12. De¹1 tiliis nobilium (1111 offeruntur.

13. De12 ordinando·1² abbatem.

14. De¹³ fratribus in via directis.

15. Ut nullus abbas pro susceptione monachi praemium non ¹¹ qnam-at.

16. Ut disciplina 11111111111115 regularis imponatur uon secularis. 111 (·51 non orbon-
1111· nec mancationes alias habeant nisi ex auctoritate regulae.

17. Ut⁰ coinitcs‘· pupillorum et orfanorum 1·11115115 111-111111111 audiant: 1·1 111 venatio-
nein non vadant illo die quando placitum debent 1·11511111111· 111-ι· ml 11115111111.

18. De sacramentis fidelitatis eausa, qnod 11111115 1·1111115 nostris iurari¹ 111-1111111,
quod 1115 vorbis contestari debet: 'Sic promitto wgo 1111· 111111111115 (1111111111 nwi t‘ar-›li
regis et tiliorum 1,·1115, quia fidelis 511111 1·1 cro (liebus 111111· nwac 51111· t'rantl«¹ 1·1 inab»
ingenio‘.

19. De nanastcriis minutis nbi nonnanes 51111· regula sedent, volumus ut in
unum locuni congregatio fiat regularis, 1·1 episcopus praevideat 11111 lieri 1111551111. l-]t¹⁴
ut nulla abbatissa foras monasterio exin· 111111 prat-suniat 51111· nostra 11155111111· ιιιϊ 51111
subditas facere permittat: 1·1 carum claustra sint benc tii-mata. 1·1 nullutn-nus ibi 1111111110-

ῡ (los¹¹15 scribere vel 111111(·1’(· 111·111,·51111111111; 1·1 111· pallore carnin propter sang-uinis* minna—

tionem ¹·.

f] sarabatostl. μ’] Ι)1· abbatum oboedientia qiua-33. li= fat-iant Il. 1 saul mles- mitt⁴ .”1.
11141 talos 11111.. 3. 4. ki ιἰψ. dves-14, l conversioinun ι’), u, a. 111 malinam ιι11111111111μ -l⁴
111 non 1)111..ἶ1.11.1·1. 11; l’rinnun coniitcin -1, 11 ila 11, δ’, 11. 1“.); 11·111111·11111·5;”1; winihquhm 2 32
ν1·11111·111111511; ubi nwlius 11154. 11 sanguinein-'li ι’ 1Ἰιι 2. ;“1.11Α ΞΙς niinntiuncin 12²2 novatiov

neni 3. 4.

l} Ht’y. [tumul. l. 2 la’vgl. chml. ἶ.) snhfl’nv. :i ilu'ul. ἴ). ⁴i* iln'ul. L’l. ἴ) ιἸια”ιΙ..“11,
til ilu'd. 52. 71 llu'tl. 54. S , t'lu'tl. 53. ἓ, l'lu'd. ἤι’), 111 ιἸιίιΙ. ι’)Η, 1 1 ibid. 59, 12 [ΙιιίΙ. ''u-i

131 ibid. 117. 1·1,Α (,’Ῑ’1·..κ>ιι]11·ιι (tam-il. Ι’1ἸἸι.ῗῖ)ἶ), 1”. li. 1ἴ1 (trutim xmlnlsm‘u ’Ὺ ’ἾΙῘΞΙἸΙἻἹΕ

