KAROLI MAGNI CAPITL'LARIA. 2921

perducamus et ad nostra eterna mercedem et oninium fidelium nostrum. Similiter et
de comitibus vel centenariis, ministerialibus nastris. inter nos «annia supradicta nome
cupimus feliciter.

3 CAPITULARJA MISSORUM SPECIALIA.

5 802 initio.

{zln'tulare 7Jzt'ssomhm Ρῑινιῖςίασῑιηι ef lssntmmz'qmzse (a nee alienon) [systus t'n l ι mul.
Paris. 4995.ij. 28⁸· 2) eod. Lujsdmz. Brutum (ι). 119.f0l. 134‘'; capitulare reru ,infalsa-
uevzm‘ e'n 3) Paris. 9654. fhl. IUV et 41 Vaticano ffitchalate'wos &szjbh 1:5⁸. (21μί-
talaria [71 omnibus consentiunt, m'sz' quod luserc'ltflnwes· diversas· hahent vt enln'tnlnrv
10 Avwelae'unewnse tribus capae'fulds mactum apparet, numeri-s· 13³. 13¹¹. 15³ a 111ν ‘numerali-5.
C'apt'mlnrz'u haud [lulu'e pvrlc'wmlt ml wlu'tulmw ‘1112'880'1'11111 jsewmvtlv prm-ime anfe-
‹101‘le‘ns, ita quidem, ut partim (2:1· (⁴0 (arverltm partlm mlum-ta se'm el ntgsmwrale omassum-s·
‘nuk-§¹225- (1717111802 able-qast} (latum filerit, &per-[alla cero haee ‹sm-tals· famum quibusdum 1“11
(ferm qzmedmn mats-,satim (ἶς’ίιῃιιίιῖς 'ulls-wls· tradita. fads-se videamur. l ’rimu 111 capitulare
¹5 ab imperatore m'usva consiliarie& (cr'r·(⁴]1(‘7'1l7lf lssstrrlnlfus monasterii sumti J)1'm1y.s·li aldum
et Stephanus· comes I’arelsimm, qm' 0‹.⁴‹·¹zcr⁸1*a't offam [72 praefafc'mw qaudam ml capitulare
lenibus additum (mzm‘fflss [71r eodem ‹wlfr-re l’arl's· 4Εὶῐὶζ). tradita. Ilm-nm ntis-sativum
rwnplevtebtmw· passos Paris-imvm, Alea-[amin (illelflcwzsem, Δήμων), l'rore'vzenswm (l’w-
mim), ›S'la‘mpew-ffewz (Eetampes), Garozntmzsewz (⁷( flammae), szzf-z'acemern ( l ’⁴112s·.s2q)‚ [11-1)1·1’11ι-1’111’
20 ea⁴‹·l‹1,‹›·ae,‘‹.c.s·tlc·a(a Smw‘newsc's partem septflwtrc'rtwtlem. Idem ‹wtlu'hclat‘e ab [mlwrnlore 1111111111
(esse apparet Alagseum‘d‹› Rotcmzajsewsc' 111·‹·l1a'12lu'.s·r·npo (qul wmnt'vatm· elsam lu vulu't,
[¹²1¹(mz007w ἶ 794. ι’. 11») ef Jladelyceudo, sbrtnsse m'aelem ‘lua' ί11 vnlu'l'ulaelrt'serundo Tht‘mlnmk-
villae (ιο. 8Ηὸ «luto capilo Septimo onds-mm· sarak-tlt. Qum-um nuk-autrum lassatim ml Halo-
masseusv‘m potissimum ln-‹wa‘w-imn .s·lwae¹talmt, ml [mysos sre'lt'twl (¹1¹710111a‘111'171111 (Le ⁴llnus,
25 φιί γνοὺίϊιωήιτ 'sm-(mensis erat), lln.1'‹m(*7e.s·(2m (Emmaus), Ι,1’1·1”’1111111 (la’eetre'n, lltssw'vuwft,
Ji‹u,'0‹·a.s·-s=[m‹m (Haste-mr), ffmavtmetlwcm ('(}':›11l11211·e.s1)7 Abrincatum (sslev-nm‘lmsssf', Elam*-
m'mmz (Est-mar), illadriven-sem [mer ltfmmm (lton) vl ⁴Istrum [Lim-e* flat-sas sftnm,
«lem'que Jt’nlownajseotst's· (Horum) [mys [πω-11111 11 ssvm'slra b'r'qmt‘nm‘ pat-tv sitam. ΔΙιΙ lam·
solum mals-mttlcum7 litun-alia maris et loca maritima mutianus, ‚syuwtnm capita 131111 133'2
δυ Seru 71 «ln 111 vero eastt'ffulm‘e, quot] “w ‹mlae‘eae'lnus- ξ’). 4. ‹nra-tas, (inthf'seslo sufflant 1·(11111”11ἰἸ
rllajflw *S'emnnms-a' (trvltt'epe'svopo ιι Kar-‹tls› 1111111111 mr, qum-um malms-‹rtirnm enm ullis passi„-
:S'emmevst's th·(›rt.'w¹z'(r‹÷ lum-tem :tter-‘'‹lt'aemznlrmt rrmstlmfflslvtr. lhas-‹vu‘lu'lm- 1711, ut lum-myas
[mlv (111 ⁴¹lm·(¹lae'n7wn.s’l' l“‘.‘l⁰ (offertus-J ml ›S'tysnmmm 1’. ι’. Νιψιιινηιηι (111111 Sam—namn.
ἰ. (¹. Samio, ut wnmnlli vrmlaemt), ‹ttuplr›r·tr11.s· passos Ί’1·1»1·1’11.κ’1’111 (Trossrw), la'ngsonsmmn
³5 (lawarn-³), 1'cns-‹mta'wensem(‘]5e.s·1m«;m1)‚ .lusstmtt'dnmolstum (.lulu]1) ml lnqurem tus-quw, 111
dms-finnt [71 1l=11r‹›la'‹mr171.s·i lut-rso [ιι-[11111111 rlae'vln.
Altis-sss, 111 populum lom-olo fitlrlt'trtlae 111 “m-arr* jin-sum, amm-*1⁸2 insana-rma vs!
(Cast. ymwr. τ’. 2,· val). sponsal. ι’, l). l'le' 11111111 N· jin-muln ‘'aramma‘' nmis-mlx· almlae'ta
fustra! (Lessal. mla-15⁸5). 1218), 1711 11711111 qquur* ⁵02 nne-s mlv-rutmvm' fiwmnlus ‘'les“
40 aeevlwrmd. Duas mwrurt't'nv! fmmsaemm hm'ns vusu'wlmv's culm! ultimum (21⁵) ,aluums
rodem ᾗ) I'arzls·.2!('›:')4. (Ἰ 15) l'ntae'v. l'alst'm'tl. Ι’1·1”1111ι [ι’-1117111· 14111111 1’11 mul. Ῑὶ ,llnnh's-
pessulano 136. sbl. 182) et (ἰ) Ashlnaernlae. lim-muls- 21—1.j;1l. 413¹. ln'ndrusa-«vuius„ ‘1⁰¹' Imm
Ipsam jbrmnlmn (wllaelt't (Fau-m. ln'wl. 4η), ‘'sm-s «aldit .s71(1.s·1·1·1'l¹tt'‹›711m: :111110Xl. il*-
lieitor regni domni nostri lx'aroli glnriusissimi :vg-is in mense Marti-2, 111 ,μω „mlta
⁴15 a multis m'me's ‹loc-te dds-putata sunl. Nm! “m-lm ais-ra ewra· ‘'nm-tu'plt'nm 111 'flia-suut mlestu-
lu*

