CAPITULARIUM COLLECTIO. 385

Tabula prima.

capitularia qemeina.

Admonuit) yeneralis 789. puy 59ης
Ρινιείιιὺίυ, c. 1 —- 38. Ι, praef. c. l— 38,
ν’,

ο.40-5Ο. Ι, c.39—49.

c.51. I, c. 51.

c. 5¹2. App. I, e. 33.

e. 52. Ι, c. 50.

e. 54—59. I, c. 52 -57.
ιο c. 617—65. I, c. 58—62.

c. 66. Ι, c. 63. 64.

ε, 67, ΙΙΙ, c 89.

058. App. ΙΙ, c. 38.

c. 65³—— 7:³1. Ι, c 65—69.
15 c. 74. III, e. 90.

c. 75—78. I, c. 70—73.

αἲξ), App Ι, affl.

c. 80— 82. I, c. 74 - 76.

Capimlmw leuibus (αῑάίίιιιηῧῡῑὶ. pasl. 113.
‘2³' ι’. 1. 2. ΙΙΙ, 25. 26.

(23, I. 134.
(Α. ΙΙΙ, 27Δ
c. 5. App Ila-3.
(κθ, Ι, 1515.

2⁵ effi—11. ΙΙΙ, 28—232.

Capitulum missorum 80:³1. p. 115.
e. 1. App. I. 28.
c. 2. 1, 136.
ΙΙΙ, ἑῖἹ- 35

σ.3-5,

30 c. 6 -9, App. II, 4— 7.
c. 10. 11. III, 516, 37.
(η 12. L 1:37.
c. 13. App. II, 8.
(215. III. ³38.

:55 1216. I, 1:³8.
(517. ΙΙΙ, 5221.

c. 20- 22.
C. 22'.. 21.

HJ, 40-42
App. ΙῙ. 123. 1--1
App. H. !·- 12.
App. ΙΙ, 15.

γ’. 25-ν» 28.
40 e. 20.

fflpitulure Iani. Rumam-iae additum 805³ p. 117.

III, 1111 -- 46.

ass—7.

(kapitulum missurum ἰἠ lemlnnis villa dueum
Ι. 805, p.121.

45 c. 1. 2. App, Ι, 1. 2.
ικέἶ. J. 105.
c 4—10. App. 1. :2—9.
c. 11 -16, Ι. 106- 111.

Gapitulare missorum ιή 'lhcodom's villa (lutum
⁶0 ΙῘ, 805 p 122.

υ. 1--ει, m. 1 - :·..
υ, 4. l, 112

A rzsejyt'si librz.

j Cup't'tularia ylen uina.

 

:inse-visi libri.
ΙΙΙ, 4—9.
Ill, 10. Α])]).ΙΙ, 16

e. 5 -10,
σ.11.

ι’.1·2.12“,4 ΙΙΙ, 11.12.
c.14— 16. I, lla—115.
e. 17. App. I, 10.
c.18—20. 111, 113- 15.

(5. 21. App.11, 1.
c. 22. ΙΙΙ, 16.

Capitulare missmum Niumayue (Ιιιίιιηι 806. P. 131.

01. III, ιτ.
C. a. 4. Ι, 116.117.
e.5-8. III, ιδ’-21.
astu-18. I, 118—1243.

Chpitula eJ-eerptsae (Ie camme 8003 rel post?

p. 132³..
e.1.3-—5. Ι, 127-130.
e. G—.0 App. I, 11—14.
C. 10. J. 131.
c. 11—14. Amul, 15—18.
c. 15. App. Ι, 19. 20.
c.16—22. App. Ῑ. 21ffl27.
c. 223 cnm camme

‚Syll-estrzk. I, 1522. 1212.

Capimlrcre .›1111u'.s·g]ranense 809. p 1-18.

c. 1—7. ΙΙΙ, 47-53.
ι’. ὅ. Ι, 1:15⁸.

(f. 0-11. ΙΙΙ, 54ᾼ56.
c. 12. App. ΙΙ. 17.
1212} Η. ΙΙΙ, 57. 58

Capitulnrf’ missurum .hp«isflrrntrnsr primum
509, p. 150.

App, l. ΞΗ.

App. ῘΙ. 18.

App. Ι, 2:51.
App. ΙΙ. w„ 222¹..

C..

με...

..-

(’.- .
‹·. 5-!¹.

Fapiwlart· missurum Aquisglmmuse alterum
809. p. 152.

<21⁰ 712. App ΙΙ, ’.21 213,
Cupilulurt· missurum Atpu'sfflvtnvnsae· pra'mum
810. p. 1522.

ι’. l. 2 ΙΙΙ. 55».

r. :'., 4. App. Il. 27. ¹28.
(usp-S. 1, 15⁹- 162.
c.2·.11.10. 111. (Μ - (ἢ).

‹·. 12& 16. App. ΙΙ. 29 :2::.
ι’. 17. ΙΙΙ, 6ῑῖ

‹·. lsj 20. App. l. ;·.1. 32.

