KAROLI MAGNI CAPITULARIA. 1ὶῖ

5. Clerici qui monachorum nomine 11011 [110111101 c‹1›11versared videntur et ubi
regula sancti Benedicti 50011111111111 ordinem 10110111, ipsi 111 verbum tantum et in veritate
p1·0mittant⁰, de quibus specialiter abbatess adducant domno 11051103.

4. Deinde advocatis et vicariis, centenariis sive fore censiti presbiteri4 atque 0111101115

5 generalitas populi, tam puerilitate annorum XII quamque de senili, qui ad placita venis-
sent et iussionem adimplere seniorum et conservare possunt, sive pagenses ἕ, sive epis-
coporum et abbatissuarum vel comitum lunninesh, et reliquorum 110111111051“, fiscilini
quoque 01 0010111 01 ecclesiasticis adque servi, qui honorati beneficia et ministeria 10110111
νο1 111 bassallatico honorati sunt 011111 1101111111 sui et caballos, arma et scuto et 111110011

ιυ spata et senespasio habere possunt: omues iurent. Et nomina vel numerum (10 ipsis
qui iuraverunt ipsii missii in brebem 50011111 11(1[101·10111; 01 comites similiter (10 singulis
centinisk semoti ¹³, tam de 11105 ([111 infra pago nati sunt etl pagensalesfuerint, quamque
01 (10 illis qui aliunde 111 bassalatico commendati sunt. Et si fuerint aliquis qui [101-
ingenio fugitando de comitatu ad aliud comitatu se propter ipsum sacramentum (115111-

15 10111 11111 [101 superbia iurare noluerint, semoti per brebem renuntiare sciant. 01 tales
aut per fideiussores mittant autm 51ῐῃ ipsi fideiussores 11011 habuerint qui 111 praesentia
domni regis illos abducant, sub custodia servent¹¹; aut si 111 1110 vicinio habitate 101110-
11111, 510111 caeteri 11110111. Ε1 51 fugitivum quis devenerint-¹3, (10111110 regi nuntiatum
fiant per ipsos missos.

κο ἱ). Explicare debent ipsi 1111551, qualiter (10111111 regi dictum 051, quod 11111111 50
conplangunt legem 11011 habere conservz‘itam, et quia 0111111110 voluntas domni regis est,
ut unusquisque homo suam legem pleniter habeat conservata: 01 51 11110111 eontra legem
factum est, non est voluntas 1100 sua iussio. Verumtamen si comis aut 111155115 vel
quislibet homo 1100 fecit, fiat annuntiatum (10111111 regi. quia ipse [1101115511110 111100 0111011-

:45 darc vult. Et per singulos inquirant, quale habeant legem ex utimiueffi 111 nullatenus
51110 comite de ipso pago istam legationem perficiant, excepto 51 1110 0011115 111 111111 111111-
tate domui regis 11011 fuerit 11111 aliqua infirmitates 011111 11011 detenuerit {quod 1' ibi 05501.
11011 habeatl.

6‘¹. Ut parata servitia babeant ipsi missi 111111 cum comitibus- qw' in 00111111 1111111-

³0 5101115 fuerint, 111 01111105 gmzwralder leoc 1111110 veniant hostiliter 111 50111110 (10))ιηί ›vyis
sicut sua fuerit 1115510, 01 paceni 111 transila custodiant infra patria: qui [101- epistolas
511115 (10 voluntate sua illis significare vult, ([111111(10 vel ubi 1101100111 intvi- 50 coniungi.

d) conss-ware ι’. 0) [κη-1011131110. f= 111111115 ν. μ’ [1111011505 «¹. 11 11011111111111 ‹·.

is ipsis missis ι’. k», im venierit Sia-kal, (tgft'. susm: 50111011 pei· 1110110111 , centini 0550 11011 c.

³5 l) et om. 0. ini ita eor1·e:1<1.'‚· vt, (1111. ⁸17, ι’, 11] servetur ι’. 0 1111110110 emendat ll'm'tt. [1 rcrlm

sul) fine posita vel mutim rel prorsus corrupta videnlur. q ,¹ lvblst'lmrw ln radim* devrtn desunt ‚vu-p-

tem linem-mm im'tia7· lavimus supplere studuit ltu-tzitta, mins· suaseram-ns> purtim ,miss prohabiles· litteris nl,-
liquis indis-(wi.

33 Daficle (ι reynlart'lms (Ἰ 1110110οΙυέ μ’·(ιηιίΗνιιιΙιι mss-si ablantes xpm-inlinu- νομί refrt-rt· iubentur.
40 4) Clerici ostra (foras) e*oum-aglatinne-s· et uwnnslmv'a rit-emes· ‘1¹¹¹' dclx-linquuntur· a personis νιψίΙι· :3 ιΙίι-Ιιζιὶ
sorta-⁸1⁸6 legendum est ‘forenses pres-Iemeri', 11Ιί leyt'lm· 1⁶11 capitulum* linia-arim esre-11 u. ⁵10 cdsra (ηιμ. Σὲ,

5) Se? ‹lm‘x fi‘ffl‘ evaserit.

