15³1> KARULI M. ΕΤ Pll'l'lNl FILII

911. (111111 U] ΑΗΕ 11111ΝΤ11ΑΝ1ῙΜ.
781?

erffulamsss crlt'la'v parata esf opu eorle'rum “salifornm l) (i'ha‘m‘nm' Γ. [Γ. ’Ῐὸ fbf.
]ὶἰ·1”1ἰ’5. 2²) (ssavewsle‘l. ιῙ11ί.2ἶ1(1. 23) S. Pauli [71 lx'm·1'vtla'‹1. sitl.fere 155, (j'ollm-atvr
capitulare hand rlnlu'e italienm ‘⁶¹11 emliva'lms· mm!ils-rrt'plak· [ufer lim-oli ill. mqn'tusnre'n. 5
Ipsum iu Karols (ntpetla'lc'o'me italica 1111Ήί ῙΗῙ. 71101131» ,Πυνήυ (mse Pilqu'nmn filium Ila-
lt'tw rossem (vrmwtvm fm'xxe «lntmn, admodum probabile m‘rlt'lvm'. Pm'um etlt'lnm est

apud Malu'llouem ι”η museo [salit-0 [ι’. 4Ῐ. (B. deest,- Ρ. Ι, 41).)

De singulis capitulis7 qualiter Mantua ad placitum generale omnibus
notum fecimus. μ,

DQ iustitiis 1,·(·(·1051111·11111 1,)1·1, viduarum. insanorum, 111111115·Ὶ potentium³ volumus
11111110 omnimodis 111001111111115 111 (11111105 episcopi 01 abbates 01 comites secuudum legem
1110111101· 1115111111111 faciant 01 recipiant.

2. Hoc statuimus, ut uuusquisque clamator tertiam vic-em ad 011111110111 suum 50
proclamet. 01 111110 1110110115 111111111105 habeat, qui hoe 1011101101· 5111111111* (1111111 proclamasset 15
01 nullam 011111110 iustitiam habore potuissem 01 51 quis 1111101 1000111 01 antea ad pala—
ciumk> 50 111110111111111-(3111, logon] suam conponat.

3. Comes voro 110 illorum parto 1101· 105105 adfirmet. quod 015 11151111111111110010
voluisset, 01 onmia notarium suum 50111101οᾱ faciat, 1111111111 ad 50 proclamassent 1-01
(11111111115 iustitias tactas 1111110111, 111·· nullam excusationem habere possint, uisi veritas 2¹0
0111111 511. 111 1115111111111 facero voluisset: 01 hoc 11150 comis aut 01115 advoc-atus per sacra-
111011111111 1111111111,- possit, quod (10 illorum iustitias nulla neglegentia 1111110111, 01 1101· 111511
brebe ffljg'nossst’l'o valeamuss. utrum ad 51· proclamasset aut nou.

4, Hoc. munibus uotum 511, 51 quislibet post causam legibus finitam 50 11111011111111·
verit, aut (11111111001111 accipiat 0111111101115ΔΗ aut solidos XV conponere cogatur. 25
ἶ). Ut nullus alterius presbiterum 1001111111, antequam ab episcopo loci illius exa—
minatus vol inquisitus 511, 11011111· licoat 01 111111 missas celebrare 2.

t’». Ut 11111111(11»0111501111115 per sua parrochia cereata* 1000111, comis vel sculdaisk
adiutorium 1110110111, (1111111101 ministerium suum pleniter perticere valeat 50011111111111 0111111-
nicam 11151111111111101113. ³0
ἶ. Ut nullus mancipia christiana vol pagana nec qualibet. arma vel amissario foris
regno nostro vendat& 01 (1111 hoc 11100111, bannum 1111511111111 conponererogatur: 01 si 011
mancipia 11111111110 rovocare potuerit, widrigildm suum componat.

ὅ. De ¹¹ 1111·11111015“, ut nullus 1111101 1011111011111” presumat 11111010 11151 secundum
antiquam 011115110111111110111, ct aliubiv nou tollatur 11151 ad loeis antiquis legitimis& 01 0111 ³5

a¹ maius 111111115 5111- 111. a. 111111115νο 110101111053ς male, vneem semiper 111111115 potentes tuiirerinagois
,6111111115 wellin-s [aclas. b t'aciaut3. 0 placitum 1. ⁵2. d 1-1 5011110103. 0, 011111 11ιῖ(].2.3.
f vah-at 3. gt gamatus 13 211111111111115» 2. h» iniri3. i¹ 011011 502ς circata 3. k* 501111111-
his Ἐς ,st-uldam& l lta ’ἐς domnii-um 13 regis-3. 11ιῖ guiulrigiltl ’2. 11 De tolonariis-33 (ἰθὺ-111111.
o 1110111110115 23 1111111110111113. p) alivi 3. Δ11)

1 Iastium svm-s, ital. 0111111111», ‘l (ξίν. (9111111117θῦῗέ , 0. -1; Capit. Har-ist. 779, (nst. 3' (Τι’.
Οιψίΐ. Tus» Υ , ι’. 11, Τ, —1 (fr. (Gtsa. ll111·e'st.779, c. 151211 ἶ) (Jfr. Cap. llari-sawt& (¹. 18.

