2314 111,1⁴1›‹m'1‹:i ru

15). (ΚΧ.) Ut 1111051111· antiquitus· samstitutae nm· decimi> net· 111111 111111 11115595-
simi<- priwntur.

111. (xxi.) 1ἶ1 111,Ι >vnclis-ndis in basim-is mortuis 11111 constitutis» servetur quas:
ab antiquis 111111111115 constituta est.

155». RESPONSA MISSIS DATA. ⁵
826.

T-rtrlmmm· alt Λυκίῃιῖψ) [n appmtrle'tv ultima el ab eo lllndonieo Plo (sl Illorlmrio
tm'hwmtw.

Ilm'ma'wrs et dlmionldvns· turpise quinto dieti cn vstsesssasumvmn casulularl supa-n μ 3(ῐὸ edito
2⁷1] (Zlneeeslm Vaasoozfa‘wmnt γιιιῖςκί aplmrmit, ut paullo post llos* ¹miss-omitt capitulare ]wm‘ 10
[Hesternum-21³ zwl lmperat‹›rmtz responsas slata m'tlertwlw·‚ lwml dubie 11071 post (1117111111 ⁸27,
quo Avsejsc'sa' vollen-tm cemfata (ns-t. Quorum cowuwzlt, qum] omnuim fere omnia [71 leis
re-sywnsds· nomiman loz relicte eiusdem aetatis documenta} onem-runt.

(B. ‘'l‘''d 1171.5·ejl.,· I’. I, 2503.)

Bonodivtus de 51111 11313111111111111119 111 perpetuum 51113111, 15

2111» 1111111511 quein Gehirfredus epismpusl 11 Liutrigw· minito requirit: ut„ 51
missi 11115111 invenerint euin iustitiam habe-re, 111111 permittant Liutrigum per vestituram
d‹›n]ni Kandi 1115111111111 eius impedires-²

ὀ. De foresto quam Autharius 01111105111111911111111, 11111 (·11 1111115 111111 1111550 dicitur&
wlunius 1111111551 nostri roi veritatem inquirant et iuxta quod iustum invenerint ex »111
nostra auctoritate definiant.

4. De causa Hruotmundi comitis⁴z ut ei liceat hie in palatio sur-ramentum 51111111
11111111·Ἶ quia propter nostruin servitium sibi constitutum placitum intra 111111111111 obser-
vare non licuit.

ξ). De duabus feminis (111119 indic-ulos attulerunt: interrogandi sunt Henninus et 25
Monoaldusfi utrum ecclesiastieae an fiscales fuissent.

43. (ido 111111611111111156 do foreste sua interrogandus est.

Ἰ. De robus (111115 marchio tradidit filio Rusonis? vel 111115 hominibus: volumus 111
111 quibus traditae fuerint vestituram 51111111 111-(1111111111 ot insuper confirmationem.

8. De rebus (111115 11111191111111 femina Hildogardao reginae8 tradidit etportismemxo
quani sibi reservavit 1111115111 1111115155(- dicitur: volumus ut carta 111111111111115 quaeratur et
inspiviatur et tunc. 1111111 11111 habero debeat, definiatur.

:1 Liutfrids. rjmld. ummaflll’.

1 = ,Uoanta-rsm'rnsis a. >405⁹ —- >43ss⁴. 2² (ΥΡ, &qu-11 respousa impendat-tls·[ulfy. 2911. ι’. 1. 3 (fr. 371)an

supp, μὴ* svm-1771. 8187 ⁸151, ι’. T. 4 Cfr. Ez‘ulmrdi (ιιιιι. 823. 51 Iu (liveresin I'esmm'uam trtivsstsssuprtt :55
pus). 303, ι’. 1. <if Magyismplumarum-nm< ,⁵ ‘s¹'· Iirnmlrlnffls· NRqelhm I Γ, 465 [a (lewrihenrlsa' fadis Inyellnn'm‘n-
silvias n. 8215: ⁴ Nm* (m'mm (ulmastzm-stfm·crm'x imperat ardeus] 7) Ιίι15()11ἰ(·1ιῖ(1117η 1'11 Iuffl’llffll’menslpalatio

‘m‘ 10· 7¹¹· '‘¹lss Η· ³2⁴3 “¹¹'‘‚ll‘tvtmlfnnsssq metm-stas tle 'narmi-5¹ vnuaepltm't'lms [balivis datm· a Hlmlmstt'stn ct lllutlm-
rsa im]wJ-nlars'lum. (fr. lssnvlsmm·1·‹⁷s11r.xv[11 ae'tttjwl‘l's marat-[t sslillzllnmlwl‘. uum. 305. S Ix'w'lnll' nl. ιωύνί

(111111) 7Η3 ⁷1m1·tmm›3 ιβ’. '5‘''I¹²“'l¹'‘.‘l· 201 3 ι’, 14, 40

