KAlwhl MAGNI CAPITFLARIA. 5⁴³.

111. Dc sacramentis per gildonia 1‘ invicem coniurantibus. ut nemo facere praesu-
111111. Alis» vero modo dc illorum clemosinis 11111 de incendio aut de naufiugi‹‘·, quamvis'·
convenentias faciant. nemo in hoc iurare praesumat ⁶.

17. Dc iterantibus, qui ad paiatium2¹ aut aliubi pergunt. ut eos cum collecta

ε. nem«) 511 11115115 adsalire. ΕΝ nemo alterius erbam (letbnsiffliis 1131111101(- tollere praesumat,
nisi in hoste pergendum 11111 missus noster sit: et qui aliter facere praesumit, emendet.

18. Do 1010111315ε qui 111111 antea forbanniti fueruntT. nemo tossut 11151 11111 111111111111
tempora¹ fuerunt.

19. De mancipia quac vendunt, ut in praesentia episcopi vel 1111111115 sit, 11111 111

111 praesentia archidiaconi aut centenarii 11111 111 praesentia vicedomni 11111 iudici>- ‹w›-
1111115 aut ante bene nota testimonia: et foris marca nemo mancipium vendat&¹ Et
11111 hoc fecerit, tantas vices bannos solvat quanta mancipias vendidit: ct 51 nnn
11111101 pretium. 111 wadio 111-11 servo 5011191111511111(ι comiti donet usquc dum ipsum bun-
num solvat.

15> 20. Do brunias& 111 nullus foris nostro regno vendere praesumat.

21. Si comis in 51111 ministerio iustitias 111111 fecen't, 11115511 nostro dv 51111 1·11511’ 511-
nim-021³ faciat 1151111(1 1111111 iustitiae ibidcm fact-ac fuerint: et si vassus noster iustitium
111111 fecerit, tunc ct comis ct missush 1111 ipsius casai sedeunt ctlx 111· ι51111 111-11111ΙΛ
quousque iustitiam faciat.

zo 22). si (11115 pro faida precium rccipcro 111111 vult, tunc 1111 11115 511 1111115111155115. 111
nos cum dirigamus ubi damnum minimo facore possit. Simili¹ 111111111 ct 11111 111-11 faida
pretium solvero nolucrit ncc 1115111111111 exinde facere. in tali loco cuin mittcrc volumus
ut 1101·Ῐῃ eumm maior (hunnum 111111 crescat.

253. Do latronibus 1111 psci-ipimus observandum, ut pro primu vit-(3¹¹ 111111 11111-

25 riatur, 51111 (mulum perdat. dc secunda ven· culpa nusuw· ipsius 11111111115 abu-idatium:
de tertia vcro culpa. si 111111 vnmmlavorit, inm-intur.

y. im l. 111, 171 ildonea 223 nihil (11111111 ῐὶςμν1111111111 -1, ll ν’14ς1ς111111111111· 13³3 gildunim· 1³. 23¹³.

7,r quamvis ‘mque pracsuunat mn.1:'›.14. a} placitum 15. 14115. 15⁹. b Novi capitis initium [11
rml. 1. e! nonnullis (1Ιῆ-5. c im 13 alii tlwloncis , tvlonvis . theloneis. d prvsvntcln «dd. 151⁵.
311 1553 pro prccio add. 13²».14. 1· 111·11111ιί115 15. ῙΗ. f causa l.‘-'. 12.1⁴3 1⁸ ιἸ ιιΙι”1”; cusu vel ι’115115ῑ1.
15. 111. μς, >onan- 1 3 cogitart· 31. 11 num-1· add. 1518. i causa 1⁸. k 1·1 ιΙ. ,5. viv. nm. 1
1 Nat-s capitis· [nimam 2, 15 17, 111 ila l. 12. 153 111-11 1·11111·111 2. l? nllian. n lta 1. 12, 1·11111;ι
plurimi alii. 111 1111511111 111-111111 L'. 5}‚ 11 cupulctur 15. 17.
'i‘¹ (s. l'lplt, cupll. 754- Ῐῦἵ), (’. 13, 124. S (J. (ῚΨῘΙ. ΙᾸΙΙΙΣΗ. Ῑ1Ῑὶ, tuli ‘J Franvmwtllt'm·

115 suigncr.

21. OAPITUI nm 1⁴] lssl‘ls( ¹( )1.’(›uffl1.

781Γ.)
liuns-tat mrpstnlurc ιἰι mulir-ilum l) [fluet-ml. ΣΗ. jhs. 1⁵⁵. L') l'a'pm‘. 2323. sits. 1:31:
23) ΑἰηἺῙΙηΙι. fhl. 281. -11 J'art's. 111154. jhs. L'ti. ᾖ) ΓυΙοί-υιιυ sustu· 1¹⁴1lat1·›m.s-5.<·,›, jhlss'ug

40 lu ‘’oaelt'm'lms annullans· sulm· lim-all ,lla-alus m›11.s·lae'hlle'1›rw.s· μηνίων, [11 1·11111’(ἰ·ἶ“1. tamqnam
caput XXV. .s·ul1m»‹·tftnr llari-fralmus& avqu'tnlam', se‘nu'lt'hw· 111 astur! lferwdlvrnm (lt'h. Γ.
1117. (Ἰ ὦ] mltl. [Γ. tal—123). llam· oh rausum jam h'ae'rmolulna· hm· vnlu'lnlmw 11111111ῘῙ·.1
αᾶεννίμκίί, ᾳιιὴψυ qno rzrenvtr* 111171nlt'lm.s· lmnrm-hantem-Ilum restibus tna-qna simu-s 1!
›nm-tala’tas [71 Francfn Ι111-1151511111 sit, ml quas nrvrtmmlns nnis-³21⁸, “vsmu'u rt larva-vs sitm-m

a*

