KAROLI MAGNI CAPITULARIA. 1:39

5. Ut latrones vel homicidae seu adulteri vel incestuosi sub magna districtione
etg correctioneg sint correpti sec-undum eoa¹¹ Baiuvariffluni velk legek.

6. De rebus propresis¹¹ ut ante missos etm comites seu iudices nostros veniant
et ibi accipiant finitivam sententiam3 et¹¹ inantea nullus praesumat rebus alterius pro—

ε, prindereo, nisi magis suam oausam quaerat ante iudices nostros, ut diximus. et ibi
recipiantp quod iustum est.

7. Ut si aliquis voluerit (licere quod iuste ei non iudicetur, tunc in praesentia
nostra venjant7, aliter vero non praesumatq in praesentia nostra venire pro alterins·
iustitia f dilatandum .

ιο 8. Quod non amplius de illis iustitiis missi nostri ad praesens modo faciunt nisi
(le temporibus Tassilonis seu Liutpirgaeffl, excepto illis qui aclt 1111ε>111ι avi et genitoris
nostri vel ad nos venerint.

9. Ut marca nostra seeundum quod ordinatum vel scaritum ¹¹ habemus eustmliaut
una cum missis nostris.

15 ἓξ) (chmztl. h* eowa3.4. i* Baiuwariorum23 Baioar.3.4. k velle 254. l* propre<-
sis‘2——4. ιη’) ct om. 1. 11) et ut 1. (Γ propendere 34. p* recipiat 1. q <e prosum-2111⁴
r) iustitiam 1. s liutpergael. f) (Ζῶ-1111634. n* ital—43 <alic-itinn Bal.
l't Lm· ΗΝ). Τι’). 21 Filia Desiderii, lhsse‘lmlls usar.

70. CAPITULA KAROLI APUD ANSEGISUM
SE [NATA.
810. 811?

.irl›t‘f(c l——l 1’11 nullo quasdem ‹¹‹rlu'lnlrc1·[u1n ‹wlfr-«¹ seul lantum. 1”11 ,111.κ-1ι,1]1’.κ·1” vvl—

lectione servamur t'ln'rstw lt'lnv lertio rasurum-313 recen-sv‘ulur. Eadem rupim rfae'nm 1”11
libram Ρ11Ι1ίσ113ρ11ι ί1·1111.ς·1”1ψ1111Ι, usus (effantur sulm· Karnlt' Jl. r-nsn'ltdrr ’.ΖΗ 432. Nevnmla
1ιό Ῐιιιίι· (Ἡμίΐί 1’11 quihus-«lam [171νί [ἦιμΐνυὴνῖς mulfrslmx restralae'mw'lutx ctu-lm inscripta sunt:
Κεφ, (10 OXGI'Citalilms, 111111111 ol» mulsum. mqu'lvr omm'n [ἦν-151113 [ιι-11 mrsu'tulnm' rlw arm·-
ce'talt'lncs 1·‹›21.s1ta’tm't. Alfium rau-re, ut videtur. Xan! ret-lm [Clu 11 ,ιχίυή-ὁηιίυνμ lauretae lanno-
lmrde‘vo postert'ort' συντ-171111 sunl, nt capitulorum m'llsnx 1¹1¹·s·l‘t‘e⁰lljlaetfclt* vt Ι,1’11ΙΙιι-11111Ι1’ lagsae’lms
adaptatio: Ipse caluitum. ‹tect-rvr lmml ‹lnln'e vasu'ttlltt 1—3‘» tle huunae'm'hnx ‹mam'lnm cvr
30 quartum lavatum du rau-mv·1't«la'l›ez.s· ‹lh-ta ‹us-se rulnt'l.
(V'aeaepe'r‘l'lms [η’-ε’ (111111111ον 111Ι111Ῑ1Ι17 Ιί»1’ἳ;1’11.κ’ 111111 alsa ιιι· xer-muln ml .i¹¹-⁸·‹’5Js.s·uu¹ ''l¹l''''¹·
‹lei-t* desumto t'ltt'tlmt 11111111’1·1’.5· 34. iis) possm, «Ἰ ικ·1111”,κ· swalmln'lv 1·1“1Ιι’1111·, νιψιῚιι Imm· ‹ltw
1”11111 prioribus· 1·1›h‹t‹›.s·ae'.s·.s·t*. (irnsi‘reufemt rm'm ,ittavyst'se‘ valler-rioms· fm‘tt'nm (sla-um ι·11111
‹splwuclt'vae’ svvumln 111111 ‘suffert‘ storeas, atststvtlrlt'tvis· vollvvtomw! 1·.1· rapitulurslnm [florosa-ts.»
35 revolutis· 1’11 ‹vlstt'tnla ‹·.1·‹·‹¹1‘lt.s·t'.x‘.s·‹¹, llum* 1111Ι1Ἢ 1’11 ΙΙΊιιῚ) Ιι’1·11”11 mark-sa siukxstnl. lta 111111111-
alst-‘Is- sevumlae (·11[11“1112Ῑ-.“’ἱ3 mcpplmm‘nrn sunl ml tm‘tt't' lt'lu't' νιψίΙιι -Π ⁷033: ‘¹l'l''''¹‘l¹'‘“⁴³'
spotmdrw 1’(1])1Ἰ11ζ’)(ἱ,3ἷ sultltlfluwufc! sunl ml lae'lm' ΙΙΙ. 1’111117111ἷῘ-ῘῘ), ΙΙΙ saltis· rvris-snoslr
videatur, ‹(ltpr¹wle'1·1'.s* etlam ‹wsn'lur :ikssiz'v 1111’1·Ι1“111’1·1’ ml 11’1Ἰ1’1” lllm' capita liiffwtiwi. ‘'a‘'
roes ‹¹0115117u'1‘, qaod unsvers-«1 ‹lab-enda* rasso malem ‹us-r 1”11 ‹wrste’lals-s· nustria-1⁷⁴1 r! 1’11.“).·“ι;
eo tripla compositio statuitur 1·1ψ[1.“.’. 4. ti, secundum 103an ot owain rampuns salutm* 1’11

