CAPITULARIA 814 — 82? 309

deferre et per eorum auxilium iustitiam adquirere et, quando aliquis ad nos necessitatis
causa reclamaverit, ad eos possimus relatorum querelas ad definiendum remittere. Ipsi
vero missi non sine certissima eausa vel necessitate huc illucque discum-ant. nisi forte
quando tale aliquid in cuiuslibet ministerio ad legationem suam pertinente ortum esse

5 cognoverint, quod eorum praesentia indigeat et sine eorum consilio vel adiutorio emen-

10

15

21)

dari non possit. Inde tamen debent esse solliciti. ut propter illorum neglegentiam nihil
in sua legatione incorrectum remaneat3 sed ubi certam et veram necessitatem eogno—
verint, nostram iussionem adimplere non neglegant.

3. Volumusb etiam, ut omuibus notum sit, quia ad 11111· eonstituti suut, ut ea
quae per capitula nostra generaliter de quibuscumque causis statuimus per illos uota
fiant omnibusffi et in eorum procuratione eonsistant, ut ab omnibus adimpleantur. Et
ubi forte aliquo tali impedimento, quod per eos emendari non possit, aliquid de hi>-
quae constituimus ae iussimus remanserit imperfectum, eorum relatu nobis ad tempus·
indicetur, ut per nos corrigatur quod per eos corrigi non potuit.

b) De hoc quod permissosdominieos ea 1111111· per capitula statuta suut omuibus uota fieri (lelwant
mla-icam finst't Auseffl'sns. ’

16) [laidem ι’. 263 (17·(·lzlal›l.sropt' et contire-s- quibas in salute 2ss mrpslnln nata faeere praerilnitat‘. lenium*

eovmnemorationis ιἰψίιε prium) uri-susi momorantur.

152. LEGATIONIS OAPITULUM.
826 11111111

Apud llnsvjsasssum legslmr (ll, 28) post romneonem-atlonmn qnae ‹turm-mlii. I’1·1·t.:ae'tts
atr-mursae ‘'talk-sormn vapz'mlare tamquam 11911171] edidis,- 1111'2111.s·1·m·l11‚ vum 1'11 hm· vmlu'tztln
[clem partein vals-sla.- 271?.c71t'17·!s‹lhc‘1· quod ι’τι 111111ιιιρηιωνιιηὶιηυ priam prum-epum} (st. l ‘trius-

qzw caplhtlnrae‘s watinum talem ‹·‹›712'm·1›1·1?m‚ ut ῖηιμννιιίων, mt'rms‹wnmzrns ιΙι1 primuml}-

25 sorum [tinere .s·(¹(·‘ll.71(lum rom'memoraflovesm peraeta, ivaurde 11111111 1“11.ςιι]111’1111’ lwt- 11111111

210

‹wyn‘tulo ntis-Sos, (μα’ tuella-s· “inperialimandato.s¹‹1l1'.s·jitr-‹7·‹71!‚ 1⁶11.s·f1·n.1'1'.s·.s·11re'dmtttr. ,1Ιι nse
Maio effer ficem-(¹ mzkm' hm* rupitnlo iubentur, 117⁴ furante 11711111 alifam lmlwm' «lelund.

(Ιί. 11111111. ,111.κ·1>1].; l'. l, 2⁴1. 1·. 4.)

Nasso-‘¹ vos erudimus, quanti sit ponderis legatio 111111111 vobisvonuuisimus 111111111111
sit periculosum tautae rei (Ἧι-11111 trogi-legere, 11111111111111 vos pro nostra 1111111111111 1·1111111111111
salute ex nostra obligatione sus-vovisse 111111 ignoratis. {w 111111 1·11111 rus interrogassentus,
uon sit· uobis responsum ost. ut 111 1111 responso saliit-vr·- potuissvt 1111 1·1111111·111 1113111151-
tionem„ (11111111 rerum iau-essitas 1111 111111111111111111 utilitatem p‹=1·tim=utium posi-vri· ridebatur
vel 1111110 uobis 111111111111 securitatis solatium 1111’1·1·1·11 potuisset. {Gt 11111· 1111111 everrisse 1111-

mpeximus, 1111111 11111111 praeterito, 111111111111 1·11111111111 legationis vestran-rubis ‹le-limus, 1-111111·

vos observare iussimus, 111· siut· eausa liis quos honoratos 1“.κ·.κ·11ν1111111111.κζ 1111111111 iim-vt 111-
iuria. Quapropter volumus vohis 1111111111 sam—w, 1111111111“1· 1111111· 111111 adiurante 1·1111111·111
iussionem nostram <ivbeatisadimplere. Volumus, ut aiis-si nostri, quos 1111 11111· ‹waistitutns

a) De admonitorio 1111 vo> 11111 legatione funguutur ruht-svn 11111111 . lum-31.

LL. Ciu¹l¹rcraxum 1. 111

