117< ANNJ-:ms‘l (fAPl'l‘l'lAltll'M

parare 5101101101, 111 nou tuni: 511 nes-esse 110 longe quaerere vel 0111100010, quand«) tem-
11115 est illa dare vel 1101501101ος 111 0010115 vero 10015 per totum imperium 1105111110
11011511111511111· 1111011101] nostrorum et 110150 et per ministros suos. 510111 diximus. sedulam
vigilantiam adhibeat.

lts'. Dr: ‹nlmaemitinmt unius neonem De moneta vero. unde iam 111-11105 anno> 5
01 admonitionem 1001111115 01 tempus quando una teneretur et aliae omnes cessarent 01111-
5111011005, lio«- 0111011105 notum 0550 volumus, (1110011101, 111 absque ulla excusatione cito
11115511 emendari, spatium usque ad missam 51111011 Martini (11110 decrevimus, ut 1111115-
(1111511111- vomitum in 51115 ministeriis (10 1100 iussionem 1105111101 tune 1105511 11111101(Δ
111111111110111111; quatinus 1111 illa die non alia, sed illa 50111 per totum 1011110111 nostrum 1111 11,
0010111115 habeatur, iuxta 11111111011115111111111110111, 510111 111 capitulis. quae 11011111· 10 illis
01111111111115 110111111115101111011110 ministeriis moneta percutitur, coustitutum est. Quia tuni*
volumus 11115505 011511051 11111115 rei gratia dirigere per singulos comitatus, (1111 diligenter
1011011001, qualiter comites in 1100 nostram iussionem adimplere eertaverint. Et 1111100111-
que neglegens iude inventus 1110111, volumus 111 111110 nostram praesentiam (1111111100111515
venire iubeatur et rationem reddat⁷ utrum 11110 quod iussimus faeere noluerit aut 11011
potuerit 11111, 51 aliqua re praepediente id faeere non 11011111, eur nobis ipsam 1111110551-
bilitatem ad tempus 1100 adnuntiavit. Quia 5111150 autnon voluit aut suae neglegentiae
01111511 11011 potuit„ 1105 talem invenire volumus, (1111 1100 (1110(1 iubemus servare velit 01
1105511, [lt autem 1115510 nostra in 11110 10 eitius impleatur, volumus 111, (111101111111110 aliz-1
illa die alium denarium negotiandi 01111511111-1111110111, a 00111110 01 ministris eius auferatur
1111 eo.

111. De Iniustis theloneis. Similiter 1111011110 (10 111111511511101011015, (10 quibus, qua-
liter ab omnibus observandum esset, et capitulis constituimus et ereberrimas admoni-
tiones 100101115, praedicti missi nostri volumus ut inquisitionem 1110111111, 11 quibus 11051111 25
iussio in 1100 adimpleta, a quibus quoque sit neglecta: et 011111 qui implere neglexit aut
distulit ad nostram volumus ut veniat 11155115 praesentiam, ut cito rationem de 1115, 51-
0111 superius diximus, reddat3 et si culpabilis inventus fuerit, dignam correctionem
0001111111, 111 ceteris neglegentibus exemplum 10110115 praebeat.

20. Dc pontibus ulii (mztiqttitus fuerunt renovandis. Ut ubi pontes antiquitus 30
fuerunt et in 1115 1001511111 tempore genitorisnostri ipso iubente diversarum necessitatum
01111511 faeti sunt,a omnino absque 111111 dilatione ab 1115 (1111 005 tune fecerunt restituan-
tur et rentwentur, ita ut ad missam 51111011 Andreae restaurati fiant, nisi 10110 aut ipsa
0110115 magnitudo aut aquarum in quolibet inundatio 1100 prohibeat. Aliter vero nullus
qualibet 0001151000 1100 neglegere aut differre praesumat, quin ad praedic-tum tempus 35
‹ompletum fiat. Et missi 1105111, quorum 5011011115 mentionem fecimus, volumus ut
renuntient. 111 quibus 10015 nostra iussio impleta, in quibus neglecta est aut aliqua im-
possibilitate vel certa ratione dilata. ¹

21. De azonis et decimis. De 110015 quidem 01 decimis. unde et genitor noster et
005· frequenter et 111 diversis placitis admonitionem fecimus et per capitularia nostram
qualiter liaee observentur ‹:›1·dinavimus‚ volumus atque iubemus, ut de omni 0011111110-
ratu et de vino et 100110 fideliter et pleniter ab omnibus nona et decima persolvatum
de nutrimine vero pro 1100111111, sieut haetenus consuetudo fuit, ab omnibus observetur.
Si quis tamen epis‹:‹·p‹;›1·um fuerit qui argentum 1110 1100 accipere velit, in 51111 maneat
potestate,¹ iuxta (111011 01 et illi qui 1100 persolvere debet convenerit. 45

22. Dc· operibns in restazm‘ationem ecclessiarwn adimplendis. Similiter quidem de
operibus in restaurationem eeclesiarum sive in faciendo, sive in redimendo7 episcopalis
11011115 sequatur voluntas3 nullatenus tamen remaneat, (111111, sieut a nobis saepe iussum

a) sunt om. codd. compl.

