10

15

20

25

30

35

40

45

Κ AROLI MAGNI CAPITL'LARI A. 137

ef Srm'mlum mmm ml Davos Limone-sque debellandos {selvam-if, qum! hem eoum-nst cum
z'c's· quae 2¹22 bremis· ‘nostra' eapite ‘nono statuuntur. Cnpe'fnlnre vostrum a'e's miss-215²fiwtmse
datam e.s·t((·f1.‹·.8)‚ qvi frans Sequanam ‹lelegstzbnntztr, rum ulmumvrtmu'um alnoque ml
Galliam occidentalmn spectes. (B. I, 4:55⁴: Ι). Ι, 119.)

Brevis capitulorum quam missi dominici habere debent ad exereitum
promovendum.

[lt 01111113 liber 1101110. qui quatuor 1111111303 vestires (191110111103110 sive (1901190103
beneficio habet. ipse se praeparet et per se in 11031901 pergat, sive 91011 seniore 3110 si
senior eius perrexerit sive 911111 comite 3110. Qui veru 1193 mansos (19 111-011110 habuerit,
huie adiungatur quia unum mansum habeat et det illi adiutorium. ut 1119 1110 ambobus
possit. Qui autem duos babet sle proprio tantum. iungatur illi alter qui similiter (11103
mansos habeat. 91 unus ex 913Ἰ altero illum adiuvante. pergat in 11031910. Qui etiam
tantum unum mansum de 111-011110 babet, adiungantur ei tres (101 ‚similiter habeant et
dent ei adiutorium, et ille pergat tantum: 1193 veru qui illi adiutorium dederunt (101111
remaneant.

2. Volumus atque iubemus. ut idem 1111331 nostri diligenter inquirant. (1111 annu
praeterito de hoste bannito remansissent 3111191 illam ordinationem1 (101011111011031111911113
9011111191191130 (19 11119113 91 pauperioribus 110111111111113 lieri iussimus: et (11119111111109 fuerit
inventus, qui 1199 parem 31111111 ad 11031910 31111111 faciendum seeundum 1103111011 103310-
nem adiuvit neque perrexit.. haribannum 1103110111 pleniter rewadiet 91 (19 3011911110 1110
seeundum legem fidem faeiat.

3. Quod 31 forte talis 1101110 inventus fuerit (1111 dieat, (111011 1113310119 muniri>- vel
vicarii aut centenarii 3111 1109 (1110)· 11139 semetipsum praeparare debeat eidem 90111111 vel
vicario aut centenario vel quibuslibet hominibus 90111111 (ledisset 91 111-011191· lim· illud
demisisset iter et missi 1103111 hoo ita verum 9339 investigare 1101091101, 13 per vuius
iussionem ille remansit bannum 1103111011 rewadiet atque persolvat. sive 311 900193 sire
viearius sive advocatus 9111390111 atque abbatis.

4. De hominibus comitum easatis isti 311111 excipiendi 91 bannum 1···u·;1·li;u·-··· 11011
iubeantur: (1110 qui dimissi fuerunt 911111 uxore 1111113 91 alii (10011111 111-011191· 011111319110111
eius custodiendum et servitium 1103110111 tat-iemlum 1901011919 iussi 311111. Ι11 qua 9110311
modo praeciphnus, ut quanta ministeria 0011311013009 9011193 babuerit 10119113 ‹lu-»s 110-
mines ad ea custodienda (101111 dimittat. praeter 11103 (11103 (100»- eum uxore sua: 9919103
vero (11111193 seeum pleniter babeat vel, 31 ipse (101111 remanserit. 9001 illu (101 111-0 eu in
hostem 111011913911111· dirigat¹¹. 131113901103 vero vel 11111103 (100 tantum (1(- 911311113 91 lain-is
hominibus 31113 domi dimittant.

ἵ). De hominibus 11031113 91 episcoporum et abbatum. (1111 v--l benetiria vel talia
propria liabent, 01 ex 913 seeundum iussionem in 11031910 bene 1103311111 pergere. exeep-
tis 1113 (11103 913 seeum (101111 ιη’-11110191(- permisimus. 31 aliqui inventi suerint. (1111 vel
pretio 39 redemissent vel ‹luminis-⁰ 31113 permittentibu>v (10011 remansissent. bannum
nostrum 319111 superius ‹lietum (·31“Ἴ et tinlem taeiant ae* persolvant. 1)(»10101 vero 0011101
qui 903 domi remanere permissa-intr vel ministeriales 901001 qui ab 913 previum (ιι-(ϊ-
1191·11111 similiter bannum 1103110111 rewadient* 91 tidem taeiaiit. 1131101· «lum 1101113 0011110-
111111 fuerit.

a (11ιὶ 0111. ι’. l) (1110(10(ι ι’. 1· 110111ιί0009. :l (111’ἰ;-’111111ϊ. o· (1011111103 v. Γ rena·
diunt add. I'.; quod anne snbintvllvycmlam es! ,ενι-1111110111 1-.·..¹.:‘». g siu-lutam· 111 ποιϊῐςινιαῖυυ 1¹³5: fist*-
snpra 1:⁵2.. 11χ permiserit ν, i reu-:uliam ι’.

l) stltmwrtll. ‘le' (ἂνω-ι’. Ι»ιίιι’]1111·.811ἷ,

1111 earu-rmum 1. 1 x

