l.
CAPITULARJA M EROWINGIGA.

l. CHLODOWIOI REGIS AD EPISOOPOS
EPIJSTOLA.
5 507-511.

Jffzlae'tur lmer elu‘sfola (tlte ι’ωιίίυιῖψ αἸιῙῖῐμιί-ψὴἰίηι’,ςιιιιικ ΓΙ. el ΓΙΙ. ‹s‘r*1·t'fllt'l'm·t2s·. lymttT.

(antea *s'awgserm 9313, olim (J‹›rl1(›t'e71.‹›·1'.s· mi), s„ qm» (fhl. 12⁸7) (qn'sfmlaew ret-lm [ηἰιςγιῖιηι send:

Incipiunt Kanonos Aurelianensis eamque sequanmur mammes ronvc'lt'e'21211·1›l1'117wt¹.s>1'.v primi

(a. 511). ΠΙί sthur-susum (Maselu'r—hte {lar (juellmt mul dm· Literatm· altas· ι’(ιῃυῃιῖκ-νύνιι [sm-htx Ι.

¹⁰ ξ. 336. pasl. 34¹5) resbrt‘, (qtc'stola ἰν) allis emma vammum voda-ihus l'ln'lsstpm'l 1743 ‘lrwtls-

tarum bibliotlm-ae 5131 [:T›(3§›?l, *Ilm-'mamm5713) sam: VIII„ I'arae'x. 384⁶. ,wera ΛΥ, lin-ss.
3384221, «57¹. LY—AX7 J’arc's. 14:34 1¹! 1455. mter. „Y ‘''ttrvm'ftltz

(lmm'la'oruxm edae’tores (387)·711071Μίνωα-(Μ’ (inslsae l, 1713: „llum-l, svumssamplsxaarmum-lfa

VIII, 2:413) ‹ytt'stolrrm savyr: pumirs 1'11'17'8fvt-eremi, ‘'alu'lttlnra'ttm(wlstan-1¹⁵·[munim-ms&runt.

15 Iaspis-fula [mxl tnrytedsh'o'twm (lothe'vmn (ι’)ΗῙ) «lara ‘'lulum-el: ml ‘'mu-‘'st'nm .l?!1·1*lt'‹¹ttr>}1.s·‹¹

primam (511) (saw pertemere mmamlli‹Astures- ‹11's1'1-111111711‘1171l7 ›S't'rmnmlusmesple-ft, ‹ulahlvm

ab! incerto rell‘nqmstn(lum (usus-{⁴ «luva. (lssalnxe tlm'sl: l'vrl: alvus-U

Dominis sanctis vt apostoliva scd«- dignissimisopiscupis(¹11l‹·tln‹=ae

voellus rex.
κω Ruuntianto fama qumi aetum snm-it νυΙ prum-omum omni offla-vimi nostru, prin>-
‹mam in patria uotorum ingrvdenlur, multitudini usn-:w pruotvrirv nnn potnit.

[n primo qquuo <lc 111inisw1-10 ‹=‹·‹·!‹·si211·11111 omnium pram-opinllls, ut nullus :ul
subripiendum in aliquo ‹¹‹·na¹·‹=t111·‚ lwquw (Ιυ sanetimunialibus nomn· ‹lv viduis quw s«-
in religiono domini devotas osso p1·‹›l›m·‹=ntm·; simui condivi-mv vt ‹h- clvrivis vv! tilii„

κε» supradivtmunl, tam clericorum quam viduarum, ιμιί vum illis in domu ipsorum wn-
sistorv videbantur: idom³¹ (31³ ‹10 svrvis ‹·‹·‹·lvsi221·un1. quos ‹h— voclvsiis tvm-to> μιϊ opis-
coporum sat-runwnta constitvrit, praeceptum ‹ns-r ‹11›.«·1·v211·0. ut nullu>- 0x ipsis :nli-'un
violentia vol (hunnum patoretur. Quom· ita ml integrum agnum-vudum. nt vx· his
supradictis sid aliquis vin} captivitatis pvrtulissvt. six-v in vvvlvsiis siu· vxtru .·--‹·l··›i:1‚
80 omnino sino aliqua dilatione rodnlvndns ossoprum-{pinnum⁴: 1)ι· ‹amm-i>- ‹111i‹l·=1u vuptixi>

a* Id vol ν. b* sic: ν. (Γ vx 0111. ι’. d >i om. r. ιθ Ιιιπιιψὶμίιιιιικ a:

nh, mvrrumum 1. l

