 

KAROLI MAGNI CAPITULARIA 117

41. CAPITULARE LEGI RIBUARIAE
ADDITUM.
803.

Invenitur ἰν( vode've'bus 1) Paris. 4629. fhl. 22 V. 2) (lellewham. 17:3¹3. 33) Γυιί-
5 cano e'ozlet·P‹cl‹ztc'71. 773. fita-18. 4) E'lmrml. 33. fol. 142. ὃ) El)()1'.3-I. fitl. 23η 13) Mamm,
19416. T) Pau-As: 9654. fol. 13. 8) Van'mm. [ntor l'alaectz'w. 582. fhl. 111. U) Banu-mis
υίὶηι Lol-auli. In ommibus· hals ome-mn corla'm'hus mrpeffzcla .5·1‹lt.s·vq111171!111· (wtsn'lnlare misas-1>-
1·chth ‹mm' 805. Praeterea ίη eorl. S. Pauli 1711 [sm-suth. (flul. fel-11 1131) mas-mnf 1213. 4.:
ae'n eod. Guelfhrbgzstuom inter Blaulc. 131152 jblz'o fer-⁰ ⁵¹7. ‘'¹‘l‘· 5„ vum selsqmt τ’. 124.
1116-12 [u eodem eodm». sul) flue ‹rapitzclnrae'vwz (fid. 135.) sultplrtwaetm· praesim& νιν-ΜΝ
Item de Iege Rib11arie11se2 ίη ‹unffi-fluas «lvm’qae Alosum-ans. 3515». 1321111 rer-epta mm!
ι’. 9. IU- 2.
‘lv-e(·›·c'pt[‹mes smzt 1711 codd. 1.2..· Item alios vapitlllos, ίη md. :L νιι qu suffla
lwmsszm, est, ln «od. 4.: De lege ripuarianense, [11 rml. Ἄκη· Η111· fuit 1111111111 1111 Aquis
15 in tercio anno imperii (111111111 Karoli augusti, (1111111111) synodus ibi magna fuit. (faldist-
&veja-tasse {fu *mayolo «omilin squtftZsyfl‘aewwnva' 'mense (ΙφἸοῘηνἾᾺἹᾸΣΞ ιΙι»ΙιἸινι’1ιίιιιιι, num» alr-
'mum >⁸⁸03 edimm. est.
Iu ‹mnh‘ea'b1as- munibus δι’τιφιίιῖς ι’(ψίὴιίιῖς mm [tunna-i sterpetum mammasti, mul lvgsae's
Rilmariae ta'fnlorum .‹›·[‘115J111Z0r1t1n ‘numm-2⁴prm-‘flata' sum, ml ‘snus snststlewlaem· μυί νυνι-111111-
ιιυ (los Jmtw sequentia vnpt'tulu «latu sant. (B. l, 395: Ι). Ι, 11Ῑ.)

Incipit³ nova legis constitutio Karoli imperatoris (11111 111 lege
Ribuaria mittenda cst.

Ϊ. vap. Si quisb ingenuus ingenuum 1(·111 pvrvnssorit, 1111111111·1·1111 solidos mn-
ponatc.
25 2. X. vap. Homo regins, 111 est fiscalinus, ot atu-losiastivlls 1·1-1 litu>- 1111111·1”1ι1·11κ·ι

centnm solidis conponatur.

3. Xlla· cap. IImno ingvnuns (1111 multa qnalibet solun-0 111111 putu-wit 1·1 11111--
iussores nons habuerit, 111-11111 111 semetipsum in 111111111111α 1·1 1·111 debitur nst mim-n* ns-
que (111111 111111111 (11111111 debuit persolvat.

ao 4. Item in eodem capituloh. Du *misto* 11111 sexcentos solidos 1·1111111111111 111111·11111
(1111111011111 iuret 11111, si 1111· 11111 cansam 1111110111 (111111Ι1·1·1111 111111111111111 κ1ι1·1’;11111·11111111 ran-i-
ρει-θ noluerit, autk orm-0¹* 111111 Ικ·1·11111 1·1 fusto 1τ111111·11 1111111 ‹hu—omer.

ἶ). ΧΧΆἨ 1·1111. Nemini liveat servum sumn pruptor 11111111111111 ab 11111ῃ 1·1111111111 111-

111111111 ‹limiam-93 sod iuxta qualitatem 1111111111 dominus 111-11 ipso rospondvnt⁰ 111 1111111 111
:15 cmnpositionc 11111 1111 1)(101111111 petitoris offer-mv. si annun ενι-1115111·1·111111“11111 >mvl-w sug-¹-
1·11, 1111 111 11 (1111111111) ponitus inveniri 111111 pnssit, sau-ramento so dominns vin>- vxvnsun·

111 [nav-ripun a 1·0‹l.:3. 111 dvm! ³1. Τ. S. 1· 1·11111. 1111111-1·1111Ἠ, 1Ι“ 11111·111κ>1.2. 1·’ XXII. 1·1111,

rod. T: ιἰι rod. 2 hot· vaput, ,κ’(ἰμιιηιιί μωκΙμυκιῚιιηι vs! ‘annnam vrrlu's In 1·11111·111 1·11111111111111, s 111111 111114

l. ⁵2. G. 1.·’1 1111111111111 1.2. 111 sm wald. ‹uumzsss ,wal Ιιῃιῖκ· ΙίῘΙιιιιινίιιν (stultus ml ‘1¹¹¹'111 lma· 1·‹1Ju¹!s1·17‘p111111

«111 nst vere {mc :lm-lucus artam-w, lusan-sphra- I)‹· ει1111κ11, i) ‹nno->ti 23. k) 11111 1·1·111·1· 11111. ἶ 1 1·1 S ’Ξ I. simul

liter inst-(1 in 1¹. 83 tgl'r. rapit. eva-les. ⁸17, ι’. 27. I> 1·11111 ἶ -Ψέ 111 XVIII. mul. ;1,-1,(;, n ;1114
(111111.2. 111 111ὶ ,1111111111ιί 11111111111111 [1·1-1111ιί11. T. 11 11111’1·1·1·11.”..)4

11 (Jfr. Lea· 'l'lmrstwz scrofau· <vx 1·11111 1’1·1·1·(· (1111111 (111-11111 ς11111κ1ς Ιιιι· Ιι’1”Ιι. Xl'lll. lh· mnu-qi, 1(
in §¹² svx scrovaw 1·11111 verro.

