KAROLI MAGNI (ᾹΑΡΙΤΠΙΛΑΗΙΑ4 N)

86. CAPITULA INCERTI ANNI.
789- 814⁴?

Leymztur in codsa-e [trad-elleom'&054-—841512 salmom! lrysrrfae'mmk· mlh-10 ‹mnf-[⁵2³ ef
tamquam partes· eiusdem numerum. Karolc' videnlur csse. ct mismsss- flatu.

5 (B. ‹lec-sl: Γ. dves-t.)

Ut non sint comites nostri tardi causas nostras 1111 1111111·11111,111111 nm· corum
scabini.
2. Dc pravis centenariis vcl scabinis ct testimmna 11111111, qui non prcvidcnt recta
10 iuditia nec recta testimonia testificant.
3. Dc pravis advocatis ct viccshjnninis ct vicccmnitis ct pravi>- 111·1·111111111·1111111115- vol
prepositis,
4. De hominibus qni per i11gcnia³¹ vc] iniuste (mnsenticnte muniti ct ccnninlario
se ingenuare voluerint ct facore sc bargildiones qui 11111111) temporo fuorunt servi.
15 ὃ. De illis hominibus qni per ingenia advocatib volunt dimittere exercitum nostrum
et facere se servos consenciente advocati.

a] ingenua c. b⁴ advocatis c.

1Χ1 Fraudulentw'5 (fr. Cup. mis-sar. 808, snpra (¹. 53, 1·. 4.

87. CAPITULA DE REBUS Ecchlsssms'rlcls.

787 — 8133 z>

Lejsnntm· [91 (Ὁίῖ. Vala'mrmn [mles mulir-es t·r¹3ss'‘7111(> Flavia-tinae 211Ξὶ. ῙὶιΙ. 2²27* ins-vrlpta
verbis: Incipit statuta a 1111111111) ludoicus gloriosissimo 1111111“1’;ι1ιιι·1ι ct ι’«ψίνιιιμ ›mmm-12<
I—IJJJ. wmtwrm‘07· ,ςιιῖιφιιιηιιηνῖς 1⁷. vl l'l. svdmer-mentur ΚΛΜΝ«ηιμίΐιιίιιιηῖκ- [11 'l'headom's-
villa aomo >305 dati secundi valent ΙΙ. et ll'a'dom's capitularis· calm! nonum, ἡ( qm» mealia

25 fhla'mt} wit. llaee capitula 1171 lll11«l‹m·12·‹›primo 1·r¹l.s·e‹·111e‹l‹› fuasnmtore'a librarlo tribuantur,
admodum dubitavipotest, vum (lla-emm ‘'¹'‘Pl‘31‘3* cnln'tvla collevta cidrtmrur: fin-rasam, vum
caput quintum lx⁷‹m·‹›llnwu sit, etiam ι’(ψίΙυ quattuor sessura 11 [sm-nlo dnm sunl. Qum> ‹l‹
dez-lunk— statuuntur sa‘uu'lc'n svm! val'sf'fls‘fl's ⁴¹l¹¹7¹f¹¹ffl¹0 ⁸t'1'11714l0 7³¹1. ι’. Η ι’] ‹natm-lora vids»—
tm· vom-ilfa (lahe'lebnmzsu'>³13 mmwm' lS (Ληκιῃ. ΙΙ. 311, 1'11 «μιν ula> dmum& ‹ulia-itur: iura—

³0 mento vcro cos constringi 11 11111 mus, vum 1'11 hm· ‹amr-ru ⁴'¹¹st!'!‹· lvrte'a ipsa «Iccium snb
iurallwlm) ‹ltlre' [alteratur. {juanwlmm capitula jin-lasse intra 7³7⁷* ³123 ιΙιιΙιι lmlwmla
Sll‘nl. (l›'. ‘lm'sh' Ι). derassa

ljrinlunl (Ιυ ecclcsiis. 1. l't ecclosias rostimnnt³ 111ιί ibidem sucro utuntur
baptismate.

ιι 5 ss*

LL. cmnrumum 1. ·.“ l

restituantur 1·.

