KAROLI MAGNI CAPITL'LARIA. 12¹.)

precipimus, ut nullus ex his tribus fratribus suscipiat de regno alterius a quolibet 110-
1111119 traditionem vel venditionem rerum immobilium. hoc 951 terrarum. vinearum atque
silvarum servorumque quiiam casati 511111 sive ceterarum rerum quae hereditatis nomine
censentur, excepto auro, argento et geminis, annis ac vestibus necnon et mancipiis 11011

5 casatis et liisrspeeiebns quae proprie ad negotiatores pertinere 1105000101. Caeteris vero
liberis lsoniinibus 11110 1111011119 interdicendum iudicavimus.

12. Si quae autem feminae. sieut fieri solet. inter partes et regna legitime* fuerint
ad coniugium postulatae. non denegentur iuste 110509111111115, sed liceat eas vicissim ‹lars›
et accipere et adfinitatibus populos inter 59 sociari. lpsae vero feminae potestat-nn

10 habeant rerum suarum in regno unde exiei·a11t³. quamquama 111 alio propte1·'¹ mariti
societatem habitarec debeant.

13. De obsidibus autem (1111 propter credentias dati 50111 01 a 1101115 1101111101511
loca ad custodiendum destinati sunt volumus, ut ille rex 111 cuius regno sunt 1111511110
voluntate fratris 501 de cuius regno sublati 511111 111 patriani 905 1011119 non permittat. 5011

1511011115 in futurum in suscipiendis obsidibus alter alteri mutuum ferat auxilium. 51
frater fratrem hoc facere rationabiliter postulaverit: 1119111 iubemus 01 119 liis 1101 pro
suis facinoribus in exilium missi vel mittendi 511111.

14. Si causa vel intentio sived 00111101915111ἁ talis 111101 partes propter 1911111005
aut confinia regnorum orta fuerit. quae hominum testimonio declarari vel definiri 11011

20 possit, tune volumus ut ad declarationem rei dubiae iudicio crucis Dei voluntas 01
rerum veritas inquiratur, 1190 unquam pro tali causa cuiuslibet 100110115 pugna 101 011111-
1105 ad examinationem iudicetur. Si vero quilibet homo 110 uno regno homin-‘¹111 110
altero regno de infidelitate eontra fratrem domini 501 apud dominum 51111111 000051110111.
mittat eum dominus eius ad fratrem 5110111, ut ibi comprobet 1111011 110 1101111110 illius

25 dixit.

15). Super omnia autem iubemus atque praeripimus. ut 111511105 fratres curaui 01
defensionem ecclesiae sancti Petri suscipiant simul, sicut quondam ab avo 11115110 lx'a-
11110 et beatae memoli-ae genitore nostro l’ippiuo rege et a 1101115 postea suscepta 051. ut
eam cum Dei adiutorio ab hostibus defendere nitantur 01 iustitiam suani. 1101011001 :nl

³0 111505 pertinet et ratio 11051011110111, habere faciant. Similiter et 111· 0110111115 ecclesiis 11001-
sub illorum fuerint potestate precipimus, ut iustitiam 5111011 01 1100010111 habeant. 01
pastores atque rectores venerabilium locorum habeant potestaten] rerum quae :nl ipsa
loca pia¹' 1191110001, 111 qum-unque de 1115 tribus regnis illarum 00010511110111 possessiones
fuerint.

:⁵5 1⁴5. Quod 51 (le 1115 statutis atque convenientiis aliquid 011511 quolibet wl igno-
rantia, quod non 0111011105, fuerit irruptum. praecipimus ut 11111011 citissime 5000011010
iustitiam emendare studeant. 119 forte propter 1111111111110111 11111105 1110011010 possit ad-
01050010.

17. De filiabus antem nostris, 5010111105 scilicet praedictorum 1111010111 nostrorum„

40 1011011105, nt post nostrum ab 11111· 0111111110 (1150055010 licentium liabent 11111111111101100 011-
gendi 5111) 0111115 fratris tutela 01 defensioue 50 conferre velit. lit qualiscunque ex illis
monasticam vitam elegerit. liceat 01 11000111100 vivi-11· 51111 1101011510110 fratris 501 in 001115
regnos degere voluerit. Quae autem 10510011110100011111101·11 001111101101110 ad coniugium
fuerit quaesita et ei ipsa coniugalis vita 1110000111, 111111 01 denegetur a {ratribus suis. 51

4⁵ et viri postulantis 01 feminae consentientis 1111110501 vt rationabilis suerit voluntas.

18. Dc 110110ῐὶ1105 veru 11051115, tiliis 501111·οτ 111·;101111·101·11111 tiliorum 0051101010. 11111
015 vol iani nati 50111 vel 11111100 nascituri 511111. 1111101111111111151111100111010. nt nullus 00111111

72: ducam. n* exim-:un gaudere„ quaniquv33 malm-:2 1100111011 inve-rum. 11 prop-*ll 1· 11111
111111.3. 1ΙἿ ira-13 1·ι11111·,,1ιηι. 511031 alicuius 0001111γο15ἰο :.’. 1·’ 1011110111111 adm-²³. Γ «hanun.

1.1, carnuntum 1. 17

