..ν- ,-

anuum
inqua.
Ο .·. ’.ίῗὶἶι
ι ἱὶ· οἶΆ“
ι’ '— ’.Οδᾲη

.’”,-”.“,““

, -·.=*

     
      
   
   
   
   
  
   
   
        

 

BALUZIANAE Eanlole CAPITULARIA
'¹ C m EDITIUNE NOSTRA COLLATA.

 

‹¹211›it111211·i;1 mmm-{1111 som [ιω.

 

ἶ», (γἸιίΙιΙυῐηϊῐῐ rogis mustitutio. virm ει, :3:34 . . ..... . . ζ.)4
2 ἶ. ‹fhlotlmrii [κηρὶς vnnmtutio muna-alis. ‹vir-*21 ι’)ιῖῐὶ , ...... b.
ζ StA Praetu-prim Ηιιιιῐῐῑῑιιιιιί. 21. 23³5) ......... . . . . 11
ἕ ll. ‹mnu-ntus εψυιΙ Awlvlaum. ει, ιἰΗῖ ........... 12.

11» Is). l’uvtus prm ῐιῚμιιϊ pavis ‹hild-»bvsti vt (Ihlmtlmsii. =i1···‹·, 2111. :3922 l, ι’. l κ’

 

ῙῙ. [hu-rvtio (‘}1il‹l‹·l›‹·¹·ti rvgis. virtu 55⁸5) . . , . , . A . A , A ].'›
w. [ww-vti«. (hlotharii ll rogis virm! :32⁸5 ....... . , », ¹· μ’
’ 21. blidum smmum-ii ll ;1A;'›¹.0:'› ........ . , A . , 211
ᾗ
¹} (’;ι]ιίῐιιΙ;ι1·ἰ;ι {hamb-*rm rw:
15, ΞΕ.. {Ao-x Hipunriou'ulll .................. ‹lws'
237. lanx Alnnlztnn-›l'uln ......... , A A . . . . A , «ἰιιικῐ,
⁴5). 4’;ι[)ἰῐιιΙ;ι 41 mhi. :ul Ινμῑ ΛΙιιιιιηιιιι4 . . , A . . ...... dmum,
δὲ’. Ιῐυιι] ulia vznpilulzl (ῑιιΙιΙ, 1⁴22. ,Unum . . . , . . , , , , ‹lu—xum
5·st lwx {ianuarum-:1111 ........... . . , . , A . vivmz.
ἴ will. hagah-wi 1*''³¹‘'⁴'‘'l'¹¹'¹'' ‹h— ‹¹1›ix1'm1121111 (’;ιιΙιιι·ι”ιιιι» , A . , , . . ww.
¹. l>ll, ΙιιιΙίνιιΙιικΥ Ι);ιῤ;’«ιΙι(“ι’ῐί *l*- llmi-lvrim vpiswnlw l›··11‹··li⁴·1*11·{‹· , . A . ‹iv-xx
⁸ 1151. Sim-bvrti ειιΙ l›‹·<i‹!‹·=·i11111 (ἛιιΙιιιΜ-ιικνιιι vpimrpmn vluixwwla , A . ‹l-·· Κῐ
ἢ .
(’;ιΙ»ἰῐιιΙ;ιι“ἰ;ι Ι(;ιι·1ιιιιι;ιιιιιί waſs ³.
Ι-Ιῖ). lx';1=·l‹·111:==··=i prinvipis vapitulaw Ιινίιιιιιιιι. 113 . . , ’ξ
At:y Ηξι, hnrlunnnnni prin-*ipſs vapimlnw wwnmlmu ΙΛριίιιυιιψ le'. , 3] ’Ξ
1.’“»4Ι4 ΙιιιΙίυιιΙιμ ,κίιΙιι-ικῐίῐίυιιιιιιι ‹·1 pngannuuru A . . 332⁸. ξ
1;“ιῖ4 (’;ψ“ιῐιιΙ;ιιίΙΙ inm-sti anni. viu-:1 'ill A . . . . *ima
ἶ ’Ξ
ᾖ -2
Ξ 1 l·'Ax-·‹-=·1›111=·1‹«1vnvm-«limilxx-itm*«mlh-stimmo.111111111aqu-mm va: ῑ μ»- Ham& , ,. ἐ
¹ idvmml'nlit {hu-lumin& spi-‘il ΙΧ, Ιὶἷὶ Ιςιιιι 1ἱ.ι1ιι;,ἰιικμωῐίι-ῐίῐὶι»υψὶιιιίωυ ¹¹'}'¹¹ mv ⁴! 1¹ w ΙΙ l*y '¹ ξ

Au· haud ‹Itxlu'w nwtv·

