1:3¹) ix'i-‘XIRULI MAGNI CAl'l'l'l'LMHA.

‘'ussaw-alm· [μὴν „alexas nllus-mms- ιηίιΙ (¹¹¹¹sp 2²5), sm] elsam 1¹11stlf11l111·e'stm· se .s·(7·t'[1(71do (vl
cnm [sladum-seo J'c'o lorsmmmttj, premium ‘mse ltm- (Cup. til) n weln's erlae'ht. Nam qnae
e'm husus alfwius capitulam-fs mpln'lmffl 14.1 1114 populo nola fierent .‹›·lrttuu7zt·11r7 su rn-
Ju'lulrmu'x mals-surum c·1qu'la'lm.s‘ 1 1. 13. 111 > 111. 21. 22. 24. 223. 2³⁴. 25} [72 ontis-mtrnnz nsum pnr-
[sm ablu-erimtm· erlae'm ι’ΝΙιὴ-ῗΊἺΙΉΙΜικ Ihm Imm· mtstllulan'a7 wafrin-n nmwt'wt ‹sirmas-n ef 5
1⁸71 ‹*oaelt'r⁴t‘l›71.s· ellam ‹lt'stae'w'lffi pamm sectrmels-omnm·1rlmrll'a›1·tze‘1tm‚ eum lirrluze'zts ιἰηιΙι-ιι
recle ‹lzbtharalsas-et. (B. l, 4¹35: Γ. l, 1235.)

De ecelesiis uondum¹¹ bene restauratis.
2. De causis quae eotidie non cessant.

Ξῖ. De paee latronum. 10
-1, De eoin-ordia fidelium nostrorlunh.

ἴ). De fugitivis quosc non 111-5511111 reeipere et abscondere.

43. De vagis* pei'eg1·inis¹‘.

1. De homicidiis.

δ’. De monetis et¹ mensuris modiorum velg sistariorum. 15

2³. De benefieiis nostris non bene comlrictish.

lo. Do ‹derieis et vassallis ut 111111115 511111 lieentia domini 5111 recipiatur.

11. Del mezibani‘s. ut unusquisque comis alio mandet 111 111111115 eum recipere
audeat: 51 liber eum suseepmit, solidos XV conponat: 51 servus, CXX 111115 accipiat et
insuper dimidium eaput tundatur. zo

12. Ut 111111115 1111511111Ι iustis-ia pauperem et inopem expoliare presumat.

1:13. Ut³⁵ 111111115 1111 placitum venire e‹;›gatur 11151 qui eausam habet ad querendam, ι
exeeptis scabinis&

14. Ut 111111115 audeat prestare adiutorium ei¹ 11111 male fae-itm.

lz'). Ut 1111551 nostri per Dei ¹¹ misericordiam viriliter in 1111111111115 agant. 25

lo. De4 testibus, 511-111 111 anterioribus eapitulis5 continetur, ut ieiuni ad plat-itum
veniant, et postquam osunoderint nee testimonium dis-ere nee sacramentum iurare
1111550111, ”,

17. Utss nullus praemium reeipiat propter iustitiam toliendam.

15. DeT mereatisv ut 111 die dominico non agantur. sed in diebus in 1111111115 ho- 30
mines ad 1111115 dominorum suorum debent operari.

111. 1108 pontibus et viis, ut nullus ubi toloneum accipiam.

20. Ut omnesr iuditium Der-⁹ eredunt> absquet dubitatione.

21. 8110 presbiter crisma dederit, ab episeopo degradetur et postmodum ad iudi-

cem manu perdat¹¹. ³5
111 11111134. b deestl. c¹ qui 5. d navigiis 5. (ἦ qui propter Deum 11011 vadunt

mlsl. 3. 4, f» sive 5. gf et 3-5, h) constructis 5. Et ut nonae vel decimae per onmia do-

nentur ‹1(l(z.3.4. i; id est de latrone forbannito add. 3. 4. kf* et vassallis comitum add. 4.

1 iniquo 1. 111Ἰ aut rmpondere add. 4. 11, Dei 0711.4. o} Et ut priusquam iurent separatim

discutiantur mm. 4. 111 publicis add. 1. q‘} et 111 nullus cogatur ad pontem ire ad flumen traus- 40

eundum propter telonei eausam quando ille 111 alio loeo conpendiosius illud flumen transire potest add.
3. 4. 1·Ἰ omnis 1111111115. ³* credat ἴ). 1 111111 11(Ζ(Ζ.5. u* si propter iudicium subvertendum
hoc feeerit 11111134.

1 ι (ἄν. susm-a 0¹¹1>- Aquis-qr. 505³, ι’. 3. 4. ἱῖ Men-lum, in ‹speeztlo Samma: verfestung. Glossa
quaedam ad Karai. M. 124⁸ ίιι lim-0 I'asu'mwi: 111 forbanno id est iu medio banno. Cibo interdictu-s, se- 43
candum (r'riwm Res-lamalem-miimm-735. 3] Capit. est. c. 5. 4= ibid. e. 6. 5Χ Capit. missso&

c. 153 Capit. Tlmnrlnm‘sv. 511511, 11. G (1111. Aqui-syr. ⁸09. ι’. T 'c'v ibid. e. S. 8* ibid. e. 9.
9) Ordale. 10 (sapit. Λριιῐδῃν, 309, c. 10,

