CAPJTL'LARIA ³14 e ³27. 3115-

lo. Abbatibus 1111011110 01 laicis specialiter 1111100105. ut in monasteriis 1111110 ex
nostra largitate habent episcoporum consilio et documento ea 1111110 1111101101000111 01100111-
corum, monavhorum, sanctimonialium pertinent peragant 01 eoi-uin salubrem admoni-
tionem in 1100 libenter audiant et oboediant.
5 11. Episcopis iterum, abbatibus et vassis nostris et 0111011105 fidelibus 1111015 11101-
mus⁷ ut comitibus ad iustitias t'aeiendas adiutores 51115.
12. Episcopi vero vel comites ad 10110001 01 vum 0010115 fidelibus 0011011111111-1·
vivant et ad sua ministeria peragenda vicissim 51111 adiutorium ferant.
13. Omnibus etiam generaliter dicimus, ut caritatem et 11110001 ad 1111100111 111111011-
iotis et generalem iussionem nostram generaliter observare deverteris et 0115515 nostris,
pro qualicumque 50111001 aut ecelesiastica aut publica utilitate vel oportunitate a 1101115
directis, nostri honoris eausa honorem exhibeatis et propter nostrae auctoritatis vonera-
tionem ea quae per illos iniungimus agere non neglegatis,
14. Et quoniam, sicut diximus,3 unusquisque vestrum partein ministerii 11115111
15 1101· partes habere dinoscitur, volumus studere, ant¹¹ per clamatores aut per alia 1111110-
libet eerta inditia aut per 11115505 nostros quos ad 1100 ordinaverinms. qualiter 1111115111115-
que in hoe certare studuerit, et per commune testimonium, id 051 episcoporum 110
comitibus, comitum de 01115001115, comperire, qualiter 50111001 comites iustitiam diligant
et faciant, et quain religiose 0111500111 conversentur et praedicent, et amborunl relatu de
«ιο-1111011101 fidelium in suis ministeriis consistentium aequitate et paee 1111111001111011111111
(cognoscere. Similiter etiam volunms, ut 01111105 11115 01 1111 0110111105, 110 0010011101 511010-
tate et 5111111 a nobis interrogati⁷ verum testimonium 51111 1111111111 perhibere possint.
15. Et 51 talis 01111511 111 qualibet provincia ant in aliquo 0001111110 horta fuerit.
quae aut 1111 inhonorationem regni⁴ aut ad commune damnum pertineat, quae etiam
25 sine nostra potestate corrigi non possit7 1105 11111 latere 1100 permittatis. 11111 omnia Deo
auxiliante corrigere debemus: (111111, quit-quid hactenns in 1115, 1111110 ad 11110001 01 111511-
tiam totius populi pertinent et ad honorem regni et communem utilitatem, aut a 1101115
aut a vobis neglectum 051, debemus Deo auxiliante vertare. 1101111101· abhinc nostro 01
vestro studio emendatum liat.
3⁴} lo. De 111100 vero in exercitali itinere servanda 11511110 1111 marcham 11111· omnibu>¹
notum fieri volumus, quod, 1111101111111110 auctorem damni 51111 praeterito anno·'¹ inlati
nominatim cognoscit, nt 1051111100 de illo (1111101111 01 111·1·1111111.“
17. Deinceps tamen 0010111115 notum sore volumus, ut ‹·‹1;2-11‹)s=·:1t 11011511111511110·“
omnes 11111 111 5110 1111501111111 111 11111 itinere pergunt, six-0 5111 5101 six-0 11110111, nt 1110 111·
:5:¹1 eorum factis rationem 50 501111 redditurum, 01 quiequid 11151 111 111100 violanda 111-111111110-
rint. ad 11151115 debet plivium pervenire: 011 50111001000111110110. ut 1111015 110111101- primum
iuxta facinoris qualitatem 51νο eoram 11111115 six-v 0011101 011550 nostro 11100115 1111011115 1101·-
solvat, et 5001011101 11110111 5001110 duxerit, 11110111 11111 0005111110011· noluit 11111 11011 110-
tuit, 111 nostram iussionem servari-t 01 1115111101· 111 nostro regno praedas 1110010 11011
1011100101, 111-0 1111115 neg-logifntia, si· 11010 011111 110 1115 110111111111011110111 01. postquam negle-
gumias 00111001111111·15 1111 01115 notitiam 110110110111. 011111 corrigere 510111 110001 neglexerit.
honore 51111 privetur, ut 50111001 111-11101· illorum 51111· 1115111 vindicta 1001000111.
18. De inhonoratione 1111011110 1·ομ-15 01 regni 01 mala l'amn 111 exteras 0111101105 111-
spi-rsa, 111011101- 111·;,··1ομ·1·111111111 eorum 11111 legationes ad 1105 dira-ctas in 51115 omasi-»nibus
45 11111 1111110 recipiunt 11111 mustitanum» 11 001115 expensam? non tribuunt ant parvareda 111110

1111 1·1111111111’1ιιί.ΙΙΙ. ι· 1111111111111,ι·, Γ si . . . 111-111014. om. ν.
3) Culltl’le [vn-lia. ⁴1) (27¹⁹- iusrr! α’. 11⁸⁴. ἴ) Ilm* nou ‹lc-‹·‹·1·!1'1·u¹'u.=·‹l¹m1 ‹111111'‹·.1⁴ltn·‹lilt'om*, 111 ιιυιιηηΙΙί
«ordinm-ua-gemlam! cle ‹uytrult‘timu' 111-[1011111111,11110521 «dissimules, xm! guvnv'alslc-t‘ inlrlla‘flvudum ridetur.

(5) CJr. καμνιι [my. 1110, 0.·1. Τ Ι)1· nass-*mrumst elmm'm'r·1›1·um dispens-anfi:supe-11capania-avr. 518. 8111, 1·. 23⁸.

