‘Ab‘ mmm} Mszl (lxl’l'l'l'hfxlttx.

:3:3. l't omnes 111111111111 episeopus 1·1 presbiterus 51111511111111 honore W·11‘}1·⁴⁴111111' in
51111111· 1·1 voluntate Dei. Nem investi>- 1111111115 111 51· 1115115Ι et 1111191115 inavulareaudeant:
1111111111111111115 faeere 111111 praesumat. 111111-111111111 1·11151·11111. presbyteri ⁴·11111senlol'llstlspupuli
‹·‹»usanguinitatem 1’1ῖ1111111111·1·111111111 diligenti-1· exquirant: 1·1 111111· euni bu*nedivtionein iun-

gantur. lssbrhftatsan devitant, rapavitateni fugiant. t'urtuni 111111 fas-iant: lites et 1-111111·11- s,

11111195 adque blasphemia. sive in ‹·==11viviis sive in ‹·‹nipla‹·it‹›. 111111111111 1191“111;111111”. Ι5111
eum caritate et eoncordia vibant.

3313. Et ut ‹uniies 111111111111 1111 omnem iustitia exsequenda ot 11115515111151115 5111111111-
¹«furientes. Et usum periurii 111111111111 uunU permittant. qui 11111111955111111111 5111115 chri-
511111111 populo auferrel* new-sse est. Si quis autem 111151 11111· 111 periurio 111-1111111115 fuerit.
11111111111114 dextera se perdere sviat: tamen hereditatem prupria priventur usque ad 1111-
511·11111 iudicium.

237. th hii 11111 patricidia vol 1“1·1111·11·111111 feeerit. avunculum, patruum vel aliquem
ex 111-1111111111115 occiderint. et iudiciuin episcoporum. presbiwrorum ‹“deterorumque 111111-
1·111111 111111911119 et consentire noluerint. quod ad salutem animae 5111111 111511111111119 1111111·111111
solvendum missi 11115111 111 comitis in tali custodia coartent. ut salvi sint nee caeterum
11111111111111 quoinquinent usque dum in nostra presentia perdiu-atur: et de res propria
51111 iuterim nihil habeant.

5⁸. Similiter et 1115 fiat qui 1111111115 et incestis coniuncti·»nibus reprehensi sunt
1111191311 et 1191·- 59 emendare velunt neque episeopis neque 111·1,·5111191’15 suis obtemperare.
et bannum nostrum 111-11951111111111Γ contempnere.

3239. Ut in 1111951115 nostras feramina nostra nemine furare 1111119111, quod iam multis
111111115 fieri 111111111111Χ1111115ς et> nuru¹ iterum banniamus tirmiter. ut 11911111 111111111115
fatiat. sicut fidelitatem 11111115 111-1111115511 unusquisque consequare eupiat. ita sibi caveat.

Si 111115 111119111 91111115 ve] centenarius aut bassus 11115191· 11111 1111111115 de ministerialibus 2.-

111151115 feramina nestra furavfflit, 111111111111 1111 nostra prementia perducantur ad rationem.
Caeteris autem vulgis. qui ipsum furtum ‹le feraminibus ten-erit.. 111111111111 quod iustum
951 11111111111111, nullatenusque eis exinde aliquis relaxetur. si quis autem hee seiente
alicui perpetratum. in ea fidelitate conservatam quam 11111115 111-11111159111111 91 1111111· 111-11-
mittere habent. nullus 11111· velare audeat.

4(,›. Novisshne‘ igitur ex omnibus decretis nostris 11115511 cupimus 111 universe regno
11115111) peru missos nostros nune (111-911115, sive inter ecclesiastiws viros, episcopos, abba-
195. presbiterus. diaeonus, eanwnives, omnes monachos sivesanetimnmiales. qualiter 1111115-
quisque in suum ministerium vel professione nostrumv bannum vel decretum habeat

conservatum, vel ubi civibus ex 1115 dignum 511 ex bona voluntate sua gratias agere ⁷

vel 11111111111111 inpendere vel ubi aliquid adhue sit necessitatis emendare. Simili autem
11111115 et 111 omuibus ubicumque loeis, 51 de mundeburde sanctorum eeclesiarum vel
1,·1111111 viduarum et erpham»rum seu minimum petentium adque rapina necnon de exer-
citali placito 111511111111, et super 111515111111515, qualiter preceptum vel voluntate nostrae

10

¹5

211

31)

sint 1111119111911195Ἱ vel etiam qualiter bannum nostrum habeat conservatiun. qualiterque 40

5111191· omnia unusquisque ‹fertamen habeat in sanctu servitio Deo seipsum custodire:
ut hee munia bena et bene siut ad Dei 1111111111111911115 laudem. et gratias referamus, ubiW
‹lienum est: ubi autem aliquid inultum esse eredimus. 511· ad emendandum omne
511111111 91 voluntate certamen habeamus. ut eum Dei adiutorio hee ad emendation em

m ut c. 11 dubito-ntur ι’. ot non 11111. e. 111 offere c. 111Ἰ eal». 37. 38 ww sunem aaut 45
[11 ι’. 1· 111-9511111111 tf. 51 ut ι’. 11 eum). 39. 40 volam-ent [11 1¹. 111 [111 (vuueri,- afr. emp. 1 ;
missos 1115511 1111111’1·111111·51111 innotescere. v nostra ¹¹. wz ut e.

14 Cupit. Ilm-(Zet. TU». «210.

