1. Chlodowici regis ad episcopos epistola. Anno 507—511. ........ pas.
2. Chfldeberti I. regis praeceptum. 511—558 .............. 2.
3. Paetus childeberti I. et chlotharii I. {nl—55³· ............ ζ),
4. Chssporioi edictum. 561—584 ................... 5⁴.
5. Guntchramni regis edictum. 585. Nov. 10 .............. 11.
6, Paetum Guntchramni et childeberti ΙΙ. 587. Nov. 29 .......... 12.
7. childeberti II. decreti& 596. Febr. 29 ................ 15.
8. Clssotharii ΙΙ. praeceptio. 584—628 ................. 1⁵³.
9. Chlotharii II. edictum. (314. Oct. 13 ................. 20.
ll. Capitularia maiorum donms.

10. Karlmanni prfflvipis capitulare. 742. April. 21. . . . . . . . . . . . . 24.
11. Karlmanni principis capitulare Liptinense. 7431 vel paullo post. Mart. 1. . . 27.
s12. Pippini prim-ipis ‹upitulare Suessionense. 744. Mart. 2. . . . . . . . . . 25¹.
lll. l’ippini capitularia.

13. Pippini rogis calsttulare. 754—755. . . . . . . . . . . . . . . . . 231.
114. Concilium Vorncnse. 755. Iul. 11. . . . . . . . . . . . . , . . . 33.
15. Decretum Compendiense. 757.. . . . . . . . . . . . . . . . . . ζ’)Ῑ.
16. Decretum Vemnerionse. 75847438? ................ 4⁴ 1.
17. 'Pippini aul Lullum cpistnla. 755 -—7‹'›⁴*¹. .............. 42.
18.. Pippini capitulare Aquitanioum. 713⁵· ................ 42.
lX'. Karoli Magni capitularia.

19. Karoli M. capitulare primum. 7138 vol paullo post ........... Η.
20. Capitulum Hau-istallonse. 779 menso Martio ............. 47.

TOMO PRIMO INSUNT:

l. Capitularia Merowingica.

