‹21› imnum MAGNI (JAl'l'l'l'liAlilA.

ut corun} bona conrcrsatione inulti protrahantur ad servitium Dei. 01 11011 50111111 servi-
115 conditionis 1011111105, scd etiam ingcnuoruni 111105 salgi-own 5111111111· socient. Et ut
5001111· lcgcntiuin puerorum 1111111. 1’511111105. notas, cantus, 1·0111110111111. grammaticam
1101· =singula 111011115101111 vcl 011150011111 et 1111105 1·111110111·05 110110 ‹ant-ndatcffx 1111111 saepo, 1111111
benc aliqui Deum rogaro cupiunt⁷ 5011 1101* 1111·1111·111111105 libi-os 1111111· rogant. Et pueros
vostros 11011 sinite 005 vcl legendo vel scribendo corrumpere: ct 51“01)115 cst euangelium,
psalterium ct missale scrilwrc. pm‘fectac 110111115 1100111105 scribant cum 0111111 dilig-vatiam

73. Sacerdotibus. Simul ct 1101· rog-arc. curavimus, ut 01111105 ubicumque 11111
50 voto monachicae vitae constrinxerunt 11101111011101· et regulariter 011111111101115 secundum
votum 51111111 vivant, secundum 1111011 scriptum 0519ῑ “vota vostra reddite domino Deo
vesti-03 01 itcrum¹⁰z ‘melius 05111011 vovere. quain³¹ 11011 10111101111 l<thut ad monasteria
venientes· secundum rcgularcin ordinem primo in 1111151110110111-0110111111· et 511· a‹·ci]›iantur¹'.
Et 11111 ex 5001111111 habitu in 11101111510110 veniunt, 11011 statim 101115 ad ministeria mona-
sterii mittantur antequam 1111115 benc criuliantur. Et 111111011111·111 ad saecularia placita
non vadant. Similiter 11111 1111 clericatum accedunt, quod 1105 nominamus canonican]
vitam„ volumus ut illi canonice secundum 51111111 regulam 011111111101115 vivant. ct cpisco-
11115 eorum regat vitam, sicut abbas 1111111110110111111.

74. 0111 nib u 5. Ut 110111111105 1110115111·115 01 rectas 01 pondera 1115111 ct aequalia
01111105 habeant, 51νο 111 civitatibus 51νο 111 monasteriis„ Sive ad <landum in 11115 sive ad
accipiendum, 510111 01 111 lege Domini 111’110001111111111 habemus, item in salamonem, Do-
mino dicente: ‘pondus ct 1101111115, 1110115111·11111 01 111011511111111 odit anima inea'.

75. Omnibus. Et 1100 nobis 0011111010115 et venerabile videtur, ut 1105111105, 11010-
grini et pauperes susceptiones regulares et canonicas per loca diversa habeant: quia 11150
Dominus (111-1111115 erit in remuneratione magni diei: ‘hospesw cram. ct suscepistis me':
01 apostolus hospitalitatem 111111111115, dixit¹42 'per hanc quidam placuerunt Deo, angelis
1105111110 5050011115.

715. Ε1115001115, abbatib 115. Auditum 051, aliquas 111111111155115 contra morem
sanctae Dei 0001051110 benedictionis 011111 manus 11111051110110 01 signaculo sanctae crucis
5111101· capita virorum (1111·0, necnon et velare virgines cuni 1101101110110110 51100111011111.
Quod omnino vobis, sanctissimi 11111105, 111 vestris parrochiis interdicendum 0550 scitote.

ῖῖ, 01011015, Ut illi clerici. qui 50 fingunt habitu vel nomine 1110111101105 0550,
01 11011 sunt, omnimodis videtur corrigemlos atque emendandos 0550, 1111011011111011110111
sint vel veri canonici.

7³¹. Omnibus. Item et pseu‹l‹3›g1·afia et dubiae narrationes, vel qnae omnino
eontra fidem catholicam 511111 01 epistola 1105510111 01 falsissima, quam 111111511010 anno
(licebant aliqui errantes 01111 errorem alios mittentes quod de celo cecidisset ¹⁵, 1100 cre-
dantur nec legantur 5011 00111)111’0111111·, 110 111 errorem 1101· talia scripta populu>= mittatur.
Sed 5011 canonici libri et catholici tractatus et sanctoruni auctorum dicta legantur et
tradantur.

79, Aliquid sacerdotibus, aliquid omnibus. Item ut 1511 mangoneslG
et omionesffi (1111 51110 0111111 lege vagabundi vadunt per 15111111 terram, non sinantur

y ita 4. 5143 emendent 33 01110111111105 alii. In hoe vei-lm desim-'t eode<r143 reliqua ‹lwidaranmu
z. aliquid 4. 5 10. a? vota add. 12. b) capiant 3 —5 12. c.) cocciones 3. 1ος 0011101105 43
scottoncs 12.

59, Humerorum, 21. 101 Ε1·3Ζο.3.5, 4. 111 Lffl‘t't. 19, 3536. 12] I’vozverb. 20, 10.
13‘ sslamlz. 25, 35. 14> Ebr. 13, 2. 15³. Idem Adalbertzm (Capit. (ι. 744. c. 2.) ddrerat εἶναι

(ninum 7443 Jctffe', lu'l1l.III.14-2. 1131 Fallaces, ‹lempna-es, etium promenetarnm quoddam yenit-9.
1'1'. Frtmmnyall. coquins3 vztycfliomiues.

10

15

20

*25

³0

35

40

45

