CAPITL'LARIA 814 -— 1327, '2⁸5

potestf-‘l Et qui ulterius 111 talibus 10015 vel2² de 1115 11111 1111 palatium 51111 111 hostem
pergunt teloneum exactaverit, eum sua lege 111511111 teloneum reddat et bannum 1105110111.
id est sexaginta 50111105, conponat.
18. Deliis qui denarios bonos accipere 1111111111. (31110111111111023 liber
51101110 denarium merum et bene pensantem recipere noluerit. bannum 1105111101. 111 051
sexaginta 50111105, conponat. Si vero servi ecelesiastici aut vomitum aut vassallorum
nostrorum 1100 facere praesumpserint, sexaginta ictibus-¹¹ vapulent. aut. 51 magister
eorum vel0 advocatus qui liber 051 eos vel comiti vel 1111550 nosti-0 11155115 praesentare
noluerit, praedictum bannum nostruin sexaginta solidorum conponat.
ιο lu. De adulteratoribus 1110 netae. De falsa moneta iubemus: 11111 eain 111-1·-
mississe conprobatus fuerit, manus ei amputetur. Et 11111 1100 00115011511. 51 lum· 051.
sexaginta 50111105 componat: 51 servus est, sexaginta ictusp 3001111111.
20. De proprio dominico sine 11155101101111115101111110. si «111151110111111111
nostrum, quod in vestitura genitoris nostrifuit, 11110111 quaerenti reddiderit siin-'3⁴ 11051111
151115510110, aliud tantuin nobis'1 de 5110 proprio 011111 sua lege conponat. Et quicumque
illud scienter per malum ingenium 1111111111010 temptaverit. 1110 1111111010 teneatur. quia
sacramentum fidelitatis 1111011 1101115 promisit irritum te‹·it,'-'·''¹ 01 11100 secuudum 1105111011
voluntatem et putestateni diiudicandus 051.
21. De pueris invitis parentibus 1101011515 11111 puelli> 10111115. Si‘ss'i
2ο111115 puerum invitis parentibus totonderit aut puellam velaverit,r lewa 51111111 111 1111110
conponat, aut 11151 puerovel> puellae,g 51 iani suae potestatis 511111, aut illi in 0111115 110-
testate fuerint. [111ῐ vero 11010511110111 111111011111011111115 sui, ut 111 11111 1111111111 11011111111011111
qualis 015 ‹·‹›npla‹⁴1u=1·it.'v

111 percussionum [14. 15. 0 1110511115. 1)) percussionibus 1.·1. 11 alam-f 1:1—12'1⁴
251· prat-ter 00115010111111111 0111500111 5111 adt!⁴ Γ». 5) v.11.m11.1.⁵). 11 Illi... 1011111110110111 vm. 7. 123. ι t >afr
stu-t'ptinmwu addam. .· 15111511111115011111110111111111111111011010 511111 auaui 1311111111-111111.

21) (¹fr. Cast. 4*1‚1'.l3; (’1ψ.57, ι’. 'A' (Ἰ Ι’11[>,61, 125¹. 22 (Jfr. (ἂψ. l't'stsrsm' (Γ, 1:·. 1, ι’. 1.
2311] (fr. synod. lv'muvnan'. Tul (C. ⁵28), ι’. ἶ) el Cap. mlxx. ,lqnae'sffl-rm1. 81111 ινΙΙιί-υιιι Ι((.1“1.“ὶι,ι·. ἶ, ‘.¹ 1 (sss.
snpra 0. 11 subsiste. 25 Cfr. (ἰψ. 33, r. 2, 41. 211 (sss. (2110000115.111111ἰ<1’1Ι1’115-.1’. 21).

³0 140. (JAPVFUIJA Pleu SE soulsslffilm.

818. 819.

limosam fin ‹·ae›‹ll'‹·t'l›tt.s· l) stat-{³2 2713. jol. 108. 2) l'nrt's. 1⁵23& flul. 1711. 211 l'm-is,
42811Λ. jol. 95⁸³ 511 J'nrt‘s. 4788. fol. 1111 “· sn S. l'nulae‘ [11 lx'aert'e'nllu'vt slus. ΙῘῙ). 111 ,Uanus-rm.
oll‘m Cr›rl1ea'‹»›1.s·1'pays. 49. T) Jlmztekyu. 1315. ῘῖιΙ. 1625* S) l'mv‘s. 111211. [1111158. 111 l'wrt'x.
³5 4132811. fol. 34 ⁸⁶ 1()) l'mv's. 43⁸2)st jbl· IT- 11 Ι l’urae's, «11128. vlits. Σ’)(1“Δ 121 (u'uvlfi rsa.
Inter lammens». 13111. 52. 13) Jmna'a‘n. Itym-tm} ᾸΙιιηυα-ιϊ. 2119. 111 Ι“,”Ιιιυ·ιιΙ..“1>1. rJ›l.2'›l.
15) (ss'lnkt'rm. lv'. ΙΓ. Τι’) ij. [ΜΨ 32. 1111 (mens. 22. jbl. fi‘m· 241, s( ’0.1. alae'stl. 1310, 1¹³*-
1)η.1].ὀὸ“) 1Ῐ1(1’1>ΙῘΙ. 34. j}›[.3TZ-). ΙΙΙ wald. s). ΙῙ). 111 dees! [1111- Ιυιηιιίιχιιιίζῖ, quaml Ιή wald.
15. 113 snm «umen ‘'ule'‘ lx'aetrole‘ 111. vapslula rau-qtmm cst, lu mulsa-1* νιν-11 s) posim sul»
400101110νί0 0010171101 (Nanneius-1> mrpplvtur. ln 001111. 10. 12. 1Σ1. ῐῖ. ιΙν5-ήΙιί-ιιίιιν vaput ultimum.
e'n codic-e ll. also (nc-‹¹211›.s·171‹1n‚ qn‹·1lji›rlu.-t.s·‹*, vum nuk-surum ‹ns-su* wmarus, ιι 1-‹l1'7111‘s

bn cnrl'erLAum 1.

