11111 KAROLI MAGNI CAPl'l‘t'hAlm.

ti. (iAPlTUlanE BONONIENSE.
811 1111.

Editur capitulare hoe 1Ζο relmsarm-vstalibus (vaput ‘J tantum pratus‘vnti anno valere
‹lh-estur) e ‹fodisse‘lnns' l) l’111-23s·.4‘.)‘.)5. jbl. 33:5⁸. 2) l'‹0·l.s·.!u·1;'›4. fid. 25. 23> Ihm-nnn
lnlm· l'nlale'w. 4332. jol. 31. 4) Vatae'mwt. [mer world. ref). (s'lmusssfa'wme 111311. first—4³¹¹. — 5
Codes ellam l'ates'emi. roff. (¹lm·e'.s·t.172>·5. se. ,YI'JL scriplus capitulare (vulsum.

1er husus ‹·rrlu'lulrtm'.s· oreffl'wem “llus-tmmrlnm Imm· amale'wu Elabar-dl alfelmi-1111! ml
(1. 811 tvm-lm. perfloreat: Ipsi¹ (imperator) autem interea propter classem quani auno 511-
periore 111-11 imperavit videndam ad Bononiam civitatem maritimam. ubi 0110110111 naves
emigregatae erant. 111-005511 farumque ibi ad navigantium cursus dirigvndm antispiitus m
01111511111111111 restauravit 01 111 summitate 01115 nocturnum ignem 111-00111111. 111110 ad Scal-
111111 fluvium 111-1110115 111 loeo qui Gauda wis-atur naves ad eandem 0111550111 aedificatas
aspexit 01 eirea 111011111111 Ν11ν1·1111)1·111111 Aquas venit.

' (R. l, 4932 [ε J, 112.)

Capitula³ quae domnus imperator constituit Bononiae quae est, in littoreis
maris anno regni sui XLIV. mense Octobrio indictione quinta ¹'.

Quivunmuov liber homo in 1111510111 bannitus fuerit et venire 01111101111150111, ple-
num lierilssmmnund, id 051 5111111115 sexaginta. persolvat. aut 51 non habuerit 1111110 11111111
summam persolvat. semetipsum pro wadio 111 servitium principis tradatl. 11111100 per
tempora ipse bannus ab 011 fiat persolutus3 et 111110 iterum 1111 5111111111 libertatis §uae re— 20
vertatur. Et 51 illo 11111111) qui 51 propter 110111311111111111 111 servitium tradidit in illo ser-
vitio defunctus fuerit, lim-edes 01115 hereditatem, quae 1111 01115 110111110111, non perdant
1100 libertatem-²„ 1101· 110 ipso lwribannosli obnoxii fiant.

2. Ut non per aliquam occasionem, nec· (le wacta 1101· (le 50111111101· (le warda ne(-
pro 11011110101111-Θ neque pro alio banno, heribannum 01111115 exactare praesumat, 11151 11115- 25
5115 noster prius hmibannum ad part-:m 1105111111] recipiat-‘⁴² et ei suam tertiam partem
exinde per iussionem nostram (louet. Ipse vero heribannus non exactetur neque in
torris noque in mancipiis. 5011 111 auro et argento. palleiss adque 111-11115 et animalibus
atque pecoribus& 51νο talibusll speciebus quae ad utilitatem pertinent&

ὃ, Quicumque homo 1111511115 honores habensi in 11510111 bannitus fuerit 01 1111 eon- 30
(111-111111 placitum 111111 venerit. quot diebus post placitum condictum venisse conprobatus
fuerit. tot (11011115 abstineat a carne 01 vino. ·

4. Quivunnpw absque lieentia vel permissione principis 110 hoste reversus fuerit,
quod 1110111111 Franci herislizk dieunt. volumus ut antiqua constitutio 111051 capitalis 5011-

tentia erga illum puniendum 1τ11510111111111·5. ³5
:17 111011111111101111,4. b VI, 2. 3. cl [ιι cod. 4 capital&- rubricae praqfigszcntut· e tertia Anse-
17¹2*ss Illa-u tlt-wattun». 11 110111111111111111 1; [lem [nfra. 1ἰέ 1131111114. 1·1 hoii-bare 1: lu·irbvrgare 4.
f si«.- 1—*1 gforlrmse 1111111115 νυνι-κῃ. „ww-landant Cap. 'l'lunulnusszu 8115.st 0. 19. g 11111111111111523. 11 uti-
1151. 1 (laesa 2. 3. k herine-liz l. -1, 1 1115 2.3.
1 1 (fr. ,ςιψνιι turp. 1111 „ln-s. screatu 5111511, (3. 211 Capit. lt'jst'lt. adthffllss. (κθ, 3 (ῙῘΓ. (Ἶψ. d( 40

ΠΙ). (’.1·1ἰ’1·ίΐ.511, 1·.1)’. 4 (ΥΡ. crqu'l. Themlnnllwr. 805. II. c. 150. 5 ζ’Ῐν. capit. 7111'53. ⁴·lqalayrssls). Ῐ,
ι’. 13.

