10

1ῐ1

:50

KAROLI M. CAPITULARIA. 245)

'Iu nomine Patris et Filii et Spiritus sancti. Karolus serenissimus augustus a Deo
coronatus Ghaerbaldo episeopo cum universis tibi omnipotent(¹ Deo et nostra ordinatione
commissis in Domino salutem.

Notum sit dilectioni vestrae, quia 1105, cum fidelibus nostris tam spiritalibus quam
saecularibus tractantes, 011111 consensu et pari consilio invenimus necessarium esse proptor
instantes quasdam necessitates quas subter significaturi 51111105, tria triduana ieiunia 1111
omnibus nobis generaliter esse celebranda atque ab eo. in quo vivimus, movemur (ft 50-
mus, auxilium esse quaerendum3 a quo, quicquid iuste 110 rationabiliter 111105 1111511·11“,
spes certa seu caritas perfecta postulat, sine dubio tempore congruo inpetrat. 11150
Domino dicente: ‘Petitel et dabitur vobis, quaerite et invenietis, pulsate et aperietur
vobis '.

Ipsa autem ieiunia, sicut nobis omnibus visum (151, 11111· (1151·101111110 posse tiori
Domino largiente congruenter impleta, seilicet ut primum xl diebus post testivitatem
sancti Andreae transactis, id est ΠΙ, Idus et Idus Decembris ‹.›t Xl'lll.lx'alendas [1011111111
tali ratione fiat, ut omnes a vino et carne his Ill diebus abstineant et usque horam
nonam ieiunent, excepto quae aut aetas aut infirmitas 111111 permittit. qui tamen 500011-
(111111 5111011 qualitatem vel vitae suae professionem 11111 1111101111105 511115 11111 elymosinis
mugi-uis id ipsum secundum (missilium magistrorum redemere studeat, quod i‹=i1111a11‹1-›
et abstinendo complere non valet. Hora autem nona omnes generaliter ad ecelesias· vi-
cinas, ubi eis denuntiatur, devota mente occurrant et, 51 aura rel locus periniss=1it
aliquo¹* spatioso loeob letania procedant atque, psallendo (11·11105111111 1011101105. 1,·11111 omni
devotione missam audiant. Qua peracta, unusquisque domum redeat et 5111111115 vibi>-
corpori satisfaciat, non ad voluntatem sed ad necessitatem 111· sobrietatem. Similiter
quoque monemus unumquemque, ut aelemosynam faciant sommum qnod muns modus-¹*

f» substanciae suae permiserit ct mentis devotio Domino 11151111101105111150111. l-Jt 1011150015-

31)

40

que presbyterorum missam cantet, et alterius ordinis clericus vol 1111111111-11115 511·Δ 1)(-0
sat-rata, qni psalmos didicit, lid psalmos¹1 similiter cantet. Opera antoni va 1115 (11011115
operare permittimus, quae nec ad ecclesiam venire inpediant 11111· ante 5111101100 horam
manducare aut bibere cogant. Duo quoque cetera triduana 10100111 1115 (1101105 pari
ratione per omnia erunt celebranda: 11110111 post tlwoplnlniam Vll. 11105 et llll. 11105 vt
Il. 11105 lanuarii, aliud vero post septuagesimam ll. [(105 Februarii ot XV. Kalendas
Ᾰ11111111 et llll. Kalendas Martii.

Necessitates vero quas supra 1105 ‹lirun-os (15511 promisimus, 110111-1-«1101115 <quas
tamen hac vire ‹eoinmmnorart· neeessarinin‘· non duximus-⁹). 1111111· 511111 deniquo: von-

sv· portum habemus per fidelos nostros, qui 1101115 (11· singulis regni 1105111 partibus 11110·-

nuntiaverunt, quod insolito moro 1-1 ultra 1-11115011111111 0111001· torra-¹ stoi-vlita>- 055·- vt
famis pit-rivulum innninore videtur. 1111115 11111011 1111011111111105 frugibusv val-l.» 0110010111.
pestilentia quoque per lora, et 11110110010111ί Ι1100111011 vin-:1 inan-as 00511115 5011010111 1101111
continua, multa praeterea quae 1-1 nun<- onunwrar(¹ longum 1-51 ot 001115· vxporinwnto‘
possunt esse 0011551010, 51 1·(,1(·01·(110·(· volumus, qualia 1111·οι1101111111 singulis (11111105 propt-¹1·
merita nostra sentiamus.

Certissiuieque 1111 liis exterioribus colligere 1105500105, 1105 per omnia Domino non

1ιῖ vostra ι’. b* itu Mart..- 1111101115 patio 101-1101 ι’. ν’ ila ι·.;1·1101010111011 jhm-l. d Vl.
115111111.(·,; 1’51111111101 quinquagvsiinuin unnim-st Ausa, ψιιιιΙ non plura.- ugt'r. Ιιίῃ. mn. ι·. 18, qno 010 mn« 1 :⁵¹0

⁴5 [1511111105 ommi septimana cautam· munna-hi insumas. ι· news-:urina diximum ν. t' pagorum v, J: υηιι·

1111111011110 1¹.

11 Jhatth. 7. 7.

