:iusi 111⁴Un0wwl 1¹11

1111111111 :tut sui-tw? uliquitl 015 subripiunt 11111, quod perpessimum 051, apertas violentias,
eos 1·111·111·111111 01 105 corun] diripiendo, in 111515 exercere 111111 pertimescunt, 11111· 011111111115
1111111111 0550 velumus, 11111111 quicumque ex 1115 qui honoros 11051105 1111110111 abhinc lianc
neglegentium emendare 111111 0011310111 01 511115 11011111105, qui 01115 viee 11110 agere debent,
ut 111 bene perficiant, 111111 instruxerit aut cunstrinxerit, 111 ulterius 1111111 neglegere 11011
praesumant, et 1111111110111 nostrum 01 regni 1101115 commissi custodire contempserit, 1101·
nestrum 1100 regni nostri honorem 1111011115 volumus ut 1111110111. Sed volumus ut 1111115-
111115(1110 fidolium nostrorum procurutsues rerum suarum (10 1115 specialiter instruat, 111,
(111111111001111111110 01 undecumque leg-atio advenerit, 01 aut litteras aut 11115511111 nostrum

viderint,S honorifico illum in (1111111 10011 imperii 11115111 propter 1105111111] 01 1011115 regni ›

1111111110111 01111105 suscipere valeant.

19. In illis vers» 111015, 11111 1110110 via et mansionatici a genitore 11115110 01 a 11111115
1101· capitulares* ordinati 511111, 1111551115 ad 1100 specialiter constitutos: qui 1100 iugiter 1110-
videre debeant, 111111011111,ὴ 111 emnia quae ad 0115110111 legationes suscipiendas pertinent

11110105 nestri 1111 hos- 001151111111 ad 1011111115 praeparare studeant, ut 111111 tunc 511 11000550 a

110 longe (1111101010 :uit adducere, quando 1011111115 051 1111111 (lare vel persolvere3 in 0010115
vers> 10015 1101· 10111111 11111101·111111 nostrum unusquisque 111101111111 nostrerum et per 50 01
1101· ministros 511115, 510111 diximus, 501111111111 vigilantiam adhibeat.

20. Dc moneta vere7 1111110 111111 1101· tres 11111105 01 ammonitionem fecimus et 10111-

11115 11111111(10 una teneretur 01 aliae (11111105 cessarent 01111151111111111153(1 hoe 01 1111111111115.»Ἰ

1111111111 0550 volumus, 11111111111111, 111 absque 111111 excusatione 0110 11055110111011111111, 511111111111
11511110 {ul missam 51111011 1111111111111 (lure (lecrevimus7 ut 111111511111511110 001111111111 111 51115
ministeriis 110 hoc iussionem nostran] 111110 pessit habere adinpletam: quatenus 1111 11111

(110 11011 alia, 50(1 issa sula 1101· 111111111 regnum nestrum 1111 1111111111115 1111110111111·, iuxta 11111111

¹

01111511111110110111, 510111 111 011111111115,12 quae. (10 11110 re 11115 0011111111115 110111111115 111 (1110111111 κ.)

ministeriis moneta percutitur, 01111511111111111051. Quia 11111(’1’(111111111511115505 11051105 11111115
rei gratia dirigere per singulos 0011111111115, (1111 diligenter inquirant, qualiter 0111111105 111
1100 nostram 1115510110111 adimplere certaverint. Et quicumque neglegens 111110 inventus
1110111, volumus ut 111110 nostrum praesentium (111111111111115 venire iubeatur 01 rationem
101111111, utrum 111110 (111011 111551111115 faeere noluerit 11111 111111 potuerit 11111, 51 aliqua re
praepediente 111 fucere 111111 11011111, 0111· 1101115 11151111] 111111115511111111110111 ad 1011111115 111111 11(1-
nuntiavit. Quia, 51 11150 aut 11011 voluit aut 511110 neglegentiae 01111511 11011 11011111, 1105
talem invenire 110111111115. (1111 hoc 1111011 1111101111155(·1·1’111·0 velit 01 11115511. Ut 111110111 1115510
11051111 111 hae re citius impleatur„ volumus 111, quicumque 111) 11111 (lie alium 11011111111111
negotiandi 01111511 protulerit, 11 comite 01 ministris 01115 auferatur 1111 eo.

21. Similiter 1111011110 (le 1111115115 1011111015, 110 1111111115, qualiter ab 011111111115 011501·-
vandum 05501, 01 capitulis 0011511111111111513 01 creberrima>v 11(111111111111ῑ11105 fecimus, prae-
dicti 1111551 11115111 volumus ut inquisitionem faciant, 11 1111111115 11051111 11155111 111 1100
adimpleta„ a (111111115 quoque 511 neglectam 01 011111 qui 11111 implere neglexit aut distulit
1111 nostram velumus ut veniat 11155115 praesentiam, ut 01111 rationem (10 1115, 510111 511-
1101111514 diximus, reddat: 01 51 culpabilis inventus fuerit. dignam 001100110110111 accipiat,
111 0010115 neglegentibus exemplum 10110115 praebeat⁴

22. Ut 11111 11011105 antiquitus fuerunt 01 111 1115 111015 11111 tempere genitoris nestri

ἐξ) f‘n‘ts' ‘'- ll* ‹ll’esl ⁴².

55>

Δ111

3) (app. lrjygs. add. 315. «⁸⁴19, 1¹. 113. ,(11 Nun [mltis καίὟΙΙκιιηι vsi. 10, (0115111111ίοΙ1111111(Ζι1]11·1τίί111 ις,

ι’]ἰΖίἸιινΙ- 1;Ῑ’1’.111111’111 etlam (’111ι11.11’1[1”11115· addila 11. 318. 8155712 IS. 11 ll. mas-cmm. 1²2) (sastitaln cuzui—
!s'ltzm (lala fortasse caltfl'ttlvrm' 1Ζο 1111111111( snpra (l). 25³9) wlfilo ranlsuoular. 131 (711111. [09171115- «ald. 11. Η l Η,

819,1’. 173 (app. defusartt'mt„ lattlzl. 1:1'1·‹·118*2()‚ ι’, 1⁷⁸111¹¹⁴¹ws¹sl= 2114. 11 Capite 20.

