1(.ffl0Ll MAGNI CAPI'I'L'LARh-X. Ῐῖ

29. Ut unusquisque episeopus sibi subditos bene 1199911111 91 instruant: ita 111 111
11111111) ‘Dei semper digni inveniantur qui canoniee possint 11911 electi.

zio. De 3¹3 clericis ad invioeni altercantibus aut 911111111 epist-opum suuni agentibus.
sient canones docent, ita omnimodis peragant. Et si forte 111191·13191191111191 laieuin fne-

5 rit orta altercatio, episcopus 91 eomes simul conveniant et unanimiter 111191· eos: eausain

11)

zo

diffiniant seeundum rectitudinem.

231. Do37 coniurationibus et conspirati(»nibus. ne liant: et 11111 sunt inventae. 119-
struantur.

32. Ut38 monasteriii seeundum eanonicam institutionem fiant eustoslita.

33. Ut39 fides catholiea sanetae trinitatis 91 oratio 11111111111911 atque symbolum 111191
omnibus praedicetur 91 tradatur.

34. ΗΘΜ) avaricia 91 cupiditate calcanda.

35. De41 hospitalitate sectanda.

236. De⁴2 criminosis: 111 non habeant vocem aeeusandi {naiores natu aut epi-

:3 &awos SUOS.

237. De43 reconciliatione tempore necessitatis.

35. Do presbyteris qui eontuniaces fuerint 99111111 episcopos suos: nequaquam
9111111111111199111111“911111 clericis qui in rapellav regis habitant, nisi 19991191111111 suerint ab
episeopo sut), 119 forte canonica 9199111111111119111111 super eos exinde veniat.

239. Si44 presbyter in criminale opere fuerit deprehensus, a‹l episeopuin suuni
(lucatur 91 secundum canonican] institutionem constringatur. Et si sorte negare volue-
111, 91 aeeusator 9111111111111111111119111 (lare 111111 potuerit, 91 corani episeopo 11911111111111 esse
nequiverit, 111119 asl universali omn-ilio illorum ratio deferatur.

41), 11945 puellis quae a patentibus privatae suerint: sub epis‹·‹=p‹›runi 91 pres-

2511119111111111 praevidentia gravioribus teininis <auninendentur. sieut eanoniea 1111991

:2⁴¹

,111

alletol'ifas.

41. [1146 nullus episeopus propriam sedem amittat aliubi frequentando aut in pro-
priis rebus suis manere audeat amplius (plani tres ebdomadas. let propinqui vel liere-
111-,κΙ episeopi l'es quae ab episeopo sunt adquisitae aut per 911111[1111-111111119μΙ aut per tradi-
tiones, postquam episfflpns fuerit «mlinatns, nequaquam post eius obituni 1191·91111;11·9
debeant: sed ad suain 111-9198111111 91111191199. Illas auteni quani prius babuit, nisi {racli-
1111119111 1111 eeclesiam ex eis 19119111, heredibus 91 propinquis sim-«ulam.

42. 11147 1111111 novi saneti 911111111111· aut. invoeentur. 1199 1119111111·1;1 eorum per rias
erigantur: sed 1111 soli in eeclesia veum-andi sint qui ex auetoritate passionum aut ritae

ar merito 919911 sint.

4:15. De48 arboribus et lueis ‹lestrueinlis eanoniea observetur ain-toritas.

44. 111-19 olenti iudices 119 utriusque partibus 111111 spernantur.

45. De ooruin testibus 911119111911 sit observatio. lfftsfl’ parvuli 111111 trahantur ati
aivi-amentum, sieut (ffuntbadingi t'aeiunt.

4‘5. {De-5¹ virginibus, qno tempore velandi sint vel quibus oeeupatiunibns ante
annos viginti quinque, si new-essitas compellit, ea quavi-autin· quae 111 9111111119 svripta sunt.

47. Do abbatissis quae eanoniee aut regulariter 111111 vix-um episvopi requirant 91 ¹
rog-i adnuntient. ut ab bonore priventur.

x 111 1.

:NJ iln'd. 2⁸, ΣῈῘ ῘΙιίιΙ. '2193 ιὐιιν. (ἸιυΙν. ι’. 1³¹5. :ib' 1'l›1'1l.:}l. 39 ιἸιίιΙ. 323. «w [ῘιῘιΙ. 323:
911119. (fai-lla. c. ἶ). 4111 ilu'd. ἶς’). -112 [laid. 35. 43) ibid, ἲῖ-Ι. ΔΗ [hiel. :3³2 ⁴15 slu'al. -wt
rone. Asrle. ι’. l l. 4131 ‘'lu'd. 41. 4? ima, -12, >18 ιἸιίιΙ. 115. -ΙΕΗ a'ln'd. 44. ἴιΙΙ [ΜΛ. ⁴24

51] ibid. '¹⁴23 911119. ,1[1·Ι”9.8131,

