..⁴5:39³ ΙΗΛῪΓΗΑΙΗΙ

videtur 11111111111111111 praebeant 1111 nestrum servicium 1111-10111111111. no 1115 (1111111110 (1111
1111111101· 11111111111] paupertatem 11011110 per se 1111511111] fiis-ere neque adiutorium 111-0511111·
11115511111, 1·11115111·1>11111111· 111111115111111ιι valeant 1·0(·1111(11·111·0.’11

L’A' l‘lau-et 11111115, 111 1111011111111111105, (1111 1111111111111101·11111111011111011] 50(Ι 1111 vitandam
1·‹·ip111›li‹·2w utilitatem 1’1·111111111011101’ 111· ingenioso 105 511115 000105115 (1010011111Ῑ 01151111(- (10-
111111 5111) 0011511 (1101111115 1111111111111, 111, quousque 1115115 res [1115-51110111. 1111510111 et 1·1·111111115
111111110115 11111111111115 tat-iant. Quodsi 1115511 faeere neglexerint. licentiam 0115 distringendi
1·111]111111115 permittimus per 1115115 res, 11051111 111111 resistente 01111111111111·,2 111 status 01 1111-
111115 rog-ni huiuscemodi adinventionibus 111111 infirmetur.

ilfi Υ11111111115 111 similis mensura 111 lah-alin (11111110 (10 11110 re servetur: 1111011001 ]·1
51 111115 1111011115 111111111011110111 11111 1111510111 favere 11111051 emerit 11111 (11111115 111111111 1111 011111
pervenerit 0111111· 1111 utendum 0115 dimiserit. 51 neglegens de 1111510 sum-it, per 1115115 1115
11 (11111110 distringatur, ut in 11111101111111110 publiea 111111 minoretur 1111111115.

4» 1)]’001111111115 de 1115Ι fratribus (1111 in 111151115 01 Romanius}k 1111111115 paternae 5011
maternae 5110001111111 hereditati. 51 eontigerit 11111111 11111151111111111 (11·01051115111110 111111011ιο >it π,
mancipatus, et 10011011 15 11111 501·111;11·1101’ militaro debuerat. 111 50 1111 defensionem ref-vni
11115111 subtrahat, in 111151115 1111111115 purtem 5111151111111110 111 portionem 51150111010 (1155111111-
laverit. ideireo 111 nequeat constringi: ubis-umque 01111115 511115 eum invenerit. licentiam
distringendi ei 01111110111111115, 1111 111 111-11111111] 1111011155111151 11111101ΠΙ 11511110 ad placitum
51111111, ut¹¹ 1111111111111 nestrum 1·1111111111111;““ 51 vere 111101115511105 1¹³ 111111 invem-it. 111111 (1111 2⁴1
51111 (1151011111 1101· comitem 10110111111Ἶ (11111115(1110 aut 111101115511105 inveniat. 111111111111111111
nostrum 5011111111] 1111110111.ΙΙ

ἵ). De 11110115 vero 1111111111111115 (1111 11] aliena 111110511110 mobilem 5111111] transferunt.
vut eausatur eorum 005 pignerare. 11111111115511Ἰ 11111001 nohis ut 105 eorum 11111500111111, (11111-
usque venientes 1111 audientiam 1115110111111 faciant. Si vers· venire (·111110111115011111. 5001111- κε,
1111111 (11111111111104 1111111111 111· genitoris 11115111 de 01111111] rebus agatur: nam 01110111515
rebus 1111111111 existimatione damnum quaesitori sarciatur.r Qui vero illut 11](111110111 reee-
1111, sib 11110 per sut-rumentum 111-11111110 111111 potuerit, (111(111 111-1111101· iustis-iam 1111011115
differemlam illut 111111 1-0111115501, bannum 1105111111] 110151111111.

(5.1 De fratribus numque qui 51111111 111 paterna 500111111011111 hereditate communiter :50
vivunt. 1101011105 substantiam 1111111111] dividere„ hae occasione 111 unus 1111111111] eorum
in 1111510111 vadat, 111111111115 111 51 5111115 051 vadut; 51 11111011] (1110 sunt, 51111111101·;5 51 tres
fuerint, 1111115 remaneat: et 51 ultra 1105 111111]01·115 fratrum ereverit, 1111115 semper prepter
domesticam 01111111] atque rerum 0111111111111111111 excolentiam remaneat. si vere inter 0115
1111111111 orta fuerit eontentio7 (11115 eorum expeditionem faeere (10110111, prohibemus 11155
11011111 illorum remaneat. In aetate quoque illorum lex propria servetur. Similiter et 111
nepotibus (1111·11111 haee venditio teneatur. ,

ῖ.“ Ut in 10511111011111111 nen. recipiantur de 1115 capitulis. id 051 (10 libertate vel de
hereditate vel de proprietate in mancipiis 01 terris sive de homicidio et 111001111111, 1111 (1111
111111 habent7 51 (3111111011 fuerint falsum dixissetestimonium. unde seeundum legem 0011- 111
positionem 11101111111 reddere 1111551111.

‹lJ u>que (11111 recuperare valeant. 9. 10. e) De liberis hominibus mbr. 17111 Τ, ὃ, f) donant l.
gl I)‹= 111101111 Ἰ111101 8. (11111111- 1·11111·, in. ῖ, s: De emptione 9. 11) laici 1, i) De fratrum hereditate
samnius& k) Rmnanissss. l) 11(1011155(1]·01113.6. 111) inveniant3. 11) 013ὖὶ. e„ persolvat 45.
p) fideiussorum l. (ἱ. {ll In codd. τ’). (3 lii«- &usmitan-mmm16 'nalum-(Tne Olmmeusls (m. 823 ‹vnm'msslms dabas. «15

1·1 5011131111* 5. ⁴5. 10. >l vers» add. l. t) De fratribus 0011111111]ιο vIventilms rubr. 111 Τ. 8. 111 De 1051111115
rubr. 1'11 7. S.

1 ) (ξίν. supra (p. 325) ‘⁴‘th cle (ιι-11011, Corsicana. 825, ι’. 3. 21 Memoria (tlmm. rumis. et. 8:23 data,
C- ll- 3) (2212›.‹laley.Rismar. 80301. 117), (¹. 3. 4¹» Cap. lessib. mm. 818. 81901. ⁵283), ι’, ll. 5) Δ17111111

madunt, 50

