lmuar«. hm. l, N

[num

 

2215», sapitum addita ml leg-vm I„›112‹›lun-‹lm1-11111. ³⁸¹1 . . . A . . 2¹⁴4
:14st (flnpitula vxwrptn vx Ιιχω» [μ»ιιμ-ιήῃιιπΙυΓΗιιι ’
ῆζὶἵνῖ, ⁴A'apitulunll sla· hwnmrandz« >mlv apnxtmlivu . . A , , . , A . «ime.
5357. (Tapitulaw ι’·ρίςιπψωιῚιιιι . . . . '1⁴³
:‘‚·31. ‹j'apitulmw› primum :mni 8112. ε’. 1—41· . . A . . , . . . . ἱ·1
;;ῖι·). .. .. .. s· 1A1. «κ 41 . . . A . , . . . . . Aazt·
2375. (A'apitularw swunslum almi 1ῆ412 , . . . . A , A . . . . , Im>
„1:31st l';1[)itlll;=1·‹·‘-' primum :mni &1³52 . , , . . . A A . . . . ι1
21³5. Aliud-‘² vapimlum «11- Ιιιιι·;;·;ιῐ1ιιιιν ,κ’ῑιιϊιπίυτιιιη “
13³5. Itwm aliud-‘² .. ,. ,, .. . . . A . . . . ιενκ.
:3³¹1 (sapitulnl'o- mmm-lum :mni v<⁴133 siw· 21¹1 imvm &divam . . A . 11ῐὶ
‘wlA (A'npitulal'v tvmium anni wt', A A . . A . . . . . . . , 117»
ι '›¹‘v.'›. capitula ιμιηῐιιιιι· :umisa . A . . . . . . . . . . . A . 111. 1·.Ῑ..“,,.”. ;
Μ’), Capitulum ὼ· ium-nuituts* ‹ww-ramum . . . . 315> ἶ
Μ’). ‘'supitulznw quartum nuni ³⁴15: siw ‹1·- Hipuarivnw ι’. 1Λ 11 , . 1ῑῖ
:ztvsz A. ,, A. A. ν, 12 . . . . . . , , . , A 337
5:2³¹). ‹⁷⁴:11›i111la1w· quintum unni ΜΓ». ‹·. 1 κζ’, . , A . . . . A . A 14:
:«r.‘3‘.>¹.0. ,. ., A, .. ι’. 12⁷ 1Ῑ) A . . . A . A . . ΗΣ,
1111, .. ., ,Δ -. ν. lez—22 . . A . . , . , . 1711
1111. (”;ιῙιίῐιιΙ;η“ι· §mrum ulmi >⁴¹³5ss . . . . . . . . A . . . . 145»
14)ἰῖ (ἐιμίῐιιΙηιύ >vpti1n=1m ῑιιιιιί *tm . . . . . . . . . . , . . '14¹2
1115. (”;ιῙ)ἰῐιιΙ;ιι·1-·Ὶ mmmm} :mni *1¹53 . . . . A . . . . . A , A dvm«
3541ἰί, Epistmln ιυΙ mwuzwhws δ’. Martini ἸἰιιπιιινυκίμἸ . “
4123. (A'npitulanw 2111 sulz. Ν 14 . , . . A . A A . . , . A lit·
417. (Etpimlsn <laum 1›1···.<l›y1··1·i:< A . . . A . A . . , , A 2.·’,ιλ
41Ῑ. ΙίτιιίπῚηιιιη1 11-- wlwliAs iunium-ndixin -wwlvxiAt*lstxxnblwxxvllsi *111 ”ι
121, ΓῑῳίῐιιίῑιΠ· primum :mni ΗΜΓ) , . . , A . . . . . . . 121
:w 123, ¹';·1›it=1l;11·⁴=>mmmmm :mni ›4‹ss ν, 1 ῐ22. . . . A . A 122
42³. .. ,. .. ,. ι’ ζ’ῖῖ 23 . A . “-’”.’“. = 1,’- 1,ἰ
1211, ., ῐιϊῐίιιιιι A, A. . . A A . A A . . ἰ’-’2
433, ,. quartum .. A. A A A A . . . . . . 13¹¹ 3·z κ’
1ΣῖῙ, (¹21pi11111111]³³ εἰσ· Ιιειιιιιιη· vlviwwpmruln A A . , »lm-<A
s 4:21³, 1'21pi1111211'0· primum :unni ΝΜ mlimim A . A ’,Ἣ
MT. ‘'aupimlzw· >w=111<l=1111 ιιιιιιί Nm. A . . , , . 1.“ιῙ
442⁸. (Ἀψίῐιιὶιιι-ο· nmium ιιιιιιὶ >11¹3 A A A ’νυ
-14ἷ1, ‹¹:11›itul:=1·‹= ιΙιιιιιἩιιιι :mni 5⁴³⁶} . A . A . , AB*
431. Vnpitulzm· ιμιίιιῐιιιιι :mni Νιιιὶ A ;”.1
ι· 1,’>,”) (ἋῳίῒιιΙηΓυ >vnum anni >Oti '
13? 1’;ι1»ἰῐιιΙ;ιι·ι-;ιιιιιί ³10«- 1ἶ ζ’) A lAzz
4:32». ,A .. ,. «- 1 ἶ
ml. lfipmmln inlpvrztlurſs :nl l'ippimlm ῐιΙιιιιιι . , 211
1022. 1“;ιΙιίῐιιΙ;ιιί- mmm :mni sm* A , . 11L= l.'.*A· 111
-1;· ›1¹3st ΓῑιμὶῐιιΙιιι-ι· primum :mni κεν-1, ν. 1 ·.’“.· A Ῑ
m, .. A. .. ‚A ι· ῑὶιι 231 , 11“.ι4 1 'A' 1 Ῑ 12
ms* ,A A. .. ,A 1- :;.'· ῑιῖ , . A. 1· 1¹* 1:
1> Ι, „mmm 'lu-slusfmnm κη’», A* l smyrna« ι ln ι’. - “
ἰ Ι’.’.ιιί·1·[1ΙΗΙΗ ι’ [ι’«ιιπιῖ, scu-[lm tvl! 1 ⁴5:1¹« s

1A1. ‹AU'lll Ι ,xltlx Ι

