10

15

20

³0

35

KAROLI MAGNI CAPITCLARIA. 11ἷῖ

5. Quicumque ex his¹ qui beneficium principis habent parem 31111111 00111111 hostes
communes in exercitu pergentem dimiserit et cum eo ire vel stare 1101110111. honorem
31111111 01 beneficium perdat.

b'. Ut in hoste nemo parem suum vel quemlibet alterum 1101111110111 bibere roget ²3.
Et quicumque in exercitu ebrius inventus fuerit, ita excommunieetur. 111 111 bibendo
sola aqua utatur7 quousque male fecisse cognoscat.

7. De vassism dominicis qui adhuc intra casam serviunt ettamen beneficia 111111010
noscuntur statutum 031, 111 quicumque ex eis 011111 domno imperatore domi remanserint
vassallos 31103 casatos secum non retineant, sed cum 00111110 0111113 pagenses 311111 ire
permittat 7.

δ’. Constitutum 031, 111 secundum antiquam consuetudinem praeparatio ad 11031010
faciendam indicaretur et servaretur, id 031 victualia de marca ad tres menses 01 arina
atque vestimenta ad dimidium 1100111118. Quod tamen ita observari placuit, ut 1113 qni
de Reno ad Ligerem pergunt, dc Ligere initium rictusn sui c·›11putetur; 1113 vero qui de
Ligere ad Renum iter faciunt, de Reno trium mensium victualia habenda 0330 ‹lis-amr:
qni autem trans Renum 311111 01 per Saxoniam pergunt, ad Albianip mari-am esse sciant:
01 qui trans Ligerem manent, atque in Spaniam proficisci (10110111, 1110111031)11·111003 111111·-
011111 sibi 0330 cognoscant.

9. Quicumque liber 1101110 inventus fuerit anno praesente cum seniore 3110 111
hoste non fuisse, plenum heribannum persolvere cogatur9. Et si 3011101· vel 0011113 illius=
011111 (101111 dimiserit, ipse pro eo‘¹ eundem bannum persolvam et 101 heribanni ab es»
exigantur, quot 1101011103 (101111 (111111311. Et quia 1103 anno praesente unicuique seniorir
(11103 1101111003 quos (101111 (111111110101 concessimus, illos volumus 111 11113313 11031113 031011-
dant, quia hisS tantummodo heribannum concedimus 10.

10. Constitutum 031, 111 nullus episcopus aut abbas aut abbatissa vel quislibet
rector aut custos aecclesiae bruniam vel gladium sine 1103110 peririis-sn cuilibet 1101111111
extraneo aut dare aut venundare praesumat, nisi tantum vassallis 31113. Et 31 evenerit.
ut in qualibet ecclesia vel in 31111010 loco plures brunias lialwat quam ad 1100111103 10010-
resbxv eiusdem ecclesiae sufficiant, 11111(- principem i‹10m¹ 100101· ¹¹ eeclesiae interroget. quid
de his fieri debcatv.

11. Ut quandocunlque navigium mittere volumus, ipsi 30010103 111111313- navibusu
pergant, et ad hoc 31111 praeparati.

li eis‘2.3. un vasallisl. nl viatusl. 01(101103011111123. 1· libiam 23. q eo 0111. 1. ·1.
r) seniorum 1. s] hisque 1. 3 *¹1 rectoris enrriy. viderur. 1 id (·31 l —— 23. u 1001010111 ξἰ;
1001111134. v) precipiat 2. 3. wi navigibus 1.

ἦ) (ΥΓ. eupit. markam: 803, ι’. 141. Ti (fr. (·(ψ. mlix-«w. de (’.ι’(“1·(·.[1ι’0111.803, (·. ξ). S (Jsr. intra
Karou (ul Fulr. ald». epist. 804— 811, ΕΡ( ‘'s‘'- (·(ιιιΙι-(ι (1111, Ἰ“Ιιι>οι10111“31-. ΜΠ), ll, «219. lis (jv.

Cast. ntia-sur. decret-1¹. strum. ⁸0³, ι’. ils).

