KAROLI MAG Nl CAPlTL'LARI A. 151

3. Ut nullus conparet caballum. bovem aut iumentum vel alia'‘. uisi illum 1101111·
nem cognoscat 11111 ei vendidit, aut de 11110 pago est vel ubi manet 11111 quis est eius·
seniori.

4. De adventiciis utss, cuniS missi nostri ad plac-itum nostrum venerint. habeant

³ descriptumt quanti adventicii sunt in eorum missatico et de 1111ου pago sunt et nomina
eorum, et qui sunt eorum seniores V 2'.

ζ)4 SimiliterW direximus missos 111 Aequitania etx Lana-[marma. ut munes fugitivus
et adventicios 1111 nostrum placitum adducant.

6. Quicumque ista capitula habet. 1111 alios missos· ea transmittat 11111 nou habent.

10 ut nulla excusatio de ignorantia fiat-V.

(1Ϊ1 alia res-5121& aliud (111111 8Ῑ11. r} Dea-[mmm laic 11 -13, s nutem 01111143 quis-uin-
111103. t> obstricto quesitum δ”-10. uxi quale 33. v reliqua sine ‹Zs'.s·!i1wrz'1me capitum cam watc-
cedentibus e0l1‹1m·171t3.4.7—1O. w> Similis-33 similos 4. xi vt 111 3 4. γ’ Et 1101· 1’1111ου ι”111111111113

missi nostri giu. 11. nm. 33 (nnuimodis add. '23 011111111101111 add. 5111111) nativitatem domini omnibu< 1111111.
15 om. 4i cognitum faeiant Ἰ110111 faciant oium-s partes 3 1 add. 2-7 . quae subs-eriptso demi* 1 , susm-istriouss
lm‘o ante vapihdare [iaia-arimini quod seqnitur (624111) leglitut· 8--10Ι

21 (fr. vultit- ms.s2s·1›1·.8()3‚ c. ⁴³.

138. CAPITULA
AD ,IVAEGEM BAIWARIORUM ADDITA.

20 81η-- 813.

I7rt·t¹m’mtt111·, lessi B‹u'v·‹1ri0rnm plerumque 311Ᾱι1κινι, t'n vorle‘vslms l‘) Esm1¹eul..''12'‚.
fol.124. 2) satit-nm) infer vnllevtfvuwm reflt'mw Christ. 1191. sid. 1115). Ξῖ) Pru-[s. 41ἱῖ-
jbl. 159. 4) Δ11011110. 19415. stays. 2513. ὃ) ΔΙΙιυιιιν. -1-11111. jbl. 2²2. tf») Manae. :issu
fol. 1³¹1 v· ’1) illamam 5260. fol. 3⁴⁷). Η) Δἱῇυιυν. 23:319. sits. 255).

(Jtm aetate capitula (luta ssu! ιἰικιηὴιΐὼ [lm-et: vertam oreffl‘msss· «1111111111 e'mlsmra
mm [scel. 01·ΐο (nmmos mysos· Hm'wuriostum s‘¹.¹l“ ‘vespert‘ luis· ι’(ιχιιῚιιῖκῖς rm· mlh-st, m'mt'-
litm- m: leflc'lmx baronum (η’ [Αυι1μιίιυι-«Ιιυ-ι(ιιι αἰιΙιι”Ιι(ΙιιιίἸ»ιι.κ· 111111071ῐῖ ’Ἰ SUI erlae'tss hmanas
‘'effla-s· revolutus ext.

Edae'lnm est capitulare etlam (1 Iohanne illrrlrvl, t'n illota. (ἴω-ιιι. 'aym' ΙΙΙ. 4ῘῙ.

³0 (lt. l, *207 rr 447: l’. l, 1212.)

Capitula quae ad³ legem Baivariorui11³¹¹' domnus Karalus* serenissimus
imperator* addere iussit, ut bauuum‘ ipsius quislibet
inruperit conponere debeat.

Uit aocclvsia, viduae. 01111111 vol minu>¹ putentes paveni run-tam hab-xant: «¹1 1111111111-
³5 que fucrit infun-tuni. sexaginta solidis vunpouatur.
⁵) Ut raptum vel vim per volun-m 11011111111111 vt iuvvudiu iufra patriani 11011111 111-

...1

a) 1111 leg. Baiw. 0111. 4 7-8. bi haiom-iorum 23. 1· 'i Kurrulus* 1. 111 deas-17. S. 1· 111111-
1111111 4-53 (Ἰιίιι infr-w

