CUM NOSTRA COLLATA. 4:39

Pertzii editio
Tom. I Nostra (ulixis,

pag.

160.
⁵ 161.
162.
163.
164.
165.
10 166.
168.
169.
170.
171.
15172.
174.
175.
181.
187.
20 189.
190.
191.
191.
192.
²⁵ 192.
193.
193.
193.
193.
³0 194.

195).
195.
196.
³5 199.
201.
204.
206.
210.
-10 214.
214.
215.
216.
216.
⁴⁶ 216.
216.
219.

par-s.

Capitulare ecclesiasticum. 809. . . . . . . . . . . . . 237.
Capitula de presbyteris ............... 178.
Capitulare Aqujsgranense a. 810 ............ 153. 154.
Capitulare de instructione missorum ........... 155.
Encycliea de ieiuniis generalibus ............ 245.
Riculfi archiepiscopi encyclica . . . . . . . . . . . . . 249.
Capitulare duplex Aquisgranense a. 811 ......... 161. 162.
Capitulare do expeditione exercitali. 811 ......... 164.
Capitulare de exercitalibus. 811 ............ 160.

„ „ „ 811, c. ἵ). (5. langob ....... 217. c. 6. 7.
Encyelioa ad archiepiscopos de doctrina. 811 . . . . . . . 2413. 247.
Capitulare Bononiense. 811 ............. 166.
Capitulare Aquisgranense a. 812 ............ 176,
Beneficiorum regalium describendorum formulae . . . . . . 2:30.
Capitulare ‹le villis imperialibus. >512 .......... 2523.
Capitulare Aquisgranense a. 813 ............ 170.
Excerpta canonum. c. 1—26 ............. 173.

,, .‚ c. 26b -226g ............ 175.

Capitula Laugobardica e. 1¹ ............. deest.
„ e. 2. 32 ............ desunt.
o. 1. 3—8. 10. 12—14. 16. 17 . . . . 217. c. 9—22.
C. 23 .............. (locst.
,, c.9..............:·›13.‹·.45›.
„ .‚ c. 11 - . . . . . . . . . . . . . 277. c. 13.
„ c. 154 ............. deest.
aa ‚7 c. 18 . . . . . . . . . . . . . . 58. 061 sub lino.
Capitula ‹le ludaeis ................ 259. υ. 1-ῡ,
Hludowici I. capitularia.
Ca1,)itulare a. 816 praef. . . . . . . . . . . . . . . . 1267.

„ „ „ ο. 1--3 .............. 269.
Constitutio ‹le liberis et vassallis . . . . . . . . . . . . 215), υ. 7. 8.
Divisio imperii a. 817 ................ 2711.
Capitula moiun-horum. 817 . . . . . . . . . . . . . 2111.
Capitularo Aquisgranense generale. 817 . . . . . . . . . 2721.
Capitulare aul ecclesiasticos ordine-³. 817 . . . . . . . . . 2751.
Capitula legibus addita. 817 . . . . . . . . . . . . . 281.
Capitula per so scribenda. 817, (ε. 1* .......... 2811 111 prael.

,, „ „ „ u 1“. 1υ--8 ........ 2³7.

„ ., ., „ υ. 9- 11 . . . . . . . . 3123.

„ ., c. 12. 13. . . . . . . . . 286 in prm-f.

„ ,. ,, , c. 14 . . . . . . . . . . με» 1101. k.

‚‚ n ,, c. 15') . . . . . . . . . . 290. ι’. 1-1.
Unpitula missorum. 817 . . . . . , . . . . . . . . . 2811.
Envyclicuo 1111 archiepiscolws. 817 . . . . . . . . . , . 3218.

11 labet Leyt's Saliene emend. lic. 62. 2) Tmno seeundo inserenda crunt. ll* Iis! lllmlnws'ri ΙΙ

Italiae incperacawv'x, tomo sonando admudwn. 4) list AstuIJi reglis (ἰψιιί ὃ.

