23„— 1111111111101 rn

Υ

[1111511111511110 ministerialis palatinus diligentissima inquisitione discutiat primo
lioniincs suos et postca pares 511115, 51111111110111111101· eos vel apudsuos³ igrotum l' 11111111110111
vcl meretricem latitantem invi-nire possit. lit 51 inventus 1111111111111111115Ι vel aliqua femina
huiusmodi fucrit, custodiatur, ne fugere 11115511, 11511110 dun] nobis adnuntietur. 'lit ill(¹
luunt) 11111 talem 11111111110111 rel talem feminam secum habuit, 51 se emendare noluerit, 5
in palatio nostro observetur. Similiter volumus ut faciant ministeriales dilectae con-
iugis nostrae vcl tiliorum nostrorum.

2. Ut Ratbertus actor ¹' 111-1· 51111111 ministerium, id est 11011111111115 serianum nostro-
rum, tam 111 Aquis 111111111 111 proximis villulis nostris ad Aquis pertinentibus similem
inquisitionem faeiat. Petrus vcro et Gunzo per scruasl ct alias mansiones actorum ιο
nostrorum similiter faciant, et 111-1111111115 per mansiones omnium negotiatorum, sive in
mercato sive aliubi negotientur⁷ tam christianorum qnam et Iudaeorum. Mansionarius
autem faciat simili modo cum 51115 iunioribus per mansiones episcoporum et abbatum
et comitum 11111 actores non sunt et vassorum nostrorum, 011 tempore quando 1111ιί
seniores 111 ipsis mansionibus non sunt. ,5

ὃ. Volumus atque iubemus, ut 111111115 de 1115 qui nobis in nostro palatio deser-
viunt aliquem 11111111110111 propter furtum aut 111111111111·’ homicidium vel adulterium vel
aliud aliquod crimen ab ipso perpetra‘itum et propter lioc ad palatium nostrum venientem
atque ibi latitare volentem recipere praesumat. lit si liber 111111111 lianc constitutionem
transgressus fuerit et talem hominem receperit, sciat 50 eundem hominem 11111 apud eum 2¹0
inventus fuerit in collo 51111 portare debere. primum circa palatium deinde ad cippum
in 11110111 1110111 malefactor mittendus cst. Si autem servus fuerit 11111 1111110 nostram
iussimiem servares cuntfflnpserit, similiter illum 11111111111111011110111 111 collo 51111 usquc ad
cippum 1101101101, et ipse. postea 111 111111011111111ἔ adducatur et ibi secundum merita sua
flagelletur. Similiter 110 gadalibus-¹ et meretricibus volumus, 111 apud quemcumque in- :5
ventae fuerint ab eis portentur 11511110 ad mercatum„ ubi ipsae flagellandae 511111, rel, si
noluerit, volumusv ut simul cum illa 111 eodem loco vapuletur.

4. Quicumque homines rixantes in palatio invenerit ct 0115 pacificare potuerit 01
noluerit, sciat damnum 11111111 intereos tactum fuerit participem esse debere. Quod 51
rixantes viderit et eos pacificare non potnerit et 11111 sint illi 11111 111101· se rixantur eo· so
gnoscere n‹‘›luerit ut hoc indicare 11115511, similiter volnmus ut damnum quod inter 0115
commissum fuerit in 111111111511111110 communionem habeat.

Ξ). Quicunn‘pie 11111111110111 undecunque ad palatium nostrum venientem receperit
sive adduxerit nee expellere curaverit damnum quod hab eo fuerit in palatio nostro
factum, aut 011111 praesentet 11111, 51 praesentare 111111 potuerit, dammim quod 11151· fecerat ³5
111-11 ipso conponat.

tj. l't comites 111111111111(1111110111 ‹ililigcntiam adhibeant, ut clamat‹1›respostquamindi-
culum ab 015 acceperint in 11111111111 ‘nostro non 1’1·11111111;»11111.3
T. {ft 5111101· mendic-ns 01 pauperes magistri constituantur (1111 110 015 magnam
curam et providentiam habeant, 111, 111-05ὶι 01 simulatores 111101· 0115 50 celare 11111111
pos-sint.

S. Ut omni 110111111111111111 per diem sabbati agentes vel ministeriales nostri indicent,
1111111 de 11110 inquisitione lactum habeant et hoc 11111111 11111115 indiczwerint sic diligenter
ac veraciter habeant inquisitum et investigatum, 111, si nobis placuerit, in manu nostra

valeant adfirmare, 11111111 111111 11111111 nobis nisi veritatem indicassent. 45
a 11050. 111 ignotum lisama-tasserem,-aogrotiuu«amiseritl‘. el auctore. 11) illiso. e ali-

qucnl ι·. f scvcrare ι’. gi marcatum c. 11, tres rel qantum- Μῖνι-(15· inm Ι). [effere ammaum-at.
1 Sci-cumi, 1·‹11m*1·n; «jc. (sapit. :Ie [ills-s sapt-apag. ST711. 49. ‘2' :lrnmrz'vAs- gymlal est libidinosius!
J)!! Can-:flu 3 (ΥΡ. 011111Ἰ. Aquis-qr. ⁵10, 13, l ς 511111111111111. 153.

