{x-
-1
[L

{llii‘nowlffl 1¹11

T. 110111 volumus ut neo 11300111 11111· 1101111111 eontra 05101115 01 1111111 a Dm, conser-
vato 1111110110 inimicas 1131101105 1111511111ι consilio 01 0005011511 sonim-is 11111115 ullatenus
5050111011· prm-sumant. Impetum vero 1151111111 51111110 insurgentium w} 1011011111135 1110111-
5101105Ι iuxta 111-115 11111 51· repellere 511111011111.

⁵¹. De 10113115 vero. 51 ab exteris nationibus vol 111-1111101· pavum favis-udam 101 :2
1101111111 5115011110111111111 vol 111-10111511011115101111111111οη11111101 1111111101· 1111351111115111111 maiores
03115115 ‹lin-vti fuerint. nullatenus 51110 senioris 1131115 0011501011113 111 10511001103111 vol 0115
remittant. si autem ad illum 110 quau-umque parte 1111551 ‹lii-veti fuerint. ad 11110111111101
1110111111 primo 11011011011111, 11000111100 0115 0111111111011110511115515 11511110 ad 01115 111-3050111130]
faciat 1›‹›1·ve11i1·e: 111· levioribus 5311001111515111Χ13 111131113101111000110015 1101· 51Δ 1051111111103111. ιυ
1111111 tumen 1110110111115. 111, 111111111111111011111111ιο si» 105 111 00111111111115 00111111 habuerint.
semper ad 5011111115 fratris notitiam 1101101111 non neglegant, ut 1110 5111111101· 50111011115 01
paratu>v inveniatur ad 111111001111111111- necessitas 01 utilitas regni postulaverit.

si. Ρ1301·111101111111113 etiam 11111115 videtur, ut 111151 dei-essum 1105111111] 11111115011111511110
vasallus tantum in 1101051310 1101111111 5111 beneficium 1111111101 discordias evitandas habeat, 1⁵
et non in alteriusq 111-0111111111 31110111 Ι51111111 111, hereditatem„ ubicumque fuerit, salva
1115111111 cuni honore et securitate 50011111111111 suuni legem 111111511111511111· absque iniusta 111-
quietudine 11055111031. Et4 111-0111111111 habeat 111111511111511110 1111011101110, 11111 seniorem non
habuerit. 011101111111110 ex 1115 11111115 frati-ibus volui-rit 50 commendandi.

11). Si autem, 01 11111111 Deus avertat 01 11111111 1105 mininie obtamus, evenerit, 111 2¹⁴1
1111111115 1110111111 propter cupiditatem rerum 10110113111111. 1111110 051 radix 011111111111 1113111111111,
aut 111115111311101111105501 eeclesiarum vel 111111110111111 extiterit 3111 tyrannidem, in 11113
1111111115 crudelitas 0011515111, exercuerit, 11111110 secreto 50011111111111 Domini 11111000111111115 1101
1111010511031115 5011101, 1115 etv 101 de 5113 emendatione 001111111111031111, 111. 51 1115 renisus
fuerit. 3000151135 3 fratre 0013111 311010 fratre paterno et fraterno amore moneatur et 23
castigetur. Et 51 hane salubrem admonitionem 1101111115 spreverit, 0011111111111 1111111111111
sententia 1111111 110 1110 agendum sit deit-eruatur: 111, 11110111 Ι5311111115 ammonitio 3 nefandis
actibus revocare 11011 potuit, imperialis potentia communisque 1111111111111 sententia
coherceat.

11. Rectores 1010 00010513111111 110 F 1311013 1310111 11111051310111 1131103111 10111111 ad illas 3(-
pertinentium, sive in Aquitania 51νο 111 Italia 51νο 111 31115 regionibus 31· provintiis 111110
1111110110 subiectis, qualem 1011111010 Ῡ0011110115 11115111 habuerunt vel nostro habere 1105-
cuntur.

12. De tributis vero et censibus vel 1110131115, quicquid in 00111111 potestate exigi
vel haberi potuei·it·¹, ipsi habeant, 111 ex 1115 111 51115 necessitatibus consulant 01 11011335,
seniori fratri deferenda melius praeparare valeant.

13. Volumus etiam 111, 51 alicui illorum 11051 decessum 11051111111 tempus nubendi
venerit. ut 011111 consilio 01 0011500511 5011111115 fratris uxorem ducatg illud tamen propter
discordias evitandas et 0003510305 noxias auferendas cavendum 110001111111115, 111 de
exteris gentibus nullus 1110111111 uxorem 1100111010 praesumat. Omnium vero 1101111110510
1111111101· piu-em artius conligandam, ubicumque 111101· partes elegerint, uxores ducantG

14. Si vero aliquis 1110111111 decedens legitimos 111105101111110111, 111111 inter 005 pote—
51115 ipsa dividatur: 5011 11011115 populus pariter conveniens unum ex 015, 11110111 Dominus
voluerit, eligat3 et 1111110 50111111· frater 111 loco fratris 01 filii suscipiat 01, honore paterno
5111111111310, hans· 1·011511111110110111 erga illum 11101115 omnibus conservet 7. De ceteris vero 45*

d poterit (τη-ι’. 13.

3 1 Cfr. ‹liz-ism 806, ι’. 9. (pay. 128.) 4) (ζ’βν. ιίιῗιτίείυ 806, c. 10. 5) Evany. Macth. 18, 15.
G) (fr. (liri-sio 808, 0. 12. 73 (fr. ‹lim-lu 806, rr. ὅ,

