10

15

ΣΙ)

25

30

35

*l 0

45

KAROLI MAGNI CAPITULARIA. >13

Codem Guefferbgsttmus 71071, raro correctns apparet: primam helionem numerus 1.
e'n 7101‘2'5· hamat. Amzotata'om‘lms quas (τψίΐιιῖανί ‹ulaelme plurmi! 71011 ουηιηιωηιιιἸὶω ⁸1·ss-
ltere secl rai-[ora verba ln-em'fer eupliam-(f volui. (B. I, 331: Ι). l, 181.)

Volumus ut villae nostrae, quas ad opus nostrum serviendi institutas halwmus,
sub integritate partibus nostris deserviant et 11011 111115 hominibus.

2. Ut familia nostra bene eonservata sit et 11 1101111110 111 paupertate 11115511.

3. Ut non praesumant iudices nostram familiam in 00111111 servitium 11011010, 11011
corvadas-1 11011 111111011112 cedere 1100 11111111 011115 sibi faeere cogant, 01 11011110 111111 1101111 al)
ipsis 1100111111111, 11011 caballum 11011 bovem 11011 vaccam non porcum 11011 herbis-em 11011
porcellum non agnellum 110(Ι aliam (1111511111, 11151 11111101111153 01 01-1111114, poma. 11111105
01 ova.

4. Si familia nostra partibus 11051115 aliquam feeerit fraudem de latrocinio aut 11110
neglecte, illud in 01111111 conponat-53 110 reliquo vero 111-0 lege recipiat (1151·111111111111 1111111-
11111(10, 11151 tantum pro homicidio 01 incendio, unde fraudaG exire 1101051. Ad 1011111105
autem homines iustitiam 00111111, (1111110111 11111111011111, reddere studeant, sicut 1οΧ est:
pro frauda-'¹ vero 11051111, ut diximus, familia vapuletur. Franci? 111110111 (1111 111 iis-vis
aut villis nostrish commanent, quicquid commiserint, secululumlegem 00111111 emendan¹
studeant, 01 (1110(1 1110 frauda (1011011111, 1111 011115 nostrum veniat, id est in 1100111111 11111 111
11110 praetio 3.

ἶ). Quando iudices nostri labores 11051105 tacere (10110111, 50111111111011111 1111110. 11105505
dilligere, fenum 5001110 aut vindeamiare, unusquisque in 1011111010111110115111111111111111110111-
(1110 10011111 praevideat 110 instituere 11101111 quomodo factum sit7 ut bene salva sint. si
intra patriam 11011 fuerit et 111 (1111110 1000 iudex venire 11011 potuerit. missum 1101111111 110
familia nostra aut alium homiuem 110110 creditum causas nostras providendic (11110111,
qualiter ad profectum veniant; 01 iudex diligenter praevideat, ut 1111010111 1101111110111 trans-
mittat ad hanc causam providendam.

(5. Υο111111115 111 iudices 11051111100111111111 ex 0111111 1·011111110111111 1110111101·(101101111111
0001051115 quae suntin 11051115 115015, et ad 1111011115 111-0105111111 11051111 decima data 11011
lsiat, nisi 11111 antiquitus institutum fuit. Et 11011 alii 0101101 habeant ipsasd 0001051115,
11151 nostri aut 110 familia aut 110 0111101111 nostra.

7. Ut unusquisque iudex 51111111 servitium 1110111101· 111-11101111, sii-ut 01 fuerit (10-
1111111111111111; 01 51 necessitas evenerit (111011 111115 servin¹ (10110111, 11111(- (·01111111111’0 fan-iat 51
servitium debeat multiplicare vel 11001059.

8. 111, iadis-os nostri vineas recipiant 1111511115, 1111111· 110 (mrum 511111 ministeriu, 01
110110 01151110111111 01 ipsum vinum 111 1101111 mittant 1115011111 vr (111100111οΓ praevidere 111-
0111111, (111011 1111110 1110110 naufragatum sitm: aliud⁴' νο1·0 vinum* 110011111111· 0011111111111110
emere faciant, 1111110 villas (1011111111-115 condirigere 1111551111. 1111(111111111011111110111 plus 110
11150 vino conparatum fuerit 1111011 1111 villas nostras 00111111100111111111 mittendi 011115 sit.
1101115 innoteseat, ut 1105 00111111011110111115 qualiter 11051111 fuerit exinde voluntas. (“1111111-
tic-05¹1 0111111 do vineis nostris ad 011115 nostrum 111111011· fai-iant. Pensa (10 villis 11051115
qui vinum (10110111, 111 0011111111ι nostra* mittat.

a) fanda (¹. b] snpra lineam additum. 1· 111-1111111011110 l. (1 sulm-1¹ Ιίιιιίιιιι ‹nlsm-istlaw.
(sl alio 11. 111110 l. fl 0011111111 nostro l.

l] Operm: (tyresiam smum-11. (1111·νο05ς !l¹'¹‘¹¹⁴· 1“’1·1111111011510, 2 111'511111111 . silva. :3 l'utns. frtun-
(¹09. 1)(111101110 ‘ll [len-turumsvm-[11⁸. ἴ) Γιψίηιὶι· salvan, damnum musach-t. 13 ΙΙιιιιιΙ dala}
[wa-fredi! ’1Ἣῖ fredo. 7,) [11311'11111'. Η (J'l‘. Ιι. ΙιἸΊΝΙυΓ. illi, ll. ΕΙ Svrm‘cnle's 1·1“Ι 111'1 5. 11) 1)( —
perdatur, 111-υιίἰ1μιῧιι1κ 1le Fraus-1111. (·011;(]1“1-ηι. l‹‘5ich.«·r, Absenkmz

11*

