12») lulium uxum (fAl'l'l'l'LARlA.

1111. 111· liis 11111 ικ·111-111111111·1·1111111111111 111‘. 1)1Ι relinqinfinibus< sss-:ulum 111
1111111111,κ’1·1·1’11’111111111111111111·11111 1111111111113111111111·ι 111111111 11 ‹luobnsvligantz autplunitaefr svn-un-

(Ji 111111· 111·1111·11111 savium, 111 111111111 ⁴.- 111111- 1111111 1·1111111111·11111 aut swundum regnlarmu
bus vlvgsnlt: aut pleniter ses-undum cano· institutiunvni vivon· ‹lvbvann
nimun aut svvunduni rogularvni institutionvm
vivvw debeant.

ll. De* servis propriis-³¹ vol ancillis. ut 111111 znnplius tunduntur vel velentur nisi
secundum inmixtussun. 1·1“ 1111ι satis fiat ot villan.¹ 111111 sint desolatae:

12. D‹= w›nm-‹fgationihus 81111131111113(ἶ 111 nullatcnus liant. svtl tantos vnnfflengt
quantis 1·1111,<11111111“1 ‹lai-0 11111051ν ⁷.

13. lle liisu 11111 non fiuntx seeundum regulum pulsati ὃ, 11111 deins-ops emendentur
etz pulswntui*¹ ι«11111111111111 regulam.

14. Ut infinitulae- aetatis puellulae 111111 velentur antequam ille elegero sciant quid
velint. salva canonica auctoritateb.

123. Ut laicic 111111 Ικ·1111 praepositi 11111111111111111111111 infra unumstoria, ne<- archidiaconi ‘-

sint laici.
113. Du incestuosis, nt canwnice exulninfflltur, ot 111,·1· 111-11111131* 3111111115111111611111111
111111111111·’ 1·11·111Χ1;·111111’, 1111111111111 verm injussum&ntur.

11 stt( «¹ vvdd. 1 -ἒῖ, 13; ,similiter 14. 10⁷). et apud Bal. 'sem‘ law lova enlm? inusttunss* tfl·.110{. p.

r [1114 -12, 2122. ,s I›-·1›1·‹›1›1-iis servis vt 31111111*ι 111 uon supra 111111111111 mittantur in monastssrin
111· (1115111111111111 villa(¹ 14. 15. lfal. t} et 1111ὶ4-ϋῑ1 111 111 ibi Τ. S. u¹ <ubs1diu11113 v possit
1415. w illis 514 - 111. x snnt14. 15. ῥ’ non add. 5. κ vt 11. sve. reg-¹1 omi. 13,
:i pulsvnt42 pulsant ἶ). 111 svntvntia ‹Jt :uu-t«.vl‘it:1†⁶.·14. 15. ν 111-ς clerici sulm( lineam n‹l‹l.4.
11 (1110111115, 1² alii 14. f* 1·1 alii 14: 13111111111111115.

4) (JV. [nfra Casiis. Jl‘''¹‘’¹'¹'l¹’ ι’. 15. 5¹ Seilfcet mys-⁸¹. 111 λ”ίυιιῖς minyas-su Ῐ Congystefflllfznael
l)s·rrcl›‹1xfi11.s·. S I'rtwltttrnlt', [trabali [ι] [pulsuum-(⁵07- «fr. „ldmmh qen. TSll, ι’. Ῐῐῖ.

44. <¹APITFLARE MISSORUM [N THEODONIS
VILLA DATUM SECUNDUM, GENERALE.

Ad omnes generaliteffl.

De piu-4). 111 «nunes 11111 por aliqua scelera ei rebelles sunt constringantur.

2. De iustitiis aes'clesiurum Dei.viduaru1n. 111111110111111 eth pupillorum, utc in publi—
vis< iudicii>- 111111 dispiciamur clamantesd sed diligenter audiantur.

3. 1,)1) iustitiis regalibuffl. 111 pleniter fiunt inquisitae.

4. De hoc sil eveneritfaines, clades. pestilentia& inaequalitash aeris vel alia qualis-

cumque 11111111111111, 111 111111 expectetur edictum manuum, sod statim 111311111917131111·Ιί Dei .-

;1 ital —JJ ῖ ⁷ -9, 11-183 connnuniter ecclesiae vt populi-1 — ‘53 dees! inscriptio 10. 19. b] et
unz-4 -Γι, 14-141, c Not-mm. eaput tuh? moda 14.15: Ut 111 publ. iud. 111111 decipiantur vidum¹ vt
orfani vt 1111111111 1’1;1111;11111·,<; soil 1111. aud. primo onmium voi-uni 11‹›g=.›ci;1 vt causae. d audientes 4.
51T3 inuri-pantos 21. ‹· ‹lrnnni inlpvruturis3—si 10. 14—1⁴;. f 111111111115, g dee-st 1. 3.
1415, 11 11111 111:1‹·q.1.2‘›.14.15. i iloniinicuni 13. k Dei inis. dep. in loco ubi ς1114.1ἵ),

1 (Τι’. ΜΙΙΙΓΙ( Cupis. ‘’lisxr'ast. 18⁰ f? .

1¹)

24)

25

4¹)

