1¹··1>vzii [alitio Nostra editio
Tum. I

pn* paz-

1. (flnldeberti Ι regis constitutio. cirea :354 . . . . . . . . . . 2.

2. Chhnthacharii Ι regis constitutio. :31:30 ........... 1⁵³.

ζ’». (ἑιιῃῒῡΙη-ῑιιηηί regis edictum 5³5 ............. 11.

5. (hunc-hralnni et childeberti regum pactum 535 ....... 12.

7. childeberti H et chlotharii H regum pat-tuln c. :393 ..... 4. υ. 1-8.
11. Childeberti II regis decretio. 5913 ............ 1ἴ),

11. Chl«›thaulmrii ΙΙ regis decretum . . . . . . . . . . . . . 5 (κ 9-18.
1-1. Chl‹:›tl1a‹·l1arii II edictum ⁴314 . . . . . . . . . . . . . . 20.

1⁴3. Karlmnanni principis capitulare . . . . . . . . . . . . . 2-1.

18. Karlmnauni prineipis capitulare Liptinense. 7452· . . . . . . . 27.

15⁸. Forma abrenuntiationis. 743 . , . . . . . . . . . . . . 222.

131, Imliculus superstitimuun 743 . . . . . . . . . . . . . . 223.
20. pippini principis capitulare Suessionense. 744 . . . . . . . 29.
22. pippini regis capitulare Vemneriense. Tm ......... 40.
24. pippini regis vapitulare Vernense duplex. 7:35 . . . . . , . 33.
27. pippini regis vapi‘sulare Conmentliense. 757, ‹. 1-21. . . . . οῖ’.

21». 757, ( 22-24 . . . . 31. ο.. 1—3.
25³. Conventus Attiniacensis 7135) ............... 221.

131). Pippini ref-vis eapitulare inverti anni . . . . . . . . . . . . 31.

32. Ει]ι-)-ς11(·ῑι εἰς· letaniis. 7⁴55 ..... ‚ ......... 42.

Karoli magni ‹1¹:11)itularia.

212³.. Capitulare generale 7⁴32.» ................ 44.
2513. Capitulum: unni 77⁴.» ................. 47.
5551, Capitulum episcsqwl'11111 775³ ....... · . . . . . . . 52.

411. Capitulare Mantuanum 7><1 ............... 190.
41.1sta lex canonica. . . . . . . . . . . . . . . . . . . 231.
42. Pippini regis capitulare Lunwbarzlicum 1⁵2) ......... 191.
44. Encychva <lc enxemlatimne librorum. 7³? . . . . . . . . . 50.

PERTZIANAE EDITIONIS CAPITULARIA
CUM EDITIONE NOSTRA COLLATA.

11)

15

30

