5

111

20

25

3«)

KAROLI MAGNI CAPITL'LARIA. 141

54. CAPITULA PER ΕΡΙΞΟΟΡ(Ῐ)51 ΕΤ (¹(ssnssTES
NOTASJgsf—xgssssNDA.

Enetum [u solo t'ode've Pto-dsa'rmsi4995. fhl. 2533, sulu'mevht Nor:[1›11mss‹fn.s·1'has rapl-
tnlt's et imm-“pta cerhz's· Item alia capitula domni imperatoris.
Vei-m> tempore edita smzt (v. 2), cum imperatoris filins ”uam uena-inmas* Kal-alam 121--

pede'tebnem vum areo-eltze ¹facer-pt (prolossns vt ι’. 4). Er ‹zu-sudibus· staret„ tam amm >4⁴³5

quam 806 et ΚΘΗ Karolnm fllium hossas mymlltiom' rovira mehnemox, Sui-ahos Damns-
(μιῇ μναεᾷῗιιζςκθ, ‘ner' (leh-mani ml quanticum ‹nt-perh'tae'rmoeuz pottissae'ttt‘am msu'mlmw Λυδή-11111
referendum( sit. fi'ames fn eust. l. (i dieta lam cert» δ” 111, nl rvqnsffllnrfn [71 'l'hemlmuk
‘effla et *Va'wmqu (lata (lavent, qnam 'reru 8118 (Εὴιῖι, nom, Η( 18ς hiems mollissima (st pffitj-
lenS) '‘fras-,vasta (nef. (L), ‘letas-177· Ρ. Ι, 1330.)

(sapitula quae volumus, ut episcopi, abbatos et vomitos 11111 11111111) 1111 (11511111 11)-
(1911111 per singula loca eorum 110111 faciant et observare studeant. 111111 infra eurum pau*-

5 rochias et 11115511111-1)5·“ι seu 111111isteriab eorum 11111111011111111111111 11111 111 oxervim simul 1·11111

equivoco nostro perrexerunt.
1. Ut indigentibus adiuvare studeant ‹le uun-mu, 1111 111 famis perh-ulum 111111

pereant.
2. Ut medio meuse Α11111511) 011111 (1511111-111151 huminibus 1111 nus 115511 debeant. <i
antea 11155111 nostra ad eos non pervenerit pro aliqua nwessitato.

3. Ut omues praeparati 51111 1111 Dei servitium et 1111 111151111111 utinum-111. 111111111111-
(11111111111 missus aut epistola 111151111 venerit. 111 511111111 nobiscum venia¹ faciatis.

4. Si alicui (le 11115 homiuibus 11111 111 exercitu exiro valent? 1·1·· 111111 vum ‹lii-ww
filio nostro Kal'olo esso videntur 1111111115 1111 1-11511111 1111111Δ fec-vrit. 11111 111 uxor-¹ 11111 111
domo aut 111 aliis quibuslibet (11111515, 111 ipsi 11121l‹·fa‹·t01·‹·.‹ ‹·‹111p1·;wh<=nsi 1·1 111 cippo vt 111
carcere fiuntd 1111551 et sub custodia salvi, usquo 1111111 1111 *amun romum-orium 1·111111·11
quosF 11111 11111111 fuerit perpetrata.
ἶ). Do latronibus ct malefactm·ibus habeant p1·‹›vi‹l‹=ntia111 11111111111111 lxv-liu>- 1115111111
111111, vum 111155152 illorum qui 111 exercitu 511111.

Γ». Ut pm· vivituros monasteria virorum vt 11111·11111·11111 11111111111111111)1111111111, 111 «11111115
pie 01 011511ἱ Dei servitio vertvut vivero <et (eurum paupvrvs· vt 111111111115 iuxta p..<‹ihilim-
tem 11111111(ὶ saviam,

11] 111111151111111 vmfriyemlmn? b 1111511·1·1111’. 1· vah-:1111 ν. 11 faciant ι’. 1· 1111115 mna:

l ἶ Svat'sllf, [ιι savrra-s* distribuit} «th'. “¹(JI- Hasna “ussa (ζίῖῗ)1 ¹⁴. 3¹. ι’( saepius [11 rau-tari«*filans ιἰψίΙιι-

35 laribus. ‘2³1 „lli-mk· illorum — civem-iix vomitum.

