84 KAfflnA MAGNJ C.rx1’l'l't71⁴.›x1<1.vx.

⁴.·. Υ11111111115 111 111111511111511119 iudex in 51111 ministerio mensuram modiorum, sexta-
riorum j 91 51111111512 per sextaria ‹wto ἡ vt 1’1111·11111·111111·’1 911 tenore 111111911111 sicut et in
11111111111 111111911111511.

141. Ut maiores nostri 91111195111111, 11111911111111 15, 99119111111, ‹lm-ani, telonarii vel 991911
ministeriales rega ¹⁵ 1119111111 111 511911195111 donent ‹le 1111111515 eorum, 11111 111111111111191·11 vero
eorum 11111115191111 119119 praevideant. Et qualiscumque 111111111· habuerit 119119119111111, 51111111
111-11111111] 11111191911191111, qualiter et manuopera 919919111111 servitium pro 911 1111111111191·9
debeat.

11. Ut 111111115 iudex 111111151111111111·1151ῖ 1111 51111111 1111115 11111· 1111 511115 9111195 super
homines 1111511115 atque in 1111951951ὅ 111111111911115 prendant.

12. Ut nullus iudex 111151119111 1111511·11111 111 villa nostra eonnnendare faeiat.

125. Ut 91111115 1,·11115511111157 111 951 waraniones. bene praevideant et nullatenus 9115
111 111111 1111111 11111 stare permittant, 111· forte 111-11 11119 pereat. Et 51 1111111115 111115 951, quod
111111115 111111 511 11111 veteranus· sit7 51 1·91·11111111’111115 fuerit, 11111115 nuntiare. 1119111111 tempore
murgi-uu, antequam 1911111115 veniat ut iuter iumenta mitti debeant.

14. Vt iumenta 11951111 119119 custodiant et. 1191911111519 1111 1911111115 segregent: et 51
pultrellae-’¹' multiplicatae fuerint7 separatae fiant 91 gregem per 59 exinde 111111111119
faciant.

15). Ut p‹‡)le‹li·‹‡›s nostros 11115511 51111911 Martius-’¹ hiemale 1111 palatium 1111111111191115
habeant.

113. Volumus 111 quic-quid 11115 11111 regina. unicuique 11111191 ordinaverimus ant
ministeriale>v 11115111, sinescalcus 91 11111119111111111152ἕ, [le verbo 11115119 aut reginae 111515
iudicibus 111·11111111·91·11, ad eundem placitum 519111 915 111511111111111 fuerit impletum habeant:
et quicumque per neglegentiam dimiserit, a 1111111 59 abstineat postquam ei nuntiatum

fuerit, 11511119 1111111 111 praesentia nostra aut reginae veniat et 11 11111115 licentiam quaerat 2

absolvendi. Et 51 iudex in exercitu aut 111 wacta ²3 5911 111 ambasiato vel aliubi fuerit
et iunioribus 91115 aliquid ‚ordinatum fuerit 91 non conpleverint& 111111· 11151 pedestres ad
palatium veniant et 11 potu vel earne 59 abstineant„ interim 11111111 rationes deducant
111-1111191· 11111111 hoe dimiserunt: et 111119 recipiant sententiam7 aut iu 11111511 aut quomodo
11111115 vel reginae placuerit.

1T. Quantascumque villas unnsquisque in ministeriu habuerit, tantos habeat de-
11111111115 111111111195 11111 111195 all nostrum 1111115 praevideant.

1⁸. Ut ad farinarias 1111511115 pullos et aneas habeant iuxta qualitatem farinarii vel
quantum melius potuerint.

19. Ad scuras nostras in villis capitaneis 11111105 habeant 111111 minus C et aucas
111111 111111115 XXX, 1111 1111111511111119524 vero pullos habeant non 111111115 L, auca-s non 111111115
quarn XII.

21). Unusquisque iudex fructa semper habundanter faciat omni anno ad curtem
venire. excepto visitationes eorum per vices tres ant quattuor 5911 amplius dirigant.

,ς’ 911111111119111111111 a,

12Ἰ Nitala, rur-tn &aerarios continens, Herm. Soitlel. 13¹) Mensem-a srmnentreria. 14] Cfr.
iufra sn additam. lxm-ium «1191111119 dv reb. weles. et fist-ul. 1¹. 24. 15) Elyma vel rigas suem-e Saepe
leystm· in [minume polyptycho ltro (trare eertum terrae 711ss¹1sztr117715 νίφα 2 anyl. ridge, franeoy. raie,

[μυ-111. 191111· , furche. 1⁴3« Sues. 17) Mamiwzaticus prendere = habitationes &slyer-e,- (ξίν. Κανοίί

lu

15

30

35

40

“d I'sstl'sll- fil· ests-sloh( ⁸⁴¹⁴} fi 81⁴). IS) Fas-enses (homines extraneos) mendac Gabrurd. 19) Pullo-s· 45

equinos , frustras). poulains. 20] Pallae equinae, J'ranvoy. 110111191195. 21) 11. Novembr. ⁵22) Hinc-
Μαι-ἰ de ordine ludarii (223. ⁵23. Custodia. (finium.) seit in sem-ili«) domiujeo. ‘24ss Opponmztm·

m'llt's vttlu'lnm'ss: rfr. insu! (ἰι additam. brev-ia de reb. fisa-al. c. ⁸25.

