vl
(samem, recepi, nl praeter capilum (stratulum .s‘2't4rssllmlz'111 tradita (¹1f1'·l‘''.‘l· 213.
25:53) l'vrlzae'aml editio l'tz hm· mwa uuest! ιἰἰίναίιυ· ensu'ttslmv'lncs uunwm's 1.
43ῑῖ- TO. 82. 823. 5⁴1. 86. δῖ. ΙΟΟ. 101. 132. 133. 119. 1725..s·(qnar1'.s·. (s'rtsul'lnlrt
halal junceta ‘minam route ‘infm- ἰἰῃιιηι ι’(ιρίὶυῖτιγία a Pel-1212) revvptrt mm munim»
oncz'llemloe sed intar- {mlflz'tmnema potius ‹lelefflmda (238st census.

Μαφῖκ· elima ‘noma editio ab anteriore differt φ’)ἰ ι’(ιρῐίικῖκινίίιιιε comsumm-
dis, in eorum orz'qine atque aelate dqfim'mnln. ὴν {exem <lenique (³1112872'i1111ml11:
«suibus (lc rvlucs plerwmqew 'rme recle {wlferus-se, equidem suasim» ef eastim-

[rm-iam pet-,sz21-utatore2s· <1074f1'.5111·(›s esse spero.

Dabam Malis Sacamum <lio Γ. (mie Idas Iunias- MDCUQ'LXXXJIL

ALFRED US B ( )I1’E TI l 35.

