211· Alun'rAMliN'rA ΑΙ) Pll'l'lNl 1-1‘1'

1Τ1111511111511111· 111 611 111-111111· lm. 56111111 1111611161· 111 111111 11111 651. Mulier 5111151111-
ivvii 1111 5111 111 11111111 111111111111· vt pudicitia, 611511111111111 56 11 1’111·111(’111111111· 61 benoth—iix*
‹·t :unu-iuis. 11111111111111 11111 1161· 1”111·11Ι)6.11 rvpugnant. Nutriant 1111115 511115 111 Dei 111111111-
111 liu-iant 11616111115111115 (fx tantum, quantum 11111161 hilarum 1116111611] 61 1111115 voluntatum.
viri diligunt uxorum snum, 61 iulium—stau* verba 111111 dit-at vi, ,ις-11116111(λ 1111111115 snas in
1111111111111, 6111111111111111 ad 116116165111 frequentium reddant 1111111111111115 11116 1616116111 51116 mur-
111111111111111-111 61 lm 11116 111-1 511111 cum buna ν111111111116. Filii dilig-ant 11111611165 511115 61
11111111161 illus: 111111 sint illi 1111111611111111115, vax-eant 51· {l furtis 61111111116111115 61 foruit-ationi-
lius: 1111111111111111 16611111111 1111116 veniunt. 161111111111111 ducant uxorem, nisi furto illi 111115
111116611111 111 ‘lm servitis· intraret.

‹filei-ivi, 1·1111111111·1 1111156111111111111 suorum 1111111611161· obediant mandata sua: gira 111111
sint 116 lut-u nd lin-um: 1166111115 566111111111115 so non inplicent: in castitate¹ 11611111111611111.
1661111 5111111111111111 scripturarum 116111161116111111111111161, Dei intendant. aecclesiastica diligen-
161· 6,(6111111111.

Δ1111111111111 11111111 Dos. promiserunt custodiant„ nichil extra abbati 5111 preceptum
faeiat: turpi 1116111111 111111 liniant: regula 11161111111161· 16116111 61 firmiter 6115111111111, 561611165-
111·61·611111111”-’ *11111111 111111115 111611115- 651 111111 votnm vobere quum 111151 votum 111111 Γ6(1(161·6’.

Diu-vs, 6111111165 61 111111665 iustitiam faciat 111111111115, 11115611611111111111 111 pauperes, 111-11
pes-unia 111111 mutet 11611111111165. 1161Ἴ mdia 111111 damnentinnocentes. Illa apostolica 561111161·

111 11111116 teneant„ (1111 ait: ·1111111653 11115 stare oportet ante tribunal Christi, ut recipiant 2

111111511111511116 prout 665511, sive 1111111111] sive malum': 11111111 Dominus 11156 ait: in4 111111
indis-io 111111611111115, inclinabitur 116 vobis: id ost: “11]1561·16111·111161·5 agite, 111 miseric-indiam
recipiatis 21 Dus. ‘Nn-liilss 1166111111111 11111111 non sciatur, 11611116 oportum (1111111 non 161-6-
161111·’; 61 ’111-οῖ omni 111111511 vei-lm reddimus rationem in (116 111(11611’.

lo

15

Quanto magis faciamus ‹unnos 611111 adium-iu, 111 cum Deo placere possit in omni- κῇ

11115 operibus nostris 61 111151 11116 vita presentem gaudere mereamur 611111 sanctis Dei in
61611111111. {robis 651 ista vita. 61 111661111111 est 1611111115 mortis: quid aliut agendum 651,
11151 111 561111161- parati sumus? Cogitemus qnam terribilis 651 1116111616 111 manu Dei.
(311111 611111655111116 61 penitentia 61 elemosinis, 111156116015651 Dominus 61 clemens: si vide-

1·11’Ι nos ox 111111 6111116 ad 56 convertero, statim miserebitur 11651115, 111 possent nobis
misoricurdiznn suani. 61 6111166116 nobis ista vita prospera 61 futura 611111 sanctis suis in
61611111111. Deus vos emiservet„ dilectissimi fratres.

111 111-υ veneficiis. 11 honesta c. 111 videri> 6.

21 liedes. 5. 4, 31 2. Corinth. 5,11), 4¹ Mami. T, 2⁴ 5) Manli. ὃ, T. 6 λῙιιίΐΙι, 10. 26,
Ti 11Ῑ111111,12,31;. ·

3¹.»

35

