’Μ imnum ,iunxi ‹rle’l'slfLAint

1111111’111’1·111111·”; quid 51111111 sanctissimi patros nostri 01111111110111511(1111·1111011(.·111“’ 61 5101111-
111111111 1111111116111115 611111111111151011·11111 atquc 601151111111111165 o<›ndvmpnavvrunt.

3. 1115· 11(11·1110·115“ dc Tasiloni? 1110111111111111 1151 capitulum, 11111 (1111111111 111110111111101 dux
11161111, sobrinus vidclicct domni Karoli rogis. 111 modio sam-tissimi 1111516111 vom-ilii.
1611111111 rogans pro commissis 61111115, 111111 (11111111 tompore donini l'ippini regis advorsus
611111 111 16101111 Francorum commiserat, quam 111 quas 1111511111 5111) (10111111 nostri piissimi
Karon regis, in 1111111115 fraudator 1111111 511111· 1·Χ11110·1·111; indulgentiam ut ab 110 mci-cretur
1166111616, 1111111111 111-1111011101 visus 1151 postulasse, 1161111116115 1111611661 puro animo iram at-
11116 0111116111 scandalum 1111 parto 51111, 1111116111111 111 110 116111111111111 fuiss-vt 1011 5611111111, Nm·-
non 01111111111 iustitiam 111 ros proprietatis, (plantum illi aut 111115 vol filiabus suis iu
ducato Baioariorum legitime 11111·11111011·101 debuerant, gurpivit 111111111 prou-vit 111, 111 1111511110-
1111111 0111111 11111 calcanda, 51111· ulla 1111110111111011111. indulsit, vtH 111115 116 filiabus 51115111 1111115
misericordia commendavit. Et 1116111111 (1011111115 1105161, misericordia 11101115, praefato 'sa-
siloni gratuitu 1111111111 1011 culpas 10110111110111111115 indulsit 61 gratia 1116111161· 6011665511 61 111 sua
’ 1161111110511111 cum 111 11111016 dilectionis visus 651 51156611155101, 111 566111115 Dei misericordia
vxisteret inantea. 111111101 1165 11161115 cx 1101- capitulo uno 11111016 conscriptos 11611 [11116-
6111111ῑ unum 111 palatio 111111161110111111, alium praefato Tasiloni, ut 56611111 1111116161 111 mona-
5111110, (111111111111, 1611111111 vero 111 511611 palacii 6111161111 1660111111111111111 11611 1115511.

4. 811111111 piissimus domnus 11115161· rex7 consentienti sancta synodo, ut nullus

1101110. sive ecclesiasticus sive laicus 511, 111 nunquam carius vendat annonam, sive 16111- 2

1101·ιο1 abundantiae sivo 1611111016 caritatis, 111111111 111011111111 publicum 111 noviter 5111111111111,
116 11111111101 116 avena 1161111110 uno, modio ordii (16111111115 duo. modio sigalo 1161111111 11651
modio 1111111611ῒί denarii quatuor. 81 vcro in 1111116 1611116111 voluerit, 11110101661111 11111165 116
frumento, 111111611165 singuli libras duas, pro 1161111110 dart· 11101101101111. sigalatius (11111111661111

11611110 pondere 1110 1161111110, ordeaceos viginti 51111111161· 111011151111165, avenatios viginti (111111- 2

(11111 51111111161·116115311165. Dc vcro 1111111111 1101111611. (10111111 mgis. si venundata fucrit, (16
avena modius Π pro 1161111110, 0110160 11611. Ι, sigalo (1611. Il, frumento modius 11611111. ΙΙΙ.
Ε1 (1111 1105111111] habet beneficium, diligentissime praevideat, quantum 1101651 Deo 11101-
nante, ut nullus ex mancipiis ad illum pertinentes beneficium 11111160 nnn-intur: 111 quod
superest illius familiae necessitatem, 1106 libere vendat 111111 praescripto.
ἵ). Dc denariis 11111611] certissime sciatis nostrum 61116111111, quod in 0111111 1060, 111
omni 6111111111 61 111 omni 611111111110 51111111161· 1111111111 1511 11011ις denarii (011 accipiantur ab
omnibus. 81 autem nominis nostri nomisma 1111116111 1011 111610 511111 argento7 1116111161·
pensantes, 51 quis 60111111111611 605 111 11110 11ῑ110·11 111 aliquo nogotio emptionis vel venditio-
nis: 51 ingenuus 651 1101110, (011111111661111 510111(105 conponat ad opus regis: 51 servilis 60111011-
1101115, 51 51111111 651 1111111 negotium proprium, 1111111111 1111111 negotium 11111 flagelletur nudus
ad pahm‘· 10111111 1100,1111111 si 11111111 ex iussione 5111 domini feccrit, 11111611161111111111115
solidos (1111111161 un componit 51 (011 11111101) 1111111 1116111.

o. 8111111111111 651 1 domno rege 61 51·1111111 sxnod‹‡‚› ut 6111560111 111511111151116111111 111
suisv 1111111111 hiis. 81 11011 oboedierit aliqui 1161511111 6111560110 suo (1611111131111115,1116511116115,
diaconibus, 511111111161111111115, monac-liis et 6111616115 clericis vel 61111111111115 111 61115 parrochia,
venient ad nwtropolitanum 51111111, ct 1116 diiudicet causam 611111 suffraganeis suis. Comi-
1115 (1110111111 nostri veniant ad iudicium 61115110110111111. Et si aliquid 1151 (111011 episcopus

d 1111111112. 6, 111 11111110116111 l. f¹ peragratis 1. g «dclv cum. li 1111111111 corriy. ridetur.

‘i (fr. libri Cat-oliui de impla ἱηηιῃίιιιιηι enlm, 111·ae601·himlIl. 273 secl tam synoda-³⁴ Frwwono-
jin-tensis (luzum librorum Carulinornm 111161111- nnn sterce inclinat-fc dm sis quae λ”ίνιιθιιιῑ de lmztyinma calcu
vere (lietasam. Hefele, c'mn-ilienyesvhieme III. p. 705 (ed. altera). Tys Cupitis (1001111110 secl ln monaste>
rium misso lu '‘mm-mm Inyrllwsnwuss‚¹ ξίν. ww. [amris-5. 755. 8 (in'. stultit. chznmmn. 781 (infra C. 89) e. 9.

lf)

15,

30

35

4⁰

45

