KAROLI MAGNI CAPJTL'LARIA. 181

rum testimonium bonam famam habentium reprobentur< aut per indicium Dei, nequa-

quamdisciplinis ctmstringanturt neque de rebus 31113 expoliantur.

5. Si3 latro 111 emunitate fugerit& mandent* hoc missi nestriv 1101111111) eiusdem
emunitatis aut illi qui locum eius ibidem tenet. ut 611111 foris eiciat et veniat in iudi-

-²· tium et legibus fiatw iudicatus. Et siX 11136Χ c‹i›ntradixcrit ct cum cicer« neglexerit. in
prima contradictione XV solidos conponat , et in secunda inquisitione 30111103 XXX culpa-
bilis iudicetur3 et si in tertia munitione contradictor persevemverit, mandent> hec nobis.-
1111331 nostri et 1103 commendamus. quit inde fiat, utrum ipsi ibidem intrare debeant
aut 11011.

10 6. Sive liber sive ecclesiasticus sive cuiuslibet* 11011111113Ζ servus 11111 aul mortem
(16111(116111,113ῑι fuerit, (16 rebus 31113 non expoliantur 361 domino 3111) aut infantibus ant
propinquis heredibus reserventur: quia 1101113 dignum non videtur. 1111011. 111131111111111
1110111 tradetur, ut dominus 61113 aut infantis aut propinquis heredibus 31113 perdunt re-
10113, quia nihil amplius ultra 36 ipsum perdere debet.

15 7. Ut liceat unicuique de 31111 servo potestatem habere iusticiam faciendi 116 «1111-
11111113 neglegentiis, 11131 forte contingat ut cum furto fiat conprehensus: et si cum furto
conprehensus fuerit, accipiat iudex de rebus 11131113 latronis hec (111011 super 36 hahet·
tantummodo sua causa. ct hoc quod furto consecutus cst reddat cui idemb 1111111 1111111111-
verit, aliis vero 1611113 (1116 habet aliter non se tollendis, 11131 111 superins diximus. lit

20 Si servus alterius aut ecclesiasticus ad excusandum autad cnwndandum indicatus fuerit,
dominus eius faciat aut, 31 morte dignus, 110111111113 611111 tradat, et (11101111111111111λ eins
servus facit7 (10111111113 eius 611161111614.

⁸ 8. Ut per 1111110 1110110 missi nostri 011331113116111311011 presumant facere nisi qnem—
admodum 11113 1113311111 est.
25 9. Ut 31 servi invicem inter se furtum fecerint (11 111 nna fuerint* 1101631010, 1101111111

60111111 habeant licentiam faciendi iusticiam: si vero ‹le foris 111-1113111111 adversus enm
surrexerit quae ad latrocinium pertinent, habeant 1111331 nostri «le 11111· licentiam favi-wli
iusticiam.

s‘) ΙΙιί· finimi- eml. *22 reliqua tuntum ιή mul. 1, sera-{rm sunt. t caruisti-ingunmr ν, ιι sui—rit ν,
30 v] inundet hoc misso nosti-or. w) fuit ι’. x} 31· 11)·ιί r'. >f 11111111111111 «¹. 7. cuilibet 111111111ιί ι’.
111 111-1116111113 ν. b= ilem ιτ. c fucrit ι’.

:3 1 llam· votivt‘stta 311111. ml 1¹.1·e11epl1m¹ (1111. Ir’yihns addici-w& ν. L). ⁷1 (sapit. li't'lntttr. 803. r. ἴ).

81³». OAPITUI 1Λ MISS(‘)Rl2*M.
813?
35 hyantas [11 ‹mlh-e lnam-'1110 surm· vallea-t. vessinae ('h,·1'.s-n·›1m›:'›·.›‹i. sm. ww. lw-

Μῶφι» ιιιιῖνειιιηιιιι ruln'tnlmw ruminent, tltwcl ‹witive'lt'o's turqpu's ‹inm› ⁵¹12} ἡ) [Quint-nrum!
refluo celebrastis· ultibus. (li. demet: Γ. aleret.)

Admonendum cst, ut 1111111111 611311111ιί 11161111»- ‹imminit-is vacent urationi ot nulla
opera 11011 faciunt.

