4ῐὲ imnum MAGNI 4ῙᾹ1ἸΤΙἸΛΗΙΛΔ
inivit νιιιιι «11111ιί >ludin ,ιι-1111111111», intvllvgvntos quani >it tvi-ribin— illud qiiml dixit: *qui
talia agunt, wgnum {)‹·i non ‹anisium-iiiiii·'.

>wi omni instanlia munioni-t«— <ms ‹ls- ‹li1‹·‹·ti‹›n‹· 1)νί υτ pwxinii. ‹h› fide (ff sps* in
lm, (Ιι- lnunilitan· vt patimnia, (lc vastitate (ft mutinvntin. (1⁴⁷¹ benignitati· et misericor-
dia, ‹l‹· ‹dimus-inis vt ‹¹1111fcssi0110 Ρρςυειῐωιπιιη suorum, et 111 ‹imiimi-ihus suis secundum s»
dominicam «nationvm sua ‹li—bita dimittant: sch-nnn< cvi-tissima qiiml qui talia agunt
regnum l)‹·i pwssiilvbunt.

Εἴ Ιιιιυ ideo ‹liliwfntiiisiniungimus vistim· vanitati, quin svimiis tmnporibus novissi-
mis pseu(buliu-nisos osso ventui-ns, sicut ipsv limninus i11 ‹Jiiaiigvlio‘l‘l praedixit. et aposto-
lus Paulus :ul Ti1110tlu=um²³ rostanni: l=l‹·‹·. ‹lim-tissimi. tot«, eorde praeparemus nus in 1ss
solemia veritatis, nt [ηιμ-81111113 ‹·‹›1111·;1‹1i1·‹·111ilms veritati resista-an ot divina donante gratia
vvrbiim Dei vsvs-vat et mirra? vt multiplicetur in profi—vtum san<=taeI>1=i ecclesiae 61511111-
tem animarum nostrarum οἳ landoni ot gloriam nominis domini musti-ilem Christi. ‘Pax
przwdivzilitibus. gratia vluwilimitiluis, gloria domino nostro Iesu Christo. Animis.

f 1’11 rud. l. lmmlmsm leslfsrrsplsu salutm-rr rx! lu'fflrtlam'x rdt'rfit‘ 11111111 ..s-mlm'lnr [userl'ptt'a. 15

22 Manlum, ll, 23) l. 'l'i1ns.›th.4. 1.

23. DUPLEX LE }AT1(-›N [S EDI( *f ¹UM.

789. 111. Martio 23.

limfa! [12 mule'm'lmm 1) Eln›1·mls1¹)1.s·e'34. fl'l' 13. 2) Eswrml. 323¹. jbl. IJ'33V.
3) Nunffldl. Ῑῑῖὃ. [11111. 4)). 4) 'urrisu 41313. fid. 8‘2. (omsaezs‘ae's ι’. 27¹. :BE—334) ὦ) lvo-iamim. κο
sits. U. lj) suth-nim ‘'tlter l’alafa'nos 2382. sbl. 11“’. Τ) ᾸΙωηιιν. 2⁷:853. fbf. <290v (e'w qlw
(παν-[1111 tamum ,311111ι ι’. 2. 4. 43. 14). 15. 14ἷ. 18. 24). 23, 25. 3⁴) μ-34, 345) Η) Δ1]1’171(11·. 14468.
jhs. 110. (J) Maisan. 19414). 14)) Δ11111111. stall!- l). l, 2.]ἱ1ί. 1458. 11) (lostam. 84. fol.
stre-1¹ 21⁵. 12) Ill-na-ell. &Iib-l— *13⁵2 13) [1111111171. Voss. (Ι. 115». fol. 13ss (2⁶71 quo <le-quw-
lnr uminis-l rust. 22-24. 24ἱ ⁷⁷ ΞΗ. 23< 1. 531.:·;4) 14) (ἕπτ’ζΐέψίι. inter Hlmilcmll). 1331 ). 52, ὦ) :5
«suraqule'o fvrt'v'47 1Ᾰῖ fit(- 15-1. ‹urcm'lttrr sunt ‘'al'l'* 17-241. et euplum} 27.

(’11[11”ί11ῖ11 ῙῙ 14ἱ. aionas-nfra. snm ef ‘'“.‘l“l‘''' S. Bmzmle'rti ratiove lmlaa'm ema-epta,
valn'tztln comt-a ITjffiT. glz‘w¹1·‹tle'n. l71.s·‹·1·1'l›lt'n ham] ‹lulu'e (1ιῖ utrumqne mpc'twu ordinem
stativo& [11 ι·11171’1·17111.>’ 4. 10—12. 111111 11111111υ>11ν11111 set-[1³ munia tristium ,septem ‹Jalu'fuln

[vurta appareill, quem munerandi naulum [11 edacium vostra sec-usi sumtus. ³⁰

(1221. 2412 RI, ὅτ.)

Anum· (lominiuae incarnatiwnis Dwiixxxmlnb. indictione XII. anno XXI«.
regni nostri actum est huius legati«.÷1iisedictum in Aquis palatio publico. Data‘¹ esthaec
caria die X=·. Kalendas Aprilis.

a 111, mum. l -.4⁴ δ’ 42 11111Δ Ῐνῃιινίιυηζς mlh-lam continuo mammeam· submonitioni nemorali, 111 cerba 35
Anum ‹huninicnv rell. tam pm» rultnorts'lt'mtlls- ,salasrrslate‘uve «lnam pru etlt'fflf suscriptione J1nlm1-ipossint; 1”11
world. ἵ) —— Ῐ 1’1Ζ1”1’[11111 salam trnrls'mr, 1’1”1[111’ 1”11.κ’1·1”1’[]111 xuni! werlu! Anno 1111111. 1“4’ῘΙ., sn vosltl. Par. 46:2821 ei
10758, (Ἰ. 111 (vll. (ittrlj'. [ulm- lilanls 1:3⁴), 52 sola admonitio siue verbis Anno dominicae rell. fini-emitur,-
[11 carl. xanw (luds. [mter llrlmst. 42³6 [lixum admunitionem tamquam xthlmrvv'ptl'u rt'rlm Anno (lominiCav
wll. srqaemuttm: llam] «1111111Λ aalma cuv-lm [ιι-(1 lamrrs'lm'viw ι·111111·11 nulus Heluzstadt’nsls codicis auctoritatem 40
lmlwmla mant, rum mrpslnl« ‘sthur' .s·‹*rstt.nnltm·. metum-lae muz-sa lu nsum utils-sorau] ,κνῆ-ἱρέα, vere legationis
«alimum ‘L[fi¹'‘⁴‘l¹‘s= mln'ta witti-a qnam im plne-[mss emlim'lms rmteredzwl zuliiloiiiti<1nu=1ngeneralem eontiwwcwt.
[11 rad. Τ famu-[plin lla 11],1»1·υ,1·1’11111ν; Anu«. iucarnationis DCFLXXXVIII. VIII. Kl. april. in ass palat.
b, 1JCCI,XXY1111.1-ml. *ἐς 1)CClN111.1·.43 DCCLXXXYlII. ι’. T. 14). ς’1 vigisimo ’.ἐς XX. codd. 3. 93
dms! 11. «I D211111112'.33 Factum 4. ν) XIIII. rusb-1. 45

