KAROLI MAGNI ΟΑΓἸΤΓΙΛΑΒΙΑ4 1131

71. OAPITULA TRACTANDA CUM (JOMITIBL‘S
EPISGOPLQ ET ABBATIBUS.

811.
Leymilw‘ ἴῃ codd. 1) Paris. 91‘354. fhl. 24. 2) l'rtte'mmo [nter Pnlafsss, ἦκ’-3,
51 fol. 27. 3) Now-{mla fol. :³183 De interrogatione (1(1111111 imperatoris ‹le 11111111 und-»vium

zbzseripea ίη 1. 2, Item alia capitula iv eod. 3.

Capitula 71071 imperator-als· edlvta continent sm] vonspertum ‹sams-muna erra-nm, tle
quibus imperator pron-eres 2⁷11. plur-[to “lqutkyrtml ham] ‹i'uhle confsregsatns rtlloqm' el vum
e'stSA‘s frnrtare voluit. Capita ’,ἶ-’1 ernustes, 11-13 [novistis-es, capnt ζ) tum ι-(ηηίνας 'l“‘'¹“

10 pontffiees respit-siml. (R. Ι, 4ἶῖῑ P. J, 1136.)

Cup. ]. Iu primis separare volumus epist·‹·p‹›s³¹, ablmtvs‘· 01 munite>- numus et
singulariter illosh alloqui.
2. Quae causae efficiunt. ut uuus alteri adiutorium praestare 1111111, sive 111 11111111111
sive 111 exercitu ubi aliquid utilitatis detensiune patriae fat-ere (lebet.
15 5. Unde 111110 frequentissimae (enusutiones5 111 quibus unus alteri quauuit‘. 111110-
quid parem suum viderit possidontem.
4. De 011 (1111111 quilibet alterius hominem 1111 se fugientem suscipit.
5. Intermgaiuli sunt, in quibus rebus vel lueis ecelesiastici laicis 11111 111101 111-1·Ιο-
siasticis ministerium suum impediunt& Iu 11110 111011 1115111110111111111 est utqueintervenien-
20 <lum7 111 quantum se episc-epus 11111 abbas rebus secularibus (10110111 inserere vol 111 11111111-
tuni eomes vel alter laicus 111 ecelesiastica negocia. Hic interm»gundum est acutissime.
quid sit 11111111 apostolus aith ’11011111 militans Deo 111111110οῒ >se nogotiis set-ularibus', vel
1111 quos serino iste 110111110111.
(j. Quid sit, (1111111 uuusquisque 01111511111111>Ι 111 baptismo 111111111111·’·, 101Ι quibus'
25 abrenunciet.
T. (211110500111111111 vel neglegendo 11131111181111111 renunciatimwui 101 11111011111101111111110111
irritam 11101111.
Η. (1111111 ille bene 111 Deum 111111 (101111 11111 pawn-opta eius 11111111110 se ‹·=›11u=1npiu·1·o
putat vel quig ea 111111.ςί 111111 venturu despit-it 111111(- 1111- vonnninatns ost.
³0 5). Quml nobish ‹lespicieiulum est, utruin vere vlu-istium suiuus. Quml 111 01111-
sideratiune vitae veli murum nostrorum fucilliuu· eug-nosci potest, si ‹lilig'vutvr mnu-r-
sationem (·111·11111 discutere. vulueriniusl.
10. De vitu ot moribus pastorum nostrorum 111 ost episcoporum. qui 1111111111» Ilei
uon sulum (1000111111 sed 01111111 vivenda· 1·Χο11111111111 11111111111 111111ι 110110111ῑ ipsis 111111111110
³5 apostolum dixisse eredimus, ubi ‹li‹·it‘-': ‘imitaturos 11101 estote 01 observan— 1111»- qui 1111
ambulant, sicut habetis formam nustruul'.
11. De vita eurum qui 111011111111· 011111111101, (11111115Ι esse 1101101111.
12. Ue (·(1111’01·.κ’11111111(ι 11111111101111111111, vt utrum aliqui 1111111110111 esse possint 111110101-

asi episcopis abbatibus& 11“ »0111111111- vul-num 01 walah-¹3. ts qum-rut ῐῖ. 11 111111ι·1·111111 Ξῖ.
,111 el ‘²033 ‹hm-113. f vvl quillus masth. g* 1111111 1.”.Ξ. 11 111 1111111112, 1 vt 3. k uanum-13.

l) qualos 0. 111-1111111113.

l] 2. Ί’1”111.2,4. ⁵2. l'lu'lt'l›1).3‚ ῙῙ.
LL. cm‘rrvmum 1. :1

