ΖΗ [tAl‘l'sL‘LA slx‹;11,1„›x'1'1M ‘rRAm‘l'A

Ltqst'lm· [u stotlt'aew Ιίιιινύίε υίιίιι Lommtl't' collaudant sulm· capitu 23 11! 24 saplhdumk
ιμιῖςκιιιησιιι μηνί δ’( 131ζ ιἰψίΙιιίιιήι jsewtt'mlm ‘'t'rlelw'7 ellamsc' [neeriae ονιῖιχίγιιῖς.

(li. deest,- l’. aleas-l.)

-1, lit 1·1’·11ῐ1·11111·11 μ·1»111”1·11111111 phu-itum fr⁴1=qussntius 111111 habs-ant propter pauperes: sed
1-11111 illos super quos clamant iniusto pati-*nrm ot 011111 maioribus natu et testimoniis 5
novcssariis frequenter phu-itum tmwant: 111 111 pauperes qui nullam causam ibidem non
habeant non cog-antur 111 plan-itum venire nisi bis aut ter in anno.

lfa-stat ίη eodem codice Barros& ollm Lovam'e‘ post lesse's ›S'ull'eae brevem qzmwlezm
reeuluffnlationem ⁷ quales 'multae ae'u ‹wlfr-ilaus· legswztm'. Capitulum OJmJJe'we's abu-erim) szbm‘le
est qzcz'lmsc‘lam 1171711) >502 ‹latas-7 ,supra pay. 93, 1’. 1514 et 2¹¹¹!l· 1111, v. 18³ editis. 10

(B. demet,- Ρ. (least.)

5. &vire debent missi 1111111111111, qualiter episcopus atquo comes inter se habent con-
vcrsatiwnvmb ot qumnodo sunt mnsentientes legem atque iustitiam vel paoem: ot quo—
modo abbates vel abbatisse subiecti sunt episcopis, 111 quorum par1·‹‡›‹-hia ‹·01nmanm1t;
et quomndo habent fidelos atquo diligentes legem vel iustitiam vicedmninos, advocat‹;›s‚ 15
centenarios atque praecones, ut omnes homines qui per ministeria eorum (mumanere
videntur 1-1 qualem pacem hubent inter se.

[11 eodem eodebe Ihm-ross &ulmea-um est mepe'tt' antec-erlenfz'. Oumu'no consentit eum

ι-ηῃίίο snpra pay). 101, ε’. 15 et [ηιμ. 146, ι’. 1 edito, verbis {auten *nonnullis insertak.

6. Dc 111111111111111111111 imperatoris et reg-is quod per senwtipsum 1-1 111511611ιὸ est bau· κω
nire, 111 ost do nulndopurdio aeva-lminrun] et viduarum, (›1†'an‹1›rum et (lec minus poten-
1111111ο atque rapto et de incendio, et nullus presumat hostiliter alium in propria donn»
querere :ul interficiendum 11111 Ι(1111111111 tollendum ot sle exest-italia placito instituto, 111
1111 qui ista inrumperit bannum dmninimun ‹nnninwdis 1-111111101111111.

Lqsnntm· Imm: (7110 capitula θη 1’1;ι(Ιιίἰ’ἰν113 1) Epored. 33. fol.140'*‘. 2) Clu'se'rm. 25
F. 74* fid. T‘i‘ſs ὓ) (’111·1’11.5ἰ”22. fbl. 235. (lapus septimum) receptum est etiam in cod.
4) l’nre's. 4032. fhl. 32, “fem apml Avseyckum (III, 43) et ίη le'ltro Pape'evsl (letd. P. ὃ).
Imeus 111111 «vstitu [tl rodas. 2. 5 ef ίη [ila-0 Paplm‘tsc' z‘nzwze'zmtnr fsluslonv'mlm Pz'um
amtor-<1⁷11 balivas, eodm—s comm 1. 4 et 117131051225‘zns· Karolz' „llagsm‘ eu esse per-5*21‹1clew·e 'ce'-
(lentur, quot] massis z·c›1·c‘.s·t711[['l(* esf. Calan! septimum simile est ‹rapa'tl septimo capestulamls· 30
‹1717105'053 lqse'lmx addita· (snpra pass.114), ovim-um vero ἴῃ ‘aleatorium revocat caput 16
ςυμίίιιίιινιῖκ- vm'nmlam ae'm‘m (11111115 sol 1)ΐὲΙῦ orti (sulm-(z pay. 172). Caetervm dubiam-ipo-
lcsl, (111 haec 171111 capitula cohaeream el efiusdem capitulari->- parles habenda sint.

(11.1, 395: P. J, 1915.)

l) 11111ν1ητκ111111111·111 ι’. 1-Ἰ domium potentiam (³. ³5

