1134 lmnohl MAGNI (nu‘l'l't‘laxnhx.

5111110111, 11111111 1101· >nac voluntatis nffl· 0111150101111111· fnisset ‹lnml 5011115 ‹fin› 11110 favinns
mutuabit&

11. XXXIII. ¹' vap. si qni>⁴ ad niallnin leg-ibas mannitus* 1110111 vt non 10110111.
51 011111 sunnis nnn 1101011110111, 111111111001111 solidis rnlpabilis inrlirtftnr: 511·ῐ 1111 ssa-undant
‹·t tort-iani. Si 11111011] ad quartani νο11110 01111101111150111, possessio 01115111 bannnin initta- 5·
tnr, 11111101· veniat 01 110 r«) qna interpellatus t'nvrit iustitiam satiat. Si 111111111111111111111111
venerit, 111· robus 01115 1111110 111 bannum missar-¹¹ 511111Η rex intermgotnr. 01 111111·1111111
111111· indis-averit fiat. I'rinia annnonitiov 5111101· 11110105 51·1)10111Ἶ secunda 5111101 nau-te>
qinattum-‹lvcinl, tortia 5111101· viginti 01 nnaln, quarta 5111101· qnadraginta 1111115. 81111111101
01 110 benefitio 111111111115. si 111110 ros 111111111115 non 111111110111, mittatur in bannum nsqiw n
111111 1οΧ interrogetur.

ῖ. XXXV. 01111. >¹1 auctor venerit 01 reni 1111011311111111111101110101·οι1111101·11“, 1·;11111)ιι“
vel 111100 vontoinlatnl*⁶

ὃ. XLVIII. cap. Qui 1111115 non habuerit 01 alinnl quemlibet 1111010110111 sibi 1110011*
voluerit. coram rvgo vel voram 00111110. et. scabineis vel 11115515 (lominicis, 11111 tum-³ ad 15
11151111115 iaciendas in prox-invia* t'norint ordinati7 traditionem faciat.

9. LVII.a cap. Homo denarialis non ante haereditare in snam agnatismem'· 111110-
rit, qnam 11511110 1111 1010111111 generationem perveniat.

10. LXIIII.C cap. Homo cartulariusd similitor&

11. LXVIL‘ rap. (nnnc sacramentnm in eeclesia ant snpra 101111111115 1111’01111·; 01 -ω
11111111 111 eta-lesia inrandtnn 051, vol 1-11111 5οΧἕ 0100115 vol, 511· duodecim 0550 debent,
quales potuerit inve-nire: 510ι 11111111 Deus adiuvet 01 sancti (1110111111 istae 101111111110 511111,
111 veritatem 1110111.

12. LXXII. 01111. Si 105 interciata t'nrt‹›li ablata 1110111, licoat 01 snper 11110111 res
interciata fucrit sarranmntnln 50 excusare 110 fin-tm, 1100 suae voluntatis aut 0111150101111110 25
1111550 11111111 ablatum cst: 01Ι tantum 51110 dampno restituat.

11, Iu cod. 1, rt sl aclardus nostras recle< I'ulclleyo, ctiam stt ends-1 malumst! aaut serlus.- XXX. Sicut
petierunt, 1111111111111115 imperator 0111150115111 1111111τ1·1’1·1111 1)ιύ peculim-l capitulo 0011511111ίίΓιτίῑ. sed ml
praecedet& potius mqu'mlmu pertinere ridentur, cum Ieyl's It'ibnarine titulo XXX. aeque rthzhr ίιι capitc
*eloah-n quinto ([1] (Iuntina stru sere-0 iu. iuda-[0 respondente affatur. In Benedicti etrum collectione (IL-310) 31)
rerba Sicut petit-runt rell. addita snam valeia nostro quinto. r, XXXIIII. eud. 1. ε’, bannim> [⁸.

t si 172. 111 11]1551·1·111111; 1111501111112. vi mannitio 3. 43 bannitio [S. w) noluerit [S. x, canum
0111110111111111 ’ἶ 1 542111 (fr. snpra not. lc. γ, 011111 Le. 7⁴1 parochia l. 2. a) LVIII. 33 XV11.4.<;.

b, agnitionem ljb'. cognationem 5. c« LXXVIII *ἐς LXIII. 5. dx emellaris 1. 0 faciat
«1111112. fs LXVIII. L’. g] 50111011] [5. h 511ηη.1; 011111 2 t) 51 7.*6. 1ςῖ furtu 1. 2. 35
l* aut 3. (5. 73211111‹1a(2d.1.2,

