’.η-μ» ΚᾹΙίῑ )Ι,1 ,uxum (·.x1’1'1·1'¹,.x1:1.x,

postulas lss'ae· sulm-s Jw'rlrntm: la'ft'sswstlm saum '‘l“'s‘c‘l‘' ae'nmmlt' stnfstts mum ῘΝ) stur< ‘'apstu-
fttl'lv rltsss‘stt'l‘JJSt‘l'l'ul ΓΙ slm* ΙΗἸ, “culsl‘r'llll'll xalt'x ltl'ustllstl'sl' 7107! ΙΗΉ 17⁴1·er sudaverint, stunt
fimus* ΓΙ lm'lmlalt'u ‘mm rara 'sustula' ‘'¹'lfl‘''‘¹' lnwlurlmrossus. [lma 1⁶1( ae'm‘m'lu 1¹r›[t⁴rs1(1›1·t,'m,
un lx'asmlnx ltm't‘ ι’]ηἶκϊιψυιᾚηι «·υ[)ιἸιιΙιιι·ι“ ‹lvlilm-tmrlu finsml'trm-ss.

fn. Ι, wat.- l¹. l, κει.»

(11ιμίτιιΙῑιιΊΧΆ qualitur institutum nst i11 11··‹·¹· ‹·1›is‹·‹›1›‹=1·11111vonsvnsu: ic! νεῖ ut unus-
quisqxw vpiswpus tw< missas vt psalnwia triu vanu—t. unam pro ‹lunum› ιϊμέ). altman}
pru ⁴·x‹.=1·‹·itu Franvorum, rvrtium pru mvwnti tribulationv: pwsbitvri wrm unusquisquc*
111issas nm, mmmm-hi vt numm-hav (ft vamum-i unusquisquv* psalm-ia tria. lit }1›i‹luana.<
omnus fau-iant, tam* episcopi. nunna-hi ot numu-1121«— ειΐιμιι) vunonieir. ητιμιι- vorum infra ιυ
αμειῒιιηνῑ luunines. vol qui pon-ntvsl sunt. Et unusquisquv vlsssvaus aut abbas vv!
abbatissa. qui 11001'2u·ffl·‹: pmtvstn libram ‹h- amomo ῐιι olvnnnsinauu domet, malm-122<
ww modium libram. minores solid-»s quinquv. Episvmpi vt abbatvs atquo abbatissa*-

paulu-rw fzunolims quatum· lm» istu inter ,ψ instituto* nussim-'⁴ ‹loha—nt usquett=111por⁴=
messium: et qui tantum non possunt, iuxta qum} possibilitas νεῖ, nuth tl‘tfsh aut duos ις,
aut unum. Comites veru> fortiores libram unum ‹h- amomo aut valontvm'. 111‹.·‹.li‹›‹·r‹·.<

mediam libram: vassus ‹lmninivus ‹h- vas-ntis ‹luwntismodium libram. (Ιι,Ι casaris (vntum
solido>- ‹luinqum ‹10 casatis ⁴1¹¹i¹¹f1¹¹³¹<2i¹1f³¹ aut triginta unt-iam mmm. Et fawiant bidu-
ana< atquc·lx eorum homines in mrum sumtis. vol ιμιί hm· favore possunt: vt qui rodi-
mvro voluerit, fortiores ‹anninus- ηιμ-1ης tres, nuulimws nuvium ‹xt ‹limi‹li;m1. minorvs κο

snlidmn uuum. Et ‹le paupows falnvlifflm‘. siout supra seriptum nst. ct ipsi ‘sm-iant.
Hawv omnia. si Dm plau-nerit , prs» ‹lmmm› wge υτ pro oxorvitu 1³12u11f-›1-111n ‹Jt praa·-
>vnto tribulatione missa sam-ti Iohanni>- sit vmmplotum.

21) *llum-t '‘apstulm's'x sumn-iptio tt mnlirslms mstm'ltnx; r’rlllt'um‘s auserim-rs pstnduvtt susm-ilntlnm‘m «ι

[marlinol‹=1-i†a3:1‹l‹liti-›IV. c.143 sistam. b) deest 4.5. ν tam ‹fluonia-i um. l. ὃ. nl casatus-‘23 25
canati ἦ, ι· possunt 4. 5. f c(›lls‹·ll<u 123 nostro add. 22. :s μικυυννῖἶ, h (Is-ww! 4. ἶ).
ἱ libram valvum-111 :23 valent dnnvtlj. k dms 53,

1 Ι“’1“Ι·ᾸΗΙ“ aul stt-«lurtum svsnm'ael J'tltjl'cltrlll.

522). ADM(‡)NITIO ‹JENERALM

782). 111. Martio 23. ,ω

Trmlftm· [Ἠ ‹wlsc‘t'lms 1) (ι’ἰιίἆΐῦψίιιιχΐκιιιι) 1'11117' Helmsmallamma& 4943. 2) Eporml. 334.
jhs, 35. ΞΗ Jflmr. ζἰἷῖ. jbl. 1241, 4) Nautjs. Ῑὲἶέἷ. l¹“.‘l· 1Ῑ). ὖ) l'nm's. 4613. fl'l· ’1-3 (auulsas-21⁵·
capp. (A. 11. 26. 27). (3³ J'nrss. 462⁵* ,1. fltl. DS). ἶ) Parls. 1075& l“'.'l* 235. ὅ) Jltmwz
144(ἶ5.]ἱ,1.ἓ’)><. 9) Monac. 194113. 11)),11ητίφμιηιήμ J). l.·.>. jbl. 1131). ll) Goth.
8-1. jhs. 214. 12²) (r'zlesferl). ‘'ntea- lisama. 1341432. ]ἱιί. Tg. 13) Ιίνιωψίῖ. Ηύἷὴὶἶὸίίῗῖέ, 35
1-1) l's'mlolz. hild. [ml. mm. 125. sb). 92 ln. qm» lum! pstntfflttt'mn's' snm-fem primumn ,ς’ν-
qmmtm· ι’. 3T—54.‹‘›‹ 11Ϊ( 1, J11*1w†'11te'‹mt'.s²smus· altem, ι’. 1-36, nuntsastts· ae{‹se'fi1‹1·1·.55—5¹.). Ῐ1. ηὸηιίν
‹nl-fiuent. 15) Iazfsdmt. Voss. (j. 115³. fiel. 13⁴⁴). 1¹11 qm) lassantur ι’. 111 459. Ῐ1. ἰ’-1. 31. >³12-
1—4'). 1ἷ).113. 21. 22. ι’)Ιᾶ.

ἍΙιΙηιιηιίΐίτΗ (praefi vt ι’, 61 b) ‘mm enm suarmsufibus et «⁴‹›)1.s·r.'ls.'m·t.'c'.s¹⁷ (praej.) (ι Λίινυῖυ 4¹»

vumwlpfa ⁴1! ml ‘amnes m-1·l11.s·ae'‹1.s·tl‹—m2[Aetatis orrlt'tms· sele ,ςυιψηῖυινῖγ pntmtfn'rw (ῘιῖιμιιἸιιΙνὸΫ

