1311 ΚΑΚΟΙᾸ MAGN! (le’l'l'l'LAIuA.

presbyterium. unu subdam-«nius adversus (11111111111111. 111111 avulitus a‹lv‹·r>u>: sululiawuum.
unu exorcista mlxvi-sus 111-1111111111, uun les-tur advorsus emm-istam, uun ustiarius adv-»rsus
!‹·‹-t‹›r‹»m ‹let aot-usatiunvm aliquam. 111 unu damnabitur praesul sius* LXXII astes:
111-(μιν, praesul summus a quemquam iuda-abitur, (lumniam seriptum ‹uss-‘z ’111111 mr ‹lis-
911111111>Ι super magistrum'. Pu·s}›ytei·'autem, nisi iu XLIV testimonia⁴ uon damnabitur. 5
Dim-uuus autem cardine 1τ«111>·11111111,κ’ρ 111-1115 Romae, uisi XXXVII 111111 11111111111111111111. sub-
diaeonusd, att-olims5 exorcista7 lector, uisi, sieut seriptum ost. iu septem testimonia filim>
habentes et uxorem et ‹unuin-1 Christum praedicantes Sic datur mistica veritas,

e* νομῆι-1191118 r. <l ⁵0⁴1 ‹lias-‹mu› ι’.

*22 Manli. 111, 24. 1⁴>

48. MEwfflAlw)RIUM DE EXEROITU
IN GALLIA
ffliOIIJENTALI PRAEPARANDO.

507 11111111 Aquisgrani 1111111111,

Trmlt'tm‘ {711 1·mle'r[lm,s· 11 ])1ιι’[’.5·. 91154. fbl. 20 ef 21 Ῐῖιΐίιηηὶω I'thm· Palatl'nos 15
2352. fol. 23, susm-‘'pfum 2⁴71 utraque rodim: Iste capitulus· 11111 (latus 111 annu septimo asl
Aquis palatium. ,

Datum 01‘211‘153125 Imm] ‹lulu'ae› (vfr. etiam ι’. 3) e'nt'n7zr·fnm (ns-f, ω’ {n Gallim a Sp-
quamn ιιι] 0‹·m'‹lewtem posita (vfr. prol. ct (pflogszcs) mmmm? ‹arm-eitale's eapmlir‘e'o prae-
parat-ems. Propter famem (vfr. lwnlogs.) lum-171 et [n parte {mltum νεῃηί φήῃ-[1611717111 ιή- 21
(Hem (ns-se m'delwr. Esar-itm? «tutem smeg'fi'ce (lautum redire Nevit, enm rofio-afim* ἡ]
vlu-1172. Mais-sinems-l ιιι] a. SOT: Postea (rw-[l. post eonsensum ml Iussellzee'm habitum) (191111
eis licentiam ad 111-«1111111 remeare et quiete sedere. .. 91 11111111 annum stetit sine hoste.

(B. Ῐ, 4573 Ρ.Ῑ, 149.)

Elem-³121tarium qualiter ordinavimus 1111111191 famis 1111111111111, 111 (19 1111111 Sequaue :a
«annes exercitare debeant.

1. 111 primis quifflmque beneficia 111111919 videntur, <jannes 111 hostem veniant.

2. Qun-umque 111191· mansus quinque (19 proprietate habere videtur, similiter 111
hostem veniat: 91 (1111 (111111111111 mansos 11111191, similiter faciat: (1111 tres 111111919 videtur,
similiter agat. Ubivmnque autem inventi fuerint (11111, quorum unusquisque duos man— ω
sus habere videtur, uuus¹ alium praeparare fas-iat: 91 (1111 melius ex ipsis potuerit, 111
hostem veniat. Et ubi inventi fuerint duo, quorum uuus habeat duos mansos 91 alter
habeat 111111111 mansum, similiter Se sos-iare faciant 91 unus alterum praeparet: 91 qui
melius¹ potuerit, 111 hostem veniat. Ubicumque 111119111 tres fuerint inventi, quorum
uuusquisque mausum 111111111 habeat„ (11111 tercium praeparare faciant: ex quibus (111135
melius 11111951, 111 hostem vemat. Illi vero (1111 dimidium mausum habent, quinque
sextum praeparare fas-iant. Et (1111 sia* pauper iuventus fuerit qui 1199 mancipia 1191·

