„1534 Axsffllsl (JAPI'rt‘LARu'M

5111· vassorum 11051111111111 5911 91111111 nostri 11591 (1959111111111111, 111 59119 1111551111115. 11111111-
111111 91111111 clo 11051111 111 uniuscuiusque legatione habeamus.

425. Ι)1τ laesmcionilms propter iustitias, quo {mulum-re φιν-9111011111. Volumus, 111
1111111191 iustitias (111110 11511119 11101111 110 1111119 comitum 111111111159111111 quattuol· tantum
1110115111115 111 anno 1111551 nostri legationes 511115 exerceant. id est in 11191119 Ianuario. 111 ⁵
1911111 Aprili„ in 1111511119 Iuliovv in 11111111111111 1)(11011110. Uictoris 1910 1119115111115 unusquis·
(11199111111111111 111119111111] 5111111] 1111119111 01 11151111115 faciat. Missi 11111911] nostri (11111191 111
uno 11191159·Ἰ 91 111 (111111111111 10915 habeant 1111191111 51111 911111 11115 (1111111111115, quibus 91111-
gruum 1119111 111 1111 (111111 10911111 1111551111 911111911119.

84, Dc 1115510119 (lominica in quolibet 1111551111ιό 11οη mlimpleta. L't 1111191111111 1119 10
missus in 11111 mis-samo aliter 1119111111 invenerit (11111111 nostra 511 11155111, non 51111111] 1111111
emendare iubeat 5911 91111111 ad nos 111511111 rem, qualiter ab eo inventa 951, deferat.

ΗΞ). De 9911511 νιῃαῑιῗ inquirendo. Ut 1111551 nostri 99115115 11051105 perquirant (1111-
genter, undecumque antiquitnb¹ ad 1111119111 rogis exire solebant, similiter 91 froda: 91
nobis 19111111119111, 111. 11115 01·(111]9111115 quid (19 1115 111 futurum fieri debeat. 15

«515. Dc rebus, quibus 99115115 ad [1111113111 regis mire solebat. Ut (19 1911115 1111119
99115115 1111 partem rogis exire 5111911111, 51 ad aliquam 9991951101] traditao 511111, aut 1911111111-
tur propriis 1191-911111115, 11111 qui 9115 retinuerit 191 1111111] consum persolvat.

δῖ. Da placitis 11 missis dominio& comitibus uotum faciendis. Ut 111111511111511119
missorum 1105110111111 111 placito 5110 11011111] faciat 9011111111115 11111 ad 91115 111155111191111] :0
pertinent. ut in 11115 mensibus (111111115- 1119 legationem 51111111 11011 favit, 90111911111111 inter
59 91 901111111111111 placita fas-iant, 111111 11111111101195 distringendos, quam 1111 99191115 iustitias
1119191111115.

1511. Dc fidelitate reglis promittenda. Ut 1111551 110511·11)1ῖ111111111]1 nostrum 11911111] 1111-
1115 fidelitatem promittere faciant 599111](1111]]9011511911111111911] iamdudum ordinatam: 91 ipsi 25
aperiant 91 111191111919111111· 11115 hominibus, qualitor ipsum 51191101191111111] 91111191111119111
erga 11115 servare (1911911111.

89. De homicidiis infra patrium thetis. Ut 11011119111111 infru patriam, 519111 lege
Domini interdictum 951, 1199 causa 1111101115 1199 avaritiae 1199 latrocinandi fiant: 91 ubi-
cumque inventa 1111911111, a 1111119111115 11051115 seeundum legem ex nostro mandato vin· 30
dicentum 91 11011 0991011101 11111110, 11151 lege iubente.

Uo. Dc· >mensuris et pomlmbus. Ut 119111111195 mensuras 91 rectas 91 pondera 1115111
91 aequalia, 01111195 habeant, sive in civitatibus 5119 111 monasteriis, 5119 ad dandum iv-
1199111 sive 1111 accipiendum„ 519111 in lege Domini praeceptum habemusff·

a) anno e.U'cixssvmtnsy. h) 91 11] salomom· ’1101111115 et pondus, mensuram 91 mensuram 01111 anima :⁵5
mea* “fm- ‘²¹' '¹‘l⁷“''''‘7's⁰⁷¹⁰ 1¹‘14⁴‘⁵¹⁸⁴!l⁷'{¹‘111⁷⁷1-51' cod. I’ar. 4¹528A. et rec. 71111111] J'ar. 10758. — In dir-ersis ‹vdit-7·-
Ιιιιε (ἰὴ-91511 md» huius tertii Illyri ιῙι“11(’ adduntur. In ead. Sclzletzstacl. ll711·[ quarti 9322- 24. 71- 743
ῐ11 codd. Vnt, J‘aZ. 582⁴ Parin. 9654 et 18:239 eaput quoddam Illustrat-lei 1999111105· a I'ertzso Ley. I. pasl, 350
11. lO ctlt'law, cni cml. Par. 9654 511711199111 capm- (1 Bened. lez-ita libro Ι, c. 2711 -1-911ἠεί111711. In cml. dens-
que, Pasti-s. 4535 0 stt-swa 111. videm}- scriptore [11151911 511]1]1ἶ9[11111 951 calm! 6 snpra [1119. 334 ε’(ῘίΙμηι. -10

