’,11 mmmm MAGNI CAI'l'l'l'LAlllA.

l-l. 1⁷1 1111151-11111. 111111111115 1111111111 abbatissa(- 11111111111111113 1111111111111 invicem 51111. 111111-
>11111111111υ5 low-m 1111 1111111·111111 1115111111 111111111111111111111 cum omni varitate (11(’11111311111111 pacis,
vt ut 111111111111· vivant 511(·11111111111 voluntate l)=-i, ut 5111111161· 1111111111- ct proptor 111115 ct inter
111115· 1115111111 iudicium ibique pvnisziantui: l'aupcrffl. vitluuc, orphani 111 pervgrini con-
solationi-m adque ‹lcl'cnsioiwmx 111111 1115 11111111111; 111 111 11115 11131· corum bona voluntatem
magis 111-(1111111111 vitacv ‹=t‹·1-na‹.= quam ⁴<upplicium mcrcamur.

15³. Abbati—s autom 111 1111111111·1115 omnis 111111115 volumus ct precipimus, ut cpisco-
1115 51115 11111111 llumilitatn¹ 111 11111111111111-111111 51111 subiecti, sicut canonica constitutione mandat.
Et 111111115 eclesiae 1111111111 111151111·1111 111 eclesiastica ‹lcfcusionc ct potestatem permaneat.
Et 1111 rebus ipsc basilicar— 111111111 11115115 sit 111 divisione aut in sorte mittere. Et qnffll
511111111 111113111111, non revolvatur ct sanctificetur* 111 1·111(1111111111”. 1411 si autem aliter prac-
51111111511111Ἰ presolvatur 111 1111111111111 nostrum conponat. Et monachi ab episcopo provin-
ciae 11151115 (11111111111111111ι (1111111 51 511 111111 emendent, tunc archicpiscopus eos ad sinodum
convocct: ct 51 nequo 51(- 5111· correxerintfl, 111111- 1111 nostra praesentiam simul cum cpi-
51·111111 51111 veniantT.

111. Do 111-(11111111111111 clogcncla7 ut (11111111115 imperator iam 1111111 ad Francorum banno
11111111115511, 111“’ episcopi abbatibus& 1111 etiam nunc ct firmavit2 co tarncn tinore, ut ne-
111111 episcopus ncquc 111111115 111 11111111151111111 viliores meliori 111115 diligit et eum 51111 propter
1⁴1»nsanguinitatem 51111111 vol aliqua adolationem melioribus 51115 praeferre 51111111111, ct talcm
11111115 (1111111111Ε 111-(111111111111111, cum meliorem eo habet occultatod et oppressud: 11111111 ne-
quaquam tieri volumus, 1111111 111115111” et delusio 111151111 hoc fieri videtur. Set 111115 111
monasteriis nutriantur 1111 111-11111111111111111, 111 quo et 11111115 ct mors-cs et profectus adcrescat
1111111111111111111111111115 suis.

17. Monachi 1111111111, 111 111-11111111· ac fiirtiter secundum regula vivant, quia displicere

Do«, novimus (11115111115 111 51111 voluntate tepidus est, testante Iohanne in aptwalypsinss: 2

‘ Utinam calidus (15511 11111 frig-idus: 51311 quia tepidus es, incipian te evomere ex ore mco'.
Seculare 51111 ncg‹›ti111n“ nullatcnus usurpent. Foris 111‹›nast0ri‹› nequaquam progre-
1111111111 licentiam habeant, 11151 maxima cogente necessitatem: quod tamon episcopus7 111
cuius ‹lime-⁵0¹³ erunt. ommno praecuret, nc 111115 monasterio vagandi usum habeant.
&cd 51 iis-cessitas 511 1111 aliquam obhedientiam aliquis 111115 pergere, et hoc cum consilio
131 (’111151·11511111 episcopi 11111. 111 11111315 personae cum testimonium 111115 mittantur in 1111111115
11111111 511 51151111111 11111111 1131 11 quibu>¹ nulla oppinio mala oriatur. Foris vero peculium
1111 1115 monasterii 111111115 cum episcopi 5111 licentiam et 61111511111111 ordinet qui praevideat.
111111 monachum. 11151 alium* fidclcm. Quaestum verum seculare vel concupiscentia
111111111111111111111 rcrum omnismodis ‹l‹=vitc11t¹³; quia avaritia vcl cmmupiscentia huius mundi
1111111111115 ost devetanda christiani ‚ maxime tamen in 1115 qui mundo et concupiscentiis
abrenuntiasse videtur. Lites et contentionesnequaquam, nequo infra neque foris mona-
51111111, movere¹ 111-13511111111. Qui autem presumserit, gravissima disciplina regulari corri-
piantur, ct taliter 1111111311 motum habeant talia perpetranda. Ebrietatem et commessationem
111111111111 fugiant, (111111 1111111 libidine maxime polluari omnibus notum est. Nam pervenit
1111 11111135 1111511115 oppinio pernicis»sissima, fornicationes ct in habhominatione et inmun—
‹litia 1111111115 111111 111 11111111151111115 csse ‹Vleprehcnsoa Maximo contristatl et conturbat,
11111111 sinc (31111111 magno 111111 potest, ut undern maxima spe salutis omnibus christianis

x 1111111111”ι1551111111111 ι’. y, mlum cmii. num-ium· ruham-ea in ι’. κ’ sanctificat ct vindicet ι’.
:1 consui-rsuvrint κ. 11 1·111511111115 ct abbatibus vni-12! c (lucc ι’. 11 occultatum et opressum
laqsmulnm. ‹· 1111151111 ι’. f, fla ltal.,· ornandum ι’, g sla 1-ae›1·1-‹›.m‘; neglegentiam ι’. 11 doces c.
i olium «1. k 111·νί111111111 ν. Ι 111111ἰῖ111 ι’. 111Ὶ 111111· ι’,

T (fr. ( mar-ll. lsi-aurnuns. 'illl c. 11, 5⁴ ¹23 . 15111.

1⁴)

15

2'0

³0

³5

⁴10

45

