KAROLI MAGNI CAPITI'LARIA. Sl

42. Ut unaquaeque villa intra cameram lectaria, culcitas, plumatios& batlinias-'¹³2
drappos ad discum, bancales, vasa aerea, plumbea, ferrea, lignea, andedusffl’, catenas. era-
maculosffl, dolaturasuffl, secures id est cuniadas 0², terebros id est mituli-0⁵⁰³. wulpi-«ism
vel 1111111111 utensilia ibidem habeant, ita ut nun sit neeesse aliubi lim· quaerere aut

3 commodare. Et ferramenta. 11111111 111 hostem ducunt, in eorum habeant plebi0‘32'1 qualiter

10

21)

³5

bona sint et iterum quando revertuntur in camera mittantur.

43. Ad genitiassss nostra, sicut institutum est, opera ad tempus (11111ι fau-iant, id
est linum, lanam, waisdoffl, vermiculossss, warentiassss, pectinos laninasvw, (111-(1111113371. 311-
ponem, unctum, vascula vel reliqua minutia quae ibidem necessaria sunt.

44. De quadragesimale 72 duae partes ad servitium nostrum veniant per singulus<
annos, tam de leguminibus quamque et de piscatu seu formatico, butirum, lnel. sinape,
aceto, milio 73, panicio 74, herbulas siccas vel virides, radices, napus insuper. etveramu vel
saponem atque cetera minutia3 et (1111111 reliquum fuerit nobis per brevem. sit-ut 3111111173
diximus, innotescant et nullatenus 111111 1)1·1161θ1·1111111111κ“, sieut usque 111111(- theerunt. (111111

3 per illas duas partes volumus cognoscere de illa tertia quae remamit.

45. Ut unusquisque iudex in suo ministeriu benus habeat 111-11111113, id est tabi-us
ferrarios et aurifices vel argentarius, sutores, tornatores, carpentarios, 31·111111·1(13, piseatures,
aucipites id est aucellatores, saponarios, siceratores 7⁴⁵. id est qui cervisam vel pomatium
sive piratium vel 11111111 quodcumque liquamen ad bibendum aptum fuerit faeere 31111111,
pistores, qui similam 77 ad opus nostrum 1111111111, retiatores qui retia faeere 111-111» 31111111,
111111 1111 venandum quam ad piscandum sive ad aves capiendum, necnon et reliquus
ministeriales (111(13 ad numerandum longum est.

46. Ut lucos nestros, quus vulgus brogilosffi meat, bone custudire fau-iant et 1111
tenipus semper emendent et nullatenus exspectent, 111 net-ess( 311 a uovu reaedificare.

2’ Similiter faciant et de omni aedificio.

47. Ut venatines nostri et talvonarii vel reliqui ministeriales. qui 11111113 111 palatiu
adsidue deserviunt, eonsilium in villisy nestrisy babeant, seeundum (111111111·»3111111·(·μ·11111
pel· litteras nostras iusserimus, quandu ad aliquam utilitatem nostruin (·ι13 miserimus,
aut siniscalcus et batis-illarius de 1111311-(1 verbu eis aliquid favor< praeceperint7⁰.

4⁵². Ut torcularia in villis nostris bene siut praeparata: 1111111· praevideant iudices.
ut vindemia nestra. nullus pedibus praemere praesumat sed ‹unnia nitidae! lienes-ta 31111.

49. Ut genitia& nostra bene sint 111-1111111111, idest 11(ι vasis. pislisffl. teguriis ld 1*ss
screonisffl: et sepes bonas in circuitu habeant et pertas tiruias qualiter opera 11113111(
bene peragent¹ valeant.

50. Ut unusquisque iudex praevideat, quanti poledri iu²⁴³³ unu 3111111111, 31111(Χ

t] 1111111111111131. 11) dolaturias l. v] luminas l. w 1·1·1(·1·;ι l. x permittunt ι’.
yl 11111113 nostras 1.

5⁸) (lm-m.. Bettlinnen. 592, l⁴*‹·1u·rb0ek, vlu-net. 1111 1((·331·11111111·11Α 111 11(111(·1(·13ι·11.

GE) Frmwngs. coguee. 1131 Fruar. tari‹'·1·‹·s,gsm·m. Boin: til seham-isvis! (lla-ssu (μιαιίΙιιιιι ml
40 Beer. (l‹·t·(¹.l1.J1'.s-t¹. ν. 29: bursa. 435} (JV. supra ι’. ’.ἱ-1. fis, (fr. sulm-11 1:231. u? Herm.
Waid uffan-holmiz), simun-1151. gns-de. (58¹ Plataeas). 1·1-1·111(·11; lim-lum «furnulum sula-«1. 132· Vintur-«151.
guranve, lam-lm (μιιινιῑαηι, ruhi-11. 71) Halm-ny. ιτ .¹l¹'“¹“- (“111·11(·, Kurde. ῖ1 (Ὶι111·11(ιιι, 1)ἱ,κῐ.ι1,
72 Fastenspeise, Mnigre. Ῑῖὶι Millvt, liii-so. [must-ma miliar-rum. Ti l’un'n· culmo, Veni-liul-
liirse. 75) Cal». 55? 7⁴3 Isidos. ιιι-[1]. XX. 21, Ηῐε Sit-era est (11111113 potin (111111- extra vinum iun*-

45, briam potest. 77> ln'cemn. somna—l. 7³ lv'mmnql. 111’(·1111; flamm. Briihl3 lutcus muro1·i1·‹·11m.l11t11.‹
«d animalia ‹¹11.s·c‹›‹lie.u.‹ln. w} (ζὴ. κῆρι-ι( ι’. 115227. 811 (Τι’. sulm-11 1¹. .“1 1 . 43. 81 l'smv rr!
Jussw‘lt'u, vautertw staminis 1'11.·‹t1·m·trw. 8:21 (sanun-(w 1⁴11 quibu-s· widiel-vs bimur* veslit-slsum '‘⁸'‘'l'¹¹¹‘¹' amm-,1—

Ιι((ι([ιιι·; yttll. escrene. ⁸3⁸¹ (jin sapt-11 (·. 14.

