121⁵* KARULI MAGNI CAPI'I'ULARlA.

11, volumus nt 1111551 nostri ‹liligenter inquirant, in 1111111115 loeis hoe 1111-111111 sit
11111111 :ul 11115 pervenitl‘, 11111111 qnidam 11111111111·5. postquam seeundum 111151111111 iussionem
5111115 51115 11111 111 1111511111 perrexerunt (le stipendia 51111 11111111111111111 feeernnt. iubent-2
munite vel ministerialibus eius propter 51Ι redimendum pretinm dederunt. nt eis 11111111
remanere licuisset, enin illi in 11115111111 ire 111111 deberent. qnia iani 5111115 suis constitn— 5
111111 a 11111115 11111111111111111 dederunt: 1111(- fiat investigatum et nobis nuntiatum.

7. Volumus ut 1511 1111551 nostri 11111 liae logatione fungi ‹lebent ab 1115 1111111111111115
coniectans-³ accipiant 11111 111 hostem pergere debuerunt <ft non perrexerunt: similiter et
a vomite rel vicario vel eentenarim 11111 ad line eonsensernnt 11111111111 111111111151556111 nee-
111111 et ab omnibus praedictum ‹·‹›nieet11111 11111111111111. 11111 anno praeterito constitutam a 111
nobis exercitalis itineris iussionem irritam fecerunt.

S. Istius capitularii exemplaria quatum· mlumus ut scribantur: et 1111111111111111311111
1111551 nostri„ alterum eomes in cums ministeriis haee tiufienda sunt. ut aliter non 1111111111
noque missus noster neque eomes 11151 sii-ut a 11111115 capitulis ordinatum est7 tertium
habeant 1111551 nostri qui super exerc-itum nostrum constituendi 511111, quartuin habeat 15
eam-ellarius¹ noster.

Sl. Volumus 111 111111111105 fidelium 111151111111111, quos nobiscum vell ad servitium
111151111111 11111111 1131111111111Ὲιῃ iussimus, in exereitum irenon compellantur. secl et 11151 (lomi
remaneant vel in servitio (11111111111111111 suorum. Neque haribannum rewadiare iubeantur
illi homines 11111 anno praeterita uobiscum fuerunt. 20

k pertinet c. l vel um. ν. 111 reservare 1³.

2 (fr. [nfra (s'alu'tzclrmij, 123

50. CAPITULA CUM PRIMIS (JONFERENDA.

808.

Tradunt«)- ae'n ‹mlt'ce'lms l) Paris. {MD—l. fol. 21. 2) l'aticmzo [nter Palatinos 5³32. 25
j'ol. 24.

Inter mets-mmm capitularia nzmnemmla milet-entur, nisi ιἰι utroque codice. c'a's [n-
svmjytnm ‹as-set: In anno octavo, Capitula cum primis conferendis (coinferendjs 2). Haec
hessi-(ptri) [mlum-e videtur, capitul&- eas eausa-s· brevite»- notcwi, de quibas 2⁰72 prom'mo
placito alt imperatore enm procel-[hus deliberandzmn ‹as-set. Quomodo in [pso placito 30
postca rnre statutum sit, fortusse capim-lare reflwt quod tum ίη listraque codiee qnam 1⁶12
editione nostra lmm· capitula continuo seqnitur. Annum (acl Kuroll imperium secundnm
coaelsvaas‘· 111111ιῖ ‹Inlu'e referendum) e'nswrl'stta'o recte indicam-e vallestir.

(B. J, 4⁶33 P. J, 152.)

I)e latronibus et furibus. 35
2. De falsis testibus.

Ξῖ. De periuriis.

4. De fugitivis.

ξ). De hmninibus appensis propter leves culpas.

11. De moneta.— 40

