23¹0 111.1'1)‹)W1(31 ΡΗ

111. 1)(-1111·18 iamdudum saeris et nunt· spurvitia fistularis. ut iuxta possibilitatem
111 antiquum 8111111111 reformentur.

ll. De bom-ficiis 11081118 111111(- destructa inveniuntur lime impleatur quod nuper a
11111118 constitutum ow*

12. 1)(· nuru 111011011110 ot (le falsa moneta¹1 et (le dispectu litterarum 1108111111111112 5
et (1(- 111111111111118 coercendis vel puniendisffl et (le faidis pacandis-‚¹⁴ ‹le 111111110111118 prohi-
bondis‚¹⁵ «lv periuriis⁴ ‹=t 1111818 1(·8111)118 σι)1111(>8(·ο11(118,16 de 1118 munibus vel caeteris⁴ his
8111111111118 11111· quod 11111111» eonstitiumus17 omnibu>- adnuntietur et in futurum 111)-
>ei-vetur.

1:3³¹ Hoc 111111111118 111 1111881 11118111 observent, ut, quicquid tle 1118 causi>- vel 10
,81111111 vel singillatim emendare potuerint. emendent. et ea quae emendaverint diligenter
seriptis notent: et 11111· 811·1 peragere 11116111Ὶ (111111ρ1111811181ρ reprehendi 11 quoquam 11111111-
tenus 1111881111. Ε1 quae faeere debent 11111 possunt, nullatenus praetermittant, imnis»
vnveant, ne, quud absit, 11111 gratia alivnius 11111 honoris aut 1111111118 sive (11111 eausa
illud quud agere debent 1111111111111. Et summopere studeant, ut hot·v quod per se efficere ιτ,
non 11118811111 11111118 1111111111 suc-iant: et (1111111111111118 praevideant, ut per singula capitula
111111 verbis quam seriptis (le omnibus (111111λ 11111· peregerint 1101118 rationem reddere
valeant.

14. lw placitis =siquidem 1111118 liberi homines observare ‹lebent constituti«) geni—
111118 nostri ¹⁵ penitus mbserrantlu atque tenenda 981, 111 videlicet in anno 11111 811111111111111111 20
generalia 1111111111 observent, et 111111118 eos amplius placita observare compellat, 11181 forte
quilibet 11111 accusatus 1111111 nutv 11111111] accusaverim) 11111 ad testimonium perhibendum
1111111118 fuerit. Ad caetera 1’(’1·ι1.ι111111ι 1ὐ111111111111η tenent. 111111 nlius venire iubeatur„
11181 11111 11111 litigat 11111 1111111111 11111 111811111111111.

15. Ut¹' (le debitor 11111111 1111 1111118 111181111111 fuerit rewadiatumffsff 111118 «11118111111111111-15
fiat, ut 18 11111 lenm-auitum· pest-avit 111111 totum ¹secundum legem wnpunvre rugatur, 81111
iuxta 11111111 11118811ιί11· 11811111 fuerit: 18 veru 11111 tuntum 11111111 voluntate peccarit 111111111
leg-is υ(,111111811111110111 engann- exsolvero,

113. l't 111111118 1111 palatium vel 111 lumem pergens vol sle 1111111111, vel tle 1111811· 111-
1111118 1111111111111 (1111111 111181111118ἲ vocant solvere cugzlturss' 30

17. Ut pontes 1111111111. qui 111-1· bannum fieri solebant, annu praesente 111 (unni
low restaurentur. ²1

1³: Ut 11111111 1·1·’ nuum-hin et 89111 fugitivi 1111 loca sua redire iubeantur.

12⁹. Ut nullus episvnpus net· 111111118 nec 11111118 net¹ 11111111118811 centenarium comitis
1111111111111111 habent. 35

211. {fr vit-arii et centenarii 11111 fures et latrones vel celaverint vel defenderint
81111111111111 81111 1111111111 ¹*ementium diiudicentur. ²2¹.

11 , [uariarimstilsszmrtnm Q. G. 12. 11, Codes I'mu 4628 A. 191ΙιυιπτιμίΙιΙῘιιιη inserit mpltnlm·1')›m·
,ss-w rilwmlurl lwvlmv [Im-nm ita mutatam (111117111- comitibus. vero de 11118110 verbo unusquisque precipiat,
111 1111111111] tringvnvralia placita teneant, et 1111 illa omnis liber 11111111) (le illius 00111111111181υ11111 ‹lmnnomesssso 4ο
constitutum 1¹>t veniat. Ad caetera vero ΝΗ. utisnpra. p« 11111111. accus. ⁰111. 10. 1‘2. (1) vicarii vel conto-
nnrii 51⁴3. 12, r) Ut dvbimm 11112. s] uuadiatum 12. t& 11111181111111811.12ς1111ς1111111810. us* et mo-
11;ι(’111 [u mum. nonnullis Ν] drasam! κ’(Ἰ lnnslmt additu saul.

2* (fr. (7111.[ιυι-.κί’κ(’1ἰ“]ι,, τ’. 3. 10) Cap. qush. add. ι’. 18. 11 y ibid. e. 19. 12) ibid. c, 16.
13) [bid. 1·. 15. 14> ibid. c. 123. 15„ ibid. ι’. ’7. 16) ibid. ts. 10. 17) Cap. lenibus add. 18] Con-stitutio 45
mm cea-Mare 1·1'‹l‹¹ltt1·; tyr. rentt’m Cap. wia-x. 803 140) ι’. ‘203 Cap. ‘l'lze‹nl‹»112s-z·. 805 II. (C. 44), c. 163 Cap.
Aquyr. 805³ (C. 61), τ’. 53 Cup. italie. supra (Ῑ. 1027 (·. 14. 19) Qsr. Cap. missor. 803 (C. 40), C. 13.
‘2031 Cap. Ζιῃίῖι. add. (C. 13 9), ι’. 17. ⁵21] C'ap.pe1·se seris). (C. 140), ι’. 8. 22) Cfr. Capit. italicmn 801
(C. OS), e. 4. T.

