llil> KAlwm MAGNJ CAPFsslnxlels

supp. 13. ι’), servm (ΗΜ-1111111119 corporali 5111111911111 sn mm). 110. (falstra saw» Ξ). 11 ml
Nasones (mltum spevlrml: au rrrln'ln elsam l—4 marmorei-rt sins, mlmorlnm amhaeJJ'mrm
ridetur, elswmst' tum lrt'stlt' ‹·ntttstty.s*ae'la't› qnam (qt-111¹ mm!suetum-allo stylus· 111 ralu'tnlnrt‘u
sad'o‘nt'ml (110. 797. ι’. ἶ. ὅ) h} memoriam restortml. (saldra alum) 2171‹5(‘·tst',s·11111 rm·t›11.s·t›71rnr
sister [faroli capita unm» 61111401] mma, 111 {1⁶8 fert* un'm's rer-fn trllmi [105κίηῂ

(11. ΛΜ).- 1¹. J, 1111.)

Si (11115 super 1111551111] (101111111911111 eum 90119911] et 11111115 venerit et missativum illi
mium-mm esnitradixerit 11111 contradicere voluerit. et 1109 91 adprobatum fuerit, (111011
sciens eontra miss-um dominicum ad resistendum venisset. de vita componat: et si nega-
verit, 91111] XII 51115 iuratoribus 59 idoniare faeiat: et 1110 90 quod cum 9111199111 eontra ιο
missum dominis-um armatus venit ad 1951519]1(111111, bannum dominicum componat. Simili
modo domnus imperator de 51115 vassis iudicavit. Et si servus 1109 feeerit, disciplinae
corporali subiaceat.

2. Si (11115 (1011111111 alienum 9111115111191 infregerit, quiequid exinde per viltutem
abstulerit 11111 rapuerit vel furaverit, seeundum legem et ewam illi euius (10111115 fuerit 1⁵
infracta et 51101111111 111 1111111111] 9011111011111 91 insuper bannum dominicum 5011111. Si
servus hoe 1999111. sententiam 511119110191111 accipiat et 1115111191· seeundum 5111111] legem
9011111051110119111 faeiat.

523. Si³ (11115 liber 1101110 aliquod 11119 damnum cuilibet feeerit, 1110 (1110 plenam
9011111051110119111 faeere 11011 valeat. semetipsum in wadio pro 591Υο (11119 studeat, usque z«.
dum 1119111111] 9011111051110119111 adimpleat.

4. Si (11115 messes 11111 annonas in 110519 super bannum dominicum rapuerit vel
paverit 11111 furaverit 11111 eum caballis vastaverit, aestimato (111111110 set-undum legem in
triplum componat. Et 51 111191 1101110 hoe feeerit. bannum dominicum pro 11119 19 9011]-
11011919 &gutum ⁸servus vero seeundum 51111111 legem tripla 90]]111051910119 damnum 1111090 :5
restituat, et pro bannob ‹iliseiplina 90111011111 subiaceat.

ξ). Si aliquis Saxo hominem conprehenderit absque furto aut absque suu propria
aliqua re. (1199115 quod illi 1111119111 (1111111111111 factum. et 1109 contendere voluerit. in iudicio
aut in 911111110 11111 ad erucem licentiam habeat: 51 vero hoe noluerit. 911111 51115 1111111011-
bus 11159 liber homo 59 idoniare 11191111. Ε1 51 servum cuiuslibet absque aliqua 90111110- 30
batione conprehenderit, 11159 servus 11111 ad aquam ferventem aut 1111 aliud iudicium 59
idoniare 11191111,

15. Si aliquis Saxo caballos in 51111 1]]9559 invenerit 91 ipsos caballos inde ducere
pro 5110 (111111110 ad wnprobandum voluerit. 51 quis liber 1101110 hoc· ei contradixen't aut
aliquod 1111111111] pro 1109 feeerit, tripla conpositione seeundum legem et seeundum ewam ³⁵
eontra eum emendare studeat et insuper bannum dominicum solvat, et manum perdat
pro eo quod inoboediens fuit eontra praeceptum domni imperatoris, quod 11159 1110 paee
statuere 1115511. Si servus hoe feeerit. seeundum suam legem omnia in triplum restituat
et disciplinae corporali subiaceat.

a Caput :snm antecedenti collam-et 112)ch *ln-sess. l) sir: unus 1111560. cude.r; 1111111110 rell. ⁴0

1 ‘'Ul'· 1.

