*2204 111.ui›‹›w1ci 1111

14:³3. (iAPJTULA DE FUNUTIONIBUS
{PUBLIOIS

820 1111 1111111111 post.

Jwvwaeilmfm· [11 1’111Ῐ[“1’1711ι.ς 11 ]’111ἰ“5.“.)ἷ11”<. sbl. 73. 2) lu 1111119111 ιὐιΙίνθ [temon
fiel. 11(1“· 31 l'art's. vom: ‹thw'sz lat. 204. fbl. 231. 4) (laelferl). [nter l1l1121A·eul2.13().52. 5
sits. 2¹1. [11 1’1’11Ιι”1>17111.ς2.3 pos! massarum ‹vln'tula supra lnqs.21*‘⁴.l mlae'ta. l¹¹.‘l1⁶⁷¹f1⁶⁷·; ln
wald .s·t(lmr›t·l1mtu1· sul» ‘intuleris X—XIJII. uorem capitulis 1111 (past-uluis· ad [Muthul-leun!
J’ae'nm ‹lira-tis el (infra (salt. 178 ‹²(le'tl'6.

(scrpt'fnla “elassa snut pasl “J‘'JJ'IM illa ezzpstnlnrsa 1111910319 ln’o'tnzelssata vs, nt ιἰψῖΙιι
‘lm-’'f‘’ r·0llae²jst.'l'llr, 111111 mmm pasl ‘'ttltc'lnla ῥῖψ’ Solimo lllzcrlowae'm) impertmle addim 1¹>
(susm-a ('‹tl›.14·2): qno vet-fr) 1111110 vel lot-07 non eom-tat.

(B. I, ¹323 l). l, 225.)

(11111. [1111ἑι telon-321 exigi 91 ubi 111111 exigi debeant. Υ111111111151 firmiter
1111111111115 111 irnperio 11051111 11111115 a De«) 0001111550 1111111111 fieri. 111 111111115 teloneum exi-
gat 11151 111 1111;·1·1·111111115 11111 eommunia 91111111191·1111“ emuntur ac vemuidantur. neque 11115
puntibus nisi ubi antiquitus 1911111911 exigolmntur, neque 111 ripis uquarum, ubi 1111110111
naves 51119111 aliquibus 1100111105 munere. noque in silvis neque iu 51111115 nequi} in
1111111115 11911111151111191ω pontum 111111511111111111151190 alicubi. 11151 tantun] ubi aliquid emitur
11111 venditur qualibet 91111511·1 1111 111111111111111111 11511111 pertinens. Et² 11111 911111101·” cuins-
liljwt 11111111·“’ liei-bai 11111 ,11311151 11111 aliis villativis connnmlis,f cum 1,·11 cuius 511111 quibus 21³)
utitur agat iuxta 119511111111111119111 115115,Ω et 11111111 1115111111051 detali 19 1111 persolvat. Qum]
51 aliquis 11111511111111 mereata fugienS, 111.λ teloneum ‘¹ solvere cogatur. 91 extra praedicta
111011 aliquid 91119111 voluerit et huiusmodi inventus fuerit. constringatur et debitum 19111-
11131 1191·51111’91·9 erugatur. Et 111115111115 1111111511111111 iustu 1911111911 solvere tle-clinamen] susei-
perit siv-2 111111111111, 111 secuudum suum leg-ein emendare conpellatur: 15 tamen queml-25
(11111111 debitum teloneum 119151111111. Ceterum, sic-ut superius dictum est. nisi in
memoratis 111015 11911111 11 quolibet exigat 191011911ς 91 511ἐ fecerit contra haec. praecepta
11051111, 511111 51· esse 11111111111111111111 LX sunium 51111110111111.

2. 111] dispensa fidelium 11 1151111111 m: sive carris, sive sagmariis.l sive fris-
lx‘ingis5 sive 111115 quibuslibet vehiculis, tam 91111101 qui 1101115 assidue 111 palutio deser· 30
vlunt. (piamque et 90111111 qui ad palatium 90111111 dispensam 1111011111, nemo in pontibus
nequem 111 navibus neque 111 quibuslibet aliis loeis 1111 915 teloneum exigere praesumam
11111111 51 leserit. noverit se similiter LX ¹¹ solidorum poena plectendum. 'Quod 51 aliquis
1111111111151119111, qui 911 quae praemissa 511111 11011 ad suam dispensam nec ad proprios
115115 sed [11111115 venumlaudi causa 911 duxerit. 1101011159, sicut superius-3 conpraehensum 35
ost. 9559 11111111111111111111.

23. Nemo ex 1115 qui pontes faciunt, 11111 de inmunitatibus 11111 de fiscis aut de
11119115 1111111111111115, migrantur pontativum 119 90119111 quem feverunt ponte persolvere. Et

:1¹ [μκή-φῖ, um. 4. 111 eleas-t ⁵2. 3. e) subtus 2. 3. df) res add. 2. 01 im 1. 43 emitur cuius-
1111131 111 11111· agens ‘22 emit quislibet itm· agens 3, qaod librarii t'ml’tldtlll'o exse cadatur. ff liguas aut alias 40
villaticas 011111111011113, g) 11111115 2; 11111115 rei 3. 11 , 1111011911, 2. 3. 11 1111123. k* quis· add. 4.

l 51111;,”11111111’1154. in] 11‹=111·›*.).23. n) suunnamld. 1.

1= (fr. ·⁸'“l'¹'¹' (11]). Illud. Ζ»ζι].1ιιΙιΙ4 1415319, κ. 17. ⁴2 (Jsr. supra Cap. 20, e. 1'1‘3 Cast. 57, 1). 1.

:5 , (srspl'lesm-lnm.

