10

15

25

30

35

⁴0

45

CAP1TL⁷LAR1A ITALl CA. 199

pergunt, ut non praesumant ipsi 1199 homines 90111111111191111101111111 suam 91111311111 tollere
nec suum laboratum, in tantum si 11011 comparaverint aut 11139 1101110 eis: per suam
spontaneam voluntatem 11011 dederit. Et quando hibernum tempus 1119111. 111111113 debeat
mansionem vetare ad 111303 iterantes, in tantum quod ipsi iniuste nullam (1111311111 tollant.
Et si aliquis 1109 facere praesumpserit, tam seniores quam 91 1·113311111·. 91 11139 1101110
ibidem ad eos proclamaverit, 111119 volumus, ut presentaliter 1119 1101110 qui 1109 malum
fecit hoc quod ad ipsum hominem tulitk ei secundum suam legem 91119111191. Et¹ si 1109
evenit, quod ipsa 91111311 ibidem seeundum legem presentaliter emendata 11011 fuerit. 91
11(1 palatium exinde proclamatio devenerit, 111119 volumus. ut 11139 qui 1101· 11111111111 fvt-it
eontra ipsum hominen] qui proclamavit suam legem emendetl 91 ad palatium¹1¹ 1103111011
bannum componat, prun eo quod super nostrum bannum 1109 facere ausus fuit.

ὃ. Stetit nobis de illos homines qui 1119 intra ltalia 90111111 3911111193 (1111111111111. ut
nullus eos debeat recipere in vassatico 31119 9001911119· senioris sui. 111119111111111 391111 vera-
91191, 111-(1 qua causa aut 91111111 11139 31111111 seniorem dimisit. lsst 1119 1101110 (11ιί 911111
recipere voluerit et ipsum 39911111 habuerit debeat eum 111 uus-tra presentia presentare.
aut ipse aut missus suus, intra quadraginta 1109193 postquam 11139 11011101111 911111 venerit,
31 1103 intra Italia sumus; 91 31 1103 intra Italia 11011 fuerimus. 111119 postquam 111 Im
nomine fuerimus reversi 11139 iutra quadraginta 1109193 911111 in 11031111 111-1139111111 (19119111
presentare, sicut supra diximus. Et si quis 3111191· 1109 tacere presumpserit 91 311· 11011

Δ adimpleverit, exinde bannum nostrum ad 1111119111 nostram 901111011111.

6. 8191113 nobis de huminibus libellariis, ut nullus 9011113 1199 iuniores vorum 9ος
amplius non distringant 1199 inquietent, 11131 319111 a tempore Langobarrdurum 90111111 fuit
consuetudo.

7. Placuit nobis de eeclesiis baptismalibus, ut 111 omnibus 1111 (1911911111 9339 111-111-
nate 91 conservate, quomodo domnus Karulus rex demandavit 91 111 3110 91111111111111· 9011-
1111914

ὃ. Et 1109 instituimus, ut emunitates 11 iamdivto (10111110 nostro inmutav iu 0111111-
bus sie conservatae esse debeant, 319111 931 iussio 11131113 (10111111 1103111 Kar-»li regis-'⁷2

ξ). (Jonsidoravimus, ut vias 91 portoras vel 11011193 iufra reguum nostrumv iu 0111-
nibus pleniter emendate 9339 debeant 1191· illa 10911 11111 11111911 semper 1“(191·111111; uam 1191·
alia loca super ipsa flumina 111111111911113 1101101113 9339 (1911911111.

10. Placuit 1101113 (19 11113 feminis quarum mariti iu 1·’1·1111(·111 9339 videntur. 111
1111331 nostri per reguum nostrum 1109 (1911911111 inquirere, si 90111111 iustitias si‹· 1119111191·
habeant, 319111 fuit iussio (10111111 nosti-iq, au 11011ῑ 91 qui 31(- {rabum-it, 119119; 3111 autem,
111119 volumus ut ipsi missi 1103111 vum·⁴ 11130 90111119 111 9111113 931 {uiui-sterius ita 9011-
pleant, 319111 (1011111113 noster demandavit.

11. Stetit 1101113, 111 11113303 nostros, uuum 1110111191111111 91 alium* 9111191110111111. 1Ιί-
rexerimus infra regnum 1103111111] 111·91’1(Ι(·11(111111 91ἲ ἰι1(11111·9111111111“ 1191· 111911113191111 vir-»rum
91 puellarum que 31111) 31111911( rog-ula vivere (19119111, (11101110110 931 uorum habitatio 1·91
qualis 931 vita aut conversatio eorum, 91 (1001110110 1111111111111911111119 1110111131(·1·111111 (19 193
habere videtur, uude vivere possit.

12. Placuit 1101113, 111 111111113 91111113 119(- iunior-vs 90111111 nullan—nus 111-9311111111 ali- -

9111 1101111111 sua 19311111011111 1011919 aut¹¹ 1111311·11111·1·9“, 11131 permittamur 91 ipsa 19311111011111

i* 111133111112·, basani-⁸³. κἸ qui 111-0911101111 1111439. l Et 31 . . .. 9111901191 001.“ι“, δ’. 111 vx-

inda= add. [θ’. 111 111-(1901·(·ΙΙ. om. T. Η. 0· vultu-mm& 11 suit 901131191111105. q Kar-»li
adds-1. r‘i 911111 . , . . ministerio (ιηι. [ι’-1. s* uuum ἴθ’. t* ‹luas-111117.S. u 11131011ὶέ. ἷ. N.
3] Cfr. Capit. Mannum. stu-mua TN, ‹·. ἴ), -1“’ (11]). Mantuam. TST, primam 1·. -1ζ ,κη-9110111101 1.Ξὶ

5) Cap. Alaulamn. Ts? seeundum 1¹. l.

