,313 imm ›¹.1 smum 1‘A1’1'1‘1'1A111A.

ΞΜ. Momm-lsi> vt umni vla-rm. itt-111 in mulvm sumt-ilimss, ιιῐ vlerivi v? 1111)-
ιι;ιι·Ιιί ἰιι Δκιιιι propmsitu vl ww qum! Ι)ι.·σι pron1i>s=runt pc·1·1n;m‹·unt.

Ξῖ, &zu-‹w-‹iotibusk Imm in ‹hwwtis lunum—nti [munst-3 ‹h- vauls-111 re. ιιῐ 1111·-
nnwlms. >i 2111 ‹·]‹=1·i‹·;1lum prom-ntur& propositum mmmm—hivm— 1›1·‹·†‹=›si‹›11i.<nmnannnittat.

2³. ⁴)nlnib11s¹ mm in ‹nuh—111‹·‹›n‹·ili‹›*¹'³, ut. si ‹dvm—i iun—1· se negotium aliqum! 5
habuvrint. 21 sus· vltisvmpm ‹lii11‹li‹·‹=nt111·, nun :1 sovularibns.

12⁹. (mnibus. lton] in mivm ‹nmmum-17, ιιῐ ιιρυ ‹-1‹·1·i‹·i ιιι-ι’ monachi conspira-
1ἰιιῃι3>1 w} insidias murra pamlwlwu >uum fau-iant&

231), omnibus. Itmn i11 ‹auh-m ‹nnn-ilio& ut laivi vpisvmpos ειιιῒ clericos nnn
zuwusmn, 1ιίμί prius ‹un-um ‹lim-utinum· ⁴·xis1i1nati0nis opinio. m

531. 0111 nibus. {tvm in ‹nuh-mm, ¹11 lova qum* svnwl Dm» ‹lodic-ata sunt nt
nwnastvriu sint, ιιιειιιυιιιιῒ ρυηψῐιιι» monasteria. ιιι-4· possim ultra fieri saec-maria habitem-ula.

332. (Mnnibus. 111 eoncilia (¹211·ta5„·;i11‹.=11s‹·*²30: primo omnium ut fides sam-tm·

Trinitatis υἱ ins-arnanimllis vlu-isti. passionis vt ι’(Μιιί-(θυῒίιιιιί>1 οἳ aswnsionis in wlff<
‹liligontm' munibus 111·‹·‹li‹·‹·t111-. Π,

:3:3. (mnibus. {tvm in ‹uulvmfll ‹l‹· pwhibonda avaritia. ut nullus alivum· tim-s
usurpet vol tomnimffi patrum ῐιῑιιμιϊιιιὶειῒ.

234. omnibu& Ιῒωιι in mult-1115! (14· his qui in pol-ivulm constituti sunt <ft vun-
vertunt 5(- ml Duum. ut ‹aunuum› rvquirantk νυνι»ηςίΙίὶιοίυῃρῑη, ot canoniw revonciliontur.

ῑῖῖ). &muitum Itum i11 1=‹·‹!‹*111-'¹·'², ut illi qui nun sunt bonav conversationis υῖ ευ
<mrum vim «κεῖ aevusabilis. ut mm amhfant opiswpos vol umores natu accusare.

23⁴3. ‹)1nni¹›11‚<‚ [tvm in ‹=‹›‹l‹·111·‘'¹‘¹, ut (μιί ‹um-omnumivah» praofflnltioso ‹munumi-
vavorit «fn-mmmuniwtm· vt ipso.

231. Sacerdotibus. Imm in malon] ‹·‹›11‹;ili‹›-⁷›⁵ infru ‹hw capitula. ut nullu>-
prcsbytm‘l murra suum opiswpum supvrbirc audeat. 2⁵

2³18. Omnibus. {tvm in ‹=‹1‹l‹·1n·''’ss. ut clm-ici etm ‹Jvlvsiastici ‹fixum-sn, si vulpam
incurrerint, ut apud ‹rw-«losiastivos iwlivontul'. non apud saeculares*

235». (mnibus. Itmu in υυείυιῃῧῖ, ut, qui c«›nnnodaverit poc-unimn, pecuniam
zum-ipim: si qun-ivn] alium. eandm} >pedem quantum dederit accipiat.

40. O 111 nibus. 111 com-ilio Africanmfis. ut virgines Deo sacratae a gravioribus ³0
personis ‹liligvnri custodia scrvvnmr.

41. Epismwis. Iton] in ‹·‹›‹lom⁵t·. ut non liccat ‹fiffpismpo principalem cathedram
mm· pam-‹whiao mogh-gor(- et ad aliquam voest-simu in suu difflvse mag-is frequentare.

43 Episvmpis. [tem in ‹wulwmfflk ut falsa nomina martyrum ct incertae sanc-
torum nltfnlsvl‘im· 11-»11 v‹=1101·‹3=nt[11·. ὃς,

43. Omnibus. Item in ‹=‹1‹l‹·111⁴³¹. ut nec uxor a viro dimissa alium acvipiat
virum vix-vnn· vin-1· ³110. nv(- vir aliam zum-ipim vivente uxore priore.

44. Epiwwpis. Itmn in [·‹)(l(¹1]1⁴³'-'. ut pl·‹›ba‘si a nwtropolitam) iudices non
slwmlantur. Ι

45. (mnibus. Item in ‹foshfmffl infra duo capitula, ut viles personae non Ὶιο

ι· Μυιιεινῑῑῑ» 4; munibus st* 122 Savvrslutilms 210. f Omnibus 9. 12. g prohvatur4: prn-
vohatur l l. h nnn fat-iam *l⁴ ἦ4 i (1211wlunemvT. k siud—53 inquiram alii. l aut ‹lia-
conus add. 5. m vl uus. 5. 12, ιι ‹malini› 4512.

ll) slts'rl. ι’. T. Π) v. l? w (fvm‘. (slttllr‘. ι’, ἶ). 4Ἱ (hm-sl. (walsted. (3.13. 48 ibid.

ι’. 21. 49, [Md. ι’. 34. 54) ΙΤυυιἸιιίη. 51 (¹111w. (szw'llae. (¹. 5. 5'2 [laid. Ρ. T. 53 ῐΙιΙίῘ, 45
«¹. 8. 51 slu'd. ι’. 5). 55 [laid. ι’. Η). 11Δ 5⁴3 t'ltt'd. ι’. 12'). 57 [Md. ι’. 1⁴3. 58 (hur.

Afris. ι’. ll. 5ἷο ιἸιῐιΙ. ι’.ἲὶΗ, (5⁴¹ llu'd. ι’, 50, ⁴31 Ἰι’]ιῐιῖ. «2139. GL) J'ltsd. «283³. ‘33 [bid. (”..(Ηῖ,ξ)ῗ,

