3110 libunmviffl 1²11

in ‹vn-ris rora· 11111111111115 ubi ‘'022‘’1‘8 511111 non 95111111119111 , 51111111 ratio- 223.

111- minvs 5 1111ιιι91111111111111 ’ ipsc ‘'onie-5 non 50111111 45.
qno 1111191111 t ad solicitudinem 9911195 91 1119 ⁶÷.7.
optineat nt ipse por 1111195 suos vel negmiatorcs 11119 illm-qm: 1111.
111511111111195 inquirat ala = 10.11. ³
seras 1³2. 13.
arwt &vum-tantiae 5119111991(- 1415.
5111111111111 111 {praesum 11117.

148. (JAPITULA MISSORUM.
821. ω

:lh „itwejszisa tantum serram ‹21‘ ab (21) [n lt'luv qum-fo (r, l-r 12) infer *tumultum
sapitum unte ‹umfridus-[a massua annis 81³. ³15» eslim collocata sum. ΝΜΖ e rupim sesto
ammius, rwrpz'tztlrrw hoc ‹lne'nqncmwso poss placitum Comlwwle'a' nl) imperatore habitum
futinus-e urnae‘eplum, qum? lslmlozclmss mundilae travft'bus· rere habult mense λ’(η-ωηίινί
antio-'5161 1117 husus ffrrffl'fnlamls· ('omlthdiens-ss eaput q‘tlz'wfnm (supra ymss. 12:3⁸) mado-15
wae'riffl (⁴72 lwc mestis-orum vasu'lnlo ,sea-la ιἠψμιτιίοἰ· rens-plt-e'f. (¹rtln'f11lrtz·(’ mzssw's fm'sse
damn, pa›t12s›.s·finzzmm rupim L'. 4. T. 11. 12 pradum& (“(1[)1”1’71ί117.8. w. 11 ml ]⁴'1·‹177r'0rum reym'
Imrftsm avr-ldcmalans νβ 1111111711111119 l'sstlsf'sn›s⁴7'lae'1) sultrlsfm‘**fivzt'fae'mam ‘sper-tare sidentur.

(B. njmtl ,17131714 Ι).], 2:30.)

Si servi por f·‹›1itnin:itiam volloem iniiltitndins¹ 111191ιί vin] intulerint, iel 951 ant κο
inimic-hliuni 11111 11191111111111 ant qnalitnncninque 19111111 (Νι-9111191195 ‘tis-erint, domini
quornm negligentia 11111· evenit, pro 911 qnod eos constringere noluerunt. ut 1111111 facore
111111 auderent, 1111111111111 nostruin, 111 951 sexaginta 5111111115, solvere s·‹‘›g‘antnr.

2. D01 1911115 sin· iii-ancipiis, qnae dicuntur :1 fiseo nostro 95591199111111111, volumus
nt 1111551 nostri inquisitimneni 1111111111 Sino! 511911111191111» por veratiores 111111111195 pag-im
illinsv 9111111111111111911195, 91 ‹luivqnid 119 11111· cansa verius at* 99111115 investigare potuerint
1111 nostruin faciant perwnire notitiam, ut 11115Ι 111111· definiamus, quioquid 11111115 iustum
9559 1’1111“111111·.

5. si³ >ervi rel 91119511151111 vel 111111111111111191 liberorum 111111111111111 111 fiscum
nustrnin 111111119111111 ot 11 (luminis 191 advos-atis eornm repetiti fuerint, 51 notor 1151131)
11115111 intellexerit. qnod 9115 inste non possit tenero 1111 111151111111 119111111111111Ἰ eiciat illos
119 99119111 fisco 91 recipiant 995 domini eorum. Et 51 91119111 autori 11511111 fuerit, quod
1111 11951111111 debeant pertinere dominium. expellat 9115 de 91111911] 115111 ot, postquam ab
1-15119111 repetitoribus t'nerint rot-opti, habeat 911111 915 logitinnun aorionffln 91 sic cos, si
poterit. 1111 111151111111 evindicet possessionem. ³5

4. De vassis nostris, qni ad marcam 111151111111 constituti sunt custmzliendam
aut in longinquis regionibus sua habent beneficia vel res proprias vel etiam nobis
assiduo in palatiu 11115111· serviunt* et 111911 non possunt assidua custodire placita: quam

li! (fr. liz—(satia missuram.sulm-11 (¹111). 141, c. 1. 2, 2) (fr. qun'n (¹111). 144, ι’. 1. 3) (⁷'11p.2›(51·.=5‹3
‹517771.815.Slf'71'.(i. 4Ϊ (f1'·‹*·t¹st¹‘('('‘¹l³-14:37¹!- 2. 1⁰

