4⁴3 imnum MAGNI ‹tixl'lTl'lnxluA

11. Ut ieiunium quatuor temporum ot ipsih ,ἢκ-77717175 observent et plebi ‹lunun-
tin-nt ‹·l›>‹·1·van‹11nn ¹¹.

12. Ut a‹l mallum venir«- umus» tardat, prinnini* vin-a aestatum, mannaim& vire-a
autumnum. Aa alia varo placita, si novt-ssitas fin-rit vel ‹lenum-latit» mgis urgeat, vu-
eam>¹ vonit-u nomn tardet. 5

12²). Ut. quando ‹lvnuntiatunt siufrit pru rago 5’(·Ι pru litlelibus suis qualibet vausa
orationes favore, lwnw ox 1177(- nvglog-vns appareat.

14. Nullus saevi-<los nisi in lavis Ῑ)7>77 ‹ln-atis. vol in ituit-rt} positus¹ in taborum-ulis
ot mensis lapideis¹ ab episeopo voum-ratis, missas ‹·‹:l(=b1·ar‹= praesumat. Quod sim prae-
sumpserit, gradus =<ui pura-ul«, subiawbit. ω

Ιῖ). Sacerdotes, qui rit(¹ nun sapiunt adimplens¹ numism-ium =<nuni nec (liscon-
iuxta praeceptum episvupuruni suorum pru viribus ⁸satagunt vol ‹·‹›nten1pt‹›1·0s vanonlllll
existunt, al) officio propriusunt submovendi, quousqtn¹ hacc pleniter emendata habeant.

115. Quicunqu(¹ autem a suu episeopo frequvntffl· admonitus (le sua scientia, ut

‹list-ose curet. tat-vro nogion-rit, prot-ul (lubia ot al) officio removeatur οἵω-0173517777] quani 15
tonet amittat, quia ignsnantos legem Dei ean] aliis almuntiarc· ot praedicare non
possunt.

[17. Ut⁴³ nullus iudex neque· presbyterum nequo (liavonum aut clericum ant
iuniorem ecclcsiae vxtra conscientiam pontificis per sc» distm'ngat ant ‹fondoinnaro prae-
sumat. Quod si quis¹¹ lim-¹¹ foti-erit„ ab ecclesia cui iniuriam inrogare dinoscitur tamdiu 20
sit sequestratus, quamdiu reatum snum cogn‹z›scat et emendet.

115. Ut7 nullus opis‹·‹i›puruni vol secularium cuiuscunque alterius episcopi sive
ecelesiae sivo privati ros, aut regnorum division(= aut provintiarum soquesstratiuno,
mmpetero ant retinere praesumat. Quod si quis hoc facore tentaverit, tamdiu sit ab
onmium caritate suspensus et a cmumunionis gratia sequestratus, quoadusquo res· ablatas 25
cum fructuum satisfactione restituat.)

h ipse κὶα-171775 ‹ihsan-et vt p. ‹lvnuntivt 0. limum.. i unum Bene-113. k vt alterum b'cncd.
l positus (7777. Βεηοιῖ. m qui lien. n desunt ‘'st‘'‘d Ben.
h* (huvil. Paris. Γ. c. 4. Ti meil. „harlham Γ. rs. 14.

2-1). CAPITULAhE HARISTALLEN SE ω

779 mense Martio

(lupatttlm'e vorandum [77ὉΙ777177777 mense Πανίίο ‘ram' 7711 σ7777ἶ5·5”77777, quo tempor<
Κ777·77Ι77777 ι’7ι palata) ΙΙ77··’.775Ἰ77ΙΙ7“77 vers-alma fne'sxe probant Ε7Ϊ771777νᾶι annales, madi-{112 777
cadiz-ibus 1) ›S'nwgsallmmt 733. l'‘'‘l· 1. 2) S. Paule? [77 Ᾱ’777·7,’777“Ιιί77 fol. 155. 3) Parcis.
4613. fid. (52⁸2 4) ,11777777777757 11)-1113. 5) Ιὴ7ο7·στ]7’677.5·ί34. fhl. l. 45) Epor-ed. 55. ³5
ij. 125. 7) 115176777771777777. llarrmts· 214. J‘bl. 46⁸. δ’) 111077Ιιῖςμθεὸῆιίυνο 1345. 9) ᾖνῃᾶηη.
[βαίην. (b), 111). fhl. 1:58³. 11)) Δ11777777. l.2.fhl..15><. ll) Gothum 84. 12) (luelferl). abite»-

lilawlnewl). 130. 52. ΪὲνΙμ fere 7575. 123) stam-ds». {³⁴35ss fol. 2131. 1-1) Vatia-awo [vafer Pala-
[777775- 582. jbl. ΖΨ. 15) 17777777777) [mer codd. ress. Christ. 520. fol. 102¹> lli) eiusdem
rollers. Η41).]77Ι.(17. 17) Ν’”·777ιι77Ι)777]. bibleam. {tw-lum. fol.2tj‘'. 18) Ilm-is. 41326. 40

fbl.. 46. lv) l’r 77 75 417375 1. jbl. 74. 20) Ι’777·71ς.1οῖῗ78. pall-'sl- 21) Valle. inter

