32 l’ll'l'lNl l‘Al'l'l'L'LAlllA.

11111111. ⁴N'wlislil vvroh LX Ε 1111 111511 11111511 111 >am-llo rvgis w—iiiantl. Et si 1111111115 per vio-
lentiam p1·f¹sliyt‹*1'11111 11111 1·Ι1·1’11·11111 11111 111111511111511111 1’111111·11111Χ1·1“11, 111111· 11111195 ipsam
poi-sonam 111-1· 11(1911155111·1·5 111151111111Π1 111111· 1·1·;.··1·111 11111111 111111 111111 11115511 1·11151’11111 venire:
vt 111111111115 1’1·Χ distringat„ ut veteri 1»1111·11111·111111·.

-1, 1)(»11191111191511 vero 511· 111-1111111111115, 111 111111115 111· victualia ot 1·111·1·111111“. 11111111 5
1111511111· nogotio 951, tholoneum 111·111,»11(“111Ι111; 111· 5111111115 similiter„ 1111111111111111Λ vadunt.
Et ‹lof‘ pei-vgrinos 51111111191· (·11115111111111115 11111 111-1111191· Deum ad Romam vel alivum vadunt,
111 1115115 1191· 11111111111 111111115111111111 1111 poium* 111 1111 1·Χ1’1115115Γ1 11111 navigit» non (leto-
11911115, 1111(- 111-11111111· 51·1·1111111-“2 51111 111111 livi-omina» 1111111111111111111 faciatis, 1191’ 111111111 1119111-
111111111 915 1111111115. Et 51 1111111115 law fecerit. qualiscumque humo 11111· 1111111111,1111111111, 119 ιο
Lx* 511111115 triginta illi 131111111111111115, 111 1111 11111 111 5111111111 regis veniant.

ι’). 1)9 monera 1,·11115111111111115“, 111 111111111115 111111 1111119111 111 libra 119115111119 11151 XXH
5111111115, ot 119 111515 XXII 511111115 1111111911111115 1111111151 511111111111 1, 91 111115 alius (1111111111)
ouius 511111 reddat.

(3. Ut emunitates voum-vuum 51111, 15

7. D03 1115119111 1119111111111. Ut 111111195 1115111·111111 fas-iant, tam publici (11111111 999195111-
5111·1. lit 51 1111111115 1111111111 11(1 palatium venerit 111-11 causa sua7 91 antea ad illum 911111119111
111111 innotuerit 111 1111111111 alito 1‘accinb111¹giis¹, aut (lew 91111511 sua 111119 1·11111119111 mallo
11111 111111,Ι 1111391111111111115Ὶ et 11111· 5115111191·9 noluerit 11111111 11151 91 legitime iudicaverint: 51
111-11 111515 11111515 11(111111111·111111 venerit, vapuletur: 91 51 maior 1191501111 1119111Ί 111 regis arbi· κο
11111111 urit. Et 51 reclamaverit (1111111 legem 91 111111 iudicassent, 1111191199119111111 habeat
1111 palacium venire 11111 111511 11111511. Et 51 1115115 1”11111·1ι11’·91·1λ 11111119111 11111111 legem 91 11011
iuda-assent„ 59911111111111 lvgeni (11111111 ipsum emendare faciat. 1315111111195 vel racem-
lairgii oum sium-inoero 1111111911111 quod legem 91 iudicassent, *ft 11159 hoc 1·91·11191·9 11111119-
rit, 11111· «matra 1115115 emendare faeiat. Similiterx do 911195111511115, 51 11(1 palatium vene- :15
11111 clo 91111111] 91111511 51111 rovlamare 5111191) eorum sonim-02, vapulentur, 11151 senior suus³
pro 51111 causa 1111115111159111. ’

1 8111111115 vvro XL co111ponat 5 m 7. 111 111151111111 l. ἴῃ 111151111 4. 11J sit· ’,2, 53 111191111151 3
hfllniivos 43 1(111·11191511.Ῑ; ,st'lttt‘lficr prm-lert lm lun: eripite. 0 &⁴1:¹32 1»;11’11;11111].3.4; carri> 2. ἶ, p dc
om. 2, 3. q 11011115 2. 1· 59111515 4. 5 sir 13 5111111111 2. ὃς >cii-pa ὅ, ῖς 5111111· 4. t* XL 3. 311
11 comt. „imiliter 2. ῖς 511111111111 cium. Ξ). x· :fv 1. T: 111911911111111·1,··115 2. 33 racililnlrgi> 4; similiter
infra. w 1111 ’24 25, x) Nus-i rnps'lmli [1111111111 1⁴ 2, y 11151 51111911. 4. z 51 veniunt
add. 41, T. 11 13115 mm. ⁴3. ἶ.

1 lic—lasz? fram-nyallsrc: Srltlczmc ,1781·11111111”1·1’,· (fr. IA- Fi-mw. (hamne. 35 Ed. thlmri 150.
2² Sstst‘lm z mobilia. 53) (fr. Lt‘gs. Lzmiyol». Hastltl'o‘ notitia (tw. T45‘) 13. 2. [Α. Sul. m. 57. 35

34. (amonium VERNENSE.
755. Jul. 11.

limatam valdrada sit 1¹1›rst'1·t'l›71.5 1) Δ1[1111111’1”ι1.5ι” 1512431 fbf. 2211. 2) Vate'vmm luter
l'nlrtfae‘nos ὈῙΪ fol. Tl {ta-qm» 11117 ⁴finem rodinis: 3) 1⁷«1t1'12117205138‘27 fol. 1. 4) Iba-islensi 40
§nm fhl. 4jlik ᾧ) Γιιίίν. svm* I’‹1latae'>m.s·5·<;’ jbl. TV. 111 l'nte'v. hiim· codd. regyt'olae
Chrt‘ste'ime 10417 revmzte'om'alnqlraplw, fh( 1. (mma Ῑ. (11. lstgsmztm· quoque 111 vodel-e Guel-
ferltjsfano [nter Blavlccvlm‘ymasrzs‘ ΙΙΙ, 33.. fn I'arsm'enm'{3858 νιψίίιιὸ.9, [11 codice Ber-

«mansisti ‘'‘'l'· ‘2’-

