205⁵· 111.1'1›‹›wl(a 1'11

(1110111115, vomitibus seu eunetis fidelibus nostris. capitula 1111110 11111115 addere placuit
111101· summ

l.¹ si 111115 011111 altero ‹le qualibet eausa contentionem 111111110111, 01. 105105 eontra
1·11111’ἶ 111111111011 fuerint, quos¹¹ ille falsosh esse suspifflmr, 111-0111 01 00111111Ι eos‘ alios
105105, quos meliores putave1·it¹‘⁷ opponere, ut 111011111111111 testimonio peiorumm testium
perversitas ‹levineatur¹¹. Quod si ambae partes testium ita inter 511 dissenserint. ut
nullatenus una pars alteri 0011010 velit, eligantur duo ex 111515, 111 est ex utraque parte
1111115, 11111 011111 5011115 01 fustibus 111 eampo (1000110111, utra pars falsitatem, 111111 veri-
tatem*¹ sequatur. ΕΝ· (1111111111111111 qui 0111111(·,1115“ι fuerit propter periurium quod ante
pugnam wmmisit. dextera manus amputeturq 01101011 vero eiusdem partis 105105, qui
salsi appamoruntr. manus 511115 10111111111113. Et in seculari quidem eausa huiuseemodi
testium diversitas eampo eoinp1·0betur; in ecelesiasticis autem neg‹i›tiis erneis 1111110111 rei
veritas inquiratur. Hoe et de timidis adque inbecillibus sive infirmis 11111 pugnare non
valent, utt 111111111011115ι propter hoe iustitias suas careant, censuimus faciendi. Testes
vero de qualibet. re¹¹ non aliunde 11151 de ipso eomitatu in quo res unde eausa agitur
posita 051, <=‹›11g1·eg011t111·v. quia non 051 credibile, ut dew statu hominisx vel de posses—
sione eiusv per alios melius mgnosei rei veritas possitz quam per 111115 qui ν101111ΠΙ sunt.

2). Si quis iu aliena patria ὓ, ubi vel propter beneficium vol propter aliam quam—
libet occasionemt conversari 511101, de qualibet eausa fuerit interpellatus‘l, 1111 seeundum
suam legem iustitiam faeiat, et 011111 talibus quales in ea regione vel provincia 50011111
111111010 potuerit coniuratoribus1* legitimum sacramentum iuret. Excepto 51 111115 011111 110
¹statu 51111, 111 051 de libertate sua vel (10 hereditate quam ei pater 511115 moriens dereli—
111111, appellaverit: de 1115 duobus lieeats illi 5110111111011111111 111 patria. id 051 111 legitimo
511011111101111 loeo5 iurandum offerres: 01 is qui 011111 eo litigat. 51 velit, sequatur illum

111 patriam 51111111 ad 1001111011111111111111115110111111011111111. 11150 tamen primo 111 eodem loeossz

satisfaciat tam 00111111 01 1111110111115 quam zulversario suo testibus 111-(1111100111111 h, (111011 10111
quam¹ 1111 eo quaerit* pater suus 01 (1010111111111.

3. Ut omnis solutio adque conpositio, 11110 legelx Saliea 01111111101111, 111ι franciam
per (1111111001111 ‹tlenariorum solidos conponatur„ excepto 11111 eontentio iuterm Saxones et
lt‘risiones.¹ exorta fuit: 1111 volumus 111 spiadraginta (101111110111111 quantitatem 51111111151111110111,
quem vel Saxo vel Fris-io ad partem Saliei Franci 011111 eo litigantis solvere debet.

4. Ut 110 stato 51111, 111 051 de libertate vel hereditate, conpellandus iuxta legis
constitutionem1 manniatur. De 0010115 vero 01111515 1111110 quis rationem est redditurus,
51 post 50011111111111 comitis admonitionem 1111111115 1111 111111111111 venire noluerit, rebus 01115
111 bannum missis venire et iustitiam fai-ere conpellatur.

ἴ). (11111151-1111111110 hominis proprietas ob erimen aliquod ab 01101111111115511111 111 bannum
1110111 11115511 “, 01 1110 re. eognita ne iustitiam faeiat venire distulerit annumque ae diem
in eo 1111111111ῡ 0550 permiserit, ulterius 011111 non 1111111111111, 5011 111511 fisco regis societur.

1η 111· 01111515 oportunis adol. 1. 2. 1Ϊ 110 qualibet eausa ramira1⁴11c‹›‹l.4. gj per iudicium
odd. 31, 5. ⁴3, 11 si 1111· falsos 0115 5. ⁴3. 1» eontra eos transponunt anta opponere 5. 11. k> potuerit 5.
1 veracium 5 41. 111Χ falsorum 5. 11. 11) superetur 5. 11. o) 51111 testimonio add. 5. b'. 111 51
add. 1. 111 vietus τ’), (ἰ. ri putaverunt 1, 51 euius compositionis duae partes ei 01111111111110111 testati
sunt dentur, 101111111111111-11115111ν111111110111110111111115 0516156. t) 111· 5. 41. 11 01111511 5. 6. V) im 1. 2;
recipiatur 33 querantur 5. 11, sedin& 5. 1111115111111111110. w] x-0111‹›5.‹3. x) 1111110 homines 511111 l.
y] κὴ· 1. 2 3 deest 43 cuiuslibet 5. (ἰ. ἵζζε valeat 5. 53, 111 viciniores 5. ⁴3. 11) terra vel patria li.
4: 1155111111· add. ,ἦ —— sl. 111 verbi gratia 110 conquisito suo 111-1 111· mancipiis 51115 add. 5 - 9. ‹s› eonius.
post talibus vallor-aul 5v9. f) 1100111 1115 sagramentum suumin patria 51111 111 legitimo suo a lnallo iurare
cml. T,mal.1>l.=1›l1·1f121·tsas , lrrla'tn Xl. 553. g) id est 11111 interpellatus est add. 5-9. h) probando 5⁷- 9.
i 1111111· ab vo quaeritur ml requiritur 5-9, k* 111 logi-513. l) inter Francos 5. ὃς «ἶς’-511111 4;
111 eontra 5. ‘33 mrsu, qnod adsum-snm pet-tinet. n. 01111111115511 5. 111 bannum illum 5,

1,Ἰ Lar. Sul. l ς lm: Im). 132.

10

15

20

dl)

10

»1.’1

at)

