Η (ἋΙἾἸῚῚΛΙΗΑ Mlzw›W1Ns:1(·.1x.

(inntvllramni rvgi> vol κ“1·11111’·111·11111 supvrstitibns (311111111111-1» vt sig-ibon«, 1015111115. (lomna
Brunivhilslis noscitur adquisisse, ita 01111νο1111, 111 Cadurcus civitatvm 011111 10111111111111>
vt 01111010 popul«) snt» 1101111111 13111111011111115 111· 111110301111 111 sna ponus-tutos porc-ipiat: 1-011-
1111110Ῠ 111111 civitates vx 11110 01111111010110 supvrius nmninatas ‹lmmnns ‹mun-hramnus, 1111111

advivit, posu-dour: ita 111, 11111111111111111110111 post vius transitum, 111 ‹luminarium› 11011111111- .·=

Br11ni‹·hil‹lis 11010111111111110 suornm 011111 11111111 9111111111111111011 propitio sowa-tantur: 1100 su-
porstits¹ 1101111111 (1111110111-111111111, 11011110 a (1111111111 1111111101111110 11011110 a 111111 suo childeberto
1-0ςο filiis-quo suis (1110111101 ing-vnio 1·1·1 temporo rvpotantnr. Simili 11111110 ‹mm-vnit, 111
Silvanectis domnus (111111111111111115 111 integritate 10110111, 01, (plantum tortia 1111111111 Gum-

‹·l]ramni οΧ111110 (10111111 011111110111, 1111 tortia 1111111111 (“11111101101’11 1111110 est in Rsmsontinsel-'1 1

1111111111 muntem-amni partibus vompensotnr. 811111111111·0011101111, 111 secundum pactiones
111101· 1101111111111 (1111111·111·111111111111 01 bonae memorias: domnum sigihertum initas, lende>
illi 11111 (1111111111 (1111110111111111111 post transitum 1111111111 Chlotliasliariig sac-ramenta primitus⁴
praebuerunt 01 si 11051011 convincuntur so in parte alia tradidisse, 110 locis 11111 comma-

110111 videntur 0011101111 111 (1011011111 1011101011. Similiter 01 11111 post transitum domni

Chlothacliarii‘ 011111111011111111· 1111111110 8101110110 &iuramenta primitus praebuisse 01 so in
alia parte transtulerunt. 11111110 simili 1’01111;11’011111111·. Similiter (111101111111 antefati rogo>
ecclosiis aut fidelihus sni>⁴ 1·1111111101·11111 ant 1111111ιο 0111110110 1-11111 iustitia Deo propitiant(—
mluorint. stabilitor vsmsvrvetnr. Et (111101111111 11111011111110 fidelium 111 utriusque 10111101101·

legem 01 iustitiam rmlvbotnr, nullum¹¹ 01 praeiudicium pariatnrh. sed 1100111 res debitas 20

possidere 1111111111 1·01·11101·0“. Et si aliquid 0111011111111101101· interregna sine 01111111 1111111111 est,
audie-ntia habita restauretur. Et 110 011 quod per munificentiam prae-cedentium regum
unusquisqne usqne ad transitum gloriusae momoriae 1111111111 Chlothachariig regis posse-
1111, 011111 λ100111111111· 1111881110111, 01 11111111 exindo fidelibus personis ablatum est, 110 praesenti

1001111111. Et quia 111101· praefatum regns pura 01 simplex est 111 Dei 1101111110 concordia τῇ

inligata, wnmnit 111 111 111111111ιο regin) 1111111311110 fidelibus, tam 11111 causis 1111111101>1 quam

pn‘vatis, 1111111111111110 1111110111 11111111111111·, 11011111111 nullis temporibus denegetur. Similiter

convenit 111 nullus alterins leudos 1101· Δκ·011101101 1100 venientes 0110111181. Quod si forsi-

tan 11111 aliqua amissione 1111110111 alteram 010111110111 οΧ110111111111111, iuxta qualitatem culpas·
excusati reddantur. Hm· 01111111 1111101111111 pla‹·nit pactioni, 111, si qua par*v praesentia ιι

¹statuta sub 11111101111111110 ealliditate 1011111010 11111101111111110 111111550011110111, (annia beneficia

tam repromissa qnam in praesente 0011111111 amittat. 01 1111 proficiat qni inviolabiliter

1111111111 supraswriptn servaverit, 01 511111· 3110111111011111111111 obligatione in munibus absoluta
His 11311110 omnibus definitis, iurant partos 1101·Ι)0101111111101011115· 1111111011 01 inseparabilem-

trinitatem 1-01 divina omnia 1101101110111111111 1110111 111111011, se omnia quae. superius scripta

sunt absque ullo 1111111 mal«) vel fraudis ingenio inviolabiliter servaturos. Facta 11110111,
sub 1110 1011111Ιί Kalendas Decembris, anno vicesimo sexto regni domni (1111110111-11111111
regis, domni (31111110110111 ver«) 1111111100111111 anno.

f> proprietate alii. g clotharii alii. h null. praei. patiatur alii. 1 atque recipvrv
om. codd. nonnulli. k quarto alsi.

152 H‹›5.s>‹111<le-lnngl intel· Nm'ssuns et Vir sim· Ali-we, (111,ιέ Res-3071 pri-qs Bellovneeuxis. Bontht.

4

1>

