CAPITULARIA ITALICA. 319

6. De⁵ sanctemoniales feminas statuimus⁷ si zulultcrium fama-int oti inventum
fuerit, resk quas habet fisc0¹ socientur, persona vcro cius sit 111 111111ᾞῐειῐ1· episcopi in
ouius parrochia cst, utm in monasterio intromittatur.m

7. Volumus ut episcopi, abbatos ct abbatissae corum advocatos habeant ct ploni-

1 ter¹¹ iusticias faciant ante comitem suum.G

8. De hommes qui res suas 111101111111Ο ubicumque ot super moda-nt. distringat
eos comis pro1¹ scubia*17 publica⁴¹ sicut lox contenet.

9. Volumus ut episcopus 111111 1·11111 comito sao adim-ataui cleg-:affl

lo. Placuit nobis, ut hominibnsr livorisr nihil suffla-ponant. nisi sima lox ct

111 rectitudo continet.

11. Volumus ut scubia> publica? 11111111 1111 utilitatem rou-ni nostri 1101111101, 111111]-
oepta inmunitatum inpodimvntum 111111 praestent sot 11111111111·111111.9

12. Ut cancellarii* clccti boni et veraces cartas publicas* conscribant auto 1’111111-
tcm et scabinis V ot 11011111γ cius. ot nullis modis 111’11·“· 1111111- 111-111151111111111 111· pot-unia,

11, antequam legitimum* 111-00111111 111,·1111·.>“>’111

13. Liceat comiti scusatos habore, sicul· lox Lana-abar«lorum vuarim-t. ¹¹

14. Volumus ut homino> talcni consuetudinem1'-' habeant, simut anti-[uitus Langu-
bardorum fait. Ἀ

15.“ Do ‹rancollariis qui voraces electi sunt: 1111 hominos infirmus vcniant ot sc-
3111111111111111 logcm instrunmnta conscribant, ct a testibus roborentur: ot statim cum scripta
fuerit cartula, ostendant eamlv t=pis‹-0p‹›.‹· comiti, iudivvs vol vivariis aut 111 piola-,⁶ 1η
vora agnoscatur osse.
16. Ut mulier Romana (111110 111-11111 habuerit langobardum. 111·1“11111·111 cu, a logo
viri sit soluta ot ad suam 10110111 revertaturg hoc vcro statuvntvs, ut similis modus scr-
215 votur 111 ceterarum nationum 111111101111113.

17. Ut nullus nogotium¹¹ suum infra maro oxonia-rc promanat, ni>i 1111 portura 11·-
μ11111111, secundum 1111110· 111111111111, proptor 111stitia1n¹⁵= 1111111111 imperatori>v «t 1111>1111111ῑ ct
si quis alitor feccrit, omnem nogotium stium 111-111111.

11⁸5. Quioumquo 0111111 1111111· 11111111) aut 11 1-11111111· sao admonitas aut 1111 ministri>-
soi—ius ad patriani 11011·11111·111111111 {w nvgla-xorit, ot oxon-aus supvrvvnvrit 1111 istius rog-ni

i] si 1. k) voro mm. 1. 11 nostro mlrl. ·.’. 111’ 111111111111κ11·1·1111111·;1111111111ν111111111ἰὶς 11111111. l.

11] 1)11·1111111 2. 0) ali··11:1v1·r1111t ·i. 1¹) 111-1· -l, ¹1 *rubii* publici> 1.¹‚ r 11111111111κ11111-κι1-1-, ;11111111ῃ,

{ibt-rosa, ,κὴ 111·sculiiispulvlicis 2. t* 1-1111ς;1·11111·ἰῑ 1. u* publim· l. v vna-uinixvvlsicarii> 1.

11’“)111-11111·,1. ΧΪ» logium«— 111·1·1-1111Ιὶ sint l. y) :uhu-nu· ἵ). νζ 111· mli-siis 11111111κ11κ1111111κ,111· annonast-wli*

:5:¹1 1·1·,1,·;111111·111118111111 virorum 111111111 11111·11111·11111,111“.κι·111111111’1111.κ 1’1·1·11ι·ῐ1“1·1-11;11ἰΙ«Ι.-“1, :1 11111111,(”1’,ι’.κ·.Ιι,ιμιιιΙιι,·

attrahunt: L't cancellarii vvniant 1111 omnihus ialin-mk, raa-luris amissis. 11 1»1111111111.;.’. 1· 5111 5: ant·-
episcopum ct uomitum vt 11111111» 1·1·11’11·111·11.κ;11111111-111·111κ ·.'. 11 geg-»timu v. ·· ..n-1

51¹ Cal). (Halm. sulm-n 1¹. ἦ, 111 (Jl'r. supra ιἰΙΙι, Allamlmm. .1·1ἰ-1111«Ι.1μ,1μ, 111Ιῖ ι’, 1Ι ἶ 1 N< ,-,«1“1’,’,1,

praestamina 11·111·1111·; ΙιωιΙι“(ἰἸιιΙ. (scubia. «⁸¹4 (Jl'r. supa-npngl. :21st ι’. l 1. 2* lyr. l'iswinsvnfn'l. sugu- 111111, 1112,
‘10 ι’. 4. 10] (Jr. vam-talam ΙΛυΙΝιιΙιιιι-ιΙ. form. ἱ.) Ἰ. (layum lmnn ΙΙ’, [my. 5¹³5, l 1 (sss. Ι·,ἰΙ, ljn‘sw.

‹·. 83. 12) [M W· turem-iculi! (lv valam all'l's dv qtm'ltus lllnllmm'ns rum rurnu‘lt‘latts ΙυιίΙΙιικ 111ιί .' 1ῖῖ 'l'- ἶ. un ι’

portatico.
l l ¹*

