ἕως ΑΙ)Ι)1’1’.ΧᾸ11·ΙΝἸἈ ΑΙ) 111,151›‹›wic¹ 1’11

111is1=1·i‹·‹›1·1lia vostra ‹›1·‹li11;1vit,7 111 winilos 1119111 sentiant, vt liuius proprio nisetropolitanu
(·111·11 111111·1ζ(,11111·, quatenus 111 singulislmas ubicumque ssu-mulum iussionmn vostram com-
plvia nst, 1191111119 1·11ε1(1(11111111·; et 11111 111·(·1]11111 (111151111111111111, 951, providentia ot studiis
perficiatur. Hic 9111111 et ‹fongruontius vensi-is· missis->⁵ suns siifi'ragaiims 1·1111111111ῑ·1ι aut-to-

rituti· sedulo adnumero potest 91 111111 poi· so (11111111 poi· missos a st: frequentor destinatam. 5.

lllJii*11111qilG 911191111111111111.1 egeat 11911111119111111, 51111111111 invvstif-satione qualit-:r 111 lovis
omnibus sei-votur invenire.

7„ (sss. supra μιᾳ). ew, ran. «¹v< [ιυριάινιίυνίκΑ missas> iassmvlmn arat„ [ιί institucionis formulam ul,-

serrart' filt'ermtl5 (ξίν. malm-(1 (lap. 1119.

1111. EPISCOPORUM AD IMPERATOREM DE
REBUS ECOLESIASTIOIS RELATIO.
Post 1111. 821.

r

¹militm· 2⁷72 eodem eorlt‘m’ Gilvelfm'lgqtzm⁴) 111191· Bl‘mlrmzlncryenses 1311. 52.. fol.1s>4,
mihe‘mzvm Illildovv'vl'eapt'fvlmw'1²0(⁴le.5t'‹tstt't²(›supra l)'',‘l· ζῖῗ) adsta ef fids«) 2'71.5*(·r2'pf‹z: ‘Item
alia 011111111Ιᾶ domni H111‹l‹:›wi‹:i impffl-anirisf *Yam lma· (liboque easn'fula. ml z'122])(2rztt01·em
potius a Sjsnmlo ‹lab-ectu «licam αἶ) ‘inperatore Matuta mmf. (Jaln'fitla ἶ. &13 hanc reln—
tionem post ritae, canoniam et *fossalta-ds* ordlnasa'rmvm ‹mm'sslss etfflT saetam (c. 13:
*pridem instrumenta (amiioviinus') smu'ln‘am (ns-se prosum& Bffledffvms abhas *1)91111111
reeordationis* ln enln'te S <lamas die 11. m. Fessi-uaria? amm >521 mortuus est. Post lame
ejtssfw* diem relntae'o (vualda et, quod cau-e'sw'w'lv esf, mlIlla.1l‹m·fr·1wz imperatorem trans-
=1›1›'.s*3a (ψη qna (111710 mm le'rltwl. (B. dees& Γ. I7 238.)

Inoomparabilis*a augustae glmiae 3111119111111, 91191951ἰῦ fulta sophismate„ velut (19111-
111111 subies-ri>- disciplinam regiminis praerogativa ministrans, saluberrima 1111111ιὸ simpli-
citate (11111111 sythgisnm-iun difficultate conpraehensa capitula (1119 sos-untur insinuat.

Quo ‹misni› episeopus (19119111 inveniri. 1. Sam-tao trinitatis fides a tribus -1

prarsus venei-amre ordinibus. Do quibus 911111 canonicum eclesiae 111191 111111 fundamen-
tum 111111111111111 91 a fidelibus 11191 viris 9199111111 1111111 1)1·(11’9119111111111(1911111111111. tamen 119-
99351111111119 11191111111111111· 91 nimum-hiim 111111111111, 111 laicum auctoritas 111111 excludit.
Sed vum subiungitur, qualis Osse (19119111, 1111 1111111 ‹licis› (’111111111(’·11 11111119 111111511111911 1111111-
1111111 mummium, 111119111111111111111 brevitor 1111111111111 sufficere vi‹l‹3·ant11r. Do monogamia
vei virginibus sas-sqthtvm winsia requirit, si quis· siue (3111111119 est. Ultimus 111111911 si
1·(111911.<,<11 loquitur, ita so 11111111111111111 111 munibus (111119 agit 111119119111, quatenus proximo-
rum 91111111 111111 (111-111111111 sigar«¹ 111111 coss-ot 91 bonis, (111119 (1119119111, oporibus non 19-
pugnet. '

2. Officium episcopi curam (3530 91 fervorem eclesiasticarum 19111111 91111191 firina-
111911111111, 111111 111-11119 verbi (11111111 iusto 19111111 nanim-amine sacrae 1991191115 serie com-
prmbamus: sed tuac vinis-ersatio illius congruit officio, 911111 pro vitae. innocentia actione
praecipuus¹ ‘31' 111119 (11111113 111 1’(ῑ11111311111111131111119 suspensus

as [ta waimis I'1>1·t:; 111 parabolis< 1². b) coelestis c. e) vvuvratorc.

10

15

211

30

ijs)

