KAROLI MAGNI CAPITULARIA. sl

reformare tramitem mentem intendimus. quue opus Paulo 1111100111). familiari (1101111111)
nostro, elimandum iniunximus, seilicet ut, studiose catholicorum patrum ‹lic-ta percurrens,
veluti e latissimis eorum pratis cemos quosque flosculos legeret, et 111 111111111 quaeque
essent utilia quasi sertum aptaret. Qui nostrae eelsitudini devote parere 11051110111115,

5 tractatus atque sermones diversorum catholicorum patrum perlegens 01 optima quaeque
decerpens, in duobus voluminibus per totius anni circulum &ingruentes 0111111ιο festivi-
tati distincte et absque vitiis nobis obtulit lectiones. Quarum omnium textum 11051111
sagacitate perpendentes, nostra eadem volumina 111101111111111.1 011115111111111111151 xvsti-aeque
religioni in Christi ecelesiis tradimus ad legendum.

10 c) stabilivimus 1.

31. CAPITULUM IN PAGO CENCMANNIOO
DATUM.
800. aestate.

--ν-μ-

Erus-tat capc'twlum ι’11 rodae l'ftv·als·a21ozsa'oos 1. fhl. 164 post Alf-ulus opera: 2'11 Jz'mw-

15 ‹lletl etitem rapaes'tulorwn collectione (I. 303) (τι-1117101111· &law-[Phuni verbis Ex 0111111111151111111111
Κ111·1)11. (s'apc‘tulmn in Camiemanieo pago ‘lasum 'mm immerito aes-tm· tronti-*Uo «alm-rs-
ptum est, quo tempore Ivalus ren· herle a Romanula Turones perrea-st vt lmml rlrtlu'e 1¹11
μαψ) etlam Ge‘nowmmmt'vo vermem est. Eamus( «le eapz’lull οινῖᾳίνιρ dubitarunt cns-l, 11111] rs!

cur nomm codd-is nostrl μί Is’evedirtl aon-toritatmn hot· rapstnlmn [Caroli (15511 messenum.
:eo (H. ‘lev-vl: Γ. l, 52(

Capitulum domui Caroli.

,Pro nimia 10011111111110110, quae ad 11115 venit ‹le lisuninibus eeelesiastieis 5011 115011-

111115 qui 11011 erant adiurnatil, quaudo 111 01101111111111111-1) page fuimus, visum 051 11111115
111111 eum 011115111111 fidelium nostrorum 5111111010, 111, quit-umque de praedietis 1111111111111115

25 quartam faeti2 teneret7 011111 51115 animalibus seniori suu pleniter 111111111 1110111 eum suu
aratro 111 campo dominico araret, et postea 11111111111 servieium ei manuale-1 111 ipsa eb-
domada a seniore 5110 requireretur. Et qui 11111111 animalia uon liaberet 111 111 une die
hoe explere valeret, pertieeret praedictum epus 111 11111111115111011115ς 01 11111 solummedo
invalida, ita ut per 50 nou 1111550111 111-1110, quattuor animalia haberet, 011111 015 5110111115
³0 aliis araret 111111 1110 111 eampo senioris, 01 unum diem pestuwduiu 111 ipsa elulemadae
opera manuum 11100101. Et 11111 1111111 ex 1115 faeere peterat neque animalia liaberet, per
tres (lies seniori suu 1111111111115 11 11111110 11511110 ad vesperum operaretur. et senior 511115
ei amplius non requireret. Diversis namque 11101115 1101· agebantur: a quibusdam reta
ebdomada operabatur, 11 quibusdam 111111111111, 111 11 quibusdam 11111» 111115. 11101101» haee
³5 statuimus, ut nee'· familia 511 11 111-1101110115 operibus subtrahere 11055111, neque a 501111111-
bus amplius 015 exquireretur. Et qui 111111115 quartae eluimede terra liaberet. 50011111111111

111 im eol-ruri (φ’. infra: manuum opera, 1111111111115 0110111111 annuale 11. lx ne e.

l) 1111οῐ1ιίὒήχἰἀιινοῃ. 1111111111111111. 2* lan-ms aspri 1¹⁸! modus.

LL. cnl‘l'rmumm 1. 11

