ΕΒΖΗ munimini Ι

164. (iAPl'l‘ULARE
‹›12‹›NN1⁴]ffsl⁴] E( ἲ( *LEMAS'PMJLM Alsrlsslwm.

825 insulso Maio.

'ffrlaet'lwfnr [71 ‘wlff-Ihm· 1) Jz's101·11‹l.234. sits. :353st 21 (ltwlft‘rla. [ldm- snauh-enh.
131». 5132. sitl. lll.''' 13⁵ (ssis-fauo F. Ι1”.Ῐῖ). Ῑ11].(.14. 41 (1’111·117111’1”Ϊ.)2. fltl. 3:32 (Ys'ml, tlae'lael. 5
(’111·. Ilm. [1. 54.)

(’111Ῐ1’1’1’.1,’1.-1 t'rt.s*‹*1·[pfe'1›mr varens: 1711 rmlwlllaule. vapae'ttelt's 1”11.κ’1’1’1’]1111111 ml: ‘Item
alin eapitulu 1111111111 mutim-ii i1111›<=1·at‹1›ris,“ [11 mulsae ('hae'.s·[rmn: ‘Item 111111 1(111)1111111.“

(”11[11’ΐ11ί111“11111 111’1ἶ1]1”’111’111 ‚wllexvrt'plae'n 111111111 (Jltaiw'rmtvs salus svrstm't'l 1”711[1’1’11Ι; lmwl
‹lulu‘r‘ ‹utsu‘lzrlrt 111111 enm 1·11]11Ἰ11[111’1” 111111)1’1>1[μ1111’ 1”11 synodale* amu-illo (v. (3.) 1’111’ sps« c'm- 111
lu‘rafmr strawfm'l, flvlz'lwmrta sunl, St'vztft' 1’11 1’11[11”Ι1ιί1’.ς qtle'lmmlrrm alt tynis-voluis* ml [Muslu-
’11“1’1’11,111 sawt-tutiorem secumdum ‘Ister-tris· lmr* ‘mistumquetamqnam 111111111 ΙΙί11111111·1’1’ suffibulum
alls-«sasas. (Cfr. I‘m‘fm'r' 1111117, 1».Ἰ1”[1’11 Ι, st* 4352, (213. T.) ])!› vapt'fe'i dubitari polrus-f: ’1111111
alteram ‘'su-¹⁷⁴ flm‘mam vmlae‘m‘x LE. alteram emla'vesSL—i. lrmlsz: prrwhwma mcsstc'cc‘mwm
111111·11’, 1111111] [11111Δ 11[1“1’11111111 rapu! ef quartum ttrjszlmeutn sunt st'mae'le'n. Dubitari {qitzar 15
pulsnt, 1111 Ἰ111[1“1’11111111 11 1·11)11”ΐ11ἶ111’1” alimum 1-1] Α1111511111 111ἰ1]1’111111 m't. (B. donst,- l’. Ῐ. 2513.)

.

iubenum 111 lmptisnmlium aet-clesiuruin rei-turos sint presbyteri singularium* siu-
guli.¹· 1121111¹³ mm (1111011111ιι vol cuiuslibet inferioris ‹iu-dinis ‹iffi-ivi.

L’. Plaeuit 1-1111111 nobis. iit presbyteri baptismalium aecwlosiairuni sommium suam
possibilitatem debitam 111111110111111111 rei publiw: et honorem exhibeant 1,·1)ἰ>·1,·1ι111>ὐ suis-³20
absque ,αι-1111111116,ί quomodo* noomitas ot ordo poposfflwit.

“’«. statuimus etium. Si obedi-’ntia rei 1›11bli‹·a‹3 episcopis taiisiniiliigitur quam per
so 11111111Δ 111111111111311ι 11131111111311111, 111 probo-iim*l <olm-ium subiecti sommium qualitatem
iulum-ti servitii.

4. Do wnodnvhiis prm-minius! ut 513011111111111 pimsibilitanwn vol temporis· fertilita- 25
tom wstauuennmum scripu& soquantur.

ι’). Do feminis vimi presbywris ‹:‹›lmbitantibus 1)la‹¹11it,¹= 111 penitus¹ eiciantur, 11εέΙὶ
unm-ius vum llis 11191111111118 suspicantur 1111011111)ω modo ‹wnivei'sontur:¹¹ ot si post⁰ primam
c·ustuwtatinnswn⁰ episcopi sui 21¹· septem usque 1111 ‘sresv idoneis testibus convincitur pruo-
varivassv, prnprii gradus perh-ulo subiace-at. 30

t'». Si episi-«quis ‹wanestatiuuvm νυ] 1111113111111110111 huiusvmnosli neglexerit aut post
hm· Ικ·1111ι111111) ‹mn-ilium infru ‹lios KH· eun-iulatione digua mm cnumdamrit, 1111110111
1111·11’1»1111111;111ἰ sui sententiam· saltim-earn
T. Do* >fflnulm⁴hiis prwipinius. iit ῖει. 1)oe111‹›1121.‹t01·iis‹3·t seneuhichiisin-
1111111111111111ι illus 111111131. 1111111111 sos-undum wilimaris ‹Jt ‹lesu-uotis 1111 111111111111112 vel {11135
livam vt >‹=‹¹1111‹‘lum vannum 111111λ flu-iat: (ft 1111111111111’1111111111; iura pertinentibus, qui
qim-quid 111111Δ 111111 suit «latum pauperibus 2111111‹›11iti0n‹=m ‹mist-opimum contemnunt,

:is lnvvnimw 2. b singularium ’.ἲς singul-Jru111singulis-4: «1111111113, υ] 1-12, 11 diaconos 4Δ
1Δ , wisi—opi <ui 214, fs stu 2²: gravimiw· 53: max-mnino 4, gi 1’11111”2. hy prevvniut 2 i) [81133
plumat uobis 4,· vis-um «mr mibi* ’24 k ¹ 1‘· νειμ-111-111111κ4 vici iwi: 2 1³ presv11talitv1-4. 111) 11111) 3. 4. 40
111 munna-sari 2. 1») 1ιι·ἰιιι;ι(ἰηιῒιικῐςιῒῑωιιυῧ.4. p) :t soptimo usquin 1111 tortium 4. 11) LX. 2. r) sub-
ἰιιςνιιΐ :1⁴1 >viit<¹11ti=1i11 -l : sumar ,wintomiam 2. κ) 01111.71’1’111Ι1Ι.ἔ1.4; 11:11). 711. 1) '‘add-132.

l) Qm'lmsxrnmdmrln'm snmlrtla .κ·1ι111, 12) (Jl'r. xusm‘r! suls). 195² κ. ὃς st. ⁸201, (2⁴1⁸.

