111 (ἲ.>ΧΙἸἸ“1Ῑ1Λ111Α MlfiRowlNJHCA.

>fluxili munh» 1111123 habet logo ‹lim-ta siv fawro ‹mn-t. lit si {1011111 11111111524 11191111 11111
1111111ι savit vt si svs 111111 habet 1111111· sua 11111111 saeta 11111111111111, {vg-ibus ‹·=›ns‹·‹·=1†11s super
illum nillillunninus g1·ap}1i‹›·—’⁵ 1111 logum 11111λ 11111911 auditus vst invita 9191111111, 91 1111191111·έῦ
111-1· 111-,κ- mallus 111111· rachymburgiis. 111 1·11111“, si⁰ 1·1)1111-1·1111, 1111191119»Υ 11111 111· sui>- rehu*
wdinmnt, 11111 so s‹·iant¹¹, si 111)1111-1·1111 111 1111111·111“-’7 11111111), 11111113 presentibus voni-amm: :1-
nos ordinanms, 9111 11111111111 fecit 111111111111· 111 1111111111 1·1 fau-iant exindo qum] voluerint.
Nam agcns'ssss 91 11111 1111111111 ipsum 1111 nus 11111111111111, vt minutionis secundnm lem-111 von-
>ww-utus habuerit 111191· ‹Vn-tunginum «ft 111111111111· mwtvs ipsa invitatio 91 lex fau-iat sivut su-
perius· scriptum ‹Jsf'lfh

9. Illas 91 marias 11111 nuntiabantur owlosias 111111119111111· 91111513111111151 ubi 1111- ιυ
11111.111113““.

11). Si quis causam mallaro (lebet 1-1 sic 111119 111-111115 wunsam suam 1111111111 faciat
91 siv 111119 rau-hymburgiis videredum 111η191ῑ 111 si 11)ςί hm* 1111111111111, 111 malletur musam.
Nam 11111911 11111111119 111111 presummat: 91 si 111119 mallan-0 p1·‹;¹sumpserit‚ causam 119111111,
Nam si 19119 fuerit malus honw 11111 male 111 pago faciat 91 non habeat ubi ‹·‹›nsistat 15
1191- ros 1111119 conponat 91 per silvase 11111111,1Ἴ 91 111 111-1189111111 1191Ι agens 1191’ parentes
ipsum adducore possunt, 111111· agens ine 91 vui 1111119 fecit nobiseum adcusent 91 ipsum
111ittemus foras nostrosermoneffl, 1111111191111111119 911111 invenerit, 111111111111111 sic 111111»1)111’11111
interfitiat.

11. De tronias3‘2 ver«) sicg 1111111911110113911319, ut simut 111119119111191111911111011111 sub zu
tmnporibus avi vel genimis nostri. sic sequatur: 91 1111111 hominis 1·91)1·111111111111“.

(ν, sir· apuys. l’mvly: ‹=:1 nisi «s. Iar-ascl. q 111 51111111 ι’. 1· xlv νωψ, '²2' ⁴<ilva sua addit

n.
[trima nutum. f trotia prima mama 1’.; 11111111 1101111111, tronitia‘? s'l'st. mmm ι’(ινν. g >i ι’.

⁶23¹) Ut habeb las instillant famem) dehet. 24¹ sslrrlzm summ divitas 111ιί pauperior (L. Sal. 5ῧῇ
cst e! simultates uun hahet. [tem [nfra im eapite103 ])ιικ.ςι>,ς.ςυι·1’κ vantra honi hanzines tlh-antur. 25
¹25) l'crlm corrupta xperstzwt ml id ‹stwtl auten [11 hm: etllu'le dietam cst.- 111111· 1111419111 siv invitetur
g1·aphis›. 261 ()ff'1’1·11t1c1‘. 271 (th'. la. Sal. ὃδὴ supra l’zwtzzx pru trum-e luteis ι’. 2, 23 (it-‹t-
phio. ‘2st Ante reqem et autc populum [mvi amsla ayltmy ‘Ises tantum sa utruque [adh-io dicer-
fflle snut. 311 Vct-ln! Imm* 11111ἰῖ ,ςκῖιμιξήννυμ pstorsnx inem-tum [xl. 31 L. Sul. 5⁴3. 32 Trn-

o'lr'? «fr. l’nvfnx lura len. stat-ss. 30

ἴ). GUNTUHRAMNI REGIS ED1(j3TUM.

585. ΝΝ. 10.

:lalrxt mlh-tum [n eotuplnrslmm· (⁴021stt'lae'0rnm vorla'vlhux, [ta l) [η mul. Vafe'r. 382?
17*11].]21. ιι νην evoluto, 'nlu'smsf tmwt'lc'rc Musas-emems-la J et ll [systus [ὓμςιηῂνίιιιη ret-lais:
Praecoptio glorizmissilni rogis Gunthramni 1111 episcopos 1111111 11111 111 synodo suprascripta 35
1119111111 dt· obsorva11do 1111· domnico, praeterea “22 2) eod. lvo-ss. 1455) et Εἴ) eod.
Pars-5:384& «sus, ‹tle'm S. Amandz', a! Balzoefn asllu'hltns erat.

dmm 5δὸ (Ην 23. m. Oetobrzte Seoeaffl'vfrc quinque <1relu'r'sta'seopc', ‹ytt'scopt' vel mc'ssl'
mrum (2 Rurfflwnlt'uw ef λίημςΐιγῖιμ purft'lms bysqtsntlztm ὡι ᾸΙΗῘΙῖςιυηθηὸί elz-{tate habuerunt,
‹vnvm-aff ιι ln'tmlclm'amun linrjlumle'ms 1·ngst rt (mulum-ll Neustre'ae regsds· lnj'a‘nte's tectore. 40

