10

ΣΟ

3 0

⁴10

KAROLI MAGNI CAPIT? LARIA. 65)

‹lerit vel earnem eius 1111 eoinmedenduni ‹lederit vel 111511111 wnnnwlerit. capitali* sen-
tentiae punietur.

7. Si quis corpus defuncti hominis see-undum 111111115 11111-1111111111111 1111111111111ζ’1)115111111
fea-erit et ossa eius ad cinerem redierit, capitae punietur.

8. Si quis deinceps in gente Saxonoruni inter 11115 latens 111111 baptizatus se 1111501111-
clere voluerit et ad baptismum venire contempserit paganusque permanere voluerit.
morte moriatur.

Sl. 81 quis hominen] diabulo sacrificaverit et in 111151111111 inore paganorum ‹laomo-
nibus obtulerit, morte msa-iarun

10. 81 quis enm paganis consilium adversus 1111115111111115 inierit vel (funi 11115111
adversitate christianorum perdurare voluerit. morte moriatur: et 11111111111111111ι 11111· idom
fraude contra regem vel gentem elndstianoruni consenserit. nnn-to nnn-intur.

11. Si (11115 domino regi infidelis apparuerit, capitali sententia punietur.

12. 81 quis filiani domini 5111 rapuerit, morte morietur.

13. 81 quis (lominum suuni vel dominam 51111111 interficerit, 5111111111111111»1111111(·1111··“’.

14. 81 vero pro 1115 mortalibus criminibus latenter commissis 1111111115 sponte 1111
sacerdotem corifugerit et confessione (lata ageri poenitentiam volum-it. 1115111111111111 5111111·-
dotis ‹le morte excusetur.

15. De minoribus capituli* consenserunt 11111111-5. Ad unamquamque
ecclesiam curte et 1111115 mansos terrae pagenses 1111 (111-1116511111] revurrentes (anullinum. 1·1
inter ventum viginti homines, nobiles et ingenuis similiter¹ et 1111151, servum et ancil-
lam eidem eeclesiae tribuant.

111. Et hoe Clu-ism propitio placuit, ut 11111111111111111111) 111115115 11111111111 1111 1151111111
pervenerit, sive in frido sive in ‹plaleeulnque 1111111111 111 111 11111111 redibutiune 1111 1131111111

r, pertinente, decima 111115 coelos-iis et Sacerdotibus reddatur.

17. Similiter seeundum Dei mandatum 111·111·1·1111111115, 111 1111111115 (leviniam partein
substantiae et laboris 51115 eeclesiis et saverdotibus ‹lmwntz 111111 nubiles 111111111 ing-enni
similiter et liti, iuxta 11111111 Deus unicuique ‹leden-it (christiano, partein 111111 111111111111.

18. Ut in dominicis (liebus (privemus et placita publiea 111111 liu-iant. 111511111111111-11
inagna necessitate 11111 hostilitate cogente, 51111 11111111·5 1111 (111-1115111111 ret-urrant 1111 audien—
‹lum verbum Dei et. orationibus vel 1115115 ‹qun-ibus vau-ont. 811111111111· 111 111 11·5111’11;111-
bus praeclaris Ῑ)1,·11 111 eeclesiae ‹·‹›nventui deserviant vt set-nluria plau-ita demittant.

111. Similiter 1)11ι1·11111115 decretis inserere, 111111111111111115 infantes 1111111 1111111111] 11111111-
zantur; et hoc statuimus, ut si quis infantem intra vin-ulum :inni 1111 11111111511111111«11111111ι

·‚ contempserit 51111· oonsilio vel liventia sacerdotis, 51 111· 111»11111·1,ς1·111·1’1 1“111·1·111·1-11111111 viginti

5111111115 1151111 1111111111111111, 51 ingenuus sexaginta. 51 111115 triginta.

211. 81 111115 prohibitum vel iulii-itum vuniugiuni 51111 sortitus lin-rit, 51 1111111115 51111-
11115 :wxaginta7 51 ingenuus triginta, 51 111115 1111111111111111.

21. 81 (11115 1111 fontes 11111 arbores vol lut-us rutuin liu-erit 11111 1111111111 inore gen·
tiliuin obtulerit et 1111 Ι11111111·1“111 111111111111111111 1·1111111111111·1·1·1, 51 11111111151’111·1·115111111115 sexaginta,
51 ingenuus triginta, 51 111115 11111111111·1·1111. si ven· 111111 imbuerint uncle praesentnliter
persolvant, 1111 θυι-11151110 svn-vitium ‹lom-ntur 11511111· 1111111 11151 51111111 solvuntur.

22. lulieinus 111 1·111·11111·11 1·111·1511111111ι·11111 saxanorum :ul viminu-ia 111-11151111»111·1”1·1·11111111·
111 111111 1111 111111111115 paganorum.

223. 1)11·111115 et 51111111111115 111111115115 111 5111·1-1·11111111115 «lare 1·11115111111111115.

ι· ι’1111ἰῐ1111 varst. cupitis ι’. f 5111111111·1”.1·ῐ 111115 ‹lt'slt'ngstu‘tnr [ιι mul.

ἴ) 'l'rw⁴ (ferm. 27, ⁴3) lidia-l. Harma-i ι’. 131,

