KAROLI MAGNI CAPITL'LARIA. ΠΙ

2. Ut eeclesiae, viduae, pupilli per bannum regis pacem habeant. Sin aliter, 111
praesentia nostra hoc veniat, si fieri potest3 sin autem, 1111551 nostri investigent illud
quomodo gestum sit.

3. Uti iumenta pacem habeant similiter per bannum regis.

5 4. Ut hi qui beneficium nostrum habent bene illud inmeliorare in omni re stu-
deant3 et ut missi nostri hoe sciant.

ἴ). Ut vicarii nostrik vel centenarii av servo regis mancipia 110 011111111. Ε1 111 11151
vicarii de hereditate, foris heredibusl si extiterit, ad opus nostrum recipiatur, ne illud
fraudetur.

ιυ 6. De his qui am litterarum conscriptione ingenui fuerint, si sine traditione mor—
1111 fuerint. hereditas eorum ad opus nostrum reeipiatur; nec 01111115 nee vicarius illud
sibi societ, sed ad opus nostrum revocetur. Similiter volumus 111 banni nostri de 11115
unde censa exigunt, 111 ipsa censa ad nostrum opus vel ubi 11115 iubemus veniant.

7. De hereditate inter heredes, si contentiose egerint, et rex 11115511111 sumn ad

15 illam divisionem transmiserit, decimum mancipium et decimam virgam hereditatis 115011
regis deturl.

ὅ. Ut vicarii 1011111105 habeant. unusquisque in 51111 ministerio dnos: et ipscn de
hoste pergendi et de placito comitis vel vicarii ne custodiam 11151 clamor 5111101· 011111
eveniatv. Et ipsi·¹ certare studeant de hoc 111 profectum exinde habeant, et ipsaer pelles

21> luporum ad nostrum opus ‹lentur2. Et unusquisque de 1115 qui in illo ministerio placi-
tum custodiunt dentur> eis modium 111111111 de annona⁸3.

ἓ). De hoste pergfflidi, 111 comiti in suo comitatu per bannum unumquemque
hominem per sexaginta solidos in 1111510111 pergere bannire 5111110111, 111 1111 placitum de-
nuntiatum ad illum locum ubi iubetur veniant. Et 11150 01111115 praevideat 111111111111111 51111

25 parati, id est lanceam, 5011111111 ct.t areum cum duas cordas. sagittas duodecim. De his
uterque habeant. Et 0111500111, comites, abbates hos 111111111105 habeant 11111 11110 benc
praevideantu et ad diem denuntiati placiti veniant et ibi ostendant 111111111111111 sint parati.
Habeant loricas vel galeas et temporalem 1111510111, id 051 aestivo tempore.

10. Ut⁴ reg-is spensa in carra dueatur, 51111111 cpiscoporum, comitum, abbatum 01

311 0111111111111111 regis: farinam, vinum, baccones et victum abundantcr, 11101115, dolatorias,
50011105, taretros, fundibulasv, et 111115 111111111105 11111 exinde bcne 50111111 iactare. Et inar—
5011101 regis adducant 015 petras in 51111111115 viginti, 51 opus 051. 1·]1 111111511111511110 1111511-
11101· sit 11111111115, 01 onmia utensilia sut'ticicntcr habeant. let 111111511111511110 01111115 1111115
partes de herba in 51111 comitatu 111-1111111111 1111 1111115 illius 11115115, 01 habeat pontes 11111105, -

³5 navesw bonas.

ll. Ut 0111111105, unusquisque in 51111 comitatu, carcerem babeant: ct 11111100511111110
vicarii patibulos 1111001011.

12. Ut 1111111111051111111 generis, 111ιί infra comitatum 111111110 vel 1111115ῐο 110-11111. 111
praesentia regis ducantniss ct rcx super 0115 districtionem saciat carcerandi. cxiliandi 115-

111 que ad emendationem illorum.

13. Ut vicarii munera 110 accipiant pro 111115 latrones. 11111 antc comite iudicati

i) Calmhss} 0111.st k* ‹lcrslst l 1·.xln·1·=·=lil›ns·l.:'i. 111 :¹ ‹um-135. n 1115115. n 0115111Δ

(liant 4. 5. 111 1111111115. 11 1115111.·.ἒ. 1· ip.s:1.».l.·..'. 5 1111111111111 111111111 110 annona 111-0111131113.

t) im3--52 111111.2,(ἱ; ‘'fl‘· Knrolistl, ml Fulrml. nhh. rlu'sl. supr-41 (’. Ῐῖ1 cl capitulam· d(- villis ,upra
45 (J. 32, ι’. (54. n* 11ι·111’1111·111113-1“1. v 1“1111111111111151,;ὶ. w* 01 11111052, οἱ.

l] (fr. Ᾱῖιινυιιζί. Ι, 21), ⁵..)¹ (Pupil. dc “illis supra (’. 32, c. tw, :3 Sinynlo‘ paslmus Ιίῐιι 1·14 ssu<
{mlv-x· modios dent lupario. *l (fr. valu'l. dc villis ι’. ¹34.

