10

15

:50

³0

³5

»10

KAROLI MAGNI CAPITL'LARIA. ol

vagare et deceptiones hominibus agere, 1100, isti nudi 011111 ferro, qui «11011111 se (11111151111
poenitentia ire vagantes: melius videtur, ut si aliquid 111011115110111111 01 01111111110 crimen
0111111115011111, ut 111 11110 1000 permaneant laborantes 01 servientes 0111110111101111111111114011105
set-undum quod sibi canonice inpositum 511.

81). 0111111 010106. Ut cantum Romanum pleniter 1115011111, 01 ordinabiliter 1101·
nocturnale vel gradale officium peragatur, 50011111111111 quod 111-111110 momoriae ,001111111-
noster Pippinus rex decertavit ut 110101, quando Gallicanum tulit 1111 unanimitatem
apostolieae sedis et sanctae Dei 11001051110 11110111011111 00110011111111113.

sl. 01111111) 1159. Statuimus quoquo 50011111111111 quod 01 111 100019 Dominus 111-110-
cipit, ut Opera servilia diebus dominicis non agantur, 510111 01 111111110 11101111111110 ,ιι-01111111·
meus in suis synodalibus edictis manilavitw, id est 11111111 1100 viri ruralia 11110111 exor-
ceant 1100 111 vinea colenda 1100 111 0111111115 arando, metendo vel 111οι111111 5001111110 vol
sepem ponendo 1100 111 silvis stirpare vel arbores 1111011010 vel in 1101115 laborare 1100
11011105 construere 1100 111 0110 laboral-03 1100 1111 1111101111 00111011111111 1100 venationes vxor-
0011111. Ε1 tria carraria opera 11001 fieri 111 die dominico, id 051 ostilia 0111111 vel virtu-alia
vel :si forte 11000550 erit (10111115 cuiuslibet ducere ad 501)1111’·1·11111. 110111 101111111ιο opera
textilia non fat-iant 1100 capulent vestitos 1100 00115110111 vel 1101111101110 fau-iant: 1101· lanam
carpere nee linum battere 1100 111 1111111100 vestimenta lavare 11001101111005 1111111010111111011111
1101111111, 111 omnimodis honor et requies diei 11011111110110 servetur. Sed ad missarum 501-
lempnia ad aeclesiam 1111111111ιο 00111011111111 et 11111110111 Ι)011111 111 omnibus 11111115 quas·
uobis in illa die fecit.

82. Omnibus. Sed 01 vestrum videndum 051, dilectissimi 01 venerabiles 1111510105
01 res—tores eeclesiarum Dei, 111 presbyteros 1111115 1111111115 1101· parma-hias vostras 1111
regendum et ad praedit-andum per 0001051115 11111111111111 Deo 5011-101110111, 111 1001001 1111110510

2· praedicent: et non :sinatis nova vel non 01111111110111111111105οΧ suo 501151101 111111 50011111111111

scripturas sacras fingere 0111111011101110 populo. Sed 01 vosmetipsi utilia. 11111105111011·01·111 01
quae 1111 vitam ducunt aeternam praedicate aliosque instruite, ut 111101· eadem 111-1101110001.

Primo omnium praedicandum 051 omnibus generaliter, ut 0101111111 1’1111·011101 Filium
01 Spiritum 511110111111 111111111 0550 Donni omnipotentem, 1101011111111, invisibilem. 11111 01011-
vit 0110111111 01 terram, mare 01 1111111111 1111110 111 015 511111, 01 uuam 0550 110111110111. 51111-
5111111111111 01 maiestatem 111 tribus personis 'Patris 01 Filii 01 Spiritus saut-ti.

110111 111-110111011111111111 051,11110111011111)01 filius 1110111111111151·51 ‹lv-<piritu 51111010 01 ex Maria
semper virgine pro salute et 10111111111111101111111111ιί generis , 111155115, sepultus 01 101111111ἰο 105111·-
rexit 01 aseendit in 00115; et quomodo 111-111111 venturus 511 111 1111110501ῑο diviua. 1101101110
11111110511011111105 secundum merita 111·11111’111; 01 quomodo impii 111-111110150010111 ¹sua 011111 diabulo
in ignem aeternum mittentur, 01 111511 011111011115111 01 511110115111100115 suis iu vitam 1101011111111.

110111 diligenter praedicandum 051 <lo 1051111001111110 mortuorum, ut 50111111 01 0101111111
111 iisdem corporibus 1110111111 meritorum 11000111111115.

Item ’011111 0111111 diligentia 011110115 111-110111011111111111 051, 111-11 quilius 011111111111115 1101111-
10111111 011111 diabulo in aeternum supplicium. 1101111111150111111, apostolis-'¹ 11100111οῑ ’11111111-
festa autem sunt opera 01111115, 1111110 511111 t'oruivatio, inmunditia, luxuria, idolorum
servitus, veneficia⁷ inimicitiae, 01111101111111105, 1101111111111111105, animositates, 11110, 111110,
111550115101105, 1111010505, sectae, invidiae, homicidia. 011110111105, 1-111110551111111105 01 liis
similia: qnae 111-11011100 vobis, 510111 11100111χί, quoniam 111ιί talia 11011111 rog-num 1)οἰ uon

45 possidebunts'. 11100 liae(- oaulvm 11111111 linig-uus 1111101110111111· 0001051110 1)οἰ singillatim 11111111-

111 Omnibus 01011015 7. 1·Ἰ Epist-opis omnibus 4, 1· 011115011110111111·12; conseruntur 11011110
possidebunt ἴ),

181 (Jfr. Ix’‹11·1›IaeT⁴³J›1'.s·l. {leiwrrtlt'm 7⁸13 νή 8111ὶς infrw C. 30, 139 Ι;“,ι·ω.Ι, 21), Η - 11), 21)) (uma.
Vera. T55. c. l-l. 21 1 Galat. 5, li! - 21.

