‘242 Am›sltxMEN'ltx Al) l'Il’l'lNl 1·:'1'

dilig-anm· 1·111111·111 rvi veritatvni wquirim vt ‹·xaiiiitiat‹.·: ita 111 1111115 Domini non prat*-
twrwat nm· aliqua requisitio vobis exindo 11111 111111· 1·11115111·1·111111 5111111111λ 1111114115111115.

 

‹ilum-baldus 1·11·1111“11111ι Dei 1·11151’·1111115 omnibns presby-fvsis 11111 infra 111111111113111
nostram consistunt et eeclesias Domini una 111111151111111 Dos» auxiliante regunt in Domino
111·1·111·11111111 1111111111115 511111111111,

cognoscatis quia epistola domni 111 serenissimi imperatoris 11115111 1111 nos vonit,
1111111) 1011101110 est in praesentiam nostram, 11111 comperimus 111113 111111111115 111151111- imperator
existimat, nostram esse negligentiam 111 111111 11111111111111·111115 pleniter do orations¹ dominica7
111 50111111, et simbolum 11111111 apostoli ‹l=›(·.tu;¹t·unt; ot domno nostro dictum 1.·51, quia
11115113 pigritia 511, qui sacerdotes in populo, et praedicare et docorn populum 111)-
bemus, qualiter por rectam fidom ot affationem et 1111115 bonum 1111 1111131135111-11 regna per-
veniant: et ex parte oredo, 11111111 vestra aliquorum negligentia 511. Propterea 1113111111-
111115 vobis atque Contestamur por tremendam omnipotentis magestatem, 111 negligente>¹
do 1131· 11· amplius non existatis, sed pleniter cum omni studio ot omni diligentia. 111
[unisquisque vestrum ad 5113111 basilicam, vel in quantascumque basilicas missarum 5111-
lempnia 171311111131, praedicare et commonere 1111115111115111111 iuxta modum capacitatis suae
faciat ex 111-3913911111 Det 011111ipot‹2=11tis ot verbo domni 11115111 imperatoris sen ot parvitatis⁴
1111511-311; quia tantum pondus nobis suprapositum inter vos partire debemus, 111 1111115-
(1111511111ι orationem dominicam, id 1·51 Pater 111151111- 11111 1151, 111 coetis et reliqua quae sc-
qunntur. ot simbolum 510111 11111·111ἰ’1·11111 sancti apostoli 1115111111 111 111 memmium retius-ro
studeat et ore proferre, 1111111 sine fido impossibile ost plat-oro Deo7 ct opus bonum: et
adnant-iotis 11111111111, quiav ham} 1151 arma 1111111· 51» contra diabolum defensare debet, (ft
adversum generis 1111111111 111111111·11111 pugnarn} debent. Haec est 11111111 spiritalis in 111111
vincitur diabolus, 131 gaudent 111Δ victoria illi 11111 1·11111 ista arma pugnant, id est rectam

credulitatffltt, fidem et ‹Vn-ationem ot 1111115 bonum. Sufficiant 15111 vobis. Ceterum 51 vos· z

311111111111111 de 1513 adnunciatione negligentes erim, 111-11115 111 distinctius vos distringere
dommus.

11 1ϊ111”111 1’.

123. GHAERBALDI LEODIENSIS EPISOOPI
(2³API'1‘ULA.
8112ἡ810.

*latr mlt‘fa «Istud Murteae ef Dimum] (17],1-1) ω’ ,1711Ζ1111ἰη1711511111111, S. Habem'
rorlz'cr lm* prodeunt (117 <aulem vorll'w l) Burroe's olsm [ΛΗ-(Μυῒ ef 111,- altem) eorlt't‘oe
2> (solom'mmr'1120 (Damnst. 2119), jbl. 122. Ῑῐι codiee 1 sals oaln'fult's (Umerlmlaelae' capital«
alum] Martem et Dim-(md ῙἸΙ, 111 edit« sulrmwtzmtm· et [71 rodino 2 sequuntur ertpef-
lnla „nistra valdrada ulmal Martem cf Durawl ῙἸΙ, 23 edim (illrmm'XIll, hmo), qulbus>
e'n.s¹«·1¹1'stfasunt: Incipiunt alia capitula (iet-baldi episcopi Leodionsis. lude rom'e'ea'pot-
est, nostra «suoque al) mulam epaceopo dulce esse. (Jayn'fula ‘non (ι resse sml uh (Ῥιζςαψι)
[11 1]κ“111’1·1’.5111111 quadum applodo m] sumnehssfm‘ns suos stt-ouztllssrtm (13¹er (esim potebslmwn
cal). Ῐ) maellafemm ‹lnflu'mmlam esse wrm-svo. Ghmerlmlalus Leodlensa‘ sedi praeficit 1311711
al, 11. *1⁵¹4 ml 11, 8101 mulu'tnla lmm· mqu'fultis· 11111111 ΗΠ.) ‹lutz's fbrlnsnw ‘rer'evtft'aml 311111, 111111-

lmxs'fa ‹1‹l«.1·11msts11m crtpt'fum 11 ,ςιινννιῖιήῦημς [11’1)])1;1.5’1’1*111·11,111, Supra ptqs. wo editorum.

(lx. dms,- ι). J, 1115.)

ll)

15

21)

311

35

40

