21⁴5 mismowwi l'll

verum etiam 111111111 111-11 111111111111110 1111110110 optamus. 11’1111]01] 111 111101’1’105111511(’15 deuon
dividendis¹ rebus illius suspicionem dudum eom-eptam penitus amove-renuis, statuimus
ut neque 111151115 neque illiorum et Deo dispensante suevessorum nostrorum temporibus.
qui 11115111111] vel p1·1‘›;;·enitorum nostrorum voluntatem vel exemplum imitari voluerim.
ullam¹' penitus divisionem aut 1111·1111·11111 111111111111.

12. δεμ-11111111] 1·1111111]111]1 uon ignari, ut in Dei 11111111110 saneta eeclesia 51111 1111011115
potiretur 1111111110, adsensum ordini 0(’(’1051115111’11 praebuimus, 111 50111001 epis‹·opi per
1·101·11111](·111 eleri 01 1111111111 seeundum statuta eanonum (10 propria 111110051, 1011111111 1101·-
sonarum et munerum 111-0011110110, ob vitae meritum et sapientiae donum eligantur. ut
exemplo et verbo sibi 5111110(·115 usquequaque prodesse valeant.

3. Quia 101110111111111111 professio a multis ‘partim ignorantia partim desidia* de-
honestabatur, operae pretium duximus, Deo annuente, apud siu-rum conventum ut ‘ex
dietis 51111011111111] patrum, velut ex diversis pratis quosdam vernantes flosculos carpendos
11] unam regulam2 eanouieorum et 1·11]]1,11111·111111]1 0110ςο10111 01 0111111111015 vel sanctimoni-
alibus servandam 11111111111010, 111 1101· 011111 canonieus (1111111111511110 ambiguitate possit ser-
vari. Et ‘quoniam illam saeer eonventus 1111 etiam laudibus extulit', ut usque ad unum
iota observandam 1101001150101, statuimus ut ab omnibusin eadem professione degentibus
indubitanter teneatur et modis ommbus sive 11 1·111]1·1111015 sive a 511111·11111(1111111111115 canonico
degentibus deineeps observetur.

4. Statutum est ut„ quiequid tempore imperii nostri a fidelibus 0001051110 sponte
*conlatum fuerit, 111 (1101111111115 loeis duas partes iu usus pauperum, tertiam in stipendia
vedere elericorum aut meum-horum, in minoribus vero loeis aeque inter elerum et pauperes
fore dividendum 11151 forte 11 datoribus, ubi specialiter dandae 51111, 01111511111111111 fuerit.

Ξ), Momm-horum] siquidem eausam. qualiter Deo opitulante ex parte disposuerimus

et quomodo ex se ipsis sibi eligendi 11111111105 111-0111111111 dederimus et qualiter Deo opitu- z:

laute quiete vivere 1111111115111111111110 suum indefesse custodire valerent 111-(111]111011111115, in
alia 5001111111 diligenter adnotari 1”1101111115; et ut apud successores nostros ratum foret et
inviolabiliter (fonservaretur‚ 011111111111111111115. ³

ὕ. De servorum vero 11111111111111110, qui passim 1111 gradus 0001051115110115 indiserete
prmnovebantur, plaeuit (111111111115011111 saeris eanonibus eonem-dari debere: et statutum
051, 111 nullus ep seoporum deinceps eos ad 51101115 111-(111105 promovere praesumat, nisi
prius a ‹lommis propriis libertatem consecuti fuerintss Et si quilibet servus domiuum
51111111 fugiens, aut latitans aut adhibitis testibus munere eonduetis vel corruptis aut
qualibet ealliditate rel fraude„ ad gradus eeelesiastims pervenerit, decretum est ut de-
ponatur, et dominus 01115 eum reeipiat. Si vero avus rel pater ab alia 111111111 in aliam
migrans 111 eadem provincia filium genuerit, et ipse filius ibidem educatus et ad gradus
ecclesiasticos promotus tuerit et utrum servus sit ignruzwerit, 01111151οε1 veniens 1111111111115
1111115103111115 eum adquisiverit, sam-itum 051 111, 51 domiuus eius 1111 libertatem dare
volum-if, 11] gradu suo perlnaneatrsi vero eum eatena servitutis a eastris dominicis ex-
trahere voluerit„ ut gradum amittat: quia iuxta 51101115 canones-‘3 vilis persona manens
sacerdotii dignitate fungi 11111] petest. De rebus vero illorum vel peculiare, qui 11 propriis

111 1111111111] T. Η.

21 (haliaetus lawr stellula sn sorum [11511111111111115 1·1(11(1111’(·111’11111 cst 511nommmiialsaau (1111111 81⁴5 nl» al,-

›lt‹1[1'l111.s⁴ mnireltttt etas, imperanti-t* ι·1111]1’1·11111111. lau· lorias z'mscilntsinals* prooemio {vi-lm nonnulla n nu: nucis
indicata [tt lmr* ‹wtlu'lr' allstffltuttts'. (sss. institution&forma JIanau’XIl', 147 ff 277. 3⁴) ])111’11”111 1111 later·
⁴ srednla' sfl ''rrlts'lulrrrr' mummolam infra [11 ιι(1(11”1111111>1111“.κ>11701 editam,⁸ ,5111111 «le abhatibus ι’-Ζί1χνιιιῖῖ5 nihil
emunim-s· sllt' (’(ι’11[1ἰ1(’111, al furlum? m‘mltllm lis«- (Heln dvperdilrt xit. 4) (ΥΡ. Admau. [lanfr. 789, Γ. ⁸23. 573

51111111 l¹''.¹l- 55. 57. 5, Ῐ)1·(’1·1Ἰ. Leoni-x· tn] in collectione Dionysio· Hadriana.

11)

12]

:50

³0

:5 ἶ)

-10

45

