Η ΟΛΡΓ1ᾞ11Α111Λ Μ1ὑ1ζ111Υ1ΝΗΙΓΑ,

-1, (11 l l 11'11‘ER101 EDw'l‘UM.
5111 - 554.

(7117111τίοί Nema-mbr mystis· mlh-tum tfmle'tm· 1¹21 cmlae'm* latsstlunr-y‘em' Batavorum (J. 112⁸.
fid. &lv esusque ‘'possi-astho reccwefc'ore' J'nr. suppl. lat. 111411, 07111115· umam fet-ef! Parthas-mus·
([Ῐμῖ. Ι. 1423: (⁵71 cod. l’tte'. 4-1( 11 1'11.s·ae—1—e)1tae,'«1 “tlt't'll' e'n [mssa-e invonitur. Edictum multis lor-“s
mlmmlum obscurum (Ἰ marsum» [n ‘mlh-t» corruptum πίννα 1171710515725—572') l’mrdvs.s›u.s·e'0
etlt'fllm ct'mlm esf, qur) Insultare terrum [nfra [settserae'm ef Garumnam (1¹1.)Jl7crae'0.s· (thss-
Jwrae'rns 1·11.1>.s·nl1‹›512't. damn-ale codis-[s [wrm-nm tradideram Iloldm· 01 Hes-wls (ἠ lejse‘s
h'tclz'mw eaele'ta'mu'ltu.s·. (B. dee-511: Ι). ΙΙ, 11).)

Ε11101115ἶλ 1111111111 (3111111111οἰ regi&

l. 1’01·11’111,’11111105 111 Dei 1111111011 cum 11115 11111111]11110111155111115 obtimatibus vcl 1111-
11115111111111115 01 muni 1101111111 11115110 convenit, quia fluvium (Juronna hereditas 11011 1111115-
iebat. ubi ct ubi in regione 11051111 hereditas detur. 51011101 reliqua 111011 111 01Τ111·1·11-
vuninsisl hereditatem dare (10110111 01 accipere.

2. sunium· 0011101111. 111 rebus 011110011010111115 (minibus leodibus 11051115, 111 pei· a

modicum rcm 50111111111115 111111 generetur in regione 11051111.

ὅ. Simili 11111110 1111101111 atque cmnvcnit. 1115111111111111111101· vicinos 111111011511111 1111115
11111 1111115 post obitum 51111111 511110151111111151110111, quamdiu 11111 advixerint, terra habeant.
510111 01 lcx Sulicu 11111101 ”-’. Et 51 subito 111105 defuncti fuerint. filia 511111111111111111100111111111
1011115 1115115, 510111 0111111 51 5111 fuissent 1111111111)111550111. Et 51 moritur. frater 111101·
51111015111111115 fucrit. 1111101· terras accipiant, 111111 vicini. Et subito frater moriens frater
111111 derelinquerit 511110151110111. 111110 50101 nd terra 111511 1100011111 possidenda.

4. Detc illis vcro 01 convenit singula 110 terras 151115 qui 51 adveniunt. ut 10111115
qui 1111111 11051111 1110111111 1-11115110111111110111 qua habueruut 110 hac re 1111111 se debeantd.
habuerint. vir uxorem 51111111 superstitem mortuus fuerit, 11111011111 mulier dimediam 11010111
accipiat 01 111111011111111 11111“011115(’ defuncti marito ad 50 recolligunt: 01 51ι mulier‘ 5111) tali
011111110111111οέ monna fuerit. media maritus simili modo 1111 50 revocet et mediaetatem
parentibus 11151115 1111111010 ud 50 1·01·011ος111113.

15. <gualch 001111101111110 placuit 11111110 convenit, ut 51 50111154 hominem ingenuum
0001110111. tunc 1111111111115 servi 011111 Vl. iuramento, 1111011 1111111 511 00115010111111 sua nec
51111111 0011511111111 factum 511 nee voluntatem 01115, 01 servum ipsum det ad vindictam. Et
51 servum 111110 111111 1101110111. 111 111511 iuramento fide data-⁷¹ (101101. (111011111ρο ibi 511 111)1
011111 5011511 nec 5011 nec 011111 attingere 1105511. dulgatss servum 1100 051 de licentia paren-
1111115 coram 11111011105 qui 1100015115 051 01 de 11150 qnod voluerint faciant. 01 1110 511 exolutus.

a] 5ίο titulat-1111: [11er [11 cml. Pari-s. 44043 110 1110115 1111111111 1111110110111 pro 1011010 pacis
md. Luffll, b 011111111ιο ι’. 0Γ Ι)0111111· rel (10111110 σοιν-,ζ’ (Il'uitz.) Dc tilli Zeyvndum?? [Κῶ-η
lu lcsyis Saliene editione ab [lass-ela* pat-am.) 11 cmiservarc supplet l‘eroe. 0 partis r. f 5111ιί-
11101· c. g 11111101110110110 corr. add. 11111, κ. 11 11111110 e. 1 (least 0.

1 Id 051 'surianam-11⁵1„ (Tarouanna hodic ιἰι Flunclria) l'ert:; fortasse Turonensis (Tum-s) inlelli-
ycndmn. 2 L. Sal. 59. l. 3 (fr. Cap. ad Iey. isal. add. I, 7. 4 L. Sul. 35. ὃ. 40.
5 L. Sal. 50, <3 Intlnlslcnt? Intellt’gye: cessionem fircl'at de set-co, ut super id paeto pro

tcum-u paci-s* ι’. 5. 12,

ι). Idemque 0011101111, 111 quic-[mique uxorem acceperit et infantes inter se mm κ

57

10

:⁴0

³0

35

40

