1211 ΚΛΚΟΙᾸ MAGNI (2A1’1'1'1'1„·x}{1.>x

S. Ut nullus (ux vlvrivali ⁴¹1·‹lin‹=, sacerdon-³ vim-livet aut alii ‹ww-ivi ncqwf laia-us,
brunias ;1111““ ἰιι-11111 infra nwnasfvriu 11111211211'11111 ‹wnnmvnslare prmusumat, nm· qni>quam
rmilww auch-at, ‹wamo μὶ in vlimnsina clatum* fuerit.

Ιι 11111 add. lv ἰ 111111 111111. 2¹.st

53-44. DUPLEX (JAPIYW'JJARE M ISSORLM
IN ΊἾΙΕΟΒΟΝΒᾏ1 VILLA DATUM.

805 exeunte.

Dm, ham· mllm'lnlam‘rt (suae sequnntur [effantur tlee'umqts set-[Ipsa et ἡ] mm (laidem
eodm» (w) perpetuis· raste'lltm )ιιιηιιί·ε’.5’ [mm-w 2311 emlae‘m'hux his: 1) Paris. 111ἶό4. ιΐῖ»ἶ.-11”.
2) Paris. 4132511. jhs. 239⁸. 33) GW'Zfffl'l'· [nter Alvjsnsf. 511, 2. 4) J'are's. 4¹32st jhs. 233³. 10
5) Pat't's. 421812'). jhs. 25). 13) Nm—e'mlu. fbf. 2232& 7) Momm: 1214145. Η) Elam-ml. 33. fol. 142⁸.
(Δ) Eywrerl. 234. jbl. Ξῖ). 111) (letmdmm. 17:3⁴3. 11) (loth. 84. jbl. ferr 221). 12) Mn-
ft'n. J, 2. fol. 1Ῐ-1. 123) (lvdfcrlt. sotter L'larmlvewh. 131152. fhl. fcreTS. 14) Paris,
§1035ss fol. H. 15) I'nte‘mn. [oller l'al‹1tl21.?›‡5*.’. fl's· 151*⁶ 113) Varie. [mter vodd. Clmkt.
1¹ejse'1tav111313. jhs. (ἱ. ›qm-trudam [trusum capitul-‘tre traditur [oz ‹wlfr-ibus lT) (luelferlt. 13
[ufer (ludim. 22¹5). 18) 11Ισ1ιΐιῖηιυ8ὁήιί. 1311. w) J3‹12·1·‹211s·‹›l2'm Lomm't'. Cadra* 211) lxm-13».
111753. sits. 124* swumli‹urpae‘tvrl111-135sera-<wit ‹·11112't1n2]—(3.8.2>.11.];').22., «mles 21) ›Sll’maell
[μ 'rm-swfh. lm'ml valtt'fulm’ake ι’. 11). ef ulterl'us rupp. 2. (5. Sffilss). 15. 115. 15). 2(⁷); vaput 22
&vernali cupt't'nlart's lryslw· ln world. 22) Ulee'sc'n‘mo F. H'. ΤΞ). ef 23) Cra-cmv· 22.. vinx-
tlem flensque mrpe‘lnlarAs· rursm) 11. [u wdae've 24) I'atae'v. sulm· scald. 1'62‘l- ('l11-e'.s·t.·„’0323. :s
flrl. 22TV.

[11 rarlt'm'lms 1-1. 15, capitular? lere‘ttw 1711517’1711171110' lawe: Ad Teotsulffln Villam ’11111
1111111111 111 annoY. inqu-rii 111111,ι 11111111(λ Domini, rt [71 malci-1¹13: Capitulare <h>minicum
datum 11111111 Domini DFCCYI. ad Theoshmis villam anno imperii domni Karoli VI. Titu-
lum H. Item Kuwli <10 caus-is mvlosiasticds. Alie· rodit-es ‘'quevo-[pisone 02·1]1s[71‹›111 castitn- 25,
lnre‘mu [mlh-«mn rurant.

(Japlfulm-[a ‹lzw exse vomuntur sevu'mlum «adletas ‘tmen'inscriptos pro verto lmbewlnm
est. Dc mmm et ltu-0 rorte haud dubie refertur [71 vodsea'hus14.15 et partlm etiam 1'11
ι’. 13, vorm [nm-rs]›rioms-ae'lla'‹1traditae tryffirmmffw· Ea'wlmrde' navalibus, 231 qulbus wart-ntur
de Ix‘awlo ml mmmm ⁵¹sz 1111 hiemandum 111 'l'lmmlonis villu (Tlu'mwc'lle, Dzktcnlzofmz) 3<-
1111111111. suo consedit. lbi 1111 Qum ambo filii sui Pippinus ct Hludowicufs venerunt cele-
bravitque ibi natal-:m Domini.

Α1Ιιῖςκυνιιηι esse ralu'fvnlrrm'a, tam prims [werla praecepta, qua-ss memoriae fantum
‹mus-11 &rw-llum, quam secuml! pleoze'o'ra cerba demonstrawt. Pbrlnsse 711111 munibus mels-sei<
eadm om'm'nu jimna valu'tnlmv'a tradita sunt, sed ‹tle'l's lmt1'11.s·al1'f‹»· 2⁷11 quibusdam mu· ³5
fula. Dulu‘fn Istrum [ιιίνιίιίιινῖς mullorum ‹vnffl'tum jbrmn, (Illam ‹11471'1'0-8' 14. 15 servaverum!-
‹mtleewtt‘mt m't‘ ‹m› (flu-rtrt'ostwut tantum lz'ltlftlt'ne 11171fala5 stro verto mmm-a habewtlnm mvl,
emlsveml¹‹11'1'.s⁴r't¹11.s·r)11 413213. fid. 421). speciale sudssvrum ‹wrpt'twlart‘ trade'dtkse. *Yam ι”η w
legsnutm· tamtum [πῶμ’ ι’(ιΙηἸΝἶανιζς ralu‘frt U. 15 (¹2⁴ Sf‘t‘mult' vttlu'lulam‘S (Ὗψίΐιι 2 -6. SV* 12.
115. 'lm—22„ quihus strar-*firm mm! vet-lm: Excarpsu capituli domno imperatoris Karoli 111
quom Iesse episcopus (Almlu’rrywmm's: 'f‘'· ΕίηῘι. mm. ad 802.) ex saxlinationo ipsius¹
augusti seeum detulit 2111 munibus lwminibuss¹ notum finiendum. codem quoqne Paris.

