LIBER PR] uss, 399

12² De cura cpiscoporum. Item in eodem 0111101110. ut 011150011115 eius ecclesiae
euram habeat ad quani ordinatus est.
13¹³ De provincialibus episeopis. Item in eodem concilio necnon ct in Chalce-
donensi, ut provinciales episcopi cum suo metropolitano 1115 111 anno propter causas
⁵ ecclesiae concilia eelebrent.
14. De monachis at clericis. In coneilio Laudic-ensi necnon 01 111 Atl'ricano prae-
cipitur, ut monachi et clerici tabernas non ingrediantur edendi vel bibendi 01111511.
15. De die domiizi'ca qualiter observ-mida est. Item in 00110111 concilio praecipitur.
ut a vespera usque ad vesperam (1105 (lominica servetur.
ιι, 16. Deiqnotefs cuiqam-um nominibus. Item in eodem concilio praecipitur, ut ignota
angelorum nomina nee fingantur nec nominentur, nisi illorum 1111115 hamanus in aucto-
ritate. Hi sunt Michahel‚ Gabrihel, Raphahol.
17. De wndieribzcs, si ml altura «ci-rudant. Item in eodeni concilio codem. (111011
11011 oporteat mulieres ad altare ingredi.
15 18.ο De episcopis, ubi non oporteat cos constitui. Item 111 00110111 0011011111 1100111111
et in Sardicensi, quod non oporteat 111 villulis vel in agris 011151-011115 constitui.
111]ἰ Dr: libris etinimicis. Item in 00110111 concilio, 111 canonici libri tantum legan-
tur in ecclesia.
20. De (9113001115 ordi'ummis rr‘l quibuslibet αι· elerii. ltcm in concilio Chalcedo-
·-ὐ mensi, ut non oporteat episcopum aut quemlibet cx clero 1101· 111-01111105 ordinari: quia
utrique deponendi sunt, et qui ordinat et qui ordinatur, 1100111111 ct (1111 mediator 051
inter eos. Item de eadem re in canonibus apostolorum: ‘sie [[11ῖ5·ι’)11”5ι’0]1115 aiii 111-1151111111)-
aut (limtomcs per pecunias inme obtinuerit timiditatem, ‹leiciaizcr rt ipsi* rt 011Ιὶ110101· rins
et α commmzione absez‘datzch
25 21. De mscleficis 1·οΖ ἱπσιωιίαΙονῖΙηω. 110111 111 00(101110111101110,ι 111 0001011111.ί 1111111·-
fini, incantatores et incantatrices ficri 11011 sinantur: quos in Simone »niglu {iv-ribillam*
dampnavit.
22. De monachis, clericis ct presbyteris. Itcm in 00110111 0111101110 infra (1110 011111-
tula necnon et in decretis Leonis papae, 111 110(- monachi 1101· clerici mm 111-0511111111 111
³0 secularia negotia transeant.
23. De servis alterius lte1n¹¹ in 00110111 00110111οἳ praecipitur, ut 50110111 alu—rius
nullus sollicitet ad clericalem 1·οΙ monachicum 111-(11110111 51110 voluntate 01 licentia 110-
1111111 sui.
2-1.ἰ De stabilitate ‹yiiunqmruni vrvi clm-icarum⁴ 110111 111 011110111 concilio 1100111111
³5 et in Sarda-ensi, ut nee 011150011115 1100 clerici transmigrent (10 civitate in 011111110111.
2⁷5. De presbyteris 111111 abs-alme ordinandis. ltcm 111 00110111 51110110, 111 111111115
absolute ordinetur et 51110 primunlialiimi· stabilitatis 1001 1111 (1110111 111-(1111111111.
26. De proposito onmem-horum rel clericorum. Itcni in 00110111 0011011111, 111 0101101
et monachi in 5111) proposito et voto (111011 Deo promiserunt 11011111111011111.

411 111 Cap.12 dee-vt. in rod. Neafli. b] Capul 13 pusi ι’. 14 Iram-limum! 01111, l'nris. 1⁰15>st suisli, ΙῖιιηιΙι,
e) Capul 18 (let-xi in, mul. θνα-[11141. (1 salin! 15· lius! rap. 21) [11 cml. Ιἰιι·. 4Ιῐέῐῖ1ζ dmm! ιἰι mul. &taleni-tad.
0,) Ilurcverlm nb :ivise-(lixo dci-'nnita xuni ι’ ranam* 111111κ1,30, sla-suu! in admonilinm' ⁴¹‘l¹¹s·⁸'!l¹‘'¹¹¹‘*''⁸sv' in ''J-sn
rerba ‘canonibus apostolor-uns m·qit¹wl¹11·: “(11111111111101051111 11111111151·,11111001151111051010111111 111 511110111- iniiga·
terribiliter‹lanium-it: quac. mnium „itacui-vus addidit capitulo, quad iu‹11111111111‘11'1111c«iielcrrdit, 111·κυ1·Ιι-111·ι“ι“.1

45 ab maleficia. f.) clerici rud. (lallass- gl 0111111. nonnulliaddunt 1)11111111115 00111000105111, cml. (111-11, iu 111111»
ῃι“7111.’ Pon-11⁸3 cod. (loth-²· hadwi‹·‹111ii1111'fim·m: 1111111 8111111110111 iringum 11111111111-11111 1011111111101 (111111111111111.
princeps apostolorum Ιιῃίιην iu admnnst. alqui-‹yrq cfr. 1101. e. 11ΧῚ ln ιιιΙιιιιιηίΙ, Λιμιῐκῃνιιιι. iam· mqml mr
teriori?eonium-{nni est verbis: 01 ut servum rcll. 11 11111· rapu! om. rod. (sudek 1·Ι sat. ( 'liv¹ Ἀἵ-1, ‚wilcium
rubricam scqmmri prmfiyunt.

⁵0 l) Seil. lmodiceuxi, 01110311, 5111111 1·1ι]1ι”11·1·1 c! multu-milina- 1“.1·1·1·1·]110, ’.2 ί nm . ‹ lwlr . -1 '- Ι.ι·1ιιι. 111 1 κ. l.
31 ’

