l>s¹ (fsxl’l'l‘l'LAnlA §nclwwlxssunx

8. (711‘1111'1‘11211-11 1 ΙΙ. lf’leffl( ⁷¹1†]l·''l'1‹›.

584— ⁴528.

Jl‹mt‹».s·q1u'ma, essm-sl dtas· lm'x XA'Xl, 2., lmm- vnn-s‘h'mlt'mwm 111111 111111 ›S'ae'rnmmlo
‹-r¹fae¹m'.s·ts1(‹¹ mlltare'bux {fisum sevum· (Vllatlnm-a'n strt'mn mul xvmmula 111Ι,ε·1·1·1711»111111111, tas-se
demumsffrarit, 1-11111 1’11]11.“11Ἰν11.ς ll 1Ἰ 12 (Ἰ1ί1111111νίί «wus- (›t·r¹[r›.s·t'a'.s· a'tttnrtc‘ttlfaecle.s¹ (¹⁰711⁴(‘.s·.8'1'.s·⁸(¹ ἴ»
mmmemoretur, [11-1,’1111.’ autem ('l1l0tl1m·e's111·u.s1j1'1l1›1,' 1Ἰ11·1“.ς11“1111111» nimquam ‘'1¹111‘1‘1'87l-5' sitm-il.
[1111151111111111111» adsle'ptllafa'mm! ]ι’1”1Ἰ1Ι1111-11, Denta-vhe lifrwltt.s21sc¹.5r*ltt'r·htrf l. [qm—fiii (ml. [[11ιῆ1111),
„Harl-'el ι”11 18’11κ1ζ1]1’1ι1[, (1’1’5>1’Ῐ11’1’111“1» des mem. lezts ΙἸΙ. 45< (ml. sqq-muln), Waltz, Deum-hs»
I'effusas-11nspsysesw‘lee'r'lele ΙΙ. 1¹1!- (ἴθ’-43 (ml. swumla), E. Lofl‘ttt'uy, (ἶ1’.ς1·]11“1Ἰ1111 ‹lm- rleanlwn
lx'sr‹·l1‹mrer—htx ll. 269. alt'l'q‘m’, mmmm-[l ‘ww 12.1·.<·t1'temtrnt llath, (l12,s-1‹l1a'r·l1te «les Remfir·[a[- 1«)
wesmls 224, ])111’1Ῐ1’.ς’.ε’113, diplomata Ι. p. 12²1„ ‘laeta' verbis· [71 ‹wlpl'te 11: aut germani
nostri 11(Ῐ[11·1”11111111 fantum (r'lilotlmm'um 1·1’Ῑ’1»1·1’111]1’.>’7 quae, enm 11 r-mla'm‘ 2 nhsfint, eqw'-
‹lv‘ttepro adulteratas· lmltevdn esse dim-l. Caeterum lucer· ('l1l‹›fh111·e'a' praet-epti«) [1ἶ111-171113 lom'x
‹maewnfl't 1Ἣ111 edim» tm. {⁷314 data, 117111ιῖ (’Ῐ1Ι11ΙῘ1111·1’11111 swevi] 171( ’111 lmlwf ‹rursm-0711.

Cowsfe'fim'o rel anunm-{tas leam: Nous-mia· mysni [moll-s· Ιέ11111119111 lure tlrymfflbus 1·θί 15
„prm-[onialae'lms‘⁴ (vul). l. 123.) 1Ζ11ί11 apparel, 1’11111 pram-ephi» 111111 81)]’11111 loz tqtc'lasso socun-
1111111 legum roniaunruni scriem 1711111111», 3111 (11111111 2711 ammissum fet-e rapitilrus· 1'115· Homn-
1111111 mlolmt et [ntea-‘lam ll'asssajqothnrzauz legsl's Hommmfl s'ltst's σει-11131 loquatur. Ε’μιῖςνο-
lmx sm·‹Jr-‹¹1·e.s·1*(¹ [psl (1.5’.91Ἵιε11111 211’111’ί1’111,”.ς.ςε», millo ‹sete'rlflm vansfc'trzztaimss 1ψ1·]111 proditum-7
tamam ’111111 ‹munim› 'tlvjstll'vrl'nu :0

Duarum 1’111Ῐ1’1’11111 1111111“11.φ1’1·1’]11111’11111 oste, «suornm sam ›S'ae'rnlondus 11311111 foverat, lawr
qnoque edt'ft'o pteram est, svslt'vet 1) rml. I'‹tra'.s⁴.1'-'(){)T, olsm ('‹11·l1(¹t‘(*72.5'ei‹»¹ 215, deinde
Ntmgserm.9315„ 11Ι1ί fids«) 1139, 170 legsae'tur, ⁵2«) mul. I’nre's. liffbss‘} (aulea. Βιψμί. lat. 215.
olim Usu—him(visk), 111 (IIIOstOS‘f Il'eiwyothostnm atBmssamle'onnm lefsesjitlssss. Ηῖ. invenitur.

111. J, τ; [z 1, 2.) 2⁵

Chium-harum& rex Francia-iun. (muliebus agentibus& Ususl est clementiae prin-
‹vpalis nivcssitateni pmvint‘ialiuni vol subicvwruni sibi omnium populorum provida sol-
]‹wit-ius mente imi-tare, et pro quiete eorum (unionumque iuste sunt ‹31bsci·x·21n(la indita
in titulis mustitutione conscribere: quibus quantum plus fuerit iustitiae adquec integri—
tatisc inpensum, tantum pronius amor ‹livuticmis incumbit. Ideoque pei· hanc genera· ω
lem auem-itatem praecipientes iubemus, ut i11 omnibus causis antiqui iuris uui-mast
seiwtur, et nulla sententia a qwilebet iudhmn vim finnitatis obteneat, quae modum
logos adque aequitatis exi-edit.

2. In parentum ergo suffossionibus quioquid legebus discernentur* observentur,
omnibus wintra inpetrandi alequid licentia derogata: quaess' si quole¹bef01wii11e inpetmta ³5
fuerit vol obtenta„ a nulii-ebus repudiata inanis habeatur et vacua.

ὃ. Si quis in aliquo crimine fuerit accusatus„ 1101] condemneturpenetus inauditus.

:1 Cthtm-ius 2. iw comitibus L). ν :idhibvnto credzunus 2. di foi-111a1112.

1: Lm· Ram. 1173411. Now. l'almrin. m. VIII: Boni principis eura vel prium vel maxima
0³1, quietem provincialium propitia sollu-{tius 1111311113 ‘tractui-c. quibusv quanto plus fucrit humanitatis 40
impensum, tanto pronius 2111101· dovotionis iumunbit. ‘2³ Lm· Ram. H'e's. (¹011. Theod. I. 2. 1:
Contra ius rescripta 11011 valeant, quocuniquo* modo fuerint inmoti-ata. Quod enim publica iura
praescribunt. magis quui iudices debent, j 111t‹⁷·1-p1·13t;1tio: Quaecunque contra leges< a principibus
sum-int olavum, 111111 valeant

