BALUZIANAE EDITIONIS CAPITULARIA
CUM EDITIONE NOSTRA COLLATA.

Baluze tuin 1. Nosti-:1 editio.
pag. μω.
5 Capitularia veterum reg-uni.
5. childeberti regis constitutio. circa a. 554 . . . . . . . . . 2.
7. chlotharii regis constitutio generalis circa 560 ....... l-Q.
ξ». Praeceptio Guntranmi. a. 585 ............. 11.
11. Conventus apud Andelaum. a. 587 ........... 12.
10 15. Pactus pro tenore pacis childeberti et Chlotharii. circa an. ’593 4, c. 1 8.
17. Decretio Childeberti regis. circa 595 . .......... 15.
18). Devretiu chlotharii II regis. circa 595 . . . . . . . , . , 5 ⁴1. 9-13.
21. Edictum chlotharii Π. a. 595 . . . . , . . . . . . . . 20.
Capitularia Dagoberti rogis.
1 29. Lex Ripuariorum .................. duest.
57. Lex Alamannorum .................. deest.
55. Capitula 44 add. aul leg. Alamann ............. desunt.
⁵²9. [tem alia capitula (add. leg. Alani.) ........... desunt.
95. Lex Baiuvariorum .................. deest.
20141. Dagobcrti praeceptum de episcopatu cadurcino ....... «locst.
141. Indiuulus Daffljberti ‹10 Desiderio episcopo iwiufdivvndo . . . . deest.
143. &geberti aul Desidvrium cauum-ensem opiswpuin epistula . . . ‹ivvst

145.
:55 149.
150.
151.

Cupstularia Rari-»man ni nugis.

lx'arlonmnni principis vapitulare primuni. 742 . . . . . . . 24.
Karloinanui principis capitulare secundum himineus-2 ἰ’-13 . . 2ῖ.
Indu-ulus superstitionum υἱ paganiarum . . . . . . . . . 323.
Capitulum¹¹ int-(wi unni. circa 744 ........... damst.

l*1 lixi-erpuini (Μ ‹· Bvuedicti Les-itm· mlh-ctione„ nunni capu! vx Anwginu pr«- umisa-»ii «aruns

idem edidit nachon-ius„ wicil. IX„ (323. luni Bnluzim pru fictitio capitulum· *mpii-atu* νκῐ (Γεψ ΙΙ, 11122 ,
’,ιο haud dubi(¹ recto.

