'9911 ··········· (ης Ήῐηωμίῖ osumuztfismbv [umosssgtu anqnudug) τῇ
’(ἵρῑ ··········· (308 mmmm assuaeumfismbv uuuosmu ompugduss 90
’(»ςῐ · ’ · · · · ’ · · · ’609 mmmm &Suaussffisgubv [1111.1‹J›.·<s'1u1 ommudlffi Ἐς)
‘si-1 ·················· 6OE osuounJfiscgnbv anqnuda) ‘19
’,π-Ι ················ ’ς’[ςήὸομ ‘fflusossuu &Julmgduo ·(19
ἘΒΗ ············· 913—909 mma mgufism ωςςμῑῐ u ulmgdssg) ’ὓς
‘GH ············· gf-[g— [09 mel) umpgu.) ‹js-suu nsuodssog 'gq
'iffi-1 ······· (i, {mg-103) fug—103» wzpuogouj ιημιῧω κιιημῑωο υμηζᾶῃζ) ’ἐς
,Ξῖ-Ι ................. ιβιδ-908 'Ul-&UH H⁰⁴¹¹³H Hlnudsso Ὡς
,ἕτΊ ............... §IS—908 ‚euplffl 903 Ὅ Jsod Bluuduo ,ἐς
’[ῖτῐ ····· '5309 —‡ (308 ‘upuegoej mou §omum ³0 s‹„›doos=gdo aod =1³11ugd133 ’ξς
,(-ψῑ ................... ,Ἀρ ,ωηιωςςμῃ p'luudsso pq
'691 · ⁴ · ·’ ··········· gog< mnmsuo.) smmd [uuo upugdng] ῖς
‘991 ··············· 909 Ἑρυαῐῡμιοο ςμυμιῖ uum mundns) ἰς
‘291 ””””””” 'Qum 808 ‘opuemmmd mgffloxo op unmossnu ¹3·¹¹³I¹¹Hdsss) ‘OQ
‘Qffl ·············· (2209 'sgfflemgp smum op [quuduo ‘ffl-
'ffi1 · · Ὁμμη 203 ‘opuamdemd qemopgooo effluo ug uuafflxo (η.) UIUEJs’W-U-*UIOK 'gf-
'981 ··········· &sod {m 909 Quouuo op mdmoxo ιηιημΙιὈ ῃ-
·Ιςςῐ ········ mmm( ‘m 903 wumup oefimunffl tumossgtu ampugdun) 91-
’951 ··············· χι) ‘1qu *909 'ulluoussffl ogspxgq ‘9317

θῑωεηῐθὲ ‘ntupum-338 ummp efflA -pofuffi ug &suu οωμηῑὼῃ ’ἢ
. [31 ...................... UIUDUSROIS
‘3103 emm ‘mnttrptd ummp esspx smopooqffl u! :mssuu ampmdeg] ’ρξ’

aumoxo 908 'tmuep efflA smopoeqffl u} ummssuu almundus xofflnq 'ff 391-
“311 ············· flss—gog mvl] 2183 pv. [nnusnegsopJno muudus) 'gf-

· L 11 ············ ‘908 Tumgppe oupmnqffl 1501 &Julmgdffi qf
1511 ””””””””””””””” 905«- ‘umJossgm οᾸιηιημΙιὈ ms—
'911 ··············· 909 umuppu must-3¹01 «ὶῐιῑμιιμΙιῃ ηρ
ῃοῑ · ’ · · ’ ” · · rl'qOWO gog* ’ςῑοῃςρῑςεηοοθ ςῃωιηιμυρκῡ op ιεμημΙιὈ *9
*901 .................... ᾸἝΙΟΦΛΟ ,ΖΟΗ ’

’Βῃαθυψθᾶ ῃοῑρθῑῑοξῑῐ ‘S olqussffl 2²3 umuotmo uxfflwqmq pn muudus) 29
’μοι ········ {MODO ⁵205< ·eus‹)d‹„›.1d anssmpaflmus‘ ιζ muudus) Q(

mgqeq gunffifflssjv εἵως( otum munem susumus») J.) snpom'g ·1†2—99
'501 ············· (2503 ‘opwods 111ng HUIJOSsmI αῐιηιιψίιῃ 99
‘⁴101 ·············· oum} 309 'mlum-311⁵} ulmos-suu upuqmgan γρ
-ῃῂ, ············· mun! (70⁵¹ ommno& uulsossgtu anqmgdus) 99
’99 ··············· doum [οΛ 009 *sfflm op ωυμημίιη) ’ᾗ9“”
·Ῑ<;ς · · · ’ · · · · · 'GRH-<0¹³ θῇς 'tuuwp mouuuaetuouosj) ortud υς ιυιιμιιμῖιῃ) '19
’ως ··············· γης *tm ’κῃιιιοιωΐέ ιηιςηκμΙο {laum ης
γ’,ζ ············ mog—032 '⁵'!['U¹⁷’l⁴'·' ςμυιιῃ 01) ιεμηςμῖο qaum ’.ςῇ
92 ············ υμιιη Οςυθιυ fffl *yffi-›1115‹›umumff snpoux'g gg,
Ἰχ ·············· ‘83 ψη) 252 ·111u.›}u‹›xng osuluudug) [ἧι
’59 ··········· (κη-(ἐμ 'ouguoxug squmzd ομ (ιμιεμημίιεζ) *932
:09 ················· §iffi [ω ‹7OE 'tumossgur αῐιηιιιμίιῃ) '‘2³5-
159 ············· ηςκζ 'mnagumgubv tumossgnu [uugnaeymfl w:
ἐς) · ’ · · ’ ⁴ · · ’ · · · · ·9(-, ᾙιτμζ usq ἰιιιιωῃω sguognffiol xoplnfl ¹135,
pq ............... ,((Ζ ‘MP-1( ...ML ,ΗΠΒ-Μιωῇ Ηωυωιυνν gg
(Ἲς ··············· {tm *tuusoduaqda ,Μιεμιμιῖιῃ ·[ῑ;
{ved

'X 51 (Ἰ X' Ι mx

