:3³⁶ A Nsssfflsl Assssxm

(ΥιιμιίιιΙιινία {sennium Anseyt'si libri.
(hpilzeln pur missas (τιιῃινίίη, facienda.. 80ῐῖ η 513,

p. 15⁴3.

c. 1 71¹2. ΙΙΙ, 22— 24.
124. App. ΙΙ, 2.
Cupitum lx'arnli apud .>1›1.s·e51isum serratus 810811 ¹?
ΙΙ, 160.
c. 1ἶ 4. Ill, 64 ν’ 66.

c. 5, 6, App ΙΙ, 34 235.
Cupilzdnre Rmmm'ense 811. l¹- 1605.

121 . 8. 10. III, 674 15.

(ὲ. 11. 11. App. Il. 36. ῑὶῖ.
(Ῐιψίΐιιῐανο {Its iustitiis faciendis 811 ἠ81ἑῖ. 7¹- 176.

σ.1ῐ13. 111, TGjSS.
(sapitum eteulesz'tmtica 810- 813. J). 178.

(1.1ην19. J, 140j 158.

6. 20. App. Ι, 30,
ζ’(ψίίιιῖα lessi addita 816 Nor-ommi. p. 207,

anza& IV, 71-74.
{j'apz'tulare ecclesiasticum 813.819. 1¹- ⁶275.

c. 1—29. Ι, Nvlm,

Uapitnlnrin (μήηίηιι, Ansesjisi libri.
(Ῑαμίὶιιῖη pm· δι’ scribenda815¹ssssss ]ι.287.

0. 1⁷4& 11⁷, :14-41.

Fupitulrtre missorum 5:519. puy. 2850.
c 1— 29. IV, -12 ἡ70.

’ (hymnum-c utissornm 821. 1¹⁴ 1300.

141212' IV, lssl'l.
7 Arlmmzitesso ml omnes νιῃηιῖ ordines §23³1vj825. 11.:’,0:'..
‹.·. 1—26. Il, 1—24.
(snmmemmallo missis (bunsza J), :305 1›1
01—21. II, 25-27.

= Leglafiom's capitulum 8205. ]›.2'›09

c. unimam. II, 28

’ Capitulct e leffe Romam! arc—erma. 8262) 21:210.

c La. Π, 21130. 15

ἶ Capitale] e conciliis excerpta. 8⁴26? p 312.

c.1-16. II, 31446.

Responsa missis flatu.. 826. 11:314.

Capitula quilms addenda 818. 819. p. 281. C· 1—10. APP- ΙΙΙ-
0 1v21. IV, 13-2-33.
Tabula secunda. κο

A ἠ sessis ι’

Liber I.

17'0l‘15l ἶ[538. 789. Admonui«) qenerah's prol. -
C. 38. 2¹. 53.

(Υιι 1¹ i! ula ria sleovwz'ota.

c. :ao—49. ,, c 4o*50.
c. 50. 51. c. 53 51.

e.52—5'1. , c.54-5[¹.
c. 5SW62. ,, ,, ‚ c. 61 -65,
(ί. 63. 64 ,‚ „ ,‚ c 66.

c. 65—‹321 , c 69—73.
(zm—7 ῑ. ,, c 75 78.
c. 74v16. ,, ι 80 82
c. 77 d 104. 818 81. ¹. (5¹¹1 ι’·ιίιιῖτωε ε)(·ι”ἷ(5ι(ιεΐισηυῑ

C 1— 2⁴1⁷.) P 275.

805. (Iup. miss. Uzeodonisrill. Ι. c. 3
11 —16. p. 121.

c. 112κ115. 805, Cap. missor. Theenclonissill. ΙΙ.
e.4.14 w 16, p. 122.

806. Cap. missor. Niumny. e. 3. 4·
9. 11 ἡ 18. y». 131.

‹2105› -111,

«3. 116 —1201

c. 127-133. 806? Gap. afferma de cunone c. 1.
3-5. 10. 23 cnm app. p. 1223.

(- 13 4. 1³* 5. 803. Cupit. leslib. add. 1: :16 Ρ.113.

( 1¹16-— l* 803. ('.‹1p1†m⁷sst2 1‘).16.11.115.

‹. 1⁰9. 809. (11211 Aqmsglrun (,8. ],14(1

c. 140— 158 810- 813 e (astitum ecelesiastzca

c.1—19. 2›.178.

e. 25-27.

’ c. 31—46.

 

1 c. 22—24.

¹ Ansegyisi

Cupitum ria qenzcina.

Liber Ι.
1 c. 159 -162, 810. vapit. miss. Aqwisyr. I. c. 5— S.
¹ p. 153.
1 L ibeo· 1 I. 25
¹ c. 1-- 24. 823 - 825. Admmm‘tio ml omnes reflui

ordines c. 1— 26. 11119.303.

8⁴25. Cmn-memm-utio missis data.
c. 1 — 3. p. 308.
¹ c.28. 826. Lrgsatimzris capitulum. p.309. :¹0
’ c. 29. 30. 826. (111211. e Iesse Romana eme. 1.
’2. 1).310.

826. Cam». e conciliis excerpta
1— 16. p. 311.
Liber ΙΙ Ι. 40

c. 1- 16. 805. Cmm». miss. Theodonisrill. ΙΙ,
1-3.5-13. 18 — 20 22 p122.
c. 17-21, 806. Cup. missor. Nimnay. c. 1. ’

5»8. p. 131.
802³.- 813. Gapp. per missos caym. 45
fac. c. 1— 3. p. 156.

c 25? 2 803. Capitulure Ieffl'luos additum.
c.1.2.4.7—11.p.11:-3.
c π -49 803. (11]). missm'mn. e. 3-5. 10.

11. 15. 17. 20 - 22. p. 115. 50
c. 43. :2 (Vnpitulmn incertae oriyz'nis.
p. 215. (3. 7.

