‚144 ANslfimtsl (ἴΔ-ΧΙἾἹἹῚΛΙΗΓΜ

apostolus 1κῑ131111111111119111 laudans dixit: ‘per 110119 quidam 1110909111111 Deo, angelis lw-
3111110 3039911113,Ἴ

71. De abbatissis eontra, morem eeclesiae Dei facientibus. Auditum 931, aliqua>
abbatissas 90111111 moreni sanetae Dei ecelesiae benedictiones et 1111111113 impositiones et
sigum-ula 3111191119. crucis super eapita virorum dare. 11990011 91 velare virgines 911111 5
119091119111109 saeerdotali. Quod (1111111110 ιι vobis, 31111911331111111111193, in vestris parrochiis
illis intei·‹li‹·‹=n‹luin 9339 scitote.

72. De clericis qui se sinyunt 9339 nwnaehos. Ut illi 9191191, qui 39 fingunt
habitu 191 nomine monaehos 9339, 91 non 311111, omnimodis videtur corrigendo-<³ atque
emendandos esses* ut volb 1911 monaehi 31111 vel veri eaminiiei. 111

733. Ι)ι’11391ι(ῑι1ῃνιιμ]ι(1.3· ct dubiis u‘lrmhtismlbus. I'soucl‹;›grap}1iae 91 dubiae narra-
110093, vel quae 0111111110 90111111 fidem catholicam 30111, ut epistola 1193311110 91 falsissima.
quani 1101130910 anno dieebant aliqui errantes et in errorem 111103 mittentes quod de 90910
(9911113391, 1199 credantur 1199 legantur sed comburantur. 119 111 errorem μνο tali 39111110
populu>¹ mittatur. Sed 31111 canonici libri et catholici trau-tatus et 3009101001 aucturum-1⁵
nt dieta legantur et tradantur.

74. Dr ι’(υιῗιι Romano 11r 11101mcl1is [1910991010. Manu-7115 ut 9011111111 Romanuin 1119-
111191 91 ordinabiliter per nocturnale vel gradale officium peragant, seeundum quod beatae
memoriae genitor noster Pippinus rex decertavit ut fieret, quando Gallicanum cantum
tulit 011 unanimitatem apostolieae 391113 91 sanetae Dei 0991193109 pacificam ‹jone-ordiam. κω

ἶς’). De operibus scri-ilibus, quae (liebus ‹101111'111111'5 11011 311111 agenda. Statuiinus
quoque 3990011010 quod in lege Dominus praecepit, ut opera servilia (11911113 (lominicis
1100 agantur„ 319111 91 bonae memoriae genitor 1119113 111 suis 3111011111111113 edictis manda-
rit. quod 1199 viri ruralia exerceant nee 111 Vinea 90191010 1199 111 9111111113 arando uec iv
metendo vel foenum secando ve] 3911901 ponendo 1199 111 311113 stirpando vel arbores 25,
caedere vel in 1191113 laborare 1199 (1011103 struere: 1199 111 110110 laborent 1199 ad placita
conveniant 1199 venationes exerceant. SedC tria carraria opera 11991 fieri in die (1001111190,
id 931 hostilia 9111111 vel victualia et 31 forte 11999339 9111 eorpus cuiuslibet (11191 ad
sepulchrum. 119111 feminae opera textilia non faeiant 1199 capulent vestitos, 1199 9011-
suant vel wfupietiled faciant,d 1199 lanam carpere 1199 linum battere 1199 111 1111111190 vesti· 30
menta lavare 099 1191111993 10101919 habeant lieitumq ut omnimodis bonorum requies die
(1011110190 persolvatur. Sed ad 11113311111111 sollemnia ad ecclesiam undique. conveniant et
laudent Deum pro 0111011103 bonis quae 1101113 111 illa die fecit.

76. Dr praedicatimaf ‹211'500211‘ vel presbyterorun1. Sed et vestrum videndun] 931,
dilectissimi 91 venerabiles pastores et rectores ecclesiarum Dei, ut presbiteri (11103 11111- ³5
11113 per parweliias vestras ad regendum et praedicandum per ecelesias populum Deo
391119111901, ut 19919 91 11009319 111-3911199011 et 11011 sinatis nova vel non canonica ali-
1111113 ex 31111 sensu et non seeundum scripturas 31191113 tingere 91 praedicare populo. Sed
91 1·031119111131 utilia honam ct reete, et quae ad vitani (11191101 aeternam praedicate alios-
que instruite, 01 haee eadem praedicent. 40

Primo 011111111111 praedicandum 931 011111111113 generaliter, nt credant Patrem et
Filium et Spiritum 3009111111 111111111 9339 Deum omnipotentem„ aeternum, invisibilem.
(1111 creavit 90911101 91 terram, mare et omnia quae 111 913 311111.Ὶ 91 unani 9339 deitatem
91 substantiali] et maiestatem in 11111113 1191301113 Patris et Filii et Spiritus saneti.

Item praedieandum 931, quomodo 1111113 Dei incarnatus 931 de Spiritu saneto et 45
Maria 39101191· virgine pro salute et reparatione humani generis, 11033113, sepultus et
tertia die resurrexit et ascendit in 909103, 91 quomodo iterum venturus 311 111 maiestate
diviua, iudicare 01111193 homines seeundum merita prquria: et quomodo impii propter

al ‹Urriganturatque corrigantur 11111lt151vdd. b) illi codd. (anaphoras. 9) Et ,St-affluas. Sclzlebtst.
Jiz1711l1. d [ta submonitio 759 ς 119111119111119 (1-1›ls151111'l1‘te1·) fiant codd. Ans. fere 111111105. {10

