10

15

:20

25

³0

³5

110

⁴1 5

PIPI’INI CAPITFLARIA, ‘553'

Absmzt (ι, codiee ‘'mo-tro 2 capit« 13-25‚ qua re <laetus Pet-{zius feruens-2⁶11 vnln'ta
pro capitulare duplici recensui! et rupim 13—25) pro Potitione episcopm-[1111 (Leyes I. 5ἶῆ
inter ewmzdcmzda) lmbm't. Sed, corle'ees qut'vzqzce (ιίὶί onmes, ln·aesm·fe'111 Mammenses et
antiquitate et ten-ms sabaz-erinae (mle eeteros avellens, eapt'ta 1—25 mm serie eomimm
mamm-ata praebem, neque loa ullo codiee inscriptione Potitio episc-oportun allae-e mata
(eaput 13 ab rmteeedeozta'lms (Ζιῖςΐιῆιφιίίιιν, ul ι’νι Palatino codiee :377 eum tantum oh musam
capita 13 et sequentia deesse vz'decmtm-‚ qula eodm: ἶφι his eape'tnlzls· callet-tebni Dionys-
sc'aome salmom& omm'ozo ‹Zese'm't.

Coozsta'tutu sunt haec ertju'tula (ι (r'allhmzm “lu'swpe's ι’71 eom-ilio odola-nto ar] Vnt-mk*
cel Veruo palatium ίη Sequanae iwfhrcbrls ripa pofflftum dle ᾹἹ. (mm Xll', 11! usam!
PeJ-tzlum) mensi-§² Iult'c' (111910 Τι’)ἵ). I'lpplnnm reglum hoc νυὶισίίίιιιιι 71011 solnm emuna-nszs‘v»,
sed ι’]ιεί quoque [mterfiuls‘se et ‹lela'laerata‘omlc partem hahuisse snm e pravficttbwe, rlzmm ι’
capitibus 6. *ΞΟ-22 hztellessa‘ lle-et, ut tum [sullus ‹pds'wpzcs [11 epds‘tnln rjandam (Jssffissy
epist. Βοηζῇισίί 114) eaput was-trum octazmm allefstms Pippini rogis auctoritato confirmata
llaec capim diemo, quma Isca-olus filu-(snus ι’71 mlmom‘tlom's (mm) 789 edit-tae ν. 81 rapit&
veo-stri 14 ‘menta'mtem fimi-1:718 gvnitoris moi synodalia edicta haer ipsa valu'tuln ”muham-«1
71011 humet-lto posset. (fanones «wtiqm‘ [71 7201· romilio .s·e‹·mnlnm collertt‘mwnz (szs‘lwlls'n-
ozam dictam ffiffppewd. 11τί Leom's JI. opere( tom. ΙΙΙ. erl. Ballere'm'z') “Velim‘' ridentur.

(B. Ι, 111ῖῐ l’. l, 24.)

Incipit synodus Verno palatio facta²¹.

Sufficorant quidem 1)1·151·111·11111 patrum regulae, sanctae aecclesiae (11111111111111ι 111-115-
simae nonnae 1111 111111·1111111111 1·ο11“ο1·11011θ111 111-(11111110, 51 earum 511111·ῒί55111111 111111 111151·-
verassent inlesa. Sed 1111111 (mergentibus causis 11111111151111111 111111 1111111111115 11111111111111111·
inquieta supomvfflicntos contigit, nonnulla ex hav re neglegenti-11 1111111111λ 111155(ἱ 1111111·-
missa, ideoque 11111111151551111115 11111111· relegiosus inluster vir. F1·a11‹·01·11111 rex Ρ11111111115,
universos paene Galliarmn episcopos adgregari fecit 1111 conciliumVernnsb 1111111111» 111111111·1.,
recuperare 1111111111111151101· cupiens 111511111111 (111111111111. Et 1111111 faeultas 111‹›‹l‹› 111111 51111-
petit 1111 integrum, tamen aliqua Ox parto vult osso 11111·1·1“1·111111(1111111 1111(·(·11·5·1111’· 1101 valdo
(og-noscit osso contrariuln. Et 51 11·1111)111·11 5111111111, spatiaque tranquilla (livinitusc 1“111·1·1111
ei (1111111111, cupit 1111 plenum 51)(111111111111 sanctorum canones, plonius ‹›11it11l;111t‹= 111111111
gratia, molius, porfvvtius 11111·1;’1·1“11111ι inantea conservare. 1⁴31 (·11111 1111 feu-tum 1111111.

cessent hacc 1111111· 1111113551111111 (11111111111 ex 5111115· 1·11111111111115 1111111551115 511111 mom-pta.
nuuwantd praefata iura 1111111111111 firmissima intvgm 11111111· 11111111111111111. Τ111111·11·· imm-im
(1111111 1111111115 11115511111115, 1111131· 1111·11111’111511 atquo inviolata, osso (·11111111115·. Ipsarum vllinl

rorum, 111111(- 111-11 nostra vmvndatione commune 511111 111-11111111, 1101· (11511111-111 capitula
subter tenuntur 1115111111. Ῐ1)11,1.“ V.“ 111115 Iulii, 11111111 quau-t«) 111111111111111· (1111111111 nostru
Pippino gloriosissinw rog-0¹¹.

Cap. 1. Ut 111115111111 debcant osse 111-1· singulus vivituros.

2. ,1411115111111151111115 111“ vivom 1110111›pwlitanoru111 constituimus, ut ‹wrm-i ‹xpiwopi
111515 111 omnibus oboediant 51·1·11111111111(·1111111111·111111115111111111111·1111·, iun-rim 11111111 51·1·11111111111
(11111111111111111 1·11115111111111111·111 11111· 1110111115 (“111(·111111111115·.

3. Ut unusquisqw» 1·11151·1111111·11111 11111υ51111υι11 1111111111 111 51111 111ιι·1·11(·11111, 111111 1111 1111111
(11111111 (111 rvgularilms ν111 51·(·111111·111115, 1111 (·111·1·1·μ·1“111111111 ot ‹¹111‹=11‹h111‹{11111 sovl1111111111 111·111111·111
1·1111111111·111111 ¹<pi1·ital‹¹¹, 111 511· vivant qualitor 1)1·11 111111·1ϊ1· 1111551111.

111 1'l11533 1111-11111 eunonium 11111111 1111111111 fnit 1111 palatium 111·1·1115»1.ἴ1. 11111111111111· 1)(-1 5111111111 l:
inscriptio demet 2. 11 11(·1·1111Σ1; 111·1·11”ι5 11. ι’). 1· diutius 1. 11 nunu-:unque 1, ἦ, 1· ν( 1, .'=.
f) Sulmmffpthmom om. (1.5. gt 1122. 11· rog-11 suprascript. glorius. 111111111111 rogo· ἱὶ, 1 1111111·-
11153flnwmm· 111111111 legendnm, xiva! susm! 1·11]1.-1. k alm—,er 1. 1 cunonis-nm 51111·1ῐ.·111·111,”ἷ ἴ»

1111. CAPITULAHIA l. ἦ

