10

15

21)

KARoLI MAGNI CAPITFLARIA. 1111

111 ad succurrendum debeant venire. et 1100
neglexerint, 111111511111511110 solidos viginti
mnponat, mediaetatem in dominico. medle-
tatem ad populum. Si litusg fuerit, solidos
quindecim conponat ad populum 01 110110110-
minino in '¹ dorso accipiat. Si servus fuerit,
50111105 X ad populum et fredo 1101511111 ¹¹.
14. De 14 legationibus ad 1105 venientibus 01 de 11115515 a¹ 1101115 ‹lim-tis.
15. De1⁵ 1115 1111051 volumus 111 paoem habeant 01 defensionem 1101· res-rna Christo
propitio nostra.
16. De ¹ss illis 110111111111115 11111ἰ nostram iustitiam 1111111111011111105 000151 511111.
17. Do decimis et 1101115 atque iustitia 000105111111111 Dei, «11110ΙΧ 01 0111011111111·Ι
studeant.
15. Del⁷ banno domni imperatorism et 101115. quod per semetipsum 001151101115
est bannire, 111 est de mumleburde ecclesiarum, viduarum, 01·1“111101·11111 et ‹le 111111115 110-
tentium atque rapto etde exercitalin placito instituto: ut 111 (1111 ista inrumperint bannum
dominicum omnimodis conponant.
1811 ⁰. Utlb' diligenter inquirant inter
episeopis, abbatis 51νο comites vel abba-
tissas atque vassos nostros qualem 0011-
001·11111111 et amicitiam ad invicem habeant
per singula ministeria, an 51 aliqua discor-
dia inter ipsos 0550 videtur, et omnem
veritatem in eorum sacramento 1101115 ex-

215 inde renuntiare non neglegent. Ut ¹9 01111105

:50

40

·1 5

habeant bonos vicedomnos 01 advovatos.

191³. Ιι15111101·““-’0 totum, undecumque 11000550Γ fuerit, tam 110 iustitiis· 11051115
(11111111111111 et iustitias ecclesiarum ὃ, viduarum7 orfanorum7 pupillorum 01 1·0101·01·11111 11011111111111
inquirant et perficiant. Et 111101101111111110111101110111111111111111 invenerint. ‹=11w11‹1;u·‹= 5110100111.
111 quantum 111011115 110111011111ς et 1111011 1101· so emendare nequiverint¹⁴ in praesentia
nostra 1111111101 faciant.

Sacramentalo qualiter repromittov ego, quod ab 1510 dir· 1111111101111110115 511111 domno
Kar-ulo piissimo imperatori, filio l'ippini rogis 01 1101111001ιο reginae, pura 11101110 1111511110
fraude ot malo ingenio 110 mea parte ad 51111111 partem 01 nd honorem regni 5111“. sit-ut

11101·Χ drictumx debet 0550 1101110 1101111110 5110. Si 1110 adiuvet* 1)οι15 01 ista 51111010111111

111111001111111111110111 1100 1000 511111, quia (11011115 vitae mvn«- 1101· 111011111 voluntatem, 111
quantum 1111111 Deus 111101100111111 dederit, 511· 11110111111111Λ 01 ι·011501111;1111”.

gl intus 1. h] in 1101·50....(101·511111 om. l. 11 propter «ald. 1, k* 111 dur«- ἰῖ. 1 01111105
dare l. 111⁴) Karoli 11(ld.-⁴l.4. 11⁸) 1105110 L). 1ιῖ su rud. ’.2, law 17qu ΙαΙιἸι-Ι· mutulam samnitas:

D«- episeopis abhatibus 0011111111115 abbatissis 11051115, qualitor 111101· ,50 ludu-:unt cum-umnam vt :unii-itinuu
vt in vorum sacramento 1111551 nostri 0111110111 rogi 110111· rvi* von-itatem 11011151·011111111.·11ϊ *nuh-ant. svium
ut 01111105 {iubeant 1101105 01 1111111005 vicedominis 01 :niun-unm. 11 (zmilis ‹htx-[furtin ulnas-1:⁴¹. q* Ιὶι·
0111111 1·0 1115111101·3.<1. r‘) 11000550. .. . 1111011ιί111111110ιιηι,.;1. sl 111·1ιιιὶι1..“1.4. t: 11011 putu-*rint :'›, 1,
vl 111·01111110.”1.4. w'l atque iustitiam 01100111011511111110 00115011010115 mm. ι’), 11. x 1-0010 ἴ), fi, >⁴ nd>
iuvat ἵ). 11. κὟ :tm-mlo 01 0011501111οἴ1,41,

141 l. 1223. 151 l. ι’. 31), lii} Ι. τ’..31 ῙῘἾ Ι. 1244), 13 Ι. 1'. 11. ll) Ι. ¹:123

20‘) l. 1'.l.

