·¹:'·¹ AAHH'FAMPJN'sA Al) l'll'l'lNl ΕΤ

11-1. (¹Al'l'l‘UliA 1⁴] CON( *llilsuzUM (xxxtffilsslfiss
(¹012LE( ‘s' Lx.

Lrytmlm· [u «mlier (lmelfm-h'qfa‘tm 1’1111’1’ ]ί111’111.,’111111111-111111-ςσᾰ· 123¹ ἴ. ὖζ.) Ῐῗιζ. 911.

(’11[11’111111’1’1’ “facit-0 11111111 ΗΜ] 1111111 [11 lisam-vumoyseum? 1’11111”1’1’ .5·1ll171t¹‹·tc'fvlr 1,’11[11’1111111·11111
111’1·1>1·,κ’111·11’111 1’11111ι1’11’11.“ [11111111 1111(11’11Ι11,’111111 1’ Ι(111’1111’1]11111111111 r'rtsta'lulrtraef(susm-(1 l), 144, r. l, 2) a
dextruam, rlvfmle slavum-5725· “nsu'f‘ulart‘s 11719111Ῑῗ1ἷ1 (ulllt' 1’11[11,’111111 117111, pastea enln'ln ‘snsp-
1]111’11111· 1111’11 11 voltis· mlt'trr, «lww'qm’ ultimus· lejsl's· lt’e'hnarfar titulus. Lshrasae'm· 11111111
11111111 1111 11711711111 ham- mtsn‘lula vowjseszve't, (111 1[11111’ .5·1]1Ζ11’11111111·, quod 111111 dubita, e mm-
1·1’11’111”11111 1’111111’111’11’11,,ς cnllflssmts. ]’1·1’111’11111 1·11]11,’111111111 ι’ 1’11111·1’11”0 Ι”111·111’1ιί1”1111.ς1” 1111111ιῖ91 a

'massua saddai-rhu 1111111711 1111κ11111111111 est (jhm-57¹ ‹mm—ll. vallente'o ᾹἹῘΙ, luxi& ι’, 2¹„- 1¹}
reliqna ’1111111 lum-sta 31⁹in e'mltqsrtre ’11011 pomi, sed ef [11311 1111 «1111117111λίνω-311 lmrh'nrnt.
(B. dees& P. J, 813, 1’. lssl—L’l'j.)

Illud proterva pvr munia precawntos p1·‹:›liibo1>‹;› ‹lta-rovinus, ut nullus presummat
ant«) annos pul·›‹}rtatis, id ‹fst infra aetatem, puerum vol puellam in matrimonium sociare.
nw- in dissimili aetate„ scd t-‹›a‹‘·tano‹·s sibique consencientes& Multas sepius *fx liuius- 15
«mnndi nuptiale vontractu ruinas animarum factas audivimus. et talos fi›1-nicati‹·nes per-
petratos, qualus nv(- inter gentes: ita plane. ut. vum eontigeritpuerum adultum esse et
puellam parvulam, ‹Jt c cuntrariu si puella maturae aetatis et puer sit fenest), et per
virum ‹fwgnata ct sm'l'us dvprcln*ndantur adultere, ct propter puellam frater vel pater
puori tanti pem-ati flagitis» pvreant inretiti. Unde qui hans* prohibita de cetero usurpare¹ :30
presumpserit. ab omni aeclesiastivo musta-tio sit alienus, sed noc ad publicis sit inmunis
iudiciis.

2. DQ osiniiunctiunc parentelae, nequo in quarto nequ(¹ in quintu genuculo coniun-
gere p1-‹=summat aliquis: ‹st si quis presumpserit. a sancta OEmmunizme sit alienus.

ὃ. Eut-lesam vor«) qua(¹ amlifieantur per singula loca, nullus episcopus audeat sine κῇ
dutc- eclesiam sacrare, quoque sacrata(= fuerint. sint in potestate episcopi. Quod si quis-
vumquo laicus exinde pffl'tiunom querere prtesumpsmit, ipse ecelesiae claudantur, et po-
pulus ips(¹ a ‹Jmnmuniuno privetur.

4. Do servo veru ot liberto, nisi tradatur a dominu ipsius in manu pontificia
nullus ‹Jum presununat ad sacerdotium prumrwere. ³0

ἱ). De eta-lesia quae anth sacrata fuit, et pro ‹pl-alibct occasione aut ineantur»
altar(— ‹Jius fuit dostruvtum, licentiam habeat pontifex in eadem iterum altare· t··.·11struere.
Quml si pontifex aut pro st=1w<=t11te3aut pro egritudine ad ipsum sanctuni locum ambu-
lare= minime potrwrit, tunc· illo presbiter aut qualiscumque custos per consilium plebis
ad suum puntifivom altare deferat ad savramlum: ot ipse presbiter por aut-toritatem 35
pontilicis sui in lot-1» ‹⁴1›nstitut0 urdinare debeat. Et si eclesia noviter aedificata fuerit,
nullus: opistnlpus hala-at licentiam, sicut superius legitur, presbiterum transmittere. sed
ips<- puntit'ex pergat virtutes conlucare vel altaria Siltffrssre.

a= cmtsocivntsss 1⁴.

