Ε r ι’ :1 t 11.

pag-⁸3. lin. 42 pro id pacto lau-jas m paeto.

pag. 12. lin. 31. pro I. 3 legas I, 5.

pag. 28. lin. 41. pro I, 30 legas Ι, 20,

pag. 43. lin. 24. pro Cap. 93 legas Cap. 94,

pag. 53. 1ἰιι.44. pro mm rom. lvgas mm· 0111.

pag. 51). liu. 35. post (ἰιιιῑ. mamm addas reum-ativm habeantur
effi ut snm-{sicin ,ςιιιισίξγίνηίιι enm vmfflm,

pag. 60. lin.5 ad allqw' addc notae signum ε.

pag. 90. 1i11.37. pro ‹⁴- 35 legas e.37.

pag.10*2. lin. 10. Codex Balwois capita etiam 1—943 pravbet
subnexa capitulis iu Thvodonis villa datis

pag. 107, 1ῑη.36. pro inscriptimzem legas inscripta}mum,

pag. 12⁶5. lin. 8. pro Ia'ym'lwae. legas Esset-tun.

pag. 136. linflss. pro c. 37 legas e. 35.

,, w 7, 27. pro ι’. 9 legas e. 10.

pag. 138. lin. ‘23 pro 50 lega> 51.

pag-14⁵2· lin.14 pro concepta ..mut legas conceptum (ns-t.

pag. 156. liu. 3. Codex Montispess. 136 omnia sex capita continet.

pag. 237. lin. 25». pro J, 351 legas I, 531.

pag. 267. lin. 2 pro Navmnbr- 1. legas mmmm-s.

pag.279. lin. 3 pro el legas ei-s.

pag. 280. liu.5 pro 136 legas 139.

pag. 294. liu. 1⁶2. pro I, 62 legas I, 621.

pag. 303. liu. 13 pro B, (apud. Ans. legm B. [631.

pag. 306. lin. 13. pr03 ponas , .

pagfiffl). lin. 35. pro capitula legas capitulare.

