2.·’111 ΛΙ)Ι)ΙἸ“ΑΜΕΧἸἈ ΑΙ) ΙἸΙἸἸΧΙ 1’“,Ἰ’

‹mim› muslims (“(”(’(,“Ι,; seminavit (.¹('C, 1·‹·li‹p1a 101111011111115. 11101111 1110111115 (Ὺ), 5011111111-
111 tutius-m. Ι,111“1111111 vetus 110 praeterito amm Ι)111·1,·ι)111·5 {A} novell«, 110 nutrimine bac-
0111105 li. vum minut-ia 01 utu-tis: 111· ceusu: l1ac‹'·‹=1ics XV 011111 111111111111 vt 11110115. Sunt
51111111 111100111105 tantus.

2325. l)‹* 1100111111. 111111011111 maiora capita XXXXIV: pun-ollas trimas X, himas
XlI, 11111110111115 ΧΥ, pub-drus bimos Vll, 01111551111115 vel 1111111111105 ΙΙ, 1111105 XXIV.
vavvas 011111 vitulis Vl, 111111 animalia V. [11110115 maium-s Lxxxx. 111i11‹{›1·es LXX. vet·-
1·11·05 vum agnis CL, 11111110111115 (ζ’(Ἂ multones ΥΙΙΙ, vapras 011111 1101115 XX, auuivulns
XVI, 11111115 V, 11110115 X.

34. Rvpperimus 111 illu 11501) domina-0 domum regalvm οΧ 1111111»111111111111111101· vou-
511110111111, cameram Ι, cellarium Ι, 51111111111111 Ι, mansiones HI, spicaria ΙΙ, 1111111111111111 Ι,
pistrinum Ι, scuras ΙΙΙ. (fui-tom tunimo circumdatam 1-1 desuper 50110 11111111111. Ortum
diversi generis 111501111111 arboribus. Portas 1111110115 ΙΙ. vivaria 01111111150111115 ΙΙΙ. [steu-
511111ῑ 0111111115 aereas ll, poculares 11010115 ΙΙ, cramalium Ι, andedum Ι. patellam Ι. 50-
01110111 Ι, dolaturam I. 101·01)1·11111 Ι, scalprum Ι. 1111111111 ferro paratam: utensilia lignea
5111111·1011101·. Yosuinonta: Ιο1·111111 paratum Ι, (·1111·1111111 Ι, plumacium Ι. linteos H. mau-
11101, mappam 1, 1111101111111, Ι10 1-11111111111111111ῑ spelta votus 1101111111) praeterito mirl‘ws XX,
1111110 11115511111, 11011 1”111·11111 1113115115 C: 1110501111 11111111 fuorunt 51101111 corbes XXX: 5011111111-
vit 0111110111 111111111, reliqua repperimus. (11111111 1111111105 DCCC: 5011111111111 modio>- CCCC,

1011111111 101111011111115. bardum vetus 110 praeterit«) auno 111100111105 CC: novello (10 1111111- 2·

1111110 baim-ones L 011111 minucia 01 unctis: 110 0011511; haef-mnes LXXX 011111 minucia
01 iim-tis.

ζἰἷ). lle 1100111111. Iumenta 1111110111 capita tautum: putrellas trimas tantas: bimas
X. 11111110111115 XI. 1101011105 110 tortio almo tantus: 111111115 X. 11111110111115 Υ, emissarius Il.

10

15

Ι)ιι1’1·5 tantos, 11100115 1-11111 vitulis tantas: iuvencos ΥΙΙΙ, vitulos 11111110111115 ΙΙΙ, taurum Ι, :5

11011115 1111110105 Cli, 1111110105 (Ϊ“, 1111111005 cum agnis (ἶἸ1, agnem 11111110111115 CC. 1111111111105
C, capras 011111 1101115 XXX. 11111110111115 LXXXX, 11110115 X, 11110115 XX. 11111111105 IV.

:5⁴5 Invenimus 111 'ri-oolam 115011 dominico casam 1101111111011111111 ex lapide optimo
1110111111, <amaras ΙΙ 1-11111 totidem 01111111111115, 11111110111111, cellarium Ι, 11110111111111111 Ι. 1111111-
51111105 virorum ox ligii«, 11101115 ΙΙΙ, solarium 011111 pisile I: alia 100111 ex maceria ΙΙΙ,
spicarium Ι, 5011111511, 01111011] muru circumdatam 011111 porta ex lapide faeta. Vesti-
menta: 111101111111 Ι, 11111111110111111 Ι, lectarium Ι, 11111011111 Ι, copertorium Ι, bancalemGT Ι.
[11011511111ῑ ferreolum Ι,1)11101111111 plumbeam Ι. De vineis dominicis: vino 1110111115 ΒΟΟΧΧΧς
110 0011511 modius D. Cannabis libras ΙΙ.

IN. De 1101111511111·1111111115;“ὃ 111 est costum, mentam, livesticum. apium, 1101115,
111111111, abrotanum, tanezatum, salviam, satureiam, neptam, savinam, sclareiam, solse-
1111111, mentastram, 111111111011111, acrimonia, malvas, mismalvas ⁰, caulas, 1011111111111, 01111-
andrum, porrum. 0011115, scalonias,- 1111110105, alia.

3⁵: D 0 arboribus: 1111111105 diversi 00110115, pomarios diversi generis, mispilarios,
11015111111115, 111111111115, prunarius, avelanarios, morarios. cotoniarios, 001151111115.

55³. Η1101· 051 51111111111 de supradietis villis. Sunt in summa: spelta vetus
110 1111101011111 11111111 1·1»1“1105111111115, unde 1105511111 ficri 110 1“111·111111)0115115 tantas: frumentum
101115, 01 5ἰο (10 0010115 omuibus. praeteritis et praesentibus vel reliquis numerabis.

u [dossa busto-scriptu ; 111 051 alu-a 1111011 dicitur ibischa: (jv. capit. 110 villis 0. w not. 55.

⁴513 Luam· ispmlzm. ⁴5? Baukpfiilil. ⁴38 Cfr. capit. (le villis (⁴. 70.

30

35

40

45

