344 ,xlnu‘ltlecN'rA Al) 115.1'1›‹7›w1‹·1 1¹11

Axnum 1111·;11*11;11111111.κἸ :lumini nostri lesu Flu-isti 1›(;‹'(:XV11.‚1= imperii vor«) glorio-
sissimi principis H111·{‹·wi‹·i ‹1unrt1›.¹' VI. Itius lulius& uum in 111111111 Aquisgrani‘* palatii,
1111111λ Lan—mnis ‹livinii-,¹ abbam-s 1’11111 quam pluribus¹ unu suis 1·«=si=1‹=1·⁶÷nt unum-liis,
ham· 1111111Ι subquiuiutur rupitulu 11111111111111 oonsilio 111· puri voluntate inviniubilitm· u
rogulzuiiuis cuusvrvuri ‹ltu-rvvvrunt.

l. Ut‘2 abbam. mux ut aul iuouustvriu suu rvmvax'vriut. rogulzuu* per singula*
verbu‘¹ ‹lisvutiontos¹ plvnitvr lag-ant ot intelligentvs, Domino opitulantv. offis-avim· vum
monzwliis suis 1111111111· studvunt.

ζ). 1Ϊ14 1111111111111 11111110»- 11111 possunt nimum-iter rvjsuhuu³ diseunt.

31. Uts' offivium iuxta 11111111 111 regula saneti ansfsiivti minumum-‘⁵ eelebrent. 10

4. UtT iu 111111111111, 111 pistriuu et in motoris artium officinis propriis oport-ntur
manibus ct vesunu-uta sun 11111111111111 tenlporss¹ lavent.

ι’). Ut8 11111111 11111111111111 111111111111· pust vigilius rausa 111111111011111, nisi tuningen-it ons
aute liuram ‹twmstitutum surgvrnf. 1111 lor-tos redeant suus.

11. Utv in quu‹lruf:⁴}si1nu, nisi iu sabbat.» sunni-tn. 111111 radantur: alio autem tem- 15
pore sunuel per quindecim ‹lh-s radantur ote in octavis paschae. ⁰
7ss Ut ¹¹* bulucurum usus* 111 urbitriu priuris consistat.

ΗΡ Ut¹1 volatilia intus finisve. nisi 11111 infirmitate. 11111111 tompore cwmvdanr.

(ΛΗ-Υ Ut nullus opisvuptnum monachis volatilia comodere praecipiat. ¹2

101⁴ [⁷t132 111111111 et lat-tuone, nisi quando alius sumitur vibus, 111111 comedantur. 2¹0

11. Ut1⁴ vertum 111111111111111111315 tempus non observent. sed univuiqm.» sec-undum
(1111111 uewssitas ‹ffxpustulnt mun-edatur. et spetialis* in cibo et in 1111111 tunc mummio
praebeatur.

12¹2 Ut, si nin-ossium 1111111151313111 ob operis 111111110111, pust refertisunun vespertinam
etiam et in qun«hugosinm. pari modu 11111111111111111110111111 mortuorum volebratur. priusqiuun :5
leeth» cmnpletorii higutur. bibant.

13. Ut. vum a quorumque priore suo in‹·r‹1=pams quis 1311111111 fuerit. ‘mea culpa*
primo divar. donin(- pr‹2›st‹=rn÷.›ns so illius pedibus 1-11111 (11111111, si habuerit. venian] petat:
et tunc iubente priorer surgat ot, unde interrrgntns fuerit. rationem humiliter reddat.

14. Utw 1111111 11111 qnalibet culpa curan] fratrum obtutibus< 111111 flagellentur.i 30

1ἴ1. Ut suli, »1111311111311ἰ sine aliu fratre. in vium 111111 dirigantur.

111. ¹¹ Ut¹7 sibi compatres erumnam-esve non faciant. neqnel osculentur feminas)

17. Ut„ si usu-essitas fuerit Qus occupari in fruges colligendo antm in ulia oper-213³
constitutumn legendi et meridie pausandi tempus praetermittutnr. et 1111911111193ῃ nun
murmurent. 18 35

u] DCCCXVI. 3. ln turtio fumo X. Kal. Sept. 1-11111 3. θ’) aqui>⁴ ⁴2. 3. 11) singulasv sententias 7.
(¹) vt . , . paschuv nm. 3. f Ilm: ''1⁷11'ch ’ἰη (Hem-xis codd. dicer-sn loro lnmt'lum est. 1'111·0d.3 ila conceptam:
Ut}›21111s›i.‹ mnufralitvr tuntum in nativitato vt in paseha Domini, verumtamen separatum. utantur. g) Casula.
8—rl(>e.1·stuuttantam fu wald. l — 3. 111 Cast. dee-st 1⁴11 cod. 5. 11 (ch. 5 addit later: vt 111111 illis ampliu<
(lentur quum triginta pvrcussinues, ot >i 111Ι ipsis 111111111111 pro 111is01·ie01·‹.iia relaxare vnluvrit faeiat, nam 40
amplius quum XXX 111111 1111 deutur. k‘] deest 4. l& ot nullum quamlibet fvminmn osculentur 3.
” 11 coustitutum . . . . operantes om. 3.

m] aut in u. 11. 0712. 1.
1 ¹ ( ’Ῑ’1·. Camil. , Irstcl’sqmm. 11, 536 habitum. (Mwsi Χ ΓΙ, 673] : ‘ Aqmlsyrani palatiiin secretario basi·

liene sanetae gymiitm'mk· Dei Mra-ine quod ‹lit-itm- [Δάοι-111113] 2) Cfr. Slnmra Min-hac. (thnslA'II', 3425),

ι’. 1. 3 S. Benedicti. 4 Stat. ,Um-b. ⁴2. 5} Stat. lecrb. e. 3. 61 Rey. Bened. ι’. 8-20. ἶ) Stat. 45

Mmh. ι’. 5. ὅ) Stat. Min-l). ν. 6. {N ibidem e. 15. 10) ibidem e. ‘21 ι ‘ usn-s· balnei interdictas omnltm
eff,- 1'119. lienetl. ν. 3⁴3 : ⁴ balneorum usus insimili-›- . . . sanis nutem tto-‹Ism- caraxatam-,³ 1 l) Sene. illm-I). ε. T.

12) Requlri Η. Ιῆηινΐιιοκί rmum! 1·. 5: ⁴ U! et volatilium esibus infirmi &metuentior et lonqinquo definere? destinati?
13⁵> Stat. Mari». e. l 1 3 Hes). Bened. ι’. 39. 141 Stat. sslecrl). c. 12, 15] ‘ Sanquinis 71zi'nmztc'05 ' '‘f1'- salu-(1
puy. 453, r. 19. 1433 Stat. jhm-h. 1·. 27. 174) ibid. ⁸25. 18) CJr. Rey. Benfflz. c. 48. 50,

