KAROLI MAGNI CAPITFLARIA. 115

orriri crederent, id est de vita et castitate monachorum, inde detrimentum ¹¹. ut aliquis
ex monachus sodomitas 0550 auditum. Unde etiam legamus et eontextamur, ut eer-
11551100 amplius ex his diebus omnin custodia 50 ex ¹³ 1115 11111115 eonservare studeant. ut
numquam amplius taleq quid aures nostras perveniat. Et hoe 0100111115 notum 511. quia

r. nullatenus in ista mala in nullo loeo amplius in toto regno nostro eonsentire audeamus:

10

15

20

quanto minus quidemr inter eos qui eastitatis et sanctimoniae einewlatiores esse 011111-
111115. CerteS siS amplius quid¹ talet ad aures 00511115 pervenerit, non 501010 in eos,
sed etiam et 111 ceteris, qui ¹¹ 111 ¹¹ talia consentiant, taleni ultionem t'aeimus, ut 0111105
christianus qui 1100 audient, nullatenus talev quid perpetrare 1101111105 111-051110501·11“.

18. Monasteria puellarum firmiter observata 51111, et nequaquam vagare sinantur,
sed eum omni diligentia conserventur, neque litigationes vel eontentioneinter 50 movere
praesumat, neque in nullo magistris et abbatissis· inhobedientmv vel 0001110111(- lieri

audeant. Ubi autem regulares 511111, 0111111110 seeundum regula 0115011101, ne t'ornieatioue
(10(111110, 1100 ebrietatis, 11011 cupiditati 5011100105, 50(1 omnimodis 111510 01 sobrie vivant.

Et ut 111 claustra vel monasterium earum vir nullusintret. 11151 presbiter propter 1151111-
tionem infirmarum 011111 1051110οι110 intret, vel ad missam 1111111101, et 51111101 exeat. lit
ut nemo alterius filiam suain in congregationem 51100101110111111111111 recipiat 1111511110 notitia
vel mnsideratione episcopi ad euius diocense pertinet 100115 111ος 01 111 11150 diligenter
exquirat, qualiter in saneto ad Dei servitio permanere cupiat, et stabilitatem 51111111 1111-
dem firmare vel professionem. Ancilla autem aliorum honiinum‘>’, 101 111105 1001111115
quae seeundum more conversationis 111 51100111 ‹ongregatione vivere volunt& 010005
pleniter de (aingregatione eiciantur.

l‘JJy. Ut episcopi, abbateS, presbiteri, (1111000115 nullusque ex 01001 elero 0111105 ad
venandum aut acceptores, falcones 5011 sparvarios habere presumant, 51-(1 111001101- se

²5 unusquisque 111 ordine 5110 canonice vel regulariter custodiant. Qui autem 11105110150111,

30

35

40

»15

501111 unusquisque honorem 51111111 perdere. Caeteri vero tale exinde damnum patiatur,
ut reliqui metum habeant talia 51111 usurpare.

20. Ut abbatissae una 011111 5111101110001111111115 51115 50 unianimiter‘· aut diligenter
infra claustra se custodiant et nullatenus foris claustra ire praesumant. Sed abbatissae,
011111 111-01)101’·’“ aliquas de sanctimonialibus dirigere, hoe nequaquam 1111511110 licentiam et
eonsilium 0111500111 5111 faciant. Similiter et euin ordinationem aliqua 111 monasteriis
agere debeant vel aliquas 111 111011115101·115 receptiones faeere⁷ et 1100 euin 0111500105· 51115
pleniter antea retraetent; ot quod salubrius vol utilius tieri (1151100111, 0111500111 111-01ιί01115-
00110 annuntient, et euni 01115 00051110 quae agenda 51101 perlieiautur.

21. Ut presbiteros ae eaeteros 0110001005, (11105 (10101105 sair in ministeriis‘ 1111110111,
omnino 005 01115001115 51115 subiectos exhibeant, ut eanouiea institutio iubet: ‹le 1115 01115-
001115 51115 pleniter sub saneta disciplina 005 erudire 5101,ιι eonsentientes, 510111 nostra
gratia vel 51105 honores habere desiderant.

22⁰. Canoniei autem pleniter vitani obserbent eanonieain. et domo episeopali 1·οΙ
etiam monasteria 011111 omni diligentiam seeundum 0101001011 (115011111011 erudiantur. Ne-
quaquam foris vagaris sinanturs, 5011 5111) omni 0051011111 vibant. non turpis lueri dediti.
nonforniearii, 11011 fures7 110111101111(·1(105, non 1111110105, 11011 litigiosi, 1100 1111011111Ιί. nou

111 1110100100] e. 0Ὶ omnia ι·. 11 01 e. (1 tela e. 1·Ἰ 11111 ι’. 5· Uerre< ι·.
ti quot 111105 e. 111 quui· ‹·. v« tele ι’. w sumserit ι’. κς nolunt Ivyrmlum! y ‘²¹17'-
19-21. uim ιἰιμίίθ eonium-la in eud. κ 11110111011111101· ¹¹. 11 propr. 1·.; proposuerint ''muza-ir Ι’.
111 seu τ’. el 1015101115 0. (11 511111 ι’. 0 (Uist. 22 · ⁴2⁴1, [ιι mm lmaynulur in eml. t' variis-

011101111· e.

9] (γν- Admau. yeu. 789. ⁴:223.

