LIBER QUARTUS. 437

recepti, habeat cum eis legitimam actionem et sic eos. si poterit, ad nostram evindicet
possessionem.

4. De vassis domim'eis ad marcam custodiendam cons-dilutis. De vassis nostris,
qui ad marcam nostram constituti sunt custodiendam aut in linig-inquis regitmibus sua

⁵ habent beneficia vel res proprias vel etiam nobis assidue in palatio 11115110 serviunt et
ideo non possunt assidua custodire placita: quam rem volumus ut 1111551 nostri vel
comes nobis notam facia-nt, et nos faciemus, ut ad eorum placita veniant.

5. De comitibus ad custodiam maritimam deputatis. Volumus. ut comites qui ad
custodiam maritimam deputati sunt, quicumque ex eis in suo ministerio 10511111, 110

zoiustitia facienda se non excuset propter illam custodiam, sed 51 ibi 50011111 suos swabi-
neosa habuent, ibi placitum teneat et iustitiam faciat.

6. De his qui propter incas-tum res proprias (tntis-erunt. De his qui 50 ‹lit-unt
propter incestum res proprias amisisse, constitutum est ut, si ante ploximum quinquen-
nium, quando placitum nostrum habuimus in compendio, easdem 105 amiserunt, 111111

15 eis restituantur.

7. De coniurationibus ser-corma ἱιι Flccndris et in Mempisco ct ῐη (τίω-(ἲς nem-iti-
mv‘s loeis. De coniurationibus servorum, quae fiunt in Flandris 01 111 ,110111115011 01111
caeteris maritimis locis, volumus ut per missos nostros indicetur dominis servorum 11111-
111111, ut constringant eos, ne ultra tales coniurationes facere praesumant: 01 ut 50111111

20 ipsi eorundem servorum domini, quod, cuiuscumque servi huiuscemodi coniurationem
facere praesumpserint postquam eis haec nostra iussio fucrit indicata. bannum nostrum,
111 est sexaginta solidos, ipse (lominus persolvere debeat.

8. De Itis qui in litore maris salma faciunt. De term 111 litore 11111115, 11111 salom

faciunt, volumus ut aliqui cx cis veniant ad placitumb nostrum, 01 ratio eorum audia-
251111, ut tunc secundum aequitatem inter 0115 definire valeamus.

Ω. De rasoribus defunetormn, quam prm-lem mmlaboratinnis pos! obitum nutritorem
(κείρω-ε debeant. Volumus, ut uxoresv defunctorum post obitum maritorum 1011111111
partem conlaborationis, quam simul 111 beneficio c<»nlaboraverunt. accipiant. Er 111· 1115
rebus, quas isqui illud beneficium habuit aliunde adduxit 101 conparavit 1·οΙ ci ab

somnicis suis conlatum est, has 111111111115 tam ad orphanos detunctorum quam ml uxor-fs·
corum pervenire.

w. De aqam-ibus ituria Lam-im faciendis. 110 110001111115 iuxta Lim-1111 111010111115,
111 bonus missus 01110111 operi praepolmtur, 01 11111· 1’1111)11111 1101· 111151111111 1111551111) mando-
tur, ut et ille ad hoc missum ordinet, 1111111011115 praedictum 1111115 perficiatur.

³5 ll. De duodecim pontibus super Sequanam restanramlis. 1)0 1111111101·1111 1111111111115
super Sequanam volumus, 111 111 1100011505 qui 0115 11111011· 111-110111 a 11115515 111151115- 111111111-
neantur, ut eos cclcriter 1051111110111 1·1 111 1111111111 11111110 1·111110111111111 111111 consentiant,
quando dicunt se 111111 aliubi 0115110111 111111105 11111011· 11011010 11151 11111 antiquitus tuo-rant:
sod ibi ubi 1111110 11000550 051 0115110111 pontus· 1110010 inbuuntur.

4⁰ 12. De omnibus paulibus sumendis. 110 1111111111115Ι 1111111111115 1101· 1001111111 111151111111
faciendis in 01111111111110 missi nostri adm-›n‹=a11t‚ 111 ab 111515 1051111110111111 11111 0115 tam—11·
solebant.

123. Dc 1111111110 ecclesiarum. si quis ant vx 1011 causa aut 51110 wama hominvm
in ecclesia intvffvccrit. 111· vita conponat. si ww foris rixati 111011111, 01 1111115 alin-rum

⁴⁵ in ecclesiam fugerit vt‘ ibi 50 1101011110111111 011111 1111011000111, 01 si 11111115 111011 105105 111111
habuerit, 011111 ‹laedet-im 01111111111101111115 11·μί1111115 1101· 5110111111011111111 111111111101 50 1101011-
dendo 011111 intenta-isso, 01 111151 111101· ,ψῃ-0111115 5111111115 1111 1111110111 0001051110 quam ill.»
111111110111101111111101111 01 1115111101Γ 1111111111111 111151111111 51111010 vogatur: 15 10111 11111 11110·-

11) Δ51·(·11111·111·11 snpra-*mu ln 1·1 ul. erslrllsl. 11 palatium umal. lffawla. i'nl. ‹115›st 1’ lu 110'1'11
60 Seldettamd.laam-itarm11wnl111·: 11111111 111151· 111-[0111111111 111111· 111101111111 111-01110111. lW. -ul tra-iat ι ι ι ζι -im-
quum 1111111101111, 1115111101.

LL. CAHTL'LARIA I. sui

