INDEX.

Vll. Additamenta ad Pippini et Karoli M. capitularia.

1⁴16. Nomina episoopornm et ahbatum Attiniavi congregatumm. 71111- --7132.. . . 221.
1117. 111111111111111111111115 et responsiones baptismales ............ 222.
los. ludit-ulus superstitionum 111 1111111111111111111 . . . . . . . . . . . . . . 223.
11111. wrm-atio 111111111111111111 . . . . . . . . . . . . . . . . . . . . . 224.
1111. Summula do bannis ..................... 224.
111. Menum-amrium missis 1111111111 1111 papam Adriannm legatis. 7⁸5? . . . . . 225).
112. Statum Rhispavmsia, 1‹'1·is·ing<÷nsia‚ Salisburgensia. 71111, 1*1111 , . . . . . 22¹5.
113. Capitula exem-pta 111111111111111. . . . . . . . . . . . , , . . . . . 231.
114. capitula e conciliorum canonibus (11111911111 . . . 1 . . . . . . . . . 2:52.
115). lndivulns obsidum Saxonum Moguntiam 111111111111111111111111 . . . . . . . . 233.
1113. Interrogationes examinationis . . . . . . . . . . . . . . . . . . 234.
117. Quae 11 presbyteris disvcnda sint . . . . . . . . . . . . . . . . 235.
118. Quibus de robus in synodo quadam provinciali tractandum sit . . . . . 2315.
1111. Capitnla in (1i‹1›ecesa11a (111111111111 synodo tractata . . . . . . . . . . . 2:315.
1211. 011111111111 de presbyteris admonendis . . . . . . . . . . . . . . . 237.
121. Missi cniusdam] 1111111111111111, 13111 Ὃ-812, .............. 2311.
122. Karon M. ad (11111111111111111111 episcopum Leodiensem epistola et Ghaerbaldi 1111
11111θ111150115 snae presbytoms epistola. 8023-510. . . . . . . . . . 241.
123. dham-baldi Leodiensis episcopi capitula. ‹sm—810 ........... 243.
124. Karoli 1111 dham-baldum episcopum epistola. 12117. Nov. . . . , . . . . 245.
1217). Κ11.1·1111 M. 1111 (111111)111·111[1] epistola. &ow-³12. . . . . . . . . . . . . 2413.
126, 0111111111111111 Karolum M responsum. 81111- 812. . . . . . , . . . . 247.
127. 11111111»Ιῇ archiepiscopi ad Eginonem epistola 8111. . . . . . . . . 2411.
128. Brevium exempla 1111 11115111111ὴθι11115 res 6001151115111 ns et 1151111931111111 810. . 21511.
12‘). 1111111111111111 1111111111 . . . . . . . . . . . . . . . , . . . . . . 2137.
1311 (11111111111 duo incerta ................. . . . . 2137.
151011111111111 (10 Iudaeis ..................... :bs
VIII. Hludowiei Pii capitularifl 814—827.
132. constitutio de Hispanis in FranvO1·um regnum profugis plima. 815. Ianuar. 1. 261.
133. Constitutio Hlufhjwiei do Hispanis secunda. 1516. Febr. 10. . . . . . . 2⁹53.
1:54—141. Hlndowici capifnlaria intra annos &115 et 8111 data. . . . . . . . 264.
134. Capitula logi addita. >5115 Novembri. . . . . . . . . . . . . . 2157.
135. Item capitula logi addita 816. . . . . . . . . . . . . . . . 21111.
1315, Ordinatio imperii. sl? mense 1111111 ........... ’ . , . 2711.
137. Hlushmici pimeniium generale ad capitularia tam ecclesiastic-a quam
mundana. sls. ³12». . . . . . . . . . . . . 1 . . . . . 273.
1:5⁸. Capitulum 111’1111151118111111111 518. 8111. . . . . . . . . . . . . . 275.
139. Capinssa legibus addenda. 518. 8111. ............ 281.
1411. Capitula 11111· s< ις1·,1·11)11111111. 518. 15111. . . . . . . . . . , . . . 287.
141. (311111111111111. missorum. ³12³. ................ 21511.
142. 011111111111 legi 81111111 1111111111. 8111 vel paullo post. . . . . . . . . . . . 2112.
143. C'apitnla 1111 1111111111111111115 publicis. 520 vol paullo post. . . . . . . . . 2114.
144. C'apitnla 111· iustitiis stis-iendis. 11111111 11, 8211. ............ 2115.
145». Responsa impenitoris 1111 rebus fiscalibus: 1111111. 11111111 &Ao &23:²1 . . . . 21111.

1411. 011111111111111· 110111511111111111 1111111111 Aquisgranonsis. 11111111 52119. . . . . . . 2115.

