11)

15

21)

KAROLI MAGNI CAPITL'LARIA. 125>

1111 palatium aut iu exercitum. Si quid vero fuerit unde dubitetur. 1111 pwxinnnns pla-
citunrnostrinn quud cum ipsis missis habituri 311111113 intvrrmgetur.

14. De fugitivis cleric-is sive laicis vel etiam feminis. sit-ut iam 111 alioeapitularoffl
praecepimus ita servetur.

15. De liberisg hominibus qui ad servitium Dei 31,ι 1111111311,λ volent, ut prius< hoc
11011 fatiant quani a nobis 11391111111111ι postulent& Hoc ideo. quia audivimus aliquos: ox
iilis non tam causa devotionis quam exercitu seu alia funevinue rmguli fugiendo. quos-
dam vero cupiditatis causa ab 1113 qui 113311111111111 c‹›111.·11pis‹·unt 1·ἰι·1·111111·1111111»Ι mdix-iuius.
et 1111(- ideo fieri prohibemus.

16. De oppressione pauperum liberorum 111111111111111. 111 111111 1111111 a 1111131111111111113
per aliquod malum ingenium contra iustiti-(un oppressi. ita ut ‹mm-ti 1·1·3 (furum mulam
aut tradant. Ideo haec et supru¹⁴ et hic de liberis 1111111111111113 diximus, 1113 †'·›1·t‹· paruu-
tes contra iustitiam fiant exhereditati et regale obsequium minuatur ot ipsi lut-11:11⁴&
propter indigentiam mendi& vel latrones seu 1111111111111111631.·1116111111111. Et ut savpiusumu
fiant manniti adi placitat nisi sicut in alio capitular012'1 praecepimus ita servs tur.

Hk. De ecclesiis seu sanetis noviter sine auctoritato inventis. 11131 epis-unp& pro-
hante minime wfnerentur: salva etiam ‹le hoc et «lo 1111111111113 1111193113 1-111111111υει 11111·-
1011111111.

18. Do falsis monetis, quia 111 multis lor-is (eontra iustitiam 1·1 1-11111111 1·1111·111111“’
1111111. volumus 111 nullo alio loeo 111oneta 311 nisi 111 palatio 11113111). uis-i 111111Ι itt-rum
a 11111113 aliter fuerit ‹⁷›1zli11atum3 issiu-tannen ‹lvnarii qui modu nimietati 311111. si 111-1131111-
tes et meri fuerint. habeanturn.

151. De heribanmv· volumus, ut 1111331 11113111 11111· anum· fici-:litor υκαι-11111ι debeant
absque 11111113 personae gratia, blanditiaq seu terrori* set-undum iussionsfm nostram: 111

3 est 111 de homine habente libras sex in auro', in urgento, bruna—is. 2101u111v11t0'. 1111111113 111-

1011113, caballis. box-os. vaccis vel alio peculio, ot uxores vol infantvs 11011 fiunt dispoliati
pro hac re <10 eorum vestimentis, accipiant legittimum 11‹=1·i}›an1111111. 111 est 11111113 11·1·3.
Qui vers) 111111 habuerint amplius in suprascriptu praeci-1 valente 11131 libras tros. 31111111
triginta ab eu exiga11tur¹¹3 qui autem 1101] habuerit amplius 11131 «luas 11111113. >vlidi

³- decenn: sis vero una habuerit*q solidi quinque. ita 111 itm-um so minat praeparare ml

Dei servitium ot nostram utilitatffln. Et 11113111 missi 1’;11·1»;1111 111 ‹liligvntvr inquirunt&
110 per aliqu‹›‹1 malum ingo11iu111 subtrahant 1111311·11111 iustitiam. uin-ri nauh-ndo 11111
0111111119111111111111.

21). Census regulis, 11111101Ὶιῑ1111111ι 111151111111(ἱ vxivbut. νι111111111311111111υ solvantur. siv-¹

³5 ⁴10 propria persona 111111111113 31ηλ 1111 robus.

-1 1)

⁴¹5

21. Ue latronibus. 311-111 111111 11111011 111 alio ‹·21pit¹1{111·‹·1¹² ‹·‹›111111«=11‹1;11'i111u.<¹¹· ita
mauwatss.

22. De liboris huminibus qui uxores* tim-almas rogim. «ft 1111111111»Ι lib-›ri‹ 1111111ἱ
homines similitor fisualiuos rog-ios 1111111111111, 111 111111 “ 111· 111·1’1·11111111ι [11111111111111 vul ‹11-x

f prinlum 1⁴. 15. g« divorsis 21. 11 ‹burst-1521? i ,11».ψιιι(»1,ἵ>,1ῖ, k (1111111 1Ῐ.
um. 17, 1Ὶ (1111131116. 111 nostrum add. 14. 15. 11 Deum-ii rvi-0 qui {na-usum 1-1 :nm-i 311111313-
bium esso possunt 1415. (11 11111111111111112. 1:12 11μ’1·111111111114; 11111111111111 7. 11. ¹25 :urinum-»213 similiter
safra. p 11111111 nm. 13. 1⁴3. 21. (Ι 111111111111111· 4. ἴ). lu. 17. 1· id 1-31 libra vt 111111111111 11‹l‹l.4..'›.
7. 10. 1T3 id ost libra 1·13111.Χ. add. 8. 3 qui :um—111 111111 buhun-rit :unpliu-qnmn 111111111 1115». 1 inu-1·-
qui1·=u1tl4.15. 11 1111111111111111113 itu sun-vvtur 14. 15». v ‹la-1¹⁸1 1115. w 111111 0111.st δ’, 1-1. Π», ῐῗ,
x] qun mm. 111).

1:21 ΙΙυιΙιῗιθ nvn ‹ar-*lare t·1'‹l‹¹!n1'; njr. nuez-m mluwu. μνη. ΤΗ.. ι’. 33 capit. miss. ΗΗξῐ, ι’. li. 13 ‚Uar-
ι’]ιζῙῖ I. 19. Ῐ4Ϊ (s'upslt’ 15. 15* llmlae'e uon stratur-c videtur,- 'jsr- numu 1¹1'J71. valuit. ital. «⁸⁴⁰1 ⁸1¹*

‹·. 143 vast. 11112v.s*t11‘.=⁸<()3. ι’, ’.21)Δ 16 ΙΙυιΙΐν mm aratam-1· vidntur„

