με ΚᾹΗΗΗ M. 1-2'1' I'II'I'INI FILII

valuissvm ¹1¹¹²¹¹¹¹ proti«) ipso 11111111 :um—pit, 1·1 ipsc* 11111 1*1’11111111·(11·1·1·11 osta—ndorv 1111111111,Υ
111 strivtusv nvwssitatv famis v1211cliti‹.11‹·m ipsam finisset. aut forr-³ vax-tuln ipsa mani-
111511111-111 temporo nevos-sitatis fumis. varsula ipsu frangimur. vt pretio iuxta* 11111111 111
ipsu* (sartula legitur rvtInIat, ot 111-1111111 rvs suas sicut 111111111 111ν1»111·1“11 vas, antepositnl

amlifivia 11111 laboris, 11111 1111811111 1111 fau-ti sunt, ipss» 11111 fovit 11111111, :lut sis-ut 11111ϊ «ms 5.

vonvvnm-ith. 14111111 ism venditione ipsa pomula agat 11111 venundavit mit filius eius.
nani 111111 alh—1· propinquus,

3. Cartulu illa quo Ieginu· 111λ 111111111111111· ⁴<imiliter volumus 111 1111111“11111·1111·, si :lm-
plius valuerint rsa< ips«) 111111111111* bonvk rvstaurnte 1111111111, quam ipso luunt-gild fuisset
quando accepit, ot ipsam 111111111111110111 similitor strivms1 nvcossitate famis ficisset: 111 si
111111111111111λ potuerit. reddat Iai¹11‹i¹‹‘'-filcl¹¹³ ot 111-1111111 ros suas: 1·1 cartula ipsu frangatur.

4. Do 1111111111111111 vel wnditimm que 111 hwa venerabilia faeta sunt suspendi iussi-
1111152, 11511111»ῃ dum¹¹ 1·11111111“>115111011111113 111 8111111111011111 episcopis 1;1“ ‹·⁴›mitil>us·'7 111111111111111
fieri debeant. Et 11111ι iubemus. 111 illis partibus iustump 111-1111111111 iudicium, 11111 nos
aut nostra sttis'¹ sum-imus, pro 1111111 11111111 supra scriptum ost. Et 11111· statuimus, 111
cartule 1111· 1111111· temporo Desideriw· fas-nm 11111111111 11111· districtionem famis 11111 por
qualwulnqiw ingonis», 111 inm eaus‘a 111111 1’111111111101111·, sed iuxta Iegem ipsorum exinde
111’111’1’11111 iudicium. Et hmo damus 111 11111111111115Ἰ 111 quicumque 11111111» ab* hac—³ presenti
die vis-esim.. mmsis Februarii ros suas* vvndere aut 3116111111· 1111116111, 111 111111111111>Υ 1111111111
permaneat* potestatenl: tantum sic faciant, sis-ut eorum fuerit lux.

Unam qualitor umbi>= complacuit, presentem ‹lolibffl-aticmis notitiam pro amputandas
intentinnes fieri iussimus et uobis relegi fes-imus, 1·1 volumus< 111 sio 111-(11011111 iudicium.
[Facta 1111111111 11111111 dominorum] n‹)st1*‹›1·mn...¹¹{.

υ) 013. 4. f, i113.4. μ· iuxta 111 {psai-'13 iusta 1115114. h> faciant add. 4. {l quando

vm. 2). 4. k* bvm· nm.3. l') stricto 43 stricto 013. 111: 11111111011112. 11 ’1 1111111 enim-'33 usq. z

11. «1111111, 11111.4, 11 desunt 2. 11 ist-um νυνι-[ΠΛ q. ostis-*3⁴ 43 aus-1056. 1· necessitatis b'.
μθ desim! ’2. t} 111’1“11111*;11 3. 11ῑ torcio add. ὓς nimam-'zos abest 11 cmm. 1 >— 4. Verba faeta notitia rell.
11 Illa-aria qaudam notitiae ‹nldsm rideatur.

1 lia-rapto quod. 21 (ffr. Lintpr. mlier. ι’. 73; excepto si 111 ecclesiam aut 111 loca sauctorum
aliquit quiscumquae¹ [limaverin stabile ‹lvveat permanere.

82). (IAPITULARE CUM EPISOOPIS
LANGOBARDIOIS DELIBERATUM.

eirea a. 780- 790.

Adest ln miser} Italico (Ὀιῖίτ-θ, hodie IS'uwfssdlmzsa'T33. pssgl· 10, θαμιΐῑιίιινία saeculi

10

15

¹nonnisi metm-s “‹nzz‘e‘uentr› at sbrtusse e'ctm ipso saeculo octavo scripto, collocatum post 35

Htw-‘’stallense eupe'ttzlare (772³) et ante (ωηιίῗὸξθ αιῖηιοηὶΐίοηθηι generalem. Οιψίίῖιῖανε (1ῑῖ
Ε1111111111111“1Ῐ1)1·11ιιι refluum (⁷880 referemlum ‘verba ίη capite quinto: senodochia quae ad
111111111111 palatii pertinet produn& ee'zm praecepta (eum Ρῲμίηί Italiae reglis constitutione
post nmium 752 «lata (susm (Ἰ. vl) vonsentire videntur. (sapitulare (m 11 reye seu Karolo

sm Pt'ppt'om [sm-ola· filio promulyaffvm se't dubitur-25 posse ορὶηονς fortasse ab εφιῖςσομιῖς 40

e'n synodo Italica α resse (Ὀηιόιτιΐα (τημςΐίίιιὴιηι esf, cul ‘ree' mm contraria, videntur verba

