4:31

l'mlul

[ιη’-η
465¹.
472.
47Σῖ.
475.
475.
477.
475».
483.
4³³5).
41⁸7.
4811.
4113.
4117.
4911.
561.
5115.
505.
511.
515.
519,
:329

531.

535.

53⁴. 1.
M( 1,
541.

545 1.
553.
551.
ι’ 11 31.
5⁴ 21.
ἶ 161.
5111.
573.
57¹³.
5811.
5111 .
5! 17.
⁴365.
1301.

lvvlc'vm‘.

BALUZIANAE EDITIONIS CAPITULARIA
υ, min, 1, Nostra editio
μνέ-
(ἐ1])11111;11·(,· secundum anni 805), e. 1—14 ......... 148.
., ,, „ ο. 15. 16 ......... 152, c. 1012.
('apitul;11·e primum anui 810 ............. 153. - 5
(Hipitulare seeundum anni 810 ............. 1234.
Capitulum tertium anni 816 ............. 155.
Cupitulare primum anni 811 ............. 161.
Capitulure seeundum anni 811 ............. 162.
Epistula generalis ad archiepiscopos . . . . . . . . . . . 2413. ¹0
Uupitnlare tertium anni 811 ............. 164.
Divisiel thesaurorum ................ deest.
Cupitulare primun] anni 812 ............. 13 .
Cupitulare seeimdum anni 812 ............ 166.
Capitulare tertium anni 812 ............. 176. 1⁵
Praeceptum pro Hispanis 812 ............. 169.
Capitulare primum anni 813, e. 1 -26 .......... 173.
„ „ „ ,, c. 27. 28. 4. 5 . . . . . . . . 175.
Capitulare seeundum anni 813 ............. 170.
capitular& tert-iun] anni 813 ............. deest. 20
Capitulare primum incerti anni ............ 1112.
Cupitulare3 secundum incerti anni ........... deest.
. Capitulare quartum incerti anni. . . . . . . . . . . . . 206.
Capitulare quintum incerti anni. . . . . . . , . . . . . 237.
Capitulare Pippini regis Italiae 793, c. 1-13 ....... 1118. 25
„ ., ,, „ 793„ c. 14—29 ....... 200.
„ „ 793, o. 30—34 . . . . . . . 2112,
.. ., „ 793„ c. 35 - 38 . . . . . . . 66.
Ejusdem Pippini capitula excerpta e lege Longobardorum . . . desunt.
Capitularia Ludovici Pii. 30
l'i·ae‹i·ept111n primum pro Hispanis 815 . . . . . . . . . . 261.
Episwla ad Magnum arehiepiscopum 816 ......... 338.
Epistula ad Siehariuni arehiepiscopum 816 ......... 338.
Epistula. ad Arnonem archiepiscopum 816 . . . . . . . . . 338.
Capitulare Aquisgranense anni 816. . . . . . . . . . . . 273. 35
Capitula proprie ad episcopos 816 ............ 275.
Praeceptum seeundum pru Hispanis 816 . . . . . . . . . 263.
Charta divisionis imperii. 817 · . . . . . . . . . . . . 270.
Cupitulare Aquisgranense de vita monachorum 817. . . . . . 344.
Neritia ‹le monasteriis 817 ............... 356. 40
Decretum eonfirniatitmis Paschali factae 817 ........ 353.
Capitulum primuni unni >319 .............. 281.
Capitulare secundum anni 819 . . . . . . . . , . . . . 295.
Capitulare testium anni 819 ............ ”. . 292,
1 1 Ila· Einlmrdf vita lim-oli. 21» Lex Francorum Chamavorum. 3) E Benedicti levitae eol· 45

