10

211

30

’10

KAROLI MAGNI CAPITL'LARIA. ‘Al

a1namlalariosss⁵‚ morarios 80, lam-038⁷, pinos& ficusssss, nucarioss'sz ‹5¹01'esai'i13132’1 diversi
generis. Malorum nomina: gozmaringa, geroldinga. crevedella, spirauca. dulc-ia. acriores.
omnia servat01·ia92; et subito ooniesstu'a3 primitivasffl. Perariciisffi servatoria trium er
quartum genus, dulciores et cocciores et serotina.

Explicit capitulare dominicum ⁹⁵.

85) Amgsydalzw commannis M. 86⁴1 Murus niqra ssl; Maulboerbaum. ⁸? Lam-nx nobilis Al.
88) Pinus cambra AI. 89) Flcms· ι·1ιι’ἱ1’(ι M. 901 [afflans rassin ill. §³1 l'rmzns cerusa-s* Jl.
92) Daueraepfel. 93) Friihaepfol. 941 Verba strum-ema corrupta et ml pistorium (μιαν-11 resi-remla

vidonem. Θασίαν-[ιω Gaerard adnotat versun [mle a Malorum nomina a capitulari esse aliena. (Αἵ) ,ladi-
[κιρ ‚want hae qlossae acl capitulare non pertinente-s: Hamodii ‚ id sunt coniuratmw. quos 11115 gvi-lon ‹lici-
nius. Metani, id sunt propinqui. solsatimnn, id 1151 111111’·1;11ρ111111; solsativit, 111 1151 abiel-tivit. Lvndm
01115 iacet finitus, id est weregildus. Concapulavit, id (151 concidit, forlieo- λίνω-1155111, 111 1151 1’111111·1·1ι55111.

33. CAPITULARE MISSORUM GENERALE.
5112 inim.

Erstat [71 ufm'vo codiee l'‹12·aZs·a'‹1v1.s·e,' 4613. fol. 91„ qul, 111ί311ηψ1ψ, 3ιῖ- [n hm· qu«)-
qm‘ eapifiulam' lea-{zm praebet admodmn vorrupfmm et intellectu interdum ‹lt'jjz'vt'leltm
vastus} 27 etiam [⁷1 (vdit-e (Jusorlmn Reatino luter canones receptum esf.

Primo et sec-undo ‹rrttln'tuflo mni-ratur, Karolmn imperatorem neele-sus· 1'11 unse-visunt
‘refluum (Ζιῗιγηνίεθε, qul secundnm cuncta subseqnontia νιψίΐῖιία instillant rmlda' varen! mm
'aesque liberos dccodeeim (mods sunnin-esfidelitate& .s·‹1(·'1·(1712e7zt11m [nne ιἰημννιιήινί nt auten
νομί iurare farciant Capitibus tertio el srque‘tzfa'lms nsque ad vonum hm'ns sur-ramensi
‘vals' et arywmmzmm c'll'ztsbroentar, vt ‹lm'wlv (a. l() —3‘JJ Kal-oli praet-qm! sequuntur m (isus-12«.-
izeizmzeta, primo (v. 10—24) ‹²(·t¹le.s·ae,'‹1.s·ta'(·‹17 rlm'wle 1111117111117111 (r. *lb—35³1. (lllmt nltae'mum

(pilanum eontinet [amm 1*onyrzcentem 1-11111 rapite primo, ul mm ‹lulu'tarae‘ possit. ‹gualdra-

ν, 'clivia hae(- rupim uuum, {mltum (sssf-ere capitulare, qm» aeque atque st! Fra711·o11‹›ji11·l‹111.x·1‘

mmo 794 dato partlm nari-alm· pat-Mul ι’φι 'polesot-am usum [ns-sn t'tnst‹⁴1·ar‹›1·ae'.s· ‹·‹›11.s·tt'!⁷1111711111-.

(anltcclare 71071 medlo post Isrtrolwn hnperatarrnt coronarum exse editum ealdre se—
(vivulo pates: ut [1111108112 Mem trrl.s·‹·ra'lnmtus, atrmrla'ltus Laurus-ha'uena-sbar- (μυί ridemur.
ι”η qulbus ml damma smmum rqfertmmt· hum· (Set-apr& Ι. 3513 κῖυ 1111111) ‹leniorem-it 111111111115
Caesar Carolus 11111111Α111115 palatium (1111111115 1111111 Francis 511111 hoste: 51111 roem-«latus
misericordiae suae (lo 11111111111111115 11111 111 11111111) 51111 (11·11111 111 iustitias 111111111111· 11111111·
non poterant, 11011111 do infra 1111111111» 11111111111’1111’115 vassos 511115 111111511111111111, 1111 1115111·11ι5
faciendum propter 111111111111, 51111 (11111111 111 regno 51111 11111111111115111111115 111 111111111115
episcopos ot abbatos 1-11111 11111·1Ι1115 111 vomitibus 11111 inni 1111115111111 1111111111111

r snper innocentes munera 11111111111111, 1-1 1115115 misit por universnm rognum

51111111 1111 ecclesiis, ν1111115, orfanis (11 11111111111·111115· (11 vum-tu populo 111-
stilla 111 facorollt. llum· em'm awrlm svrt'pla ridentur vlu> vnpt'h'x nostrl [ιι-[νή. qnod,
eum a'ote'tc'mn ec'us st't: Sex-unissinms 15411111·,]11ι·1115·.ν11 mutilum sn ‹wlfr-a· truditur. (Qu-ta·-
lorwm ἰν ‹tmzalz'lms etiam S. ilmmnle' (St-r. Ι. 14.) ml «1111111111 sm> notatur, limosum shr-
rectis-se, 111 111 1111111115 generalitor 11111111111111111 iurarent. (l›'. Ι, ζ’»1ἰ11 Ι’. Ι, 111.)

1)1·111111111 cap. 1)11 logatione 11 (1111111111 111111(11·111111·11 1111111111. 811111111551111115 igitur 111
christianissimus domnus imperator lou-0111>- ologit ox (11111111111111115 51115 prudentissimis 111

12¹·

