(55).
(δύ.

88.
89.
UO.
91 .

ev.)

104.
105.

. Capitulare Mantuanum primuni, incre ecclesiasticum. 7³7 initio?
93.
2⁹4.
Slz').
SM.
ΕΠ.
118,
599.
100.
101.

alu-2.

103.

INDEX.

Capitulare missorum Aquisgranense secundum. 81«) ..........
Capitula de missorum officiis. 510 ................
Capitula per missos cognita facienda. >ffl3 413. ..........
Capitula ad legem Baiwariorum addita. >501 4313. . . . . . . . . . .

„. Capitulare Baiwaricum. circa a. 810? ..............
. Capitula Karoli apud Anscgisuin servata. 810. 511? .........
. Capitula tractanda cuni comitibus, episcopis et abbatibus. 811 ......

Capitula de causis cum episcopis et abbatibus tractandis. ⁸11.
Capitula ‹le rebus exercitalibus in placito tractanda. >511 ........
Capitulare Bononiense. «511. O‹·t .................

, Karoli ad Fulradum abbatem epistola. 804—311 ...........
. Praeceptum pro Hispanis. 812. Apr. 2 ...............
. ΠΟ.

Capitulare Aquisgranense. &iil—513.. . . . . . . . . . . . . .
Capitula e canonibus excerpta. 313 ................

.. Capitula originis incertae. ⁵¹13 vel post ..............
⁷. Capitulare de iustitiis faciendis. 811 -1413.. . . . . . . . « . . .
. Capitula ecclesiastica. ⁸10 —81312 ................
’. Capitulare Karoli M. de latronibus. ³¹04 - Η13 ............
3. Capitula missorum. 513? ............... ’ . . . .
. Capitula vel missorum vel synodalia. ⁸1:²1? ............
. Cupitula a missis (lominicis ad comites directa. Sul—⁸133. . . . . . . .
“. Capitula incerti anni. 7⁸9 -81422 ................
. Capitula (le rebus ecelesiasticis. 7³7j813? ............

V. Karoli Magni et Pippini filii capitularia italica.

Karoii Magni notitia italica. 7th vol 7⁸1. Febr. 21⁷». .........
Capitulare cuin episcopis Langobanlicis deliberatum. circa a. Tell—73⁹0. . .
Capitulare Mantuanum. 1⁸1? .................
Ρίρρὶιιί Italiae regis capitulare. 7⁸2- Teu ..............

Capitulum Muntuanum secundum, gencrale. Tu? initio? ........
l'ippini capitulare papiense. 7³7. Ovtob.
Pippini capitulare. circa 791). .................
Capitula cuin Italiae episcopis deliberata. utu-Auo?
Karoli epistola in Italiam omissa. 790— 800. . . . . . . .
Capitulare italicum* ΗΜ ....................
Kal-oli M. capitulare missorum italivum. 7³¹1 ν 810.
pippini Italiae regis capitulare. ³⁸00 v Nm?

lx'aroli capitula italica. 7911ξ h'lll'? ................
Pippini capitulare italicum. ΗΟ] ‹sumtum-*lu ...........
lx'aroli :ul l'ippinlun filiuni epistola. wussssw ............

VI. Capitula singillatim tradita Karolo Magno
adscripta.

Cupitula francica ......................
Capitulu italica ......................

11313.
1ύὲ.
11}ss 1.

173.

175.

. 17⁸7..

11⁸.
1³0.
1⁵¹1.
1⁵2.
Nl.
ῙΝῙ).
185.

1⁵7.
ΙΝ».
lus».
1111.

. 12⁸4.

1206.
12³³.
2⁴10.
2112,

. 21131.

2111.
21111,
207.
Qus,
21111,
·.'l l.

21:4⁴

’.Ἰ-’1.

