:il-‘s‘ 1111‹›'1·11A1{11

lmtimiiu* inqu-rator 111'i11111 21111111 inim-rii sui qumi Ita1li21111 :ww-(ussit statuit in vin-te} tho-
111111121', qum· 1'11.s·r¹1·t'stft'a m'uu'lsrm· sn [ΗΝ-ι’ Ιἰι[ι(”(’ῖι,ψι.·; rmle'm'lm:.· ltqst'fztr.

bit-“nurstlm fm-wwae'pfl’m‘nrns* Imm· memoria mpsltllnrae' metm-mlaemti rtmytt'vm npqcmlasss· (1⁸7,-
mul slsum tlaml ml asssuxtttrwtlusn lwrlfimael ‘'71ss slmt'la's ας), ‘nam [neutra-[tw vasu'lr'lms l. 2. 23.

ι’) r‘aaelrm stramv'lu'unmr quar awfermltutmls- c‘rtstllularck·mrpc'lt'lms 4. 3. (ἰ. ι’) xlalnunfm‘. Sml ›
ralu'lttsm-t' ‹mlmvclv‘nx t'missili'st't‘mwm sleow'twle'tu ml populum diret-tam rumina, let's wrm
mstisalsx ιἰ( vomitu-m tamtum (ssmm' alibi [η ’μα’-ς.ευγϊινη) mulnarlant ltrrtmwpln qmwdnm
stret-[lest 7·ae¹ra›(·‹mtw·7 (le ‘faihu-s· fassus haud ιΙπΙιίν ι’«ηψνγηίυν elam emnltllms vnllmwztas
frat: qum! 1'71 vnln’ll‘lms potatas-{numu23..*’.111.1:5.14 {mellmst' paluel, qulbus quaedam
rt‘s ‘mm law ordae'rnamur «suam tun-‹Jn‘nmt' sanfam. (Cft'. Slfml'lt'n mdswu'mn enpltnlm'ae'a ιη
suh ‘nawnm'x 2²35. 24. 254. 41· albisque supra edita.)

ΙῊ ‹·‹›aele'm'l111.s· diver-suis* ‚ee'tzjstcla capitula .s*11b7111(*f1171!w⁴‚ (le qmm'mtz 07·l:(Jh3lltt dubitare*
potest. Called· sm'll'm‘l Bltmlumihiuyeoaesz's svzlu'meylt ealu'fa Is). 10* iufra ede'ta, ‹·‹)1l(⁴.1·l'‹177291'1271—
sls 4⁶31:ss vastas 113, vocius bret-e (κι-ιίηγιΐιιγη (ᾸΙιιῖςιίωιίι.ε’ inserit iuter ι’(ψιΊιιίυ 8 et 1: ‘atrum-
qvw vultus hams tlulu'p ‘'talk-vm est, rapu! ls) num aufer-edente dztmlmfbmn vohzoerel. 113
(κ’(ψιἸιιίιιιιι ‹lm-imum septt'm‘mn arlala‘tm- 1'71 Glak-lam· ‹mlh-is .s·¹1(J)l1leme⁹zlo supra ηινηωναΐω,
sitdiu .ψ-ι’ίι“ιψν](’)·.ῡ; resista—{As- ceu-luk- ‘pi-optm- iustitiam domni imperatoris (keil. lslwlowm')
ct nmstralll' hor vulu'lulwn nm] [mnam-[fn lllofham'a t1·1'h111'pvte.s·f. Capitulum decimum
odarum {711 ‹·‹›‹li‹-e'lm.s· Chim'wno ιη* (ἶανινιὸί vostro valn'tztlure‘ subvertam· (st 57sz»- ulla
lllothassi t-aln'lulu s‘ts cml. Blmae71711‘117211112rse11511' sitl.115'› bucem'tzcr: quod ef eps-[1711 nullam—:o
.s·'ttsltt'‹·[117wm maret. (Quamobrem Imm· quatum· vasn'fa [Nomai-iamt quidem ef fortasse
(llo‘tmcnsa'cz vreaelsaler1m7 sem-munla tumen n ranulfum memus-[a et pm* r-‹rnstltutionis euius-
‹latm ymerus& partibus hahemlu. Quod <aetem [vo-fains e cmlt'ee Paulson] huic· memort'ne
&marsnam r, lf›.s⁴1tl1c'zwt.1¹l1⁴‚ r valu'falt's*‹1'71712‘8152 ⁸1⁸.» ster sesm'lwozdesss«lemmatum uf ‹leodic-ss·
.s>t‘re'ltf0r‹¹ enm fantum ol» wunsam host lom) sulsltleffum est, qm'a (mie [71 ipso cusle'ee praetm'- :¹5

incisas-1111( fuemf. (B. l, 321, 1³. 1—143 P. J. 5234. τ’. ῙὶῙᾺ1 1⁴! I, 2232. ι’. l—ll.)

Memmia ‹liwil domnus imperator silis munitm· praecepit,

[11³¹ primis instituit, 51³1 liber houm so ipsum :ul servitium inplioatb pro aliqui-
bus musis. Si libai-:1111 finninzun habuit aut infantes, ipsi iii (forum libertatem por-
11111110111113 et si ipsa f13111i1111⁰ ‹losum-ta fuerit, et aliam liberam-¹ feminam sibi copulaverit 30
sei-vimmo. ipsa in servitio permanead.

2. Ni‘l quis homo alienum uxorem adulteraverit, ot secundum legem ei in manus
traditi fuerint et postea vimiuncti fuerint, partibus publicis revipiantur: ot qui ips&
eonium-atos habuerit, precium suum perdat

25. Vw11111111s‘13 υτ comites nostri lis-entiam habeant inquisicionem famei-e. 35

4. Volumus ‹1⁴⁷› wbligatiwnibus, ut nullus humo pei· sacramentum nec per aliani
‹diligatiinivni ὶιιῐιιηὶιῐίυιιρῃι4 saviam ot si hoc facerepraesumpserit, tunc (le illis qui prius
ipsum «nummum invmivcrit aut qui hoc factum habet i11 exilio ab*¹ ipso comite in Cor-
sicav mitratum et illi ulii bannum conponam& ot si talisf1191it¹ qui 11011 habeat unde
ipsun] bannum ‹finipmnatst LX: ictus accipiat. 40-

ἴ). V011111111s 111 1511111 mllocta vel sontis i11 plavito (fomitis nullus presumat venire:
et si 111-1113s11111psv1it. ba111111111¹⁴ ι’«ιιιρυη-αῒ.

:11 statamus <i 3. 43 812. b) implicaverit 3. cfr 11111li01·‘2—4. ὼ deest—1. ss> ab... Coss.
0711. ⁶2. f fut-rint qui 12:1111111111 110511111111 solvere 11011 possint 2. g XL, l. m nostrum «ald. ⁴2.

1 5 Capit, vluna. malm( ν. 4. *2 [hidem ι’. 3, 31 sladem ι’. (ἱ, 4] (fr. [ι’(ΙΙί-Ι. Ιίιιΐνῖι. (3; Ruth. 45
19. 249. ‘2⁸⁰3 Llntsw, 35,

