KAROLO MAGNO ADSCRI PTA. ’Δ 1 Ῑ

Ιη libro I’apleusc' liabetur pro Karole' M. vrzlu'telfiss μυεῖ capitula supi-n (C. TO.)
(κν [171541]ιῖςο edita: dubito (ιη (1ιῖ ipsa pertinent. (B. «lens-st P. l, 170. (·. ι’). )

11. Sim· quoque: qualibet persona de hoc quod interpellata fuerit presentaliter aut
emendet aut sacramentum reddat solim, quod nec ipse fecisset nec (1111 sevisset sviat.
5 Accusator vero prius iuret, quod non eum sc sciendo iniuste interpellavit.

ln libri l’affl'ewsa's rewntebri editione, ylossata ι( me ι’νι layum tomo qum-ta mumi-
mcta, leglc'tm- pro Kal-oblill. e. 34 (ofin Lcjsjs. I Γ, J). 556); ln priori elas-dem lllnv' erlt'te'nm
‹fttpltzclu711 deest. Pro Kar-ull ‹.·apiculurl.‹›· parte mit: habendum est, secl slve a [sm-als
quodam [21 ltalia msere-§ww datiam slve 011171ιῆ11) spurium. (B. deest,- Ρ. Ι, Π( l. ι’. 11.)

,-

w 1. Du llis vero personis quae longo a palatia> quasi in via remaneant expectantes
seniorem suum et depraedationes fecerint, comes aut minister eius, quicquid vantra
legem fecerint, absquo ulla excusatione 811111111111111 faciant. Si veru (lc iniustitia conten-
dore voluerint, constringat, aut velint vel 111111111, 1111113111111111 faciant. Si vern quisquam
in sua superbia adeo contenderit, ut ibidem interfectus 511, 111(·1)1111111511115 iau-eat: ct nc-

ιε» que senior nequo pmpinquus eius pro 111(- nullam faidam portet 11111 winmutimnem
facian ot si feccrit, nobis 01 populo nostro inimicus annotetur.

Trmla'fw· ln (flu-n l’asta‘emae' pra [Caroli ,lla-‘sm' eapite lii> {hique [nter [lew l'a'squ'm
capitula ‹navatam-,⁶ 1111 1¹2* [psum l'a‘pplm‘, cm a t'ndl'w rel r-‹tln‘tulorum ‹vlla-lore>fi‹·t11111
sit, dubitari potest. (B. (Μανῆ l’. Ι1 58, (¹. ll. suhfim.)

2«, Η. Montio (1111111111 facta ost a nonnullis in plau-itu (111·111 habuimus annu lii-:uftvi'irn
01 (111-111111 est 1111111. quia ubi palam appari—t, 11111111 aut 1111λ (11ιί 1111111111 ingl—rit 11111 ill--
qui sc defendero vult periurium sc debeat, molius ost, 111 111 cumpo cum fustibus pasin-i·
contendant quum periurium poi-petrem.

“erevselm· [21 Μόνη l'ttltt'mtm‘ qun-vl lim-nli M. 1·. 1-1 (ld'jl- [1⁷. ἵ111ῒ11. Ursam vm-
25 m'no int-erla. (ll. ‘lm-t: I'. Ι, 12¹2, ι·. l.'

u. si quis praepositus uut minium-iulis aliqua>⁴ w>- woh-sino quus 111111111111111·11111111
por 1111111111111 sumptionis tilulum cuiquam vonvvssvrit. 11111111 :ul ‹lamnum ipsius ‹wa-lonae
portinent, pru sau-vilugio computvtur. similitor vt (11ι robus quiw :ul rom publicam 11111-
tinent, si <minos uut minima-iulis 1·1·1 111111111·;11· cuiquam‹·-uu·«·ss1=1·it. 111-11 1111111111111111· (11111-

:w putetur.

a* Si vmhl. nunquia-siud.

LL (uxl'rrk'lnxulix 1 ⁸..

