LIBER QUARTUS 439

fuerit, id est sive 111 exercitu sive in palatio sive in alio quolibet 1999, adhibeat sibi
vel de suis pagensibus vel de aliis qui eadem lege vivant qua ipse vivit. testes² ido-
neos, vel si illos habere non potuerit, tunc de aliis quales ibi meliores invenireb possitb:
et coram eis rerum suarum traditionem faciat etc fideiussores vestiturae donet ci qui
sillam traditionem accipit, ut vestituram faciat.c Et postquam haec traditio ita sacta fue·
rit, heres illius nullam de praedictis rebus valeat facere repetitionemd: insuper et ipse
per se fideiussionem faciat eiusdem vestiturae, ne heredi ulla occasio remancat 1111119
traditionem inmutandi, sed potius necessitas incumbat illam pefficiendi. Et 31 nondum
res suas cum coheredibus suis divisas habuit, non ei hoc sit inpedimentm 3911 coheres

10 eius, si sponte noluerit, aut per comitem aut permissum eius distringatur. ut divisi-»nem
cum illo faciat, ad quem defunctus hereditatem suam voluit pervenire. Et 31 9111111191
ecclesiae eam tradere rogavit, coheres eius eam legem 911111 illa ecclesia 119 111-1191119111
hereditate habeat, quam 911111 alio coherede suo habere debebat. Et 1199 observetur erga
patrem et filium et nepotem usque ad annos legitimos, postea 1113119193 1111 inmunitatem

15 ipsius ecclesiae redeant.

19. De homicidiis prohibendis Quicumque hominem aut ex levi 91111311 11111 31119
(rausa interfecerit, wirgildum 91113 1113 ad quos ille pertinet conponat. 11139 vero propter
talem praesumptionem in exilium mittatur, ad quantum tempus 11111113· placuerit: res
tamen suas non amittat.

20 20. De hoc quod in conpositionem wirgildi dari debeat. In conpositionem wir-
gildi volumus ut ea dentur quae in lege continentia, excepto accipitre et 3111111111, quia
propter illa duo aliquoties periurium committitur, quando maioris pretii quam 11111 31111
esse iurantur.

21. De raptu alienarum sponsarum. Si quis sponsam alienam rapuerit 11111 patri

25 eius aut ei qui legibus 91113 defensor 9339 (lebet, 911111 sua lege 911111 reddat: et 1111191111111
cum ea tulerit, semotim unamquamque rem 39911111111111 legem reddat. Et 31 1199 111--
1911391· eius perpetrari consenserit et 11199 raptori nihil quaerere voluerit, 91111193 3111911-
lariter de unaquaque re freda nostra ab 911 exactare faciat. ¹<pons-o vero leg-mn 31111111
conponat 91 insuper bannum nostrum, id 931 sexaginta 39111193, sulvat. 1·91 111 1111193911-

1111 tiam nostram comes eum advenire faciat, 91 quanto tempore 1191113· phu-uerit in exilio
maneat et illam seminam 91 hahere 111111 liceat.

22. De falsis testibus convincendis. Si 111113 911111 altero 119 111111111191 91111311 9911-
tentionem habuerit, et testes contra 911111 1191· iudicium producti suerint, 31 1119 11113113 9113
9339 suspicatur, liceat 91 alios 193193, qnos 1119119193 potuerit, 99111111 9113 opponi-re. 111

,15 veratium testimonio falsorum 1931111111 perversitas superetur. Quod 31 1111111119 partes
testium ita 111191· 39 dissenserint, 111 nullatenus 111111 pars 1111911 9911911· velit„ 911911111111·
duo ex ipsis, id est ex utraque parte 1111113, quicum 3911113 91 fustibus in 9111111111 119991·-
tont, utra pars falsitatem, utra veritatem 3119 testimonio sequatur. lit 9111111119111 qui
victus fuerit propter perium'um 11111111 ante pugnann 9111111111311, dextera 1111111113· amputetur:

-w ceteri vero eiusdem partis¹ 193193, qui 111131 apparuerunt, 1111111113 311113 redimant, 9111113·
conpositionis (111119 partes 91 contra quem testati 311111 ‹lt-ntur, 1911111 111-9 111-1111 solvatur.
Et in 3991111111 quidem 91111311 11111113991119111 testium diversitas ‹·:nnp·› 91111111·111191111·; 111
ecclesiasticis 111119111 91111313Ί 11111 119 unu purte 3991111119, 119 ultera vcro 999193111311911111 119-
gotium 931, idem modus obser-veturs· Ubi vero ex 11111111119 parte 999193111311911111 fun-rit,

«at. rectores earundem ecclesiarum, 31 39 luiniliuritcr pacificare velint, 1199111111111 natu-ant:

a) 1193 testes cml. Srlmffh. b* inveniri 1193311111 limus». r! {ioth-¹· 91 91 sat-int mn. wald.
complut: ‹mliqm' 3(ἰί propter humursule-lonlvn ‘aarum 11! vida-tur. 11 1·1Ἰιίμιιιιιι rapitis Imp-'sm amitti! .·. ,1,
Svhhmxz. c‘J (1'r1tl1²¹· lm· inm-17: 3911 etium 9111913 1111111111191 veritus inquirantur. 111-9 91 119 111111ι11-11111119
imbecillibus vel infirmisv 11111 pugnare 111111 11119111, 119 propter hoc 111311111131111 9111911111,1-9113111111113 11191911-

⁶0 dum. Cst‘. supra puy. 2158. ‹·. l.
nu*

