1⁰

15

30

:55

*lv

KAROLI MAGNI CAPITIJLARIA. 122

4628. fol. ἓξ), sets alm-qm< nlla c'tz..5·r·m)ttl0m¹, easn‘fnla, Ρ seeundo mtlu'tnlam' ‹arvflqnnssff-fi.
8.9.11.15.2·2. emztlmt, quae (arem-pta utrum [lem sponsale misus-orum vnpt'tnlnw strue-
hermus (m n librarlo σῶμ’-ῆι sint ἡ] [merto 1·ele‘nqew›1‹l›1m videtur. [Ἄναμιν ιηιίἰηγιΐιι
lypis dal-r* svpetflvmm durrus.- lvvte'tmes 2⁰71 e‹›1l2'r·e4‘528. r·071.sr›ntsm›t eum wmlae'vt'lms nas—tris·
1. ⁸2. 3., [71 codiee 'metra 46?st ''Odae'r‘em oms-trum 4. mm(sufflans-[me malunnftrr, πί ι’μςυ vitius-1¹
ἡ] 1¹0 ,τινι-ἱρὴν, rer-urrmlt etlam ὴ] Ληιῖυἳηιιηιήκιῖν elu'swlm' esrem-sato.

(H. l, 431: l’. l, 1:;1.1

43. CAPITULARE MISSORUM [N ΤΗΕΟῙΜῘἈΥΙᾺ1
VILLA DATUM PRIMUM. MERE
E( *JOJLESIASTIUUM
lusu-a aecclesiam·¹.

De lecti‹.›11ibus'*.

2¹. De vaurme.

33.1)ῡ seribis ΠΝ non vifiuso svribantffl.
4. Do notariis&

ἴ). De ‹faetcriss ‹liss-iplinisg'l.

«3. D(- ‹·on1p0t0’¹³³.

T. De nwdicinalia' artsfk.

Η. De aem-lesus sino honoro nnuwntilms absqucl offitiis vt [mnium-iis: vt ‹h- hi<

ε qui (lechnus adsumuutffi· ot ‹10 noveles-iis nm] eurant¹¹z ot (ΙαΙ altaribus. ut non sup-v·-

flua⁰ εἴωθ’ in aovvhfsiisv.
ξ). De laicis noviter vonwrsis, 110. ann-quan) suam lvfsonl vivum-1·vix-mul.. ‹iss-:mn
ad alia nogotia. mittantur.

a [ΙΙ 1·ml1l.1.4.⁶;.1‹=. Ῑίῖ, llam*[asstrlltlt'u ltro pssum empsit* ιωηινναΙιΙΓ, ιιΙ hypatis: 1.‹·:11». iufra =*=···1··-

·. ¹siam. 11> t't lonium—s ἰιι μουκκκὶιι distincto lvgantnr Ital. ν 1)‹· cantu ιιῐ sva-undum ‹›1·-{in‹·1n vt

morem rol1mn211=‹ww-lusia(- rint cantatum 133. (tyb-.-Idunum ῙΗΗ. v. 80.) 1)ι· cantu ut ‹lin-atur vt ιιῐ rumn-
νας (lv. Mettis 1'‹*v‹·1·t:mtln· 1⁴1, 15. [Ἰ mutus dia-atur vt ,κιϊιιιιιΙιιιιι malim—m vt ιιιιιιηῚιι Romanu·- ‹mvl-«ia.-

fiat: vt ut ‹-:u1t‹›1-‹·s1l‹· Motu< p‹·v‹·1·t:u=t111· lfnl. De ‹wlrlm‘ lemmss manib-1111 ‹›‹·1·l‹*.s·l11.-ti‹·a 1372: ,Unum-l«.
Sthltffltll. 1 , 10. {1 ιιῐ. . .s=·1·il›:u=t. mn. 4 κ ‹;; ‹luml v. 1101} mall-[15. ι· v( ‹11- notariis. [ηιμ-[ιι vum
vnlnss„ madal. 14.1ἶ). lh· ιι. ut unusquisqut· vpisvupus :lut abbas γε’] munt-s sumn nunu-ium hab-an 133.
Ut unusquisqut· opiscopus οἳ :ubba νῐ sing-nli ‹annin-›- ιειιιιιιι notarium huba-ant ΙίιιΙ. s ‹liversis-1 Αἱ,
1415. μ’ ‹lim-‹wnlis adm! 1.1:'1. 1){· ι’, Λὶψ. (ψνΙι-μίειι· ut *omnnium canuno-s x·=·l rvgulnm fiant 1:11!
Η) utvvravitvr‹lim-:1111 olum-s add.1:3. nal. 1)‹· ι’. vt 111-arn-mvdi--ina1115. ἰ ι’(ι11,.“ὶ.;”τ.8; utu-113v
cinali rell. k ut infantes 11:11w (lima-‹— mittantur mld. ΙίιιΙ. l in luminarii> vt offitii> ‹lovium-
quidem a‹11)1·‹=11‹¹n‹1um 1115. ln« sumunt -1 *ff Ιῖ. ιι ut munium-lis vuwwlvtur add. Hal. ιι ηιμ-ι·Α
ὲὼιιηίιῑῚιΐ 14. 15. p ln vmld. 1⁴1, 15 1¹! st'milslm' alma! ΙιίιΙ. hat* loru srqunnhlr (ῚιΙψ. luter: Vll⁴ 1)ae

muln-1· venientibus :nl ιιιυιηικίιϊῑιιιιι, ut prinu» ‹lim-:unt regulam antvqumu foras mittantur :nl unium-wia.
ct quod nonvanlant aul indivia >ewulm-in. (sss. Admau. 7³9. ι·. Ῑ23,) x'lll.thisquismmum1···1i·1·.1u11==
ml sorvitimn dominicum ἱιιψι·ι1ἰι-ικΙιιιιι vt tum· uvutrmu furiunt. ut :1111 in >willo sint :nu ΙιΙνιιι- ἰιι ι·-·>
gula pvrflnnnmulf. V1111. 111 ‹nuum-s ehu-ici ιιιιιιιιι ⁴· «luobus vligant. aut plvuitvr „mundum =·:111‹»ni‹·:u11
aut secundum rvgularvm institutiumun vivvn· dvhvnnt. ( ΙίιιΙ. nun'llit: :mt in ›··‹··=1-›.....v1111. l't ν’ ,καθ
‚tine aridia.- :1111 svn-vitium dominicum snm-ium. (vnvm-rum ιζΓικ supra val». ss. 10,

1x Aclmum‘h't‘ffl). ι’. 72. ’.ἔ (fr. (ἰψ. ΝΙίιηιιι-ψιν mmmm. 1¹. 21. Ξῖ ΚιἸιίιιΙιιι-[ιι.

LL (ἋῙῚῚἸἪΛΙΗΛ l. lvi

