ΠΝ KAleI MAGNI (txl'l'rt'hxnflA.

al. ( *Alff‘l‘TU [ΛΑ E( *(JLESIAS'PI(JA.
alo-⁸1:51>

(11111711 1-181 Ι1·111Ῐ1111Ι111· 1“11 *insessam* ‹¹11ll1›1·t[0m17 uhi 7·(¹(·(⁴n.s¹{⁴71fllt· [n [fluv] Ι. ''⁰17¹-
140—1583 ‹wrjtuf 2O 1’11 vsu-wlem valler-lionis apprwlae'm) J. capltessffit) sl‘jll'fw‘ 12} lmml tlultae'r»
ι’11111 «miserioribus mlum-vt, run} 111111 sulum ““l¹l²· w. ’ΖΗ eawlvm nratqhwm ln'mlrmtt mul ἴ,
etium sn (Ipstewdae'w stre'mrt, mc (·11]11Ἰ11ἰ11 1’11’1111”111’11’11β111’ quae supplent vnpltnlarln 1”11 libro
pt'l'mn m’mytta.

(Vapitula Isarolo esse ‹ann-ilwwln, ⁴·1w-s'ejst'mls suadere ridetur.- sin-tassr 1⁶71. [mpera-
[οι-ᾖς ‹vnsslt‘o vel (vomenta 1111111111 ortu sunt, 1·’11111 res quaedam (labiae (1’.19.24).) ‹¹071-
1’1“ί1“11 masor-l lmzml dubie reserventur. Dubito (111 paullo 1111.ΐ(’11111;1]’11,11 illa concilia 1111110 512¹} 1¹)
celebrata capitula Imm* mle‘m saber: 1111111 «smne hie ad interrogandum relinquuntur fhrtasma
:Inessa mm! 1”11 111111111111111ί [llius 111111ῖ «wa-llll 1’11111’11117111.5· 36 (Ἰ 54, el praeterea 11ίί11, quoqne
capitula ‘krekis 111111ί canonibus .s·e.'1m'lae'a mm! (er. mtpp. 1. 21118 1·’11111 estne. Jlnjs. mm.
3¹). 29.Ῑ)2.-12). Sim caiisa eupit«. nostra 1111111) SOU el eonnentm' Δ»11[1ι1ζε’1]’1·1111ι”113ί Pertffl'ns
ads-rrae'psztffive videtur, enm s11·r‹z1.5*‹›1·ft⁷11t nillil ln [pso ‹lrfiw'tum esse affirment Εί1111111·1]1“15

annulus. (B. 11])111] riva-94 P. l, 161.)

[it nullus presbyter ad intwitum eeclesiae exenia ‹101th
2. [Ὺ nullus laicus presbyterum in ecelesia mittere vel eicerepraesumat, nisi per
eonsensum episeopi.

3. Ut episcopi praevideant, quen] honorem presbyteri pro ecelesiisa senioribus '3 ευ
tribuant.

4. Ut ‹lecim-ae in potestate episqun sint, qualiter a presbyteris dispensentur.

ἵ). Ut ecclesiae vel altaria melius·b construanturh. Et nullus presbyter annonam
vel f‹;›enuni in eccles-ia mittere praesumat.

ὕ. Ut ecclesiae vel altaria, quae ambiguae sunt (le consecratimie, consecrentur.
7. Ut presbyteri per parrochias suas feminis praedicent, ut linteamina altaribus
praeparent.

ὅ. Ut nullus presbyter alterius parrrwhianum, nisi in itinere fuerit vel placitum
ibi habuerit, ad missam recipiat.

ἓ). Ut nullus presbyter in alterius parrochia missam cantare praesumat, nisi in 30
itinere fuerit, nee decimam ad alterurn pertinentem audeat recipere

ln. Ut terminum habeat unaquaeque aecclesia.v «le quibus villis decimas recipiat.

11. Ut unusquisque presbyter res· quas· post diem consecratimiis adquisierit pro,
prius eeclesiae relinquat.

ιι suis add. ''multllm-cs mum. 11 molius a presbyteris emissor-ventur wald. 1111111111Η1Ϊ. 35

1 Ιῖννσιιηῖιννὸ· flamvilla-nna iulet'lnvles (materiai, Ilaeffelq) hoe eaput sta t'rztcllefflmt, ab eleemosgmrzs
unta· “r'r'lfisl'rll'lluc ostia (Zure emetur. le'laei idem potins captat edicere Ἰ1·1’1Ζο1111“ (lund 1ῗ11 conell. 41111911111».813 ,
13. 30 ita ‚slztlw'tm's ⁴ (It lasci 11111111)1·11 iniusta 111111 1’.1“1”,1]11111 11 preshyteris propter 00mmemlatsionem eccle-siae
cuiqnam prm-lisnero'. I ’1-11 leis 1111113115 mamzeribus 'l'Cl'ltlhm ‘mazia' saepe ancipitem* 1”11 le’ffl'ltzns ecclesiasticas.
⁵..)ss (bur-ilsnrnm interp-ctas 1-117111111 &wamba-llum* pro ‘‹111thw's', svil. ecclesiis (meipsam,- sed (Ze honore pa- 40

[lu-s evvlcxiarzaua senioribus 1“. 1’. dominis rel pulsastis dehita ‹tylsszsst'1112titt‘f [fr. infra 11. 13,

