21¹5 Abhl‘l'fflllzx'lux ΑΙ) ΡΙΙΨΙΧΙ 1ῧ’1’

plaww iun-mus, qui tanta mala 611111111111111111 tollerare exterius. Qnamobrmn 1)(11111111 nubis
«unnim. xlm—tur, 111 unusquisque nostrum <air suum humiliare in veritat<¹ studeat ot. in
‹111‹·‹-11111q{1‹· lov«, sivo actu sivo ‹wsgitatu ss· Duum offendisse ‹leprvlwmlorit, poenitendo
tvrgat, 111-111111 ‹hm-at vt svnwtipsum 111 quantum ipss-¹· potest ab his mali>¹ 111

1“1ι1111·11111 νυνι-111111 vastodiat. Et ham· dviwt esso pl'afflllissae orationis intentio, 111 11111111- ⁵

puttam Uvas, qai 11011 solum t'avta vta-1111] (11111111 autequam fiantomnia novit vorda nostra
‹·1·111p1111gat, 111 nos sibi supplicos atquo subiectos 111 vora humilitate fia-iat, vt 111111111-
11111111111111· nostrum :111¹ obsvrvmitiam' 11111111111111111111 suorum, depulsa a nobis «nuni errore.
eonvertat, misvroatarq111¹ sivo a nubis mala repollendo sive bona quibus indigni samm
tribuendo, sicut ipsc novit nos indigereq ct tribuat, ut 111 membris suis, id ost 111 cur-
]mre sanvtau (ευ-11151111), uulnerari lilereaiiiui‘, quam pacificare, adunare ot regere atquo
al) omni 11111111 protegere ‹lignotum nobis etiam 111 illa unitate¹ comprehensis, qui 111
gratiam illius· prmuorcri ptffisinuffl, haec ieiunia 11111111· has orationes ab omnibus vobis
generaliter fimi ‹lem-evimus.

Han(- qunque epistulam rolegvntos, secundum 11111 a Deo (latam sapientiam coram
omnibus (1111111-111131· 1ὉΙοξζο11Ᾰί ct tradere savias, ita 111 faunos intellegant, pro qua neces-si—
tato hamt agenda sunt. Et unusquisque vestrum por ¹<iugulas eet-lesia>- baptismales diri-
gite et honos interprvtos mittito qui 1111111111 tradant, 511111 superius diximus. Nam ot per
singula nwnastoria infra pal-‹wlliam tuam ita fat-ias.

11 111511 (’.; 1111511 largi-’iitv Mart. 1 ab olum-mutia ι’. k reio-¹3:4⁴ (ἡ

125. ΚΑΗΟΙΛ Μ. ΑΙ) (‡)DI]1BERTUM EPIS'rcmA.

805) —- 812.

Lesst'lut· ln wod. 1) S. l'zmle' ἶφι Καγίνΐὺ. 25, fol. 138 et 21 ΓίπιῘοῖ). [vr. cam-15.

anlws imperalw' ()‹l2'll1(‘1·t‹› ‹11·1⁴lt('(71t'.‚s·(·r›lm Jlmllolmzrmsc' (mh—814) ‘trec‘titdttl5 ut

lmpltsszuwsll' ‘7'me silua· cauponas: munilia mandam tlc'rem't impet-uso}- (1ιῖ alios (quis-copas z:

«vlita ll Mahffsnve [71 ‹malm-mrum tomis l. Ι]Ι.]1’. Νουιῖςειῗηιι) hante (philolaus ε’ eorlz'r'e l
‹mlae'alst ,Ιιιῄιίἶ ΙιίίιίίωΙΙῑ. rer. (iet-111. JI', st- 4111, ubi υίιά qnoque p. 4112 - 415) de endem re
lrgsu'mlm'. (B. l, 4733: I). J, 1Ῐ1.)

111 nomino Patris 111 Filii ot Siiiritus saneti. Karalus serenissimus augustus a Deo
wronatus, magnas pat-itivus inmoratur Romanum gubernans imperium, qui et per 1111-
scriwrdianl [wi mx 1¹¹1·a]1‹⁴‹›1·111n ‹Jt LangobaHh»rum‚ ‹T)dilbe1-t‹:›³ venerabili archiepiscopo
111 Dumium =*alutem

&vius mum. immo ot 1-11111 vetoris collegis tuis, familiare mnl‹:·quiu1n do utilitate
sans-tae 111-1 ama-lvsiau habt-ro valuissemus, si alisque molestia wrporali id efficere pu-

10

15

3 o

taissoft. Nm! quamvis summitatem tuam in (livinis rebus tota intentione vigilare non ;;,-.

ijgitorvmus, ‹anian-ro tamna] 111111 pus-smnus, quin taam demtismem, sancto incitante
Spiritu. nostris 11111111111>ι «1111111113111115 atquc (⁶011)nwncffamas, 111 magis ac magis 111 sant-ta
Dei ata-elesii: stadim» avx·if:il;1nti‹·ura ]ab‹›1⁷a1·o studeas 111 praedicatione sans—ta et ‹lm-trina

a N> 2.

