PERTZIANAE EDITIONIS CAPITULARIA CUM NOSTRA COLLATA

Pertzii editio

457

Tom. I Nostra mutio
pag. μνέ-
46. Capitulare geneiale a. 783 . . . . . . . . . . . . . . 200.

5 48.Capitu1are Paderbrunnense. 785 ............ 68.
50. Capitulare Langobardieum a. 786. e. 1—5 ........ 202.
51. ,, ,, a. 786, c. 6— 9 ........ 06.
52. Eneyclioa de litteris colendis. 787 ........... w.
53. Capitulare ecclesiasticum a. 789 . . . . . . . . . . . . ῦ3.

10 67. Capitulare monasticum a. 785) ............. 62. c. 1-16.
68. Capitulare generale a. 789 .............. 63. (τ. 17-37,
69. Capitula duo langobardica . . . . . . . . . . . . . . 216. (·. 4. ἴ).
70. Capitulare Pippini Papiense. 780. 790 .......... 108.

71. Capitulare Francofurtense. 794 ............ 73.
1⁵ 75.*Capitulare Saxonicum. 7923 .............. 7l.
77. Statuta Rhispacensia et Frisingensia 799 . . . . . . . . . 226. c. 1-31.
80. Statura Salisburgensia. 799 . . . . . . . . . . . . . . 220. (·. 32-47,
81. Edictum pro episeopis. 800 . . . . . . . . . . . . . . 203.
82. Capitulum pro pago Cenomannnim. 800 . . . . . . . . . 81.
20 83. Capitulum Ticinense. 801, (·. 1-8 ........... 204.
84. Sol, c. 9— 13 . . . . . . . . . . . 2037.
⁸5. ³01, c. 14. 15. .......... 144. t. 1. 2.
95. 801, (·. 16-18 ......... 214. ( 7. 9.
80. .. ., 801, c. 19-23 . . . . . . . . . . 232.
813. ., ., 801, c. 24 ¹ ........... deest
87. Capitulare Aquisgraueuso 801,(.1-21 ........ Ιιιιῐ,
>5¹⁸- , 801 (- 22- 27 . . . . . . . . .-1n.<eg.11.21.34-:}s
80. Mami-itum de saxonibus obsidibus 802 . · . 233.
(11. &pind-tre Aquisgmneuse ι 802 . . 111.
30 97. Capitula missis dominicis data 802 ........... 100.
99. Capitula excerpta. 802 ............... 102.
101. Adnwnitio generalis 802 .............. 230,
103. Capitulare Lungobardieum. 802, (·. 1-20 ........ 209.
1οῦ ,, 802, (·. 21 . . . , . . , . . . 270, ι ›
35106. Capitulare generale Aquense. 802 ........... 100.
107. Capitula examinationis generalis, 802 . . . . . . . . . . 2254.
107. Cupitula (le doctriua clericorum. 802 .......... 2-ἱῖ).
108. Excerpta canonum. Cupitula varia. 802. . . . . . . . . lm:
100. Capitulum Langobamlivuni duplex. 803 ......... 104. 11113.
40112. ,, appendix c. 6 . . . , . . 216. (·. 23.
113. Capitula quae iu lege Suliva mittenda sunt. 803 ...... 1153.
114. Capitula minora. 803 ................ 115».
116. Cap. do inienuitate vurtnruni . 2¹15». (·. 7.
116. Cupitula quatuor additu ............... 1-14. (·. 7.;”). 3.-1.
41· 1113. Εειμίῖιιὴινρὲ Langobardivuni .............. dvvst.
117. (upitula quae in lego Rihuariu mittenda <unt 803 . . . . . 117.
118. [apitula dum subiuncta. .. ., ., . . · ......... 144, ι 7 ,Ιῖιῗ
1121.c21pit111a1=e do exercitu promovendo. 803 . . . . . . . . . 137.

ῡο Portum indicavit, ‹·.

1¹: list leyis Rae'bzmrinc Ill. ³¹³9 s{⁸1st 2) Α litu-urin, naun (ι sqq(- (·(ι
22 ⁴ 24 =p1‹15[.1*.25,1'.22,1›, 291, 1325, [1.2ST„

(Ιο“ι“(ηηι; situlus*
(·. 3 in editione· nostra.

,·.1s·i1um1 21

