10

15

20

30

³5

«xo

KAROLI M. CAPITULARIA 223

De sacrilegio ad sepulchra mortuorum.
De sacrilegio super defunctos id est ‹ladsisasR
De spurcalihus2 in Februario ³.
De casulis id est fanis-3.
De sacrilegiis4 per aecclesias.
De sacris silvarum-'³ quae nimidas vocant.
De hiis quae faciunt super petrasss.
De sacris Mercurii vel Iovis 7.
9. De sacrificio quod fit alicui sanctorum&
10. De filacteriisss et ligaturis
11. De fontibusss sacrificiorum.
12. De incantationibus.
13. De auguriis vel avium vel equorun19 vel bovum st‹.>r<*01¹a’¹ vel stmwmtathjnoe.
14. De divinis vel sortilegis 9.
15. De igne fricato do ligno id est nodtyrw.
16. De⁰ cerebrm animalium.
17. De observatione paganorum(l in foco vel in incoatione rei alieuius
18. De incertis locis que nolunt pro sanctis.
19. De petendo ¹¹1¹ quod boni vocant ‘sanctae‘ Mariae?
¹20. De feriis quae faciunt& Iovi vel Mercurio ¹2.
21. De. lunae defectione quod dieunt ‘vince Iuna!⁷
22. De te111pestat1bus1³ et cornibusss et cocleis&
23. De sulcis circa villas¹⁴³.
24. De pagano cursu quem yrias-¹7 mnniuant'¹ scissis-‘¹ pannis< vol =··al‹-iam1›mi.< .
25. De eo quod sibi sanctosk fingunt quoslibet mortuos&
26. De simulacro (le consparsa farinam.
27. DQ simulacris (le pannis favtis.
28. De simulacro quod per campus p‹›1·†ant¹²*.
¹29. De ligneis· podibus 2⁰ vel manibus pagano ritu.
3⁴³. De eo quod erodunt quia flamm—,¹¹¹ lunam¹¹ vonwnclot. qum] 1w<sint‹·‹›1-‹lahomi-
nuin tollere iuxta pagauos ¹¹.

[aquP'H-QN

ει) febr ι’. bi storco υ, (Γὲ Det sbro ι’. (Ρ pag-:1 ι’. «⁶¹ lunum-iulo ‹nn-1¹. lum-1111.. v,
f) scae mar c. g] fac ι’. h* mauis vis-{512 i ouh-im 1¹111¹1¹. cah-i 1¹. k* scos-1¹. l luurv.

m) famine 1¹01¹1¹. femin(¹ 1¹. uU luna nonum-t 1111 possint ‹wa-<121 hom ἲυΗι-ιϊ iuxta puy-¹:111 1¹.

l) Sttw'tJlim'tt 11z01¹m1t1·um; 'l'odtvusvhuuum. (ζῙΓ. ι-ιψίΙ. Ix'1n·l1›m.7⁴‡'..'. 1¹. ι’). ’.Γ Ι-ΙΙηιΙιιι· paslmus-
cae,- mensis Iv'celnvrmm'us Sporkvluwuut su (lm-maniat* quibusdum stat-libas ΙιυιΙιί· ιψμΛΙιιΙιιν. :³ (fr.

Capit. (le partib. Sturam.. supra (l. 26, 1¹. l. ⁴l . Flam-s, νιιιιΙῐιηι, 1-‹›m·1‘1·1'11; cfr. scutum vnlgsn Ιῖιιιιζχιιιηϊ ‹lit-m

ι’. 21. (fr. “liam eupit. cle part. Sus. ⁵2. 3, 5ss (Ῑιψ. 1l1· part. Nus. 1¹. 221. Ιὶ Admau. μανψ. 7³3³. 1:135.
75 ‘W'odcn vnde ἸῚιιιιιειυι-’ς xtann iu iutrrrny. «Ἰ resp. lntpttlwn. (Tr. 'l'111·. (1¹1·1·m.1· 2⁸. δ’ sapit.
Karlmn.. 742, ι’. ἴ), ΕΝ Tne. (serm. ι’. 10. 10 (ἰψιἸ. ΚυνΙυηΙ. ἰ’-12, 1¹. ”) l l' [semu-dns ιἰι

eanmund. de rehu-s· lv‘mnmssm· orientalis libra A'Xlll. 1·1m¹ml¹tli1·uem l'1¹¹¹l’1›m'l ‘lwlvnslrn' Ιι. ι’. Ηνῐῐκῐιϊὶι,
vum lan-lum ‹11111131111110 lmrlie quoqne dieantur Mutua-5:0¹min-ustrou vae-umqua- usus suprrslieia»sus sint.
lff‘i Tan. Germ. 1¹. 9. ῙΒὟ Infra «1111. ln’ltt'sln. ιἸ l¹'1·1'.«·1'ngs. ('. 112, 1¹. 1ἴ). 14 &fundus 11'11lli1u1551, 1113:

“De incantatoribus qui instinctu diaboli vuruuu 1n·:u·‹·.·=uhu¹‹· divnnmr'. 151 (brun-ulalatus: 171¹. «nlv

f» uzon. (fener. Tffi). 1265. 1⁴3* Adarr-endum.-·!›·1‘gs‹1.‹. l? Jlassmnnn ιηιιιῚιιΙιιι-ίΙ Ι·“1*Ῑ;ικ·. ln lanum-rm

‘3⁶⁰⁶’ Fre'mm dietae. 18) llvhlvnwvvkv. ΗΥ 1··l111··,:55113;.=, ‘2⁰‘ (auvil. .1missi.›durrus-v ἴιῗΗ. 121:

