111

15

21)

KAROLI 31, CAPITULARIA. 255

’.ὶᾶ Ι11 villa illa mansioniles dounnieatasv. Η111101 5001115 Π. 51110111101111, 01101111.
00110111 sepe bene munitam.

29. [tem unde supra. Mensuram modiorum 015051111101001 11111111001111115. 510111
et in palatiofiss. Ministeriales 11011 invenimus 1101111005, neque argentarios. 1011111105,
neque ad venandum⁷ neque in reliquis obsequiis. [10110111151101101111115ῧΗ quas repperi-
mus: id est 1111001, costum7 mentam, petresilum. 1011011, apium. 111105110010. salviam.
satureiam. savinam, porrum, alia. tanazitam. mentastram. 00111110111101. 5011100105. 0011115,
caules. ravacaules, vittonicamffl. De arboribus: 1111111105, pomarios. mispilarios. [10151-
0111105, avelanarios, 1100111105, morarios, 001001111105.

30. Repperimus in illo 11500 dominico (1011111111 regalem, exterius ex lapids¹ 01 1010-
rius ex ligno bene construetmn3 cameras ΙΙ, solaria II. Alias 0115115. 1111111 00110111 vx
ligno factas V111; pisile 0001 0111110111 Ι, ordinabiliter 0005110010οκ 511111010101. 0011111011
et pistrinum 111 unum tenentur. Spicaria quinque. ι110101000502 III. (3011001 11011010
circumdatam desuperque spinis munitam 01011 porta lignea. Habet (10510101 sulm-ium.
Curtieulam similiter 111111111011110101051101. Pomerium contiguum. diversi generis 111-1101001
nemorosum. 1111111 vivarium 011111 piscibus 1·, 11011001 110110 compositum I. Vestimenta:
10010111 parandum Ι, drappos· ad (11501101 parandum Ι, 1011011101 I. Utensilia: 0000115
aereas ΙΙ, pocularem 1, baccinumG3 l. caldaria aerea 11, ferreum l. 5011110100111 l. 0111-
111111111111 Ι, andedam Ι, farumq Ι, securem I„ (1010101100 Ι, 101011105- 11, 5011101001 ¹' I. as<-
0111111 I. runcinamS I. planam I. 1111005 ΙΙ, 111101001115 III. 1“115501·1;1·“’·1 II. palas 10110 1111111-
1115 H: utensilia lignea sufficienter. Conlabmutu: 51101111 vetus (10 1111110 111-0101110 0011105
LXXX. quae possunt fieri (10 11111011 pensus (JCCllz (10 11000 praesenti 51101111 0011105
LXXXX. quae [10550111 11011 pensas FCCCL. 011100 11010110 ml 5011111001 01011105 1)( 'it
:ul 5001001001 01011105 Dc. Lai-‹lum vetus< (10 1111110 preterito 1111000005 LXXX. 11010 (10

·.·;, nutrimine 1111000005 (J, 011111 minutia 01 unctis: (10 00115οῑ 1111000005 (11 cum 1111000111 vt

41)

unctis: 511111 simul 1111000005 CCCXXX. 1·“01011111005 11005115 ΧΧΠ.

31. De 11000110. Ιο0100111 1111110111 capita LXXIX. pultrellas 11101115 xxiv,
11101115 XII. 11111101111115 Χ111, peledros 11111105Υ1, 1100011005 ΧΗ, omissuri-1> 101 11111110-
1105 IV. 110νο5 XX, 1151110511, 11100115 eum vitulis XXX. 1110105 111. 111111 animalia X.

3⁴ 1101005 1111110105 (111, minores (j. voi-bicos 01101 agnis LXXX. 110005 1100100105· 1,Υ111.

0111110005 LXXXII. 01011115 01101 110(115 XV, 1010100Ιο5 VI. 10100511. 111511 apium 11.
11110115 XXXX, 11111111105Υ1. [101105 C. 1111101105 vul.

232. lnvonimusssfi 10 1110 11500 (1011110100 01151110 rog-alem 011111 0111110115 II tund-ququo
0101111111115, cellarium Ι, 1101110115 11. curticulam 10101011150111 vum 10011110 5110000 101101-

-. tam: infru 0101101115 11, 011111 1011110111 pisilibus. 0100510005 fluuium-mn Ill: vapvllauu vx

lapid<¹ 11000 001151100111111ς 1111115 intra 01111010 0115115 lig-nna>- 11. spis-:irin IV: 11011011 11.
stabolum 1, 0000101110 I. pistrinum I: 0011001 sepo 1011011100 vum 1101115 ligni-4< II 01
(10501101- 501111111. 1100111111 punitum 1, (1111111105 :ul (115(-11111 pannulum I. 1011011110 l. 1”1(-0-
511111; (10110115 11010115 11, 1100010105 II. 0111110110 1101011 11. 10110001 I. ,1111011100 1. 5000101111.
dolaturam Ι, 1010111001 1, scalprum 1. planam I: 0100511111 lig-nvn :ul ministrantium 501-
1101011101·. conlaboratu: 51101111 vetus (10 1111110 prun-turin. 0011105· XX. qum· 11055001 11011
farina [10115115 (¹. Praesenti 1111110 1110111111 (10 spelta 0011105 XX: 5010100111 vx 111515 001·-
bos X, 1011111111 repperimus. &ig-ilis* 0001105 ('I„X; 5001100111 (¹. 1011111111 sopp-mium<¹

p] 11111115101111 (101110 (·. 11² 1110111, svn. [frans. lium ⁸1⁷¹. Pro-h. (1105511 ,5ιιΙιοϊ-5ιϊίμίιι cxl. Imm-Iit·-⁴

41, 11 bun-sn [μυ-0111,ωιιΙη-«ικιη-ιμιι. 5 0011 yslo-<sa snprrsvrae'pta. ῐ xij-*II ι·.,· 51μ11102) ‹jfez ullu-1¹ ν. ’,Ἰ
5111 (JV. (fului. alc· ΓΙῚΝΝ 1'. 9. Uli* (JV. (’(Ι]11Ἰ. ult* ‘'ills-x· ι’. TI), 111 [lantrih-»1 ‹37:71'17'11 dis.
1121 (1¹1·0111‹11·1'‹(;udrvlt'qnaaejr. sulm-11 ⁴:225. ⁴33 l'vlff-is, IIvaivn. 111 Nummum„ szuvu. 033 ‘'fr'-

supra 0, 25, 30.

