10

ΚΑ ROLI MAGNI CAPI '1¹1' LA RIA. ἦ.)

lo. ()111111“Ι clei-<sk 111-111 111 eedem 1·11111·11111”-’Ῑ, 111 (qiisvepns vv] quilibet ex
clero sine consilio vel litteris episcoporum vel metropolitani 111111 audeant regalem digni-
tatem pro suis (musis vlmnare, sed in eennnnne epis‹·1›p«·1·inn ‹·‹›n‹·ili‹› eausa eins exa-
minetur ·“.

11. Episcepis. Item in eedem c‹)11c·ili‹i›‘-'‘-' simul et in Sznwlivvlise‘-¹3 necnon et
in det-retis Innocenti papaeffl, 111 nullus episeopus in alterins pari-utilia ordinatienes
aliquas audeat efficere vel negotia peragere 11111111 1111 1111111 111111 pertinent.

12. Episcopis‘. Item in eedem ‹·‹›n‹eili‹.*-’=·¹, 111 episeopus eins 1·1;1’11·>·11111 1’111·11111
habeat ad quam ordinatus est.

13. Epis‹¹0pis³. Item in eedem 1111111111126 neenun et in 01111111·111111181ΰ-’ζ 111 111-1)-
vinciales episcopi enm sue metrop(»lirano bis in 11111111 111-11111131 <minsas 1»1’1·111.<1111Δ vom-ilia
celebrent.

14. Episeepis'. In concilio Lzuufiwnse '23 necnon in Afl'1·i‹·an‹›‘-'÷· pratu-initur. 111
monaehi et cleriei tabernas 111111 ingrediantur edendi vel bibendi eausa.

15. A‹.1‹:›mnes¹1. Item in eodeni (mancino-‘⁵¹5 111 11 vespera nsque 1111 vespennn
dies dominica servetur.

113. Omnibus. Item in eodem eom-ilioffl, 111 111-1111111 11111111111111111 111111111111 11111·
fingantur 111-1· nominentur, nisi illes quos habemns in 11111’1111·1111111. 111 sunt Mivlndwl,
Gabrihe] , Rafahel.

17. Clerieisv et 111111 nanis*⁶ Iteni in eodeni 1·11111’111113”-’, 11111111 nen oportent
mulieres 1111 altare ingredi.

18. Suom-dotibus& Item in eodeni 1’11111’1111133. 111 enucleam-iii, nudetis-i. iuvantu-
tores vel ineantan-ioes fieri 111111 sinantur.

111. (nnnibusz. [teni in eodeni 1’·11111”1111134 11111111111 111 111 Η111·1111’1·11.<1·3””’. qnod 111111

21. oporteat in villolis ve! in agris episeopus constitui.

40

20. Sacerdotibus& ltenl in endeni ‹ann-ilium& 111 1·1111111111’1 11111·111111111111 legantiu-
in eeclesia.

21. Clericis et 1111ζ111111·1115“’. 111 concili«) Calviael«›nense-'W, 111 111111 oportent epi-
seepos ant quemlibet ex elero per 1111111111111»ν 111-1111111111 1111111 1111111111] deponendi sunt. 121

11· qni ordinat et qui 111-(1111111111, niu-non et qni mediator est inter eos.

22¹: Omnibus. [teni de eadem re in canonibus apostolurumssb' lug-itur: quani
heresim 111111 ipse princeps apostolorum in Simone ningo terribiliter dannnuvit.

23. omnibus. item 11111111111111 1-1111(·1111139 infra 111111 1’11111111111 1111111111 et in ‹lo-eretis
Leonis pannem& 111 net· monachus ne<- clvi-ivus in Δς1·1·111111·111 111-,11111111 transeat. 1⁴31 111

'· servum alterins nullus sollicitet 1111 1·11’1·11·11111111 vol 111‹›na‹·}1i«·11111 111’111111·111 sinn· 1111111111ιῐυ

et liventia demini ¹wid.
24. Sacerdotibus. Itein in 1·11111·111 1’11111’1111111 infra 1111111·11μ1111111 neon-»n et in
&ran-ensem, 111 nee episcopi 111-,1- elei-ivi 111111 transniig-rentn1· 111· rix-itate in vix-itatem.
25. Omnibus. Itein 111 eodeni synodum, 111 11111111>Ι 1111ς111111υ 111-1111111111· <ine

prmnintiatiune et stabilitate 1111·1 1111 quein ordinatur.

111 01111111111312. r> nrteili [11 Μαι-11. add. 1. s« snm-1⁴. 11111. 1, 1 ιΙιίικἸ 1, 11 Uei-ivis
4. 531lemtl. vi feminis 4, w) moiun-his 113. x 0111111111κ1. y 1’11111·1111-.·11·11 1-1; 1·1ι1’11-111·11 ·1, .’1,
κ) Episcopi< l. 111 0111111 clm-01. 111 Εμῐκιηηήκ· 1·1 11111111 vion-1· 1. 1Δ lu mam. ἶ. Η, 121 1 11111-
vaput [anama mih antecedenti. 1Ι1 promovere mm. 111,

21) (Jnm'. .·lltll⁴‹)1·lt. 1’.11,12, :2⁵2 (ὐι1ι·. dul. ι’. 131, ’.ἱ-’1 (ιίιιιμ. ΝιιιίΙ. 1:1⁵¹. 111. L' 1 1¹. 1181
251 Com: ,tutior-h. 1’. 21. 26 (four. Ant. ι’. 211. 2? ι’. 19. ’.ΞΗ ι’. 2-1, 22⁹· ι’. T. 3⁴» (imru
Lssmlt'tn ι’. 29. 311 t'ltl'tl. 1πῖἳῆ 32) t'ln'd. ι’. 411, Ῑ1Σ1’ ilu‘rl. 11:313, ΞΗ ilu'el. 1“. sss. Σὶῖ) ,·,1”.
36Ἃ (sulm. lamul- 1259. 371 1'. 2.;11“”(” ι’. 511). :W (“11111’.(ἸιΙΙΙιἸῚΙ. 1·, -1 1) -Hb' ¹¹. 1. ii* (’1’111“

ΟΙιαίνιιιΙ. «¹. ἴ). 10. 42, (’11ιι1·.18’111’1ί. ι’, l. 425 (’11111·,(’111111·1’1Ι. ι’. (i,

