SM) imnum MAGNI (·.x1>1'1'[†1..-x1{1.x.

Τοῦ, v.,¹¹¹¹¹¹¹¹⁸ qnod in lwrto omnes livi-bus habeant: id ost liliumss. 1·«·.<as⁷. feni-
gl'(·‹·1ml⁸, wstum9. salviamw, rutam& abrotanum&¹ ‹·u‹.·11111‹·r‹—s¹³. pvponosffl. cucur-
bitus ¹5¹, fasiolum 1⁶, ciminum 17. ros mal·i1111111¹⁸‚ careium Ν, viatorum italicum ²⁰. squillam Ἠ,
glmliuluxnw, dragantea ²¹3. anosum‘ffl, eolnquvntidas2¹⁵, sulfflffquiamffl‘. anitquis-²7, silum ²⁸,
lactn‹·;1s'-'²‘. git-'³⁴⁷2 erut-a alba-¹³1, nast111·ti11111³²‚ parduna& pulvdimnssfi olisatum-³⁵ petre- ῡ
sumum—'³⁴3 apiumffl, hfvisticumdssss, savinum-3⁹. ails=tun1⁴‘'. fenivolumss. intubas-²², dip-
tamnum 43. sinape44, satureiainfi, sisimbrium Μ, mentanffl, 111‹=ntastr11n1⁴⁸, tanazitam ⁴5³,
neptuni-'¹⁴2 febrefugiatnffl. papavc÷1·³'127 herasmi, vulgigina-5⁴. 111is1nalvas⁵fa 11121lv21s5·'›. (tarvi-
tasfiT. pastenacas-⁵³, adripias¹ 5⁹, bliclas⁶2‹·, ravacaulos ‘²1. ‹521111‹›s⁶'-', uniones ¹²³. britlas-⁴5⁴,
porros‘ffi, radices ⁶⁶, ascalonicasov, ‹f‹>1);1,s‘³⁸, afiaffl‘, warentian1⁷⁴¹, (πη-(10119371, fabas maiores& ιο
pisos Mam-iscus 73. voriandruxnU, cerfolium ⁷⁵. lavteridas 7⁰, svlaroiamff. Et ille homu-
lanus habvat. super domum suain Iovis barbam 7⁸. De arbmibus volumus quod habeant
pomarios diversi generi& pirarios ‹lix-ersi generi& prunarios diversi generis, sorbarmsw.
nwspilariosffl'. snastaneariosffl. persicarios& diversi generis. ‹vuiniarhis⁸³, avellanarios ⁵⁵⁴,

ι· leiusticum tf. 15

51 I11 lav-his Ιιίι· divtis eaplivnnrlsls‘ littera K. Isimlliuyer, littera A. Aulon, littera sssulleqser '‘mlicat.
‘i Lilt'aecm camlfslam JI. 7] Rosa centq'fnlia JI. 8) Trsyouelln jbemmn. ymeezmz Αἶ[; bockshorn K,-
steinklm· A‚· 9) Bal-samita vulyart's ss[; kostwurz A. 10. Sulm'a offir·1'11aIz'.s ᾸῙ. 11 Recta

gyrat-volens JI. 1⁸2³ Artemisia .·1Z›rvt‹mzme AL· everitzu K; stabwurz A. 13i Cmvczm's salic-nx Jl.

14 Caeam& melo JI. 15) Cnenrla'ta pe]›‹¹; kiirhis M. 1⁴3³ Fasevlas ιηιζιμινῑῖς .Ἰ[; vietzbohue K. 20 ,

1Ῐ , (Quasnam ι’][ηιίηιιηι λῙῑ ga1·ts·11kii111111el K. 18) Ja'osmarinux ‹ffieinmlt's ,Μ 1ΕΓ) Caram Cam-i
4Ἰ[,· wioseukiiuunel K,· karbo A. ⁵20& Οἶνον arietinam ᾹῙ. ‘21'1 Scilla 'nnn-fnium fis]- meerzwiebel K.
⁶22· I1·.·'.>¹ sym-mauiffl 111}- schwertel K. 23> Artemisia drammwzlns M‚- ‹ll-aigun K‚· schlangouwurz A.
‘24⁴ auis. ⁵25> sslmnorcliea Ia'lnterimn (Ὺ) ssI; wilder kiirbis K. ’.26χ ί’]ἰ’1ιι)ῑ“ἱιι7η intyba-3 λζ’
Ilelfatropz'zzm K. ⁴27) Amml maim M‚· baerkiimmol A. 28] Anna—[setas eerqfolimn (ss‘) JI'. 25
⁴292 Laetam saliva ssl. 30) Nsgsella satim BL· schwarzkiimimd K. 31ss Erae« sativa ssI; weiss-er
gartensenf K. 32* Lepidzsszwz sutirum M; kresse A. 33) 2‘ K. M. 34* *Um-[tha pulegium λίς
ΗὸῙιΙῑι·εῑιιῖ K. 35» Smyrnith οἷιιςιίἰιηιιιι JL: rosseppich K. 36²¹ Apim.. petro-selinmn JI.
37* Apitami 91·112·e0le11.s M. 33 ) Levistieum ‹gfjieinulss M; liebsti3ckel K. 39) Ium'perzw sabina
ssL‘ saclehaum A. 40] Anelli 1sz yrun-wlff& le- dil] A. 41) Anetlzam fimieolmn λζ’ fem-hel A. 30
4⁸2} (Q'chorzfmu. cadiz-[a 111]- cfr. not. ⁸26. 43) Dt'etrmmus albus λίς weisswurz K. 44] Sinopis*
‘nissi-11. M. 45) samm-ela liorfienstls M; kmhuonkraut K. 46) sslentlta. aquatica AL· weisse miinzo
47 f sslentlm (η-(ἒψα M; gartenmiinzo A. 48) Blenclm silvestris J[; rossmiinze K. 4911 Tanacetam
vulgym‘e J[; wurmkraut K. 501 Napata caturia M. 51] Erythron eentaurizmz JI,· kleiu musond-
giildenkraut K. 5⁵2) Papae-et· &marafin-mn. M. 53) Hem Παφίη-[ἒς M. 54) Asaram Europaeum 35
Δ1[; haselwurz K. 551³ Althaea officinalis ssI7· wettcrrose K. »Secunda mansus glossam adiecit: ‘ibischa
id ost alteas ’,· eadem ylassu Iegyltzm* [ιι brevibus ret-mn fiscalium 1311ssst editis e. 35. 56] Alcen rosea JI.
571» Damon-s vem-ota (ᾖ) ᾸῙ. 531 Pastinum satit-n JI. 59] .>ltr·iple,1- hor-tense AL· sehiessmelde K.
(30) Blitnm eupilalum *Ui ‹erhm-r1nohh· K. 61) Brassica. cuulorapa. js,- kohlrabi K. 6⁴2) Brassica
olerm‘ea JI. 63*¹ Allium ιῙίσίιιῖυειιιιι .1J; zwivbel K. 64» Allium schoenoprufflnn AL· sehnittlauch K. 40
155> Alliam. pom-mn ss[; loch , porrhe K. GG) Raphana-9 mesenas· JJ’- rettich K. 6ῗῇἸ Allium ((8-
ναΖωιιίιίωιῑ J[; chalotton K. 68') Allszwz cepa M. ⁴39] Allium sativam. HL· knoblaueh K. ΤΟ) Bullia
tinctorum ,1l; fairborrijthe K 3 vfr. east. 43. 71) Diffi-§aeus fullamma JI; kardondistel K; cfr. cap. 43.

7:22 Viciu salut J[; saubohne K. 73] I'ieia N(17·l)011(÷⁷1.s·1'.s‘ vel Pisum ‹mv-ense M. 743¹ Coriandrmn
satiram JI. 752 Sr-amlzzr ccraefidizzm. 2ll3 kerbol A. ΤΘ) Euphorhia lathyris ss[; springwurz A. *15
77: Salvia seha-ea Δ11. 78] Sffluperrivnm tectorum JI. Τῖἣ Sorba„- domestica ssl; eberesche A.

80) .1[e.spe.'l21.s· ssermnniea Jl. 811 Castanea resen Jl. 8⁵2) „Vlmyyclalm persica Jl. 835 Cydonia
vnlssarss JI‚· quittenbaum A. 84⁴³ Corybas· avellana JI.

