15· {mmm mmm ‹‘‡.x1’1'1·1'1,2›x1112x.

ΙΝ, 111-53 oblationibus 1111111· 111 111’1·Ι1·5111 vol 111 11>11ε111111111·1·11111 1·11111“1·1·11111111·1’1111111111’;1
1111ῑ,1·1’1’1’·1111· 11111·11111; vt 111111 1111 aliis dispvnsvntur nisi v11i episeopus 111·11111111’1·1’11.

w. 111-53 prosbytvris 111111· 11111111111111 aetati>- 11111111 111111 111111111111111.»

ι’)11, {Vt-'3⁴ ‹·‹›ns‹·‹·tis5 sacri>- numm-iis», in missarum snlvmniis 11111111·.κ’ μ·1·111·1’111111·1·
1111111111 1111 inviwm 111’111·111·11111..’1

51. 111-ἵ)5 111111 rocitmulis nominibus 1111th1111111 1111111110 wilk-ratur.

ἵ1·.). 1111 111111115 11111111. 11111111 nonnisi 111 11·11111.κΙ linguis Deus orandus sit, 1111111 111
11111111 lingua vous 1111111'211111· 1-1 111111111 manditur. si iusta pvtivrit.

525. 111-’ἳῦ 1111111 1-11151111111111111 1·1 Δκ’111·(·11111111111 11111111 sacris vanum* imm-aro.

54. 111· 111-,11103118 1111111ι 1111 ingenuis huminibus ‹·‹›11.<t1'1111111‘111‘: licet (fas trffllvrc. x·-·11— 111
111-111, 11111111111111111111 111 ‹um-lesia 111111 ‹le-struatur, sm! serviuntur cotidie honores.

523. imit otiam 1111111111ιὸ 1·‹=x 111 vadem Δ5111111111111, 111 11 sodo apostoliea, 111 ost 1111
Adriano 111111111111, 111·1·111111111 habuisse, 111 Angilramnum ar<·hi‹2pi.<‹·‹·pum⁵? 111 51111 1111111111»
assiduo habvrvt pwptm· utilitates eeclesiamicas. Deprooatus ost eadem synodum, 111 1111
11111111», sivut A11gill·;11111111111 habuerat, 1111 01111111 1111(11)1)11]1111111 13111>1111111111554 habore 111)- 111
buissot: 1111111 vt (lc ‹fmlmn , sieut et ‹10 Angilral111111111. apostolicam lieontimn habebat. Omni>-
synmlus mnsonsit, 1·1 111111·1111 eis 1·11111 111 palatium esso debore 111-111111-1· 11111111111ῳν 17-1-1-111·
siastivas.

513. (1111111110111111 1,»1111111 111 1111(11111111111’·’”’9 ipsa sancta *nudus 111 suo mussa-tin
siw- 111 1111111111111111>4 1111111111» 111311111111111, 1111 111111(1 osset vir 111 eeclesiasfivis ‹hu-trini>- “1¹11- :0
ditus. Omnis namque synodus Ι«1111111111111 111111111111111111111111 1111111111 rogis consensit et 1,·11111
111 vorum mmm-tio siv(¹ 111 orationibus 1·1>1·1·111“>1·11111.

y mmsvvta sacra 111y>tvri21 l. z 11111111111111112.
52„ sla'd. 4T3 rum: (imur-qr. ι’. T. 55:⁸1 s'ltt'zl. ¹5⁴), 54! [ltfrl. 533 ’ἴθι-ΓΛ. [mma-eut. l. 55 ilu'ael. 54.
5111 iht'd. 553 'fs- ,supra tf. 20. 57, ΑῙΙνΙίνηδιηιι , maslaum 1111110'1'91. 5⁸ Coloniensrmz. 53(¹ Aletrium} :25

qm' lam· synoda s* Britannia [1111111111Δ intmjsm‘t.

211. KAfflssA EPISTOLADE LITTERIS
(11111211NDIS.
vso—800.

stllta ext αι’ ’11111111 Samala· Xll. radice N. *lrmtllfi Memfim-135- E.1{1.,pr2'm‹› (1 1871·-
11111111711 1⁴11 (r'trlla'ar mmm'la'aessx· II. st* 121, postremo a. Philippo ›lrgffss [71 lu'ltle'otllern rervm ³0
311'171111ulvarum JI'. 343. Eptlwnlw' carlus· serltfion‘ [ιοείΐιῖς ιὀίίιῃωὶιῖνιῃι rislam-7 ut lam pre'-
mus [ditor votat-sl, slas-am ml rr’js'm‘ Francorwn wwtt'opoll'tawos datam fhu‘sse α reffe:
movens-fmv'a' antem lff'nfltlewsesss‘ «Α ιιιιψνομοίίΐτιῃῐ potestate essempte' abbate? lem· epcsssfolae esem-
plm· 111 leltrnm' rodit-1¹ sem-ntum ΐνιηῑὸηιιιζςᾼνιιηι fulls-se ridetur, verbis sub-five positis 11011,
111 opus fuerat, 11 natm—fa mzaefattssv. Ductus 1111111116]ιί [1)111111Ιιῖς111μ1151ἶς· rlsrv‘a' de *effa Isaroll' ³5
.1lrtjsm't·1³1·l›t's (,l‹lr¹mrtfr hae'st. II. Η. Jlaem. (im-rm. ,s'm-e'ptrJV. llT): Rex Cau-olum iterum 11
lemna 11. ΤΗΪ artis grannuaticao vt cmuputafflriao magistros secum adduxit in Franciam
1111111111· studium litterarmn expandors» iussit, a'wm ›8'1'17110710'115 Imm· (yn‘sfolam amm-<T
arlsvrt'pm’f eumque alli mla'tmvs svvulae' 311111). (311111ιῦ (trjsztmmtlvm pat-utufi5mnvm videno-.-
[ἰ] tamum pro ert-fe dir-ersus, '‘lulsfolmn «latam esse Intra nomos 7811148110, vum Bav- 40
'qulfnsl¹'11l(lv71.s*ae‘ nmua.s·lr›rt'‹› ablum- lnvwflwrst [111712 nl) (171711) 78411 usqne 11ιῖ ιμὸὈῗ, ef

