:324 HLO'I‘IIARII

7. vrohibomus 111 11111111111111111111105 1111111011111111111 nostru uin-21⁴· 111111 1111111. 111 1111111)
11111111- sunt, Δκ·1·1’11111111111Ὶ leg-0111 111.- utrisque 11111111111511111111011111»ι 1111·111(.·11111.·111111·. similiter
minumus, 111 111-1111111ι 111111.κ·1111111;·Γ 1111 11111511111]1 partibus 1111111 1,·1111·1111111111,·.

8, Plau-uit nubis, 111 cuncti itulivvs sivo hi (1111 eunctis praesess( debent. 1101* quus
1111111·111·111 potestas in hm· urbe 111111111* 11ςί ‹lnbvnt³ 111 praesentia nostra vvniamt: volentes 5
111111111111111 111 111111111111 ραι-11111 sciro ct singulos (lc ministerio sibi vrsffditm admonitionem]t
1”111·131’1·.·“

11. Novissinw 11111111111ρ111111·. 111 munis 111111111, simut gratiam Doi ot 111151111111 haben»
‹losi111-rat, im praestet 111 omnibus oboedientiam atquo reverentiam 111111· pontifici.

1’1’1111111111 ‘'C-1⁴⁰ illo pol· Deum ‹›n1nip‹›t‹:nten1 01 por ista sacra 1111111111111· euangelia er 111
per hane. 1’1·11ῡ1“111 11111111111 nostri Iesu (tlh-isti ot por empus beatissimi Petri 1›1·inci1‘)is
apostolmlwnm (1111111 ab 111111 1116 111 futurum fidelis oro dominis nwstris 11111111111111111111511111-
‹lowivo vt Η111111111111 1111111118 vitae mmo, iuxta viros et intellectum meum, sino fraudo
atquo malo ingenio, salva fide quam repromisi (1111111111) apostolis-w: (·1 11111111 111111 111115011-
tiam 111 alitor 111 hac sodo Romana fiat electi«. pontificis nisieansmice et iuste, secundum 15
vires et intellectum meum: et illo qui electus sumit me consentiente onmem-atus ponti-
fex 111111 fiat, priusquam 11110 Ακηρ11ι111ο111111111101111111 praesentia missi domini imperatoris³
ot 1111111111, oum iura1nont0„ quale 1111111111115Ι Eugenium papa 311111111- pro conservatione om-
nium factum habet per scriptum.

11) ultra... Δ,11111111111111ιιιη,.“2, ry 111δ1111111·1. s) Ronmnalss. 11 ammonitione aibiQ. 11’ ΙΙί(Δ »411
fimf& codicis 2.

3) EinJm-d. annales ml ιι. 827; . . . ‘quo defuncto Gregorius (IV) electus, sed 11011 prius ‹zu-dinatus est

quam legatus imperatoris Romam venit ot electionem populi qualis esset examinavit?

102. OAPITULA DE EXPEDITIONE
CORSIOANA. .

825. Febr.

lit-stam 1711 ιὀιῘίνρ 1) Ula'se'a‘no F. ΙΓ, 75. Ῑὺῖ.92“’ et 2) (jac-enslffl. fbl. 251
(rfr. (lod. tlt'ltl. Gar. ]V'¹, ptzsl.52.)

(lape'tulnuvssv [mm-spteb infra edim dmmmstrat, ‘'psmm. datum esse [n [tmere ΙΠωΐῇαφ-ίῐ
[salim ε”η (ινιΐυνσιῖιήίιῖς capitular-ds· pracfatione vostra dez-to, asmw &calci-et 8253 vana-,50
lllolhara'i lmpvril ‘mm' aetate [lla (bzde alt (mmo 820 numerabantur (esim le'ilzllmelzer ι”ιι
‘'sm‘' ''⁶¹⁶‘l(¹'''‘· Wss‘l‘d'· tum. 35> IWJJ- 477 et 812.) et ”1111111ζ·110 tortia* cum [llo alfio ehame-
twre ‘'ltrovzolojsc'cn eowgsrm'f. sslense Februario illias ιιηηί ῙΙίι)ΐῘιιιιί’Ίιἰιι ίη1 eurio stlta-[7190
ret-salum csse, «loewmmtma proba! dle 14. m. Febr. illie al) imperatore datvm (sslurm‘.
aut. ltal.]ll. 577.) Dr* huius ‹wm' [21:21mlc‘tc'07w Corsicana m'laz'l quidem aliunde constat: ὃς,
„warlus (tutem (stu-sim ‘'m-*ula contra Jlauros 'vel &art-avenas e'psrmn vastantes ιι Franci-5· ef

Laugjobm·(lt's ‹leflmclewla crab. (B. ἀρθείς P. l, 242.)

