..η-..3 1114111111101 1³11

142. CAIJI'FULA LEGI SAMOAE ADDITA.

819 vel paullo post.

Laqsmtfnr ι”η 110slae'«·1'lm.s‹I’11›·2'.s-a'=m'.s· 11 11)Ῐῖ18. 7²⁰!st 275. 2)-1628Ᾱ. fhl. 154¹ (fin-lasse
wm‘lsm‘s 1 αψωφνιμῇυ.) 3) 41332. soh-'32 1¹91 qno sultz'ijlnwltcr ιτψίἰυίιῖς 1171)1(t.*<l†<, ¹*19 [tyl-
lms arlrlt'lt's. 5

(Jalu'tnla ‘'wlfr-lma ‚ss-ltmmvs .s*‹-al›he1›1·nm rel [nri-s* perflarunt AS'rrlt‘eormtz vontlmmt
ml leyen! Salicum ,svtppleeram et ‹·‹›f›1t1·‹›1·‹›r.s·u„2 [ir-s· (lc‘n'mmalnm (vult. ⁵2) imperatore ipso
ahsente (rap. 7) cantuplum. Possm al) [inperatore ‘'mgfirmntn ef [nseqmmtl mmo pro
lqys‘x ›5'1rlae‘vtrstpm'lst lmlwre' [ussa snm! (Cfl “nfra Capit. 143. ι’. ὗ.) Dum 5717)st n! (wysla
ultimo proludat) paullo μυεῖ lllmlmrt'va' ‹nalu‘tnla [essslms addita. (Η. Ι, &UTI P. I,2·.²5›.) 10

111ἢ nomine Domini. Incipiunt capitula legis Salicum*

Do (ἐι 11111111· primo)¹ 111 esf ds· mannire.l DQ hos: capitulo iudivatuin est,
111 ille qui mannitur spatium mannitionis suae pel· [μὴμὴ-1151111111 nui-tos habeat. Et si
onmes infru suprmlivtzffum mmmm numerum mullum Δ511111112 non habuerit, ipsum
spatium usque aid mullum munitis extendatur, et deinde (lotus ei spurium ad 1'espe‹·tuln 15
ad septeni novtes: ind(=C nnn nwvtium spatia, sed proximus mallii>⁴ munitis ei ‹an-
velatur.

ζ’). De XI¹1‹—;1pi1111‹› 11·ς1.<51111131113. ‚5¹13 qui5 Δ«311111111111111111111 ‹ss-viderit
vel vendiderit vol ingenuum dimiserit, 111111(- quadringentis donariis,
qui fu 1-111111 solidus triginta quinque, wulpubilis indit-ctu 1. exempto* vai-20
pitulo ot delaturas> De 11111· (1111111111) iudicatum ost ul» omnibus, 111, si illo sursus
qui iniusto venturus vol ingenuus ‹limis-su» apparet, nun altor pro ρει 111 Ιωωι illius

restituatur: quia dixerunt aliqui. quod idem servus, qui ingenuus ‹liinissus fuerat,
«lenum ffll servitium redii-ef non debeat: >jod pristinu (lumino 01 servium restitutus fiat,
iudivuviffrunt. 25

ὃ. Do XIIII. vanitulo logis salivae. 814 quis ingenuus ant-illam alie-
num iu voniugiuin uvvtffperit, ipse vu 111 cu in servitio 111 plicetur. De lio(-
cupitulo iudicatum cst ab munibus, 111, 514 ingenua femina quemlibet servum 111 ωη-
111μ111111 sumpserit, nnn >mlum ι’11111 ipsu servm in servitio pei-nument, sod 01111111ζ omues
res quus nubet, si eus euni parentibus >suis divisus tvnet, ad (lominum cuius< servulum
111 cuningiuni accepit perveniunt. Et 51 culn parentibus suis res paternas* vol maternas
non divisit, nec alicui qiuwnmti resp0nd<2rs3> nec (“11111 suis heredibus 111 reruni puter-
narum hereditate ulmi ‹lix-iwrh :ml-eslere possit. similitor et si Francus 11111111» alterius
311111111111 111 c‹1›niug·iuin sumpserit. sic-³ faciendum esse iudicaverunt.

4. 1111111 d«) eudem capitulo. >Ti-5 quis uxoren] alienam vix-‹⁷› 111111111135
tun-rit, metu inilia denarios qui faciunt solidos CO» culpabilis indit-etur.
Do hm· ‹upitulm iudimtum est, 111 vivo marito (fui faule—111 uxor contra legem subtracta
fuerat ab 111ι» qui (uun ei iniuste tulerat cuni leg-v suprascripta. iul cst CCk solidis,
redditu fiat.

:i [10er llulsumw vm. 53, b logi> Saliene mhi. 3 c exinde 3. dF XII. l. 2. (1] olc.ct‹‘1.0m.:1‘›.40
f« midos-(2 l. 12. js, 1-1 mld. 3. 11 divim 1. 2. i >iz- [ιη’. 3. k CCC. 3.

ly l.‹·.1·>·'11l.rmml. fia 1, 2 laffl'lfmmn. 3y L. sal. em. 11,ἲὶΔ 4, ibid. 14, ll. 5 [hid. 14, 12.

