·)·Ἰ .ΧΙ)1)ΙἸἈῘ111·“.ΝἸ’Ᾱ ΑΙ) I’II’I’INI 1-2‘1·

1119. ΙῚίΙῧΗΑῚῚΟ FHANUONWA.

lstssslm· sn cml, .1l1›11m·r¹)1.s·t' 14-1438. jhs. 111) salawa-n lvssrtla'rmss* erlsrlae' 1171210 ῙᾺΕΦ dats
t'n.s*r⁴t't'plt'r›taet'. (JV. 111ῐῐίίιηιήυῖῗία Ηνήωψν ‘luuh-maeler (ΙνιιΙΜ-Ιινν l'vesl'v morl lum-rs mle't.
allent [ηιμ. 1111 el ι’)211. (lz'. dees& Ι). Ι, UT. 7107. h.)

ῚἹ111111111 111111 11111 11111· 111111. 111111 fin-gip 11111· Ι11111111κί indi gnmlan galaupun. 11111111 5
1111111111 111(Ιί wlstan willa-nn. 111-111 indi gasunti. 111111 11111111 19,·1111111111 11111111
111 1131
,Ι)1ι1111111)1)1111.κι 111 1111111 adiuva. et polwlona 1111111 sapientiam. et hunam credulitatmn
tuam (lil‹‘=‹·ti‹»1w111 ot 11111111111 11111111111111111. sanitatem et pr‹1›spffl·itate1n. ct bonam gra-

tiam tuam. 1..

110. SI'MMULA DE BANNIS.

'vlr'mm folla (stass. 31111) cmliv& llahvnlwt‘jsen.s·fs J). lJ. L’. &merulo mmo Svrl'ltte' 76]]υὸ
&alh-mu, [filtrum-lam, Alnummwrum «·<mfae'71<⁴7efe'.s· lum-rspfa et llum] ιῖῑιίιὶρ ‹tl› lwmhw quo-
aeltrm stt‘l'mtfo ‹wwaewsmr ‹ns-f. Saepe sam-ull octat-l fine et ‘mmm' e'm'tc'o <licet-mk· ‹natr'om'lms-
‹uste'fnlnre'n tlmlt'l Karalus, qm'lms sul» lmmw '‘ejsae'n delfi-tn ἰν hm· sumunda dicta vom- 25
me'tll' retatus-.- m‘mfr't· ιἰψ. ›Sua-nussum TUT, ι’. l: mrpihelarr [falic111115111‚ tulf: vupst ιιι]
styma [lain-ar. mltl. (SUI—51:³¹), τ’. 1-5; (ἰψίὴιίυνία ιιιιζψᾶοηωη 8112 rel possea edila (supra
lmjs. 218. wl. 214), ,ςνιΙ etlam [nm antra-lom [falsvm Mantuam. Tb'l, ι’. I et aliud Tso--T‘Ao

(ltjs. 1⁵2¹) τ’. 1.

Idem πίνναι temptas· laam· Δίωνι swnmulam eonveplmtz crerlz'rlerlm.

(B. dees& Γ. J, 34.) -μη
De octo* bannus unde dommus noster vult, quod exeant solidi LX.

1. (¹³1³- Dislumoratio saumae ‹nm-lesia&
2, Qui iniuste agit contra viduas.

35. Dc orfanis.

4. Contra paulwsinus 11111 so ipsus defendere 111111 possunt, qui dicuntur unver- 2¹5
magon ¹· ¹.

ι’). Qui 11111111111 furit, 1111(- 1181ι 11111 feminam ingenuam trahit contra -voluntatem 1111-
11·11111111 summm. ’

ι’). Qui 1111·1·1111111111 facit infra patriam, hoc est (1111 incendit alterius casam 11111
svuriam. 3,

Ῑ. Qui 11111·1κ11111”-’ fucit hoc ost (1111 frangit alterius sepem aut portam aut casam
vum virtute.

Η. Qui 111 hoste nun vmlit.

Isti sunt «111, banni (hunino regis 1111111Ι exire debent de unoquisque solido LX.

a, ΥΙΙΙ. 111-ιι» rask: illo> oct«) Perta. 11,Ἰ ιἸιι 1·0r1·(·.1·z',· ur 111·1· magon c. ³5

1 aucrrmmssrml: 'nimm- stnsevtes ull 1'11 calu'tehlare'lms sellu-a allegyrtlae‘s divinar. ‘2' Ilm-indm,- cfr.

lm· Basia-ar. Il', c. 253 c! 21 : heriz-<7711 (Ἰ ΙιωήιῖιιΙιΐ.

