132 maol] MAGNI (JAl’1'1'171..›x1<1A.

(111111 loci>¹ t'atigati. 11511111· (111111 illorum iustitiam per fideiussorinn 1111111115 trmlantv, ita
111 aliquid vol parvum 1111551111 habere, 1-1 fortiores suscipiant maiorem porcionem.

ΕΙ. Dc 111611111615 (1111 1161· 1111111115 discurrunt volumus, 111 unnsquisque fidelium
111151111111111 51111111 pauperem de‘¹ beneficio 11111 de propria familia nutriat⁴¹, ‹·t non per-

mittat aliubi ire mendicando: et 11111 111165 inventi tuerint, 11151 manibus laborent. nullus ³,

615 quiequam tribucrer praesumat.

lo. De 1611111615 et ‹·0spitati‹eis, 516111 111 alia capitula-‘3 (11·(11111111111115. teneant, id
651 11111 antiqua consuetudo fuit, ita exigantur, ubi nova fuerint inventa. destruantur.

11. Usum 651 11111 amplius requiritur quani datur: verbi gratia 51 dederi>¹ 5111111115
decem et 111111111115 requisieris, vel 51 dederis modium unum* frumenti et iterun] 5111161·
aliud exigeris.

12. Cupiditas in bonam partem 11111651 accipi et ad malam: in 1111111111] iuxta apo-
st‹·lum⁴: ‘cupio dissolvi et esse 1-11111 Clu-istm, et in psalmo-“1 ·cun1‹·upivit anima mea
111 1111111 Dominis

1:23. Cupiditas vero 111 1111111111] partem accipitur, (1111 51111111 11111111111] 165 quaslibet
iniuste appetere 11111, iuxta Salomonem '³1 ‘post concupiscentias 111115 non 6115 “.

14. Avaricia 651 alienas 165 appetere et adeptas nulli largiri3 et iuxta apostolumT
111161· 651 ‘radix (annium malorum'.

15. Τ111·116 lucrum exercent, (1111 per varias 611611111161111111165 lucrandi 61111511 in-
1111116511,Ι res¹ (111115111161 congregare decertant.

113. Foenm¹ 651 (1111 aliquid prestat: 1115111111 foenus 651, qui amplius non requirit
11151 (1111111111111ἶ prestitit ἱ.

17. 011161111111116η 6111111 1611111016 11165515 161 tempore vindemiae non necessitate 5611
1111111161· cupiditatem 61111111111111 annonam aut vinum, verbi gratia de (1111111115 denariis·

cfflnparat modium unum et 5611111 usque dum iterum venundare 11115511 contra dinarios ·.»;-

quatuor aut sex 5611 amplius, hoc turpe lucrum dicimus: 51 1111161111111111161· necessitatem
61111111111111, 111 >libi habeat et aliis tribuat, negotiumv (1161111115.

18. Consideravimus itaque, utw praesente anno. quiaw per plurima loca fames·
valida 6556 videtur& 111 <jannes episcopi, abbates, abbatissae, obtimates et comites 5611
domestici et cuncti fideles (1111 beneficia regalia tam de rebus eeclesiae (piamque et de
reliquis habere videntur, unusquisque de 51111 beneficio 5111111] familiam nutricare faeiat,
et de 51111 proprietate propriam familiam nutriat: et 51 Deo donante 5111161 se 61 5111161·
familiam 51111111, 11111 in beneficio aut in alode, annonam habuerit et venundare voluerit,
non carius vendat 11151 modium de 11161111 ‹tlinarios (111115, modium unum de ordeo contra

(111]1111115 tres, modiumX unum de spelta eontra (161111111151165 5111151111111111 fuerit-¹, modium r

unum de sigale contra denarios quattuor, modium unum de frumento parato) eontra
denarios sex. Et ipsumt modium 511 quodz omnibus habere constitutum 651, 111 1111115-
quisque habeat aequam 111611511111111 61 aequalia-² modia-³9. ’

p tradunt 4. 5. (11 de beneficio nostro nutriat 7. r‘l retribuere 1. 51 11111 1. ‘23 vini cta-7¹.
l‘crtzz t 111111111111116511111, 11 = law capnt natm-iord eonlztazqz'tw· in 2. ν) hoc negot. ⁵2. w ut . . .
quia am. 45. x modium . .. fuerit nm.. 215 3 mod. 111111111 de, spelta disparata eontra denarios 1165 4. 5.
yi ‹lec-<t 1. z* 11151· modius 511. qui 4 — 6, al aequales modos 4. 5.

:Ji (ἵν. Gap. Tlicod. vill. &ezendum 805, c. 13. et Kar. itm. anni eapiffllare (infra C. 56) c. 7.
4Ἰ Philipp. 123. ὃ 3-1, 2. 6 ΕιΊ-Ιί. 18, 30. 71 1. Timoth. 6, 10. 8] ίΥΓ. Cap. z'n 17180ιῖ-

silla mental. 8⁰5, 114. 9] Dc noc-o madio et, (ιιιιιοῃιιρ pretio ‘¹f1'· snpra Cap. Franeoan. T94 , e. 4.

11)

15

2³)

30

40

45

