ηρ) 11111Ἰ)1)Ὰ’1(31 1¹11

ι’1. 111· limmint¹ publieam paenitentiam agente 111101100111. Qui 1101111110111
publicani paenitentiam agentem interfecerit, bannum 1105111111] 111 triplo conponat ct
11’11·,0·11(111111ι 01115 prnxi1ni>v 01115““ persolvat,

(3. l't (11111115 1101110 111101· potestatem habeat, ubicumque vuluerit,
res 511115 darc 111-(1 51111110 animae 51111 e. Si (11115 res 511115 111-(1 salute animae 511110 5
101 1111 aliquem venerabilem 10011111 vel 111-(11111111111151111 vel cuilibet alteri tradere voluerit,
01 1-1110111111110 intra 111511111 comitatum fucrit 111 quo 105 111110 positae sunt, legitimam
traditioiwm facere 5101101115. Quodsi 001101111011111010 (1110 illas tradere vult extra eundem
1-111111111111111 fuerit, id 051 sivo in exercitu sive 111 palatio 51νο 111 alio quolibet loco, ad-
hibeat 51111 101 de 51115 pagensibus vel de aliis qui eadem 101ξο vivant qua ipse vivit 111
105105 1110110115, vel 51 111115 11111101(Ι 1101111111110111, 111110 (10111115 quales ibi 11101101·οε inveniri
110551111; 01 (furam 0115 rerum 51111111111 traditionem faciat et fideiussores vestiturae (1111101,
(1111 01 qui illam 11·11(11110110111 accipit vestituram faeiat. Et postquam haec traditio ita
tacta fuerit, lieres 1111115 nullam (10 111-1100110115 rebus valeat facere repetitmnmm 1115111101·
et 11150 per 50 fidemiussionem fan-iat eiusdem 105111111110, 110 heredi ulla 00011510 remaneat 15
lianc traditiwnem inmutandiq sed 11011115 necessitas incumbat illam perficiendi Et 5111011-
(111111 res 511115 cum 001101011111115χ 51115 divisa>- 1111111111, 11011 01 1100 511 inpedimento: sed
coheres 01115, 51 51101110 1101110111, 11111 1101· 00111110111 aut per 11115511111 01115 distringatur, ut
divisionem 011111 1110 faeiat, ad (1110111 defunctus hereditatem 51111111 voluit pervenire. Et
51 cuilibet 00010511ιο eam tradere rogavit, 00110105 01115 eam legem cum illa ecclesia (10 20
praedicta hereditate liabent, (11111111 cum 11110 coherede suo halwre debebat. Et 110(- 01)-
501·1’(,1111“ erga 1111110111 01 111111111 et 110111110111 usque ad 3111105 legitimos: 11051011 ipsae 105 ad
inmunitatem 11151115 0001051110 redeant.

T. De 11011110111115 11111111110111115. Quicumque 111111110οι1] aut ex 1011 causa aut
5111001111511 111101·1“1’“001·11, wirgildum 01115 1115 ad (11105 1110 pertinet conponat. 11150 1-01025
propter 11110111 111110511111111111110111 111 exilium mittatur, ad (1111111111111 1011111115 11111115 placuerit:
rcs‘i tamen 511115 111111 amittat.

8. Quid in 01111110511111110 wirgildi dari 11 (111 debeat. In 0011110511111110 wir-
gildi volumus 111 011 dentur (111110 111 1οςοῙ continentur, excepto accipitre 01 spata, quia
propter illa (11111 aliquoties periurium conmittitur7 quamlo maioris pretii quam illa siut 30
0550 iurantur.

(Δ. De raptu alien arum* sponsarum. Si (11115 sponsam alienam rapuerit
aut¹¹ patri eius¹¹ 11111 01ῃ qui legibus eius defensor esse (101101, eum sua lege eam ¹¹ red-
(1111, 01 quicquid 011111 011 tulerit7 50111011111 unamquamque rem secundum legem reddat.S
Et 51 11110 (101011511101115 perpetrari consenserit et ideo 1¹ raptori nihil quaerere voluerit. 0011105 ³⁵
singulariter (10 unaquaque rc freda 11051111 1111 eo exactare faeiat. Sponso vero legem
51111111 0011111011111 01 insuper bannum 11051111111, 111 est sexaginta 50111105, solvat, vel in
111-11050111111111 1105111111] 0011105 011111 advenire faeiat, et quanto tempore nobis placuerit 111
exilio 11111110111 01 illam feminam 0111011010 11011 11001119.

111. De 1111515 testibus convincendis. 811Η quis cum altero (10 (1111111110141)
causa 10111011110110111 habuerit, 01 testes eontra eum per iudicium producti fuerint, 51 1110

1· guidrigilduni 01 1111 111-(111111051011011105 18. 111. 5 (11101101011111115 laicelssmililel·infra complures
cmm. t· 11111111111115. 11 dmm T. 13ssl5.
5³ (fr. Cast. [sss. mm. 8035 (C. 3⁴³), τ’. fi. li) (7¹1. Ll'zclpr. 11. 20, T) Cfr. lw· Bibulo: 36,11.

¹⁸⁴, (sff- lm· - l “ssl- (Ι ll'rrln. 411, 91 (jv. Caly. creles. antecedens, 0. 22 — 21. 10) Repcm'tm' 7101: ι’(ΨίΜῖυ
rapu! Illndms-sm' antra pays. 2158, r. 1 volitum. illalumaalmasunte.1·111·slzzmeut0 eapitis 27 capitular& ecelesi- 45
‘'⁷*f‘¹“'(1>1¹st¹'“IMfl-1273) ⁷⁴‹31'lm [a 1101- capitu : 0111115 011111111511101115..,00111111 contentionibus inponatur etsuhfine
addila reflat .· Si tunicii 0111110111111 rell.

