ET HLOTHARII CA1‘1'1‘17LAR1A 814 —827. 3⁴35

ad aliam, 1100 ad limina apostolorum eausa orationis eclesiae suae Cura derelicta, nee
ad palatium eausa intemellandi, 1100 a communione suspensus ab alio omnmunionc re-
eipiendi, sine permissione et praesentia 0111500111 sui: quod 51 feeerit. nihil valebit huius-
modi communio aut ordinatio aut demigratio. Et ho(- omnibus fidelibus denuntiandum.
ut qui causa orationis ad limina beatorum 11111151010111111 pergere eupiunt domi confitean-
tur peccata sua et sie p1·ofieiscantur; quia a proprio episeopo suo aut sacerdote ligandi
aut solvendi sunt, non extraneo.
19. Nono decimo, ut aliud in 00105111 non leuatur aut eantetur. nisi 011 quae aueto-
ritatis divinae sunt et patrum 111111111111Χ11111111 ¹<anxitaut-toritas. Nee falsa angelorum no-

111 mina colant, sed ea tantum quae prophetica et euangelica 1111001 scriptura. id 051Μί01111-
1101, Gabn‘hel, Rafaliel. Nec diversa sentiant in 1111110115 poenitentium, (sum uni minus
alteri maius„ alteri adolando alteri detrahendo plaeere velit: 5011 considerata qualitate
personae iuxta modum eulpae agatur censura vindictae.

20. Vigwsinw adintmendi sunt, ut perpendant, quia quiequid a fidelibus datur red-

150111111111 peecatorum est3 01 ideo non glorientur talibus sumptibus uti, sed magis timeant
quod in veteri 105111111011111 de saverdotiluu: (111-111111 est: *iniquitatomllss populi eos debere
portare) Et ideo eum magno timore 5111101· 015 solliciti sint quorum 11111115 participantur.
quia magnum perieulum, iudicem fieri vitae alienae, qui 1105011 tenere moderamina vi-
tae 511110.

‘2⁴¹ 21. Vicosinw [11111111. 111 ¹<ciant et intellegant quidsit 11100511 011111011, et 11110 1111115-
quisquo 111 sua 111111110011111 111-0011110111· 110 fiat: et si factum fuerit, quantum 00101111110
potuerit emendetur3 id est ut nullus sibi accipiat 110 propinquitate usque iu quintum
genu. Quod 51 ignoranter 1110111111 suerit, non 111011001011111111, sed iudicio Dei examiiwtur.
Et non separentur in quarto genu. sed in penitentia vum-tis 111011115 coniunctionis 511110

25 perseverent. Similitern et vir¹¹ duas uxores 111101 50 51111111 ratione coniunctas. aut uxor
duos viros inter se eodem modo conium-tos. aut compater aut 01111111111101, filiolus aut
filiola spiritalis de t'onte aut de conversatione. aut Deo (11011111 aut alterius uxor vivent«=
marito, aut alterius maritus vivente uxore -— 1115 talibus nulla ratione in matrimonium
licitum 051, coniungi!² ln primo vero genu vel 5001111111) 51 inventi fuerint 5001115 forui-

aventionis perpetrasse. matrimonii 111111111101111550111111 so funditus perdidisse: in tertio vero
genu 51 inventi fueruit tali 0111111110 pollutos 0550, digna penitentia eos 5111151’·(111111111·, 01
tamen matrimonii iura 015 111111 111-1551111 sed ad 1111115 non negentur. 1’111 vero mancipia
uon unius sed diversae potestatis iuncta fuerint. 11151 01111101110111111115 111115111ιο dominis,
huiusmodi 01111111111111 rata non 0111. Quicquid vero neglegendo 1·111151·11111111·,“ 01 virtut·¹

³51 qua 11111110111 non emendetur: 1111111 11111115 01111111111» aut-tor erit. 11111 11111· neglegendo 01111-
sentit. Plura sunt quae ad 11100511 erunt-n 5011111 poterant, 510111 111 11111110 et tilia 01 no-
verea, 01 pene innumera quae menti ad 5011110111111111 uon 111·1·111“1·11111; huiusmodi 111111011
et his similibus personis 0111111111 maritalis in sempiternum subtrahitur.

22. Vivosimo 5001111111» 111111111111·11111 511111, 111 50111111 populis denuntiare, 1111110 51111

4011110111, misericordiae 011111 111101111115 51115 1111111Ι euangelii-a 01 apostolica pagina eomplevtitui:
quibus pervenitur ad vitam, quaeve 11110111 111111111111115 011111 fructibus 51115 1111111111111111115.
quibus 011110 sinistro 1111 aetornum 10111111111·1’ interitum. lit 111 periurii 011111011 omnimodo
devitent, quia non solum in (uiangelio vel 1011111115 sanctorum 011111011 periurii. 5011 111
veritate, (111110 Deus 051, si mentitur, 1101110111111 dinoscitur.

Μ’ 23. vigesimo tertio 111111111111·111Ιί 511111. 111 50111111, quia in aeclesiis 1111111115 praesunt.
111 [ln Mmm': 01 similim- r‘. [flatile. o 5011111111· cml. monh. 01 ,llam-<A 111 intendit 0. ΙίΙιιιιΙε,
ll *1 IA’I'I'll'c'tw 5, 11) t? . 12* (ζίν. l’ilqu'm'drowa (Qumpvml. 01 reruni-leuse„ supra 1⁷¹¹51·³T- 11.

m„ cmurrmum 1. «Π

