w l’wPlNJ CAl’l'rl'liAltm

tvmvt'lt'tis' tus-St* Ιιυκΐιηνίικ, quum yn·1w.s‘e1·lt'm mtstt'la 'mxlt'n 1. »1. (1.1). 12 ml tnremstlu‘m Com-
prvzrlae'tvnsviv dem-m· l [Ἰ 2, ἶ) (Ἰ 14, 7 (Ἰ Χ, 1) (¹121, ΙΗ mmmymt ra'rlmml‘nr, ΙΝ (μιαν [71 las-s·
tainus (lats-tmere constituuntur lv 1'erm1›1·1'm¹.s·sl›71.s· majst'x voytru'v‘tw el >uzalim-s· ordinatu ‘tra'de-
mtfm'. lv'mtasse ‘Jtsae'lm- hoc ‹lecrefmn ι”ιοΙι-ιι annas· 7:33 el 763 ortum evm quadum res-2·
.s·[111c‘lt'lmlc'71(= tla'ae¹e'poft¹.s*l. (B. l, 1617* P. Ι, {ll-¹). ⁵

111³ nomine domini incipit ‹leeretmn (1111111 filetum fuit 1111
Vermeriam palatium temporibus domni I'ippini regis,

ln 11111111 genunium separantur, 111 111151 penitentiam actam, 51 ita voluerint, lieen-
tiam habent 111115 56 111111111111111111. 111¹> 1111111111 autem 1ῐ-1111111111·1111116 51 inventi fuerint, ens
111111 separamus, 51111 poenitentiam 1115 iudicamus. Attamen 51 factum 1111111116111, nullam ιο
111111111111611] coniungendi in 1111111111. geum-ariano damme.

2. Si aliquis eum 1111115111151111 manet, nee 1111111611111611 11111111111151115 potest 1111116161,
nee ille 116(- 11111 111115 se poterunt eoniungere 111111 unquam tempore. Attamen uxor 61115,
51 ita volum-it„ 51 56 (munnere 111111 potest, 51 111-151611 quam cognovit quod eum filia 51111
vir 61115 fuit in 1111111161111, carnale. eonnnereium 1·11111 611 111111 habet, 11151 voluntated 51 15
abstinet, 11111651 111111 1111116111.

3. bi· 111115 111-65111161 1161111111] 51111111 uxorem 1111111161111, 11151111] dimittat et gradum
1111111111. Si 1111115 eam aet-eperit, et 11151111] 11 56 reiciat: 51 56 111111111616 11111] 11111651, 11111111]
aeeipiat: 1111111 reprehensibile 651, 111 1611611111] 5111·61·1111115 1111115 11111111) habeat.

4. Ut, quolibet 11161111 femina velum 111-66116111, in 11111· 116111111116111, 11151 56 invitam 210
aut reclamantem velaverit aliquis: tamen 111-116111111111111111]Ι 651, 111 eum velo 51111 per-
maneat, 51 voluerit. Quod 51 presbyter eam invitam 16611111111111611111116 velaverit, gradum
5111111] 111-11 liae eausag perdat. Quod 51 emitigerith, ut¹¹ mulier 51116 convenientia viri
5111 56 velare 111-116511111111, in potestate viri 61115 6111, aut in hoe permaneat aut non.

5. Si qua mulier 1111111611] viri 5111 euin 111115 1111111111111115 e‹;›nsiliavit7 et 11156 vir 25
111511151111111111611] 56 1161’61111611(11;1 111-,1111111111 61 11111· probare 1111111512, ille¹ vir potest 11151111]
uxorem 1111111116161 61, 51 1111116111, 11111111] 11111111111.

13. Si 111115 ingenuus homo ancillam uxorem acceperit pro ingenua, 51 ipsa femina
11051611 fuerit inservita, 51 redimi non 11111651, 51 1111 voluerit, lieea‘ck 61 aliam 116611161611.
Similiter et mulier ingenua, 51 servum accipiat pro ingenuo, et 1165161111111 qualicumque 30
611115111115611111151116111 —— 11151 pro 1111111111, fame cogente 56. vendiderit, et 111511 11116 611115611-
561·11, 61 116 precio viri 511111 111111611116111111 fuerit — 51 veluerit, 11111651 eum dimittere 61,
51 56 continere 111111 11111651, 11111111] ‹filiu-ere. Similiter et de muliere, 51 56 vendiderit, et
vir 61115 ita 111111561156111, taliter 11111651 511116 3. Si 56 separaverint, poenitentia tamen
amborum necessaria est: nam 11111 de pretio 1111115 5111 de tali necessitate liberatus 1116111, ³5
111 11111 61111111ςί11 debent permanere et 11111] =separari.

7. Si servus 51111111 ancillam concubinam 111119116111, 51 ita 11111661, 11111651, illa di-
11115511, 1111111111116111 51111111, ancillam domini 5111, accipere: 5611 melius 651 51111111 ancillam
tenere.

8. si 1111151 5111-1115, libertate a (11111111111 5110 accepta, postea euni aneilla 61115 1111111- 1ο
16111111] perpetraverit. 51 dominus 61115 vult¹ velit 1111111, ipsam ad uxorem habebit. Quod 51

a Inscriptio a* mul. ’.ἒς alae-sc υ 1, 3, b* Nun-17 capituli initiam sn codd. 2. 3. e* 11151 prius
illi> constituatur 11111·11111-1111;ι rer. tuan. in mnrss. add. 1. d* 1111 illo acm. 2. 3. 61 Si quis presb.
11111111111115 uxorem 111111, 2, 3. f 111-11111111·11111111 2. 3, ὲὺ 1111 3. 111 cont. 111 mm. 3. 1χ 111-1116
1115, 51111111 ux. slim 11111651 3, k? aliam aecipiat eum lieentia 3. l, (locas-t 225. -15

l¹ (harem. ·.’ L. Ji'l‘ltttttr. tlt. Π4 3 Taliter, ‚st-illvm nl μου εμριωηηιίιιιῃ pale-st Μαι-ι’

sententia (rft'. sul». ll); Ns reru ιιίΙιῐῖυιμῐιυω ,sc ὁηιηιϊυἚΓὶηἰ, &tmen poenitentiam sussiacum.

