'mntumendum.) μ ιικιιυιμΛ amp! ‘naama-'1011‘ ‹›]·mrtj.s·y‚m.1 nomn] ξηει- ἰιιημψ ιιιημ.1.)«)]> ποι]
‹mm› julita .''¹.'‘l‘l.‘‹t' mmnmh “afwa-111) mm ,μω-ψ opum (ml ,ιιιηιῇ ‘1⁸0 nmqnwpos.) ‹ms-zu
-ιηιι ›nul-ustus ass-111] ,ιμιμιιυ-ηιι) Jnyrlnsed »xnaJJdntJaA «mlwnh mnyyyano.) ‘mvltvm-77³) ‘pzmnlcln or
ωυρμ) amputans) ,elida ιι munh ⁸113]an ‚syn'zms-Jda ψ) mnu :omnm l.²·'‘¹⁷²'›l''‘’·‘'⁶.' ywcqeflnmq-zyap
measelo susm! svnt-ultljd aunam “3:2- nlnpndnltnysaa ulma& 11¹1 ,ampl musta) μιν (μκ- &mv-§.130
''HJ“ ἰδ-ιζ’ ²¹! ,ψιιιιιι ιυιῃμ suthula-radpswnl xmquldjd mnyox mm (truens) ‘Jmapyu ’ΠΙ-ἰιι ωηῑη,ι3χ
'numus mnstmumliw lnmj‘) 'l.'·“'’‘.s snflmnmmn.) (ns-m mnypmm'nug) mload wysiam »yyy-'7 ny)
,nn-tadwaad 321ande me mesa ‘'.'‘'¹ll' μ vll-wll· «mnam munla ‘7·z⁵·rl.¹1.t.1.s=l›t› ςςᾳζεηῃοιῖ omen qn
m: 'mumolantjl thaliogl) ιιωμιιι sua-mtqanu 'fg-:2 nuum naamanitp ‚mvl mrpuaruldjg 82133‘1171
.¹.l mq‘) msslm nassum.» οηιωιιμμιι «ι mijd mv! 'magud-nunquv mana flmeyflwmcrm mml) ‘lydsslfissm‘l
φήμη-’.κ- saa ,ys-delta sttjaelrljd mus-mudum! unt-maurnai! qm yynf 1111q.›13,l'7mnl1 omnum.) '⁷27⁴‘
ursana ,mlesyj Uxama-1, (ιαμ) mm (μμ-ψ ιι] usuum dms mydn.) ‚HM->1¹7² ‚9qu ouyh'nyJ

-flmnflgml (Ηὸ '⁴’ '11ss ‘Alesu:1›J1⁷) vtorqnaerloya.» οε
lix* ὀμ (ιη’-ηρ.ηιω “¹¹⁷¹'‘2'l'0's51’l1' lm sm (5315441‘3055) adaewaJAnA mvpponb pasius( .⁷7⁰·'”)l
lm sa.» ‘HVJ-’Ml' attalam! smump sps-noy)natlmq) yma ;).ι,).ι (μψξωοδφι) enemy» ysam-ramnum
·'.‘²²'l sg-›Jm›js-,ayma ‹⁸2111·yl‘l!·³·⁸y]1 ''l' ‹nn-s· σαψ] ‘¹2‘ 0112·aeth rumh ‘ny-sulm.) »yyy 'yn-7⁸· ‘upnvlizndhs
,qma npmwp μοι] ‘st' ‘’⁵⁵⁵¹‘'l'l‘sfst' <flammulam mmsln sanyfflml mnansdy nmmwnnnsiw pv ponl)
mussa smLquHJ stamas} mgmq symb-epm υ ‹mul› ‘adaglam ενι-νωμᾶ 2⁹1· ‘LI ymlvn *um-‘w uon) (ἐῢ
91 ψῃ nyya'mstans-117»‘murm-nuum*‘aa-2710.) ιι] 'HJK φξβ ‘ssngg :mmoJiv (ἲς ‘q *po-,l ‘389¹ sons-u
‘¹'l¹‘‹l MW! '''¹''¹.¹l‘'⁴l ((-ζ ·1 7131 ‘ffl913'522-ffld (1 vrrnajpoa mlo φεύ mnan] ⁰2!qu

(ἱ 892. - 892

‘HSNHIHHNHHA INssfflHOHG ‘91

'gg ‘q *multssq pn 'la-JdJJ ‘g ‘11 ''lWl-ms) pr) tempus 'Jss'l'sfil 49 «ιὶῐ

'sd‘tJ-‘ciyssw mua ¹(l1m 711712707171! ’ξς '3'217’0‘' τι] s'l

wunffinmoo Qumdynm &mutu-'24 oum ³311 μμ ῃῃ
anu *suus sffloxn Ulllulfflw ιο supuud sulp} u} zungss‘nJ tunpmJ affldmd gub gg· ·1g
quosuoa suffixae& ‘upwpffl unu annuum
ιιιιηηωυιῐιιο.) ω snus* ,ηΛ ponb ww anub *umqum oq ·gs!.13qnu1 πεῖ) mdlx.) mnb ‘uns ενι
-1151100 μμ {mamm U! ‘unffi ogs ponb uoq] ,ΙξΛ <³111 20 ‘no muz) Qossgsumu nou ponh ww
ιτιιμιιιῃ usdg ω ‘modmm oubwz umsd} uuqml 13 [namnum udo-mm ,ιμ ςῃιῐ) gg ng
’.ηΛ 20 „13131111113 machaon ‘mu gs ‘mmuaJ nsdg ιῑιηιιμ mgdgoou
m nummum ‹meum› μ’) um ξε *ammes maqnq tuffloqmu susoadzq smb gg ‘61
·1110.x.19s111uu1.1(g ῑυοιιηωᾶης ‘uum sm (mmmm u! gs ω &somma uuzeqvq ‘zumomsau gs 01
‘s;›.1‹·.1‹·:5 &unp oum ῃ sumtu ωοῃ) 1¹! anbsn luamqmu uffiqnq uou ‘udooon oouqnd ιη
mmmm J.) usuum ‘'I-¹¹3³IUP13 U! nun uma gub ‘squwsos suqnup ep πθ ,ιθῃῃωῑς ’181
somnum mmdgoou sesopmsod uptam tumoffl ιο
‘umgwouuaod uuessn ιο ςοιμηῐῑι ωωιμῑιῃ) ‘sumas ⁰0¹1 21101133 tumen} unumou u! gs umN
ἐιῑιῐμ umoqnq ‘Jossgsumu ηῃῃ ιε) Quem um.) poub suquussgosou suqnqum ‘usuum qma} ς
-[ιη)ιτ u! suqmb tun.) ιτῃμ 20 Jomtu ¹³1ss ιο &uuum uegdmon umubqffl umnb 101111111 1³11! ω
Ἧιωοκη nmquq unu emus §motu 111qu U! eubsu ‘nmmup moseumu ‘medeam gs ‘JJA
“³1ss ecus-od *mssgsumu nus :mum tuns) poub uAgosou 1³11ss ω domums ‘Jossgsumu nus υηῃ
tunc) ponb Quum omem-w ‘usuum Qwunpu [η υῃῃ ω auum tuno smb gg 21

(38 'VHIV'LIJAdVO [xlddld

