KAROLI M. CAPITL'LARIA. 243

Sicut sancta synodus Nieenal interdicit, nullus umquam presbyter 111 domo sua
habitare seeum permittat mulierem extraneam, preter matrem 01 sororem atque amitam
vel materteram, vel etiam ad secretum cubiculi vel cellarium nullus presbyter feminam
aliquam adire permittat3 quod si fecerit post hee⁷ 501111*Ί se ab bonore presbyteratus de-

5 poni. Quia hoe frequenter secundum canonicam institutionem prohibuimus, et pleniter
a presbyten's observatum non fuit: ideoque praecipimus ut qui gradus lwnoris sui reti-
nere vult omnibus modis a familiaritate extranearum mulierum se abstinere faeiat. 111
nulla occasio inimico pateat suggerendi peceatum, et famam malam a populo nullus
eorum incurrat.

10 2. Ut nullus presbyter derelicta sua eeclesia sanguinem'· minuere¹· praesumat
ad domum quamlibet ullius feminae vel Deo dicatae vel laicae. sed ad (1011111111 ecelesiae
suae unusquisqne suain oportunitatem agat, ut ibidem in ecelesia 51111 semper invenia-
tur expetenti aliquem ministerii eius eausam. ¹

3. Sicut dudum iam interdiximus et sancti canones prohibent. nullus presbyter

15 arma portare audeat.

4. Ut nullus presbyter tabernas ingredi audeat ad bibendum nec 50 mist-eat in
tali conventu saecularibus horninibus, ubi turpia verba audiat aut loquatur aut eonten-
tiones ibi aliquas audiat aut intersit, siout saepe contingere solet.

5. Ut nullus presbyter pro baptizandi causa 01 00111111111110110111 tribuendi aliquod

ευ pretinm exactare faciat nee in minimo 1100 in maximo, qnia gratis 11000111111115, ι0111115
dare debemus: quia 1100 νο11(101·0 debent donum Dei 01 gratiam Dei, quod gratis datur.
Quod si fecerit et ad nostram notitiam pervenerit, 501111 se post 111100 11 gradu 5111 ordi—
nis periclitari.

ti. Ut presbyteri vocati ad convivium a quolibet fidelium contentiones 111101· se

25 non habeant (10 ulla 10, 11151 caritatis et sobrietatis verba 01 Deo placabilia 01 0011110011-
tiam honestam⁷ ut decet sacerdotes.

7. Ut nullus presbyter super alium basilii-:un 51111111 petat 01 nullus presbyter
aliam eeclesiam accipere audeat infra parochiam nostram ad 1111551011 relebrandam. 11151
illam ubi ordinatus 051, absque 1100111111 01 permissione episcopi.

³0 8. Ut unusquisque presbyter 0111111 liora, sive (110 sive 110010, ad 0111011110 51111111
explendum paratus 511, 111, si fortuitu aliquis infirmus ad baptizandum venerit pleniter
possit implere 0111010111 suum: nt ab ebrietate 50 (amat. ut propter oin-ietateni 11011
valeat adimplere 111110111111 suuni neque titubet in 00.

a. Ut uuusquisque seeundum possibilitatem 51111111 vertare 11101111 de ornatu 00010-

115 siae 511110, 50111001 111 1111101111010111100, planeta 01 alba. 1111551110, 1001101111110. martyrologio.
poenitentiale, psalterio vel 111115 libris qnos potuerit, ‹·1·11‹·i·, 01111511, 1·0111ι1 diximus iuxta
possibilitatem suam.

lo. Ut qui 11011110111111111 00010551 suerint, iubeat 0051111151111οι·111151111011· XL diebus
ab 000105111 01 a 00111111111110110, antequam ab 0111500110 1001»111-1110111111. aut opiscopus 005

1ο presbyteris reconciliari iusserit.

ll. Ut 01111115 111-05111101· euram 01 5011101111111110111 agat, 110 aliquis in infirmitat·-
[10511115 ad extremuni veniens 51110 viam-o (10 1100 sam-ulo vxi-at ad quos 1100011010 potu—
01“11; quod 51 exinde neglegens 1110111, perieulum 5111 110110115- 5111111100111.

12. [ft unusquisque· presbyter iu 51111111 000105111111 11111110111110110111 aliquam 01 ex-
45 :r 51011111, ln sanguinum 50111111111ϊΙ.

1 ( ’1111011 23.

