CAPITULARIA 814 j 827. 293

5.» De XXV1.¹eapitulo. Si6 quispuer infra duodecim annos aliquam
eulpam commiserit, fredus ei non requiratur. De 11110 capitulo iudicatum est.
ut, si infans infra duodecim annos res alterius iniuste sibi usurpaverit, eas, excepto
fredo, cum lege sua conponat, et ita manniatur,m sicutille manniri ¹¹ [potest-q euicontra

blegem fecit, et ita a comite ad mallum suum adducatur, sicut illen adduci potest eui
contra legem fecit. De hereditate vero paterna vel materna si aliquis enmP interpellare
voluerit, usque ad spatium duodecim annorum expes-tare 111111011111111ΙΙ est.

6. Iudicatum? est ab omnibus, ut, si Francus homor in servitio sponte suab' 111-
plicaverit se. ut, si res suas, dum in libertate sua permanebat, ad eeclesiam Dei aut

10 cuilibet legibus tradidit, ipse cui traditae fuerint eas⁵ habere et tenere possit: et si
filios vel filias, dnrn in sua fuit libertate, generavit? ipsi liberi permaneant.

7. De XXXVII.t capitulo. SiS quis servus hominem ingenuum
occiserit, ipse homicida pro medietate conpositionisparentibus· hominis
occisi tradatur, et aliam medictatem domiuus ¹*ervi se noverit solvi-

1⁵turum2 aut si legem intellexerit, poterit se obmalare ut leodemu 111111
solvat. Quia nullum de ecclesiastico aut beneficiario vel alterius personaex 50111111
discretionem lex facit, si ita ecclesiastici aut beneficiarii servi sicut liberorum tradi aut
dimitti possunt, adx interi-(gationem donini imperatoris reservare voluerunt.vx

ὅ. DeXLVI. capitulo, 1119 est qui viduam in <vinagium accipere vnit.

20 iudicaverunt omnes& ut non ita sicut in lege Saliea scriptum est eam accipiat, scd 011111
parentorum consensu ct voluntate. velut‘ usque nune antecessores 011111111 fecerunt, 111
coniugium sibi eam sumat.

Ε). De XLVII. capitulo. De¹⁰ eo (111111111111]111101111311001111111-01·11. 110
11Οο capitulo iudicaverunt, ut nullus villam aut res alterius-³ migrandi gratia pei· annos

25 tenere vel possidere possin sed in quat-umque die invasor illarum 10111111 1111011101111111>ἱ
fuerit, aut easdem res quaerenti 10111111111111 eas, si potest, iuxta legem se defendendo
sibi vindicet.

111. De affatomic¹¹ dixerunt quod traditio fuisset. 1)0 1100 capitulo
iudicatum cst, ut, sicut per longam eonsuetudiiwm antecessores 00111111 1001011108 11111111-

30 0111111, ita et omnes qui leg-re Saliea vivunt inantea 111111011111 01 saciant.

11. Et 11110 indicaverunt, nt. si servus 0111111111 ingenuitatis adtulerit. si ›erra‹
eiusdem 01111111· 1111011110111 legitimum habere 111111 potuerit, donnino >vi-vi ipsam 0111111111
falsare iiceat.¹'-’

12. Et 11110 iudicaverunt, ut omnis (lui alteri aliquid quaerit 111-0111111111 lialwal.

³5prins sua testimonia producere 011111111 011111; 01 si 1110 0111 quaeritur ‹lim-it, ‹lu-ul 10011111,χ
teneat 011 quae tonet, 01 talia sunt testimonia qui 11110 1011101101· adfirmare possint, 1111Ιί-
caverunt, ut liuius rei veritas seeundum capitula 1111111111 inilwratoris, quae prius 111-11
lege tenenda constitnit,¹³¹ 101 veritas eonprolwtur.

1 XXXVI.1.2. 111ι 11111111111111· cl 1111111111 3. 11’ 111211111i1·i....si‹'ui 11100111. 1,·ὲ. n pun-sl 111-1 ⁴xl
4υ (111”111111”111·11(Ζ.21, 111 ‹lm-st 3. ‹s› indicatus 1. 2. r* 101 ingenua semina adul. 1. 2¹. ,ἐ 0111* . . , ’,ςο1101π1111

om. 3. t) XXXVI.1.‘.2. ul 10111101113. v‘i persona 1.·3. w* ‹lm—st ῑῐ. x 11111111....1-111111·1·.0111. 1,·.’.
y) 11()111111051.2. z] 1·11“111.2. a? «hu-⁸13.

111 ilu'd. 2‘3, 9. 7) (Jfr. l. Sal. emend. ΣΠ, 3. «Ψ Ι..Ν111.1·1111·1111.3’1“,Η. 2· 1”Ι,1“«1.-11ὶ, l. 10 ilfi‘l.
4-7, 4. ll) ibid. ¹18. 12) (J'r. snpralmy. 11·1,1’. ἶ. 131 Fam». 1011171. udal. ((’Ι 13ἓ1),1·. 10.

LI.. CAPITULARIA 1. :is

