1112 lunoni ,u 12¹1* I'II'I’INI FILII

:'‚. ,11111111511-1111 virorum 01 111101111111111, 111111 (1110 111 mundio palatii 0550 nou-untur
101 (11111111 111“1 111111111111(ι 011150111111105 5011 vt (10 1011111115 hominibus 0551· inveniuntur. di-
sti-ingan· 111111511111511111· 1110111115 mundio 511111, 111 regulariter vivant: 51111111Χ et eenodocliia.
(·11111511111·1“ 51111, fratres* in (111111111115 pascantur iuxta illorum 11115511111111110111.

ri. Ut 110 restauratione ecelesiarum vol 11011105111010111111111 11111511111115 restaurandum .-,

omnino generaliter 1110111111, 510111 antiqua fnit (·(1115110111(111, et non 111110111111111111·1 emunitas
1101· pro 1111(- re ulla ‹weasio prowniat.

ἶ). 1’1 viduas 01 (1111111115 1111010111ΙΙ 111111011111 1115111 illorum leg-om (1111 111115 (11·11,-1150111
et 111111110111, et 1101· malorum hominum oppressiones 51111111 1115111111111 non perdant. Et 51
tutor aliquis illorum esse non voluerit, iudex prevideatDeum timentem hominem iuxta
ut lex ipsorum 051. (1111 1101· nostra praeceptione illorum peragere debeant 01111511.

13, 111 (1111 51· rec-laniaverit 5111101- pontificem (111(11111151111111111111110111 ad requirendum.
distringat 11111111 vomis 11111 per 11115511111 ¹suum aut 1101· epistolam 51111111 11(1 ipsum ponti-
iiwm. Et 51 ipse* pontifice‘, Francus aut Langobardus, distulerit iustitiam faciendum.
111110, iuxta 111 11151 01115011111 eligemus-², ubi consuetudo fuerit pignerandi 11 longo tem-
por1·³, ut et inantea in eo modo 511 pro 1115115 11151111115 1110101111115. Et 11110 constitutiok:
ubicumque pontifex 511115111111111111 111111110111, advocatum abeat in 111511 comitatu. (1111 11115-
11110 tarditate 11151111115 fau-iat et suscipiat: 01 111115 511 ipse advocatus, liber homo et 1111110
opinionis, 11110115 ant clericus, (1111 sacramento 111-11 eausa 0001051110, quae peregerit. de-
ducere 11115511 iuxtal qualitatem 511115111111111011, sieut lex 111511111111 est.

T. De universali quidem populo (11115, ubique iustitias quaesierit, 511501111111111111
11 comitibus 51115 (11111111 01111111 11 01151311101115 5011 ab souhlaissihism vel 11101 positis iuxta
111511111111 Iegem 1111511110111111111110. Et 51 comis 111-3110150115 (115111101-11 iustitias faciendum
01 probatum 1110111, 1115111 111 eorum fuit 01001111, ita subiaceat-⁷³„ et 110 illorum honorem

510111 κ’1’11111·.1ῑ11·11111 est consuetudo. Et de Langubardisoos 0111111105 qui ex 111515 neglectum 2¹·

posuerit 11151111115 1”111·1011(111111. 510111 ipsorum lex 051Η 1111 001111111111111 01τ 51 forsitan atten-
derit ad gasindios vel parentes et 1111110115 suos 5011 premium et legem 111111 iudicaverit.
et probatum fuerit, componat 01 1111111110111 51111111 perdat¹¹ 510111 Iex ipsorum 051. Et 51
01151111111115 01 50111111115 5011 11101 1111511115 (le qualibet iudicaria tam de 511115 pagenses quam-
que et 1111115, 11111 11151111115 (1110510111, 111111 fecerit, componat 510111 Iex ipsorum 051. Ε1 si
11115111111 111-11110115 aut Langobardus 1111110115 beneficium 11151111115 facere noluerit, iudex 1110
111 0111115 ministerio 111111150111 contradicat illi beneficium 11111111, 1111011111 quod 11150 11111
111155115 01115 11151111115 1110111111.

5. Iudex unusquisque 1101· civitatem 11101111 iurare ad Dei iudicia 111111111105 01011011-
tes iuxta 111111111115 1110111110111, 5011 foris per curtes vel vicoras ibi0 mansuros, 111, 0111 ex
111515 cognitum fuerit id 051 homicidia, furta, adulteria et (10 inlicitas coniunctiones. ut
nemo 0115 0111100101. Et 11110 damus 111 mandatis, 111 51 quis venerit 11151111115 reclamare
5111101· quempiam 11111111110111, dit-endo 110 homicidia, 11111111* aut de praeda, et ille 5111101
11110111 dixerit denegare voluerit, tunc 1110 (1111 reclamat 51 potuerit approbet 1111111; 01 51
1015111111 11150 uon potuerit approbare, et 11150 super quem (11011 negaverit quod malum

111 [Μ] lis». less. 11111111,ι 111111111111111111] 3 iu 1111111112. e* ita lib. [01]. [Amy-i 511’111;;11111111·1; deest 2.
f >i1nilit01- [271. leq. Imny. g) cuiuslibet francos 2. 111, auctorem ’2. i, 0111501111115 ips-el.
ki im 13 0111151111111152. 11 iuxta qual. 5111151. 0111=.1. m 50111111111152. 11 11111111111112. 0, (lcesss.

11, ct adulteria mm. ι),

ll Jmngsnlmi·‹l1'me[1111 e.11·ipiai11.1·; cfr. supra Cast. ⁸8 , c. 2* 2 Statum-aut 11111· [pso capitulari?
3 (J'r. Rullum-i ts. 245, 4 Rulli. ι’. 359Α 5 Lm* Salia! emend. LII, 3. G Lt'cltln'. 25j 28.

c ς Ii‘achis b'.

10

15

30

35

—10

45

