KAROLI MAGNI CAPITULARIA. 14?

60. CAPITULARE MISSORUM.

802 —- 813.

Exstat ι’71, codic-a l) Guelferbgytnno [nter Blaemlnwelsztzyswlses 1334). 52. flul. sere δ”-1,
sub‘nezrwm capitulari secund& {oz Thm›‹l‹›mls·z·lll‹1 >²05 tlara.- μαψ. 4 leffl'tvty· ettam [71 21 eod,
5 Eporedc‘mzsz' 3-1. sbl. 5⁷34, ubl inter Illudonm'cw' I ’ἰί capitularia [nstv-lanz cst.
Capitulu ipsa ‘nabab praecepta' se tle'emtf; Km-olo ᾸΙΛΨΜ (ιν poso-euuls- ez'ns ι’(ῃηί
(mm‘s ut εἰ] (ιιῖδ-(Ἵ-ίᾶιιηημς, ozon solum voclar Blrmlssenlmtyensis uoltis Jtm‘.s·n‹trlere ridetur,
sed capitulorum etiam praecepta (1111108112 lmwl dublo r(¹‹·‹›71te'‹›1·‹1, vernon et rerlm 1'71
capite quarto: quae a multis iam 11111113 per (·11[)11111111·11;13 nostros 11111111) regns· nostro
ιο mandavimus, (B. flamm Ι). J, 135, 1123. 24.)

Volumus et ita 11113313 nostri>- 111111111111·υ precipimus. 111 111 aeclesiis 111111 vanu-uici
veraces habeantur, sicut iam in 111111 capitulare sepius mandavimusl.
2. Ut laici symbolum ct orationem dominicam pleniter (1131111112.
3. Comites quoque et centenarii ct ceteri nobiles viri logon] suam pleniter 111-
15 scant, sicut 111 111111 loc-0 decretum est-²³.
4. Praecipimus autem missis nostris, 111 (·11 quac 11 multi>- 111111 11111113 per capitu-
larios nostros 11110111 regno nostro 1111111(111ν1111113 agore, discere, observare vel 111 (111131111-
tudine habere, ut haec 111111111111111111 diligenter inquirant et (11111111111 111111111110 1111 servitium
Dei et 1111 utilitatem nostram, vol 1111 (111111111111 christianorum 111111111111111 profectum 1111111-
20 vare studeant ot, quantum Domino donante prevalent, 1111 111·1·1”1·1·111111 usque perducant.
Et nobis omnino adnuntient, quis 111110 certamnen 11111111111 lim* adimplere habuissm. 111 11
Deo et a 11111113 gratum habeat: qui autom lwglvgons inde 1111111. 111 talem disciplinam
percipiat, qualem 111113 3111111110111111111· percipere ‹lig-nus, 1111 111 veteri motum 1111111111111
amplius.

25 ll Cfr. Admovit. (1671. 7311, ι’. 20. 73. Ζ.) (fr. l'ttpp. ι( sarmul. similans. 11. 5112 , ‹·. 5: ‘'‹Vstp- 111*
θωιινινῧη. err-les. [ι. 8021, ι’. 3». 13. 3* (ξίν. Cast. 57, ι’. -1,

11]. CAl'l TU] 12&le ΑΩ [⁷ Is( :R AN EN SE.

802).

*wwleftm- 1⁹11 rmlt've'lms l) ltu-fs. ulmam. flul. 235). 2’) [111-[κ. 411214 A. 1111. -12,
2³0 3) A'om'mltmys. jbl. 3¹5¹) 4) (Veis. Ι”. ΙΓ. Ῑῖ). jhs. ¹3:3¹ (1'11 th ‹lm-1121! ⁴“¹l‘l²· 13. 141
[1) (μ’(ινυπείῗζί. folio fere 2211 (1⁷11 quw ‹luas-um! ‹umm'n ιἰιιΙι· ιι μυμῦ, siulf-u 111111 alasa-sm».
lu fodit-[Lus 43) satir-mm sulm· l'nlut. 5³¹2. fidstssb‘ c! ἶ) Ιῖινιῖκκέῒιῗῖή. ,Ῐὶνίζῖἰὶ rapitur 1.
2. 4. T. 12 sub mwuem’s XXX— XXXIV ‚s-rtlan'rlmntnr *nuk-varrum ‹wln'rnlnri qum! sn uls-
tt'o‘ne vostra pros-lna* sequt'tm:
:15 (lodic-‹as- l—l'> ‹mmws valu'lulmv' 1'11.s-1*17'l111v! [111111111ιῆτακτῇ-ιἰηιἸιικ l'upituln 1111111·
domnus hnporator Aquis palutio 1111131111111, malm-l. ‘'tls-«h m :vu-lm pram-rm praa-figlin-
Item capitula ‹luuo proptor iustitias infra putrium ltu-tonans munitum sunt, qum am

ιιι·

