147.
145.
149.
150.
151.
152.
153.
154.
155.
1511.

157.
158.
159.
461).
161.
162.
163.
1154.
165.
166.

167.
168.

169.
1711.
171.
172.
1723.
174.
175.
1705.
177.
17⁸.
w.
1511.
131.
182.

INDEX. XI

vaz-
Capitulare de moneta. circa a. 820? . . . . ........... 299.
Capitula missorum. 821. . . . . . . . . . . . . . . . . . . . 31]).
Capitulare (le monasterio S. Crucis Pictavensi. &22—824. . . . . . . . 302.
Αά111οη1110 ad omnes regni ordines. 823—825. . . . . . . . . . . . 3413.
Commaemoratio missis data. ³⁶25 ante mensem Novembrenl? . . . . . . 3⁸15.
Legationis capitulum. »¹26 initio? . . . . . . . . . . . . . . . . 51111.
Capitula e lege Romana excerpta. ³265? . . . . . . . . . . . . . 3111
Capitula e conciliis excerpta. ³26? . . . . . . . . . . . . . . . :›1·.›.
Responsa missis· data. 82⁴5 ................... 3314.
Capituia incerta. 1514—840. . . . . . . . . . . . . . . . . . , 1115.

Vllll. Hlotharii capitularia italica.

Capitulare Olonnense. 822-823. . . . . . , . . . . . . , . . . 3113.
Memoria Olonnae comitibus data. >zm—523. . . . . . . . . . . . . 31⁵1
Concessio generalis. ³¹23? . . . . . . . . . . . . . . . . . . . 2521.
Capitula de inspiciendis monasteriis. . . . . . . . . . . . . . . . 321.
Constitutio Romana. 824. m. Novembri. . . . . . . . . . . . . . 323.
Capitula de expeditione Cfflsicana. 825. Febr. . . . . . . . . . . . 325.
Capituiare Olonnense ecclesiasticum primum. 825. mense Maio. . . . . . 3213.
Capitulare Olonnense ecclesiasticum secundnm. 825 Maio. . . . . . . . 55:³5.
Capitulare Olonnense mundanum. 25 Maio. . . . . . . . . . . . . 35:2⁸.
Capitula do rebus ecclesiasticis. 825? . . . . . . . . . . . . . . :5:32.

X. (tapitula singillatim tradita et Hludowico Pio vel

Hl'othario adscripta.
capitula francica . . , . . . . . . . . . . . . . . . . . . . ῑὶῑὶῑὶ.
Capitnla italica . . . . . . . . . . . . . . . . . . . . . . . 335.
XI. Additamenta ad Hludowici Pii et Hlotharii capitularia
514 *822

Hludowici ad archiepisvzqms vpistolav. 811¹»- 2517. . . . . . . . . . . :33³1
Capitulum umnasticum. 817. lul. w. ........ . . . . . 341.
Notitia do serviti«) monasteri(unm. ΗΠ. . . . . . . . . . . . . . . 3511,
Pavtum Hlndmvici l’ii vum l'aschali pontifivo. 517. . . . . . . . . . 3:33.
Hludowici l‘ii ml Hvtti arvini-piso«>puni 'l'revironsom praet-optiliu. sla». . . 55:²5».
s'apitula ab episcopis Attiniavi (111111. 822» ln. Aug. . . . . . . . . , . ἱῖῖιῖ,
(Japimla ab opisvopis inipvratori proposita. ⁸25? . . . . . . . . . . 35⁵.
Com-ilium ot capitulare (1(- 1·Ι1·1·1«·ιιι’11111 pora-ussuriblis . . . . . . . . . 230⁴».
llaitonis opisvopi Basilwnsis vapitnln ‹ua-losiastica. soh-⁵2:⁷5. . . . . . ῑὶι;;’»,
Episcolmrmn ad Hludnwivnin inipvrawwni rvlatio. vin-a 8:31». . . . . . ῐὶιίιῐ.
lipia-omnum acl iinpvratnroln (11· rvbus 0‹·‹·l‹=siasti‹·is velutin. pust 1111. 821. . :ms
Ηυξ-01111 11. vom-ilium Nonianum. 5211. Nox-muln: 12. . . . . . . . . . ῑνῖι),
indiculus corum (1111 sau-ranwntuln fidelitatis iuraverunt. . . . . . . . . :51
Hludowici vnpituli legibus :uidondi vers-im fram-iva . , . . . . . . . . ἱῐῖὶῑ.

