10

15

20

25

³0

‘1⁰

⁴5

KAROLI MAGNI CAPI'I'L'LARIA. ιδ’.)

111101111111’·, 110111; ‘ne sit maleficus nec incantator nec pitlmnes¹ consolator& Ideo prae-
cipimus, ut cauculatores nec incantatores nec tempestarii vcl obligatores non fiant: et
ubicumque sunt, emendentur 1·οΙ damnentur.

Item de arboribus vel petris vel fontibus, ubi aliqui stulti luminaria vel 1111115
observationes faciunt, omnino mandamus, ut iste 110551111115115115 01 Deo execrabilis. 11111-
cumque inveniatur, tollatur et distruatur.

[36. Omnibus. Item praedicari 11000550 cst, (1111111111111 malum sit odium rel invi-
11111, quia in lege‘N scriptum est: *non oderis fratrem tuum in corde tuo, 5011 publice
argues eum'q item Iohannes euangelista 92⁴: ‘qui odit fratrem suum, homicida est': 110111
111 euangeliossssz ‘si peccaverit in te frater tuus, vade et corripe eum inter 10 01 111511111
solum', et cetera quae ibi leguntur. De avaritia autem apostolum legimus ‹licentemlz
ι1118111111, quae est idolorum servitus, cavenda est'. Item de 0011111111500111111 lapitas-²,
quod radix sit omnium malorum3 et in lege-³: ‘non concupisces rem proximi tui '.

(Π. Ε1115(·111115“, omnibus. Item 111 homicidia infra patriam, 511111 111 legi-⁴
Domini interdictum est, nec causa ultionis nee avaritiae nec 111111101111111111 111111 liant: et
ubicumque inventa tuerint, a iudicibus nostris secundnm legem ex nostro mandato vin-
dicentum et non occidatur homo, nisi lege iubente.

(38. Omnibus. Item ct furta et iniusta conubia necnon et falsa testimonia.
sieut saepe rogavimus, prohibete diligenter. 510111 et lex Domini p1=0l1ibet⁵.'

(39. Omnibus. Et hoc cum magno studio ammonete, ut filii honorent parente>
suos3 qnia ipse Dominus ‹li‹·it'‘·: ‘honora patrem tuum et matrem tuam, ut 515 111110110-
vus snper terram qnam dominus Deus 111115 dabit tibi'.

To. Sacerdotibus. Ut episcopi diligenter discutiant per 511115111111110111115 111-05-
11)·101115, eorum fidem, baptisma et missarum celebrationes, ut 01 11110111 rectam teneant
01 baptisma catholicum observent 01 missarum preces bene intellegant. et nt 1151111111
digne secundum divisiones versuum modulentur et dominicam orationem ipsi intellegant
et omnibus praedicent intellegendam, 111 quisque sciat quid petat a Deo: et 111 'liloria
Patri' cum omni 1111111111· apud (11111105 cantetur: et 11151· 5110011105 cum 511110115 angelis et
populo Dei communi voce *Sanctus Sanctus. Sanctus* decantet. Et omnimodis ‹lieen-
dum 051 presbyteris et diaconibus, 111 111-1111111111 portent, scd mag-is 50 confidant 111 111·-
l'ensione Dei (11111111 111 111-11115.

71. Aliquid sacerdos, aliquid populu 5. Item placuit 11111115· annnoueie
reverentiam vestram, ut 111111511111511110 vestrum videat per suain parrochiam, nt 111-00105111
Dei 51111111 habeat honorem, simul et altaria 50011111111111 51111111 dignitatem venei-eatur. et

·, non sit domus Dei et altaria sacrata pervia canibus, 01 111 rasa sacrata Deo 011111 inagna

diligentia al) cis colligantur 11111 digni 511111 vel 011111 lionore serventur: et 111 secularia
nogotia vel vaniloquia in ecelesiis non agantur, quia doinus l)ei doinus orationi>v 11011111
esse, non spelunca latronumT: et 111 intentos habeant animos ad Deum ‹piandoreniunt ad
missarum sollempnia, et ut non exeant ante conpletionem benedictionis sacerdotalis.
72. Sacerdotibus. sm! ct lloc flagitamus vestram almitatem, ut ministri alta-
ris Dei 51111111 11111115101·111111 11111115 moribus ornent, 5011 alii canonice* observantiae 1111111105
rel monacha-ir propositi congregratioiws³: obsecramus. ut bonam et probabilem habeant
conversationem, sicut ipse Dominus 111 eining'elios praecipit: *sic luceat lux vestra corani
hominibus, 111 videant opera vestra 11111111 01 glorificent patrem vestrum «pii 111 00115 051“,

111 1100515. 1· sir· ζ), ῐίς canonici alii. 11· 11111111101113 ἵ), 11, l·..'. l l. x consecratione ἵν.

117, lmvit. lt», 17. aa l. lotan, 15. tm 11101111. lb‘, lz'). l (blm-³223, 5. :J 1. Timui..
(3, 10. 31 ]’,“.Ι”υ(Ζ.21). 17 4 l‘JJml. 21), Ῑῖἷ. ’5 [alvens. 130„ 14 1Ιὶ, i: lnaml. 21), Ῑ”-“.
71 (ffr- Matala-21, 13. S* Malana, lli.

ὃ.

