ΕΤ HLOTIIARII CAPITL'LARIA &14 — 82? 343

170. CAPITULARE MONASTICUM.
817. Iul. 10.

Leqz'tur z'n multis caozom'uc' [uris codicibus· navasset-lpse& saepe S. Benedh-ts' sessulae
additum. Editio nostra kls ‘sodae'aefl'bu-s· nitimr:

υ 1) Ριινῑῖς.4638. fol.81). 2) I’m·2'.s·.2><2⁴5. ὃ) (luelfl [mm- [lellus-tad. 13:52. jhs. ⁵5».
4) Martz‘sbmssq. ¹36. fbl. 36. ὦ) Bonum. hc‘hl. Raram-imme XIV, 15). flul. 118 ⁸⁴. 1ἱ1 mitam.
inter codd. Cottonz'anos Tiber. Α. ]Ι]. Τ) C'cz.s·t'71.353. Η) Pto-122. 1535. —- Iit-stat etlam
ἰη eod. Paris. 4761, Bamh. 23, :lrl111‹›21t.71‘.)‚ ln net-rologsc'o 1111yz'r7132', quod Tarm-i ]ιιιιῖίν
servatur, et ίη aliis.

10 Capita diverso 2'71. ‹liceras-ats- conlabihux 0¹1⁷(lt7›ze.s·r³1·ll›tn mwtl, tum quaedam arlale'ta snm
ιιίία omissa szmt. Edita) nostra (totlc'eeml ι”η (ῃ-ιῖιήινηιίιῖς νιψίΙιἹιηκ 1κ- 811 arquitur.
Uorlem 2 hum capilum ordinem praehet: 1 —05. ὃ. Τ. (i. 10—125. 15. 1⁶3. 1-1. 17-211, ῖῖῢψ 32.
5). 33. 34. ὅδ’-52. 35. 53. 3⁴3. bal—5⁴5. 337. 57. 21. 58. bit—⁴52⁸. 71. TO. T.. 733. ἶῇᾉῖἶ. ⁵¹1. 52.
„hl ‹vdie-2¹⁸2 seriem prom-[me (cecedit malm-3, 7)ιῖψῖ quod νιψιιί (›ta'11111:32 ,suo „lm—a [11 ‘'lm-n

15 invmzt'tm· et post qua‹Zrayesc7nmwn eaput reliqum mmn'a, rum vudm- mnm'lns κίε, deside-
rantur. lu ‹·0(lrl.4— 8 taliter ordinum rupim loquutur: ljss. 11 — 13'1. 15. 115 (rust. 115
abest α cod. 5) 14. 17—20. 25³ —334 38—49 (vrrs). :13⁵ ultast ‘a (Ὀιῖ. 7)) T- snt—533. 535. 313. '54-
513 (aas). 56 abab! a eod. 13.)ἶ)ῧ.337.ἷ)7·21.58·-1’ἱέ) (val). (js) abest a mul. 13) 72. TE}— TO. 74- Ῑ13.
(jodam ‹mtem4 ‹las-lm} [n eapa‘te 711, quia. folsum ‘'27.s·1²q7!(¹71.5· ‹laas-c'rlmwrmn In ‹vdit-e Ῐ sal}

20 sime addita sunt capp. TI. 79. ΤΗ, [v voda-e 8 τ’(ψίᾶι 77. TU. 78.

Qui capitum ordo rectus et 'tsevsvsc'oz'll-s· sit, aduendwm tltclu'lmuf polus-l: Bulla-:sus vorli—
‹Jem Pari-simma ι16318, &timus-ts mm, (mthmssszsusnmne7 snt-utus με] (Ἰ Ιίυίι(,ῖι”ι(ηι Ι ἰν-Ιςίυκ.
Quem I2’11lum2mmm ordae'nmn esst) quoque retinui (Ἰ ham· quidem. vlu ran-wrm. llam? dahis
scillcet capitulare noso-'eom ml alterins monasth-0· capitam-els- rumaldum lim-als Jlagpel

mudule, finias-5¹0. (cmm 8112, edite? vom-(plum ‹as-t. Qum( lsarole'wnm rapt'tetlarv 1217117'1lt'lnm
qust'dmn est, servula. vero ιῖςίίιικ capitular& ret-apt‘lnlnlt'o qunmlam ιι Μἠιριννω ΛιιιιμιΑἸινιΑᾸὶ
(ytt'seoym ei sssurlmvensc' abbate († (⁸⁴09) *monarln's sm'x 4117(ι·Ιι(Ιι·ιἽ).κ-ΙἸιιι.κ· e'mlssswta (τ ιίι mrum
vsmn illustram. (Almus-[2712 stay. 2542174-354.) .N'‹1.s·tm'‹›m'm vttln'lnlamsss· ‹nulu'la l** 11),
[mm quod acl (crjszc‘mewfum et ordinm: tltmm qum! ml eun-lm swrlt'm'l. «wrm stulard< ,Ilur-

³0 (tumens-[ltus- mclyo «Metas- t'ta ⁴·‹171.s·(mtt'mtl‚ nl ‘lv vorum ‹›e·t}sc'1n¹ mae'nsmae* dnlu'mrf fumavit.
Maaena'fnw (cutem ea. enpt'f·nlm·t'.⁶: ‘noste-[finum] ml ,ΙΙνινΙηιινυω-ίιι xlntnln tumulis, qum* 1'11 ιυ-
(Ῐίιό l’m·[.s·171m›4132·38 trrzaellmm·‚ nt ι’)ι, vrtlu'la'lum ›10⁸me Η. w. ll, quur sinu‘lsn sunl stalnfss
fllurbaumzst'lt‘zm 7. 11. 12, [funusne ἡ] (κυμίἰνῖἰί.) (t'n plnre'lmx mulsa-‘'luns· ‹nafis-xm) vallata vum
.s·tatut01·wm (ἰψίὶν (ΖΜ-171110 quinto θήκη-νυνί lia-et. lu vmlt've'lnm rrlt'rsm's Imm! dulu'c mulla!
³5 capim ‘vel quod nd ordinem mulam rel ‹vmm‘m› mmlx-sa snm, mm qm‘aelmu nt usqum-rr ale
eausam, quin. vel ἠιίιιίι-ντ commoda rel duriora ‘'stlt'lmufelt· annun-hals· 1¹11 ‘jussura-ulum tunna-
slert'ls rqumzta‘hus. llam( ιΙιιΙιίν nutem ‹wsu'lnlurs-s· stm's ‹as-l 1'11 vnlu'ta· nostro ἶ13·“; alum·
.s·(¹qnmzbnr ίη ‹wlfr-1¹ ‘nostro primo rel 1⁴71, ale'o'x passm demum mln't'w sunl, «nm ‹mm-aria
appareant a’els· quae 117zlt‘t·ae¹‹l1ml. fibrhrsxw vaput elsam ,νιῚιΙιιιςψκκ-ἶιιιιιηι jussanum stra» ml-

40 (lt'te'tcb habendum est.

De lma· reynfan} Benedicti .s*etppl‹¹1m·nf‹› ⁸11er ‘'Ihm-truta 'Ulmum-r ιἸ e'n usm'lmmlam
rectius quam. ‹mt‹›rl‹›re.s· .-.·‹·re‚'ptc1rae·.s· ‘'ist'‘ l’. Ι. Ne‘r-ulat' (·Ι)ιί· ΙιιίῚὴΙν lteumlivt, ‹ia-imnlrr mn
Αἠίαηιῑ mod (hrwzale'ms'm1'1'71.s‘ft')·.⁷ lx'mvn wsb),- rlv vasu'mlart'a· m·1}sae‘11‹= mnfirnx qaae sulm«
monui mel· 21 35.

(Ιῖ. Ι, 571¹: Ι). Ι, 201.)

11*

