413 l'll'l'lNl (“,11’1’1’1Ἰ,,1111.ν’ίυ

17. Pll‘l'lNl AD liUlJliUNl EPISToLA.

755) — 768.

Eluas-tur lmen l’t'styu'mf esuis-toln ml lmllam ⁴lltejswmfn'nsummu ‹tt-'‘ht'tynk-mlmm διν-[μία
flator Rom'jlreff ‹yussefolax ιἰι vodio«1'1‘ml0lm111mzse‘ flwoloff. 2:3⁴). jhs. 130⁸. (thffW, biblioth. rer.
(lemn. ΙΙΙ. 251. ι’)ιΐιί· Bonis: esuktnl. 115). (jun amm svre'pla sl! ‘mm liquet, quum tribu· 5

latio ln “luivloln vomuzr‘moruta ml 1·c›111)1l1!1·t¹.s* l'a'psu'w' armos rtjfhrre [srvat.

(11. s, 1:25„ κ’. s, 32).

l)ippinus· gratia Dei rex Fran‹·orum vir 1111113191· domino sancto patri Lullo²
epist-opo.

Cognitum smnus sanctitati vestrae, qualem pietatem ot 111131,·1·11·1’11·1113111 Deus fecit ιο
presenti auno in terra ista. Dedit tribulationem pro (19111113 nostris, post tribulationem
autem maguam atque mirabilem oousolationem sivo habundantiam fruetus terrae„ quae
modo 113119111113. Ε1 31) hoc atque pro alias 9311333· nostras< opus ost nobis illi gratias
agere, quia dignatus estkservis 31113 consolare per 91113 miserit-ordiam. siv nobis videtur.
ut absque ieiunio indis-to unusquisque episeopus in 3113 parrovhia 1911111133 faeiat, non 15
cum ieiunio, 11131 1311111111 111 laude Dei, qui talem 11111113 habundantiam dedit: 91 faciat
unusquisque homo sua 9111111131113 91 pauperesv 11331111. Et sio previdere faciatis 91 111-111-
11319 do verbo nostro, ut unusquisque homo, 3111 vellet aut 11111191, 31111111119911113111 donor.
Valere 111 Christo.

ιι [1711⁴ 13. :50

18. PIPPINI OAPITULARE AQUITANICUM.
1113.

Traditur 1⁴71 ‹odia› Lufldxusnenxe'Bam-arum Ibssz'mm 1311st fl'l· 132. - Capitulum
(l I'Qspe'no, selle fine reflui m'as ut videtur, 1¹«)7zste'tumue 11 lim-ola Jlagsno confirmatum
esse 1⁷71.s·m·1'stt1'‹› 7108 ‹lm-et. Aqm'htm'vum [dem esse qaam mrwe'uw 111»ιί *zinzila est, ιἰιιιι 25
possm-[ori castt'tzolrmw' slqict‘faue'vo mmo 7³⁵2* (lato Ima-olas nu'ssa's suls praeve'pl'at, ut hoc
Ptfflmfm' mla'vtnm ι”η ΔΑΙιῃιίὴιηία observare? eurem, praeterea etlam le'zcl'us adh-tl praecepta
terram sportam videantur 11 Romamn& μοίιῖςείηιιιηι babdutam (kalo) regsl'sque‹le'tt'om'recens
subantmn: uam mmo (lenam 76:⁵³¹ llr'm'fltrab <lave c'ntcfs'ecrto Aquitania deniqne debellata
et [staturarum mym'prostt'iwt'a, (nullatum siwia ext. (B. ‹lev-sil: Γ. ][, 135.) 30

Incipiunt capitula quas bone memorie genitor Pipinus sinodaliter
[institam-1 et nos ab homnibus conservare volumus.

[th illas eclesias Dei qui 11939111 sunt 193131119111111· tam opismgmi quam 11113193 vel
illi 13111 hominos qui exindo 1)(-119111111111 liabent.

a) Verbum iu mulim’ (hest,- supplet-i e Karolt' ill. vastitalari 789. eapite 111-[1111). 35

