:5⁴12 liliitlmwlffl ΡΗ

141». UAPVFFLARE 1)κῖ MsffiAsTffllsso
S. (ifflwffi PIUTAOENSI.

822 - 824.

:¹ „sllalu'llmufn prt'uw wlstani est “71 (cualeaelforu'ln verm-nm tomo primo stall· 29⁴.) (ml.
prima) 11 audire I'e'etmmzsf, qm' alst-[mr tesftlml'nflctth Icmlefflmtlrw. (21111111, principatu ς,
mlitt'imem saepe «lt ralz'ae's* lyln's [buln-(nexant esso quorsum sevum-9 Simu. 2⁸1]er illahlllmunn
aasu'talm-e' [nsvrt'ltftcm est: 'Capitulum de nwnasterio sanctae Crucis, quod est situm
intra Pivtamnsmu urbem„ 11111111 piissimus 111111131111111· Lug-‹lovicus fieri praecepit atqiw
111 1110111 ab omnibus obwrvaretur ghjrimso filio 3111) pippino conmisit?

Jlanastem'fzwe plm‘llmwn S. Crat-225· ln Pam-orma urbe α beata Issufslefszcnrltt ‹fon- 10
‹Ze'mm &amulo mmo valde cta-vallast- (s'asu'mlare hot· rc [[ίιιιῖωιυίιτο imperatore editam est,
postqnmn lpse I'z'ppl'nzcm fillum 1111111» ΗΠ “esseut ηοιηίηιιυίΐ et quu'tavicw praefecit. In
l’ae'plnm''lm-mmmm 1111111) 825 cliv primo ⁷11‹2110·115·.›1pr[l2's <lato (Bochuet Vl, 6113) huius capim-
larss sam rath) halwm'z·e'1let1(1-‚ ut 711111 multo ‹mfe [psum anuum capitulare edition crede·

pasusae't. (B. I, 62¹³: P. deest.) 15

‘Y
ἱ 1 a nomine praedictae sanctim·»males opprimantur iniuste vel c‹1›uden1nont111·, ab
ipso (1111111111 pippino rege pruvideatur.
2. Ut a nemine temporale servitium exterius ullo 11111111) quaeratur, nisi quantum
1111 cis quaesivil postquam [¹213 sub regulari norma vivere vonstitui.'-'
3. Similiter 111 res numastorii, quas 11111111) habent, 111111 prius ab ullo auferantur 20
quam aut ante 11111111111111 1)1111111111111 11111 ante comitem palatii illius praefata ratio

reddatur.
4. Ut te111p‹1›1·ale servitium in opero femineo ab eis ad partem dominicam nulia-
tenus 11111101·111111·; quia si ho(- fiori coeperit, ‹unnim› 1111111 regularis stare 111111 pimerit.

Ξ). De vilermis vero quaesticulibUS, quas 11111 aiii ab ipsis aut ipsae quaerunt ab 25
aliis7 seminium consuetudnmn ante uoniitffln vel vin-arios eius iustitiam reddant et
21⁴·‹·ipiant; 11111111111 111 iuste fiant.

⁴3. Ut omniuo caveatur ne ultra centenarium numerum congregatio 11111 per euius-
(2i111que 1113111111119111 multiplicetur.

7. Ut omnino prcwideatiu· ne clericorum numerus plus quam XXX 2u1geatu1·;··⁷›³0.
et ipsi por onmia ad 1111111111 ‹51:›11grogationem sanvtaevrucis honest& et perfeete obedientes
sint utque subies—tw Sin 1111113111Ί liber discedat, 1τ1111111113 autem vel εει-,11113 aul naturale
servitium, volit 1111111, redeat. ⁸

Η. Item. si 111111111111 necesso fuerit, per iussionem 1111111111 Pippiui regis Ramnulfuu]
specialiter missum habeant: quando vero necessse mm fuerit, mlvswatus earum per 51315
iustitiam 11111111 et 11111111111.

Ῑ ’ (Jf¹'- [nfra 1'11 melisa (Ze set-einim 1111,1111κιν1·1·«»ι-1ιιιι(0111). 171) tertiae clamis monasteria .·1qm'tani‹·a.
⁵2> Cim! nummi 817 1111»ιιιωηψίιιιη, εμοιωιιῖκιιιι, ι·1’1]ιιί1[ηι. &mallim l'rfiuwmfithm, osb. 3) Mahillon Ιι ie de ecmo-
wsm'xweles-irre Rtlrleylnnrlw in l'ivlmm-am ‚sudum-hio sime, afim-edit. 4] Abthillon (illique hac loeo nonna ll«
⁰¹12=s⁸v⁴>¹s¹ ‘²⁸⁸⁴‘ ‘'st ‘'vtltv'rvt ’Ἶ-ιῑιὶίιῖιτι-ιιιιί. (gand nnn milas 2·1,·1l‹zm1·; intellegenflmn est : si υἷιρᾶίνε imbuat, liber· ([ιιίιῐσηι

ehu-[vm alslwwlnt, ‘salamim (intem rel serra-s* inlu-iuml* (Ζωηιίιιίῃιιΐεκιιιίνηι redeat. ‘²⁰

