10

15

25

³0

³5

40

45

KAROLI MAGNI CAPITL'LARIA. 163

tatores mei 031010 ’, vel quis ille de (1110 1(10111 (11011; ‘nemo 111111111113 Deo implicat se 110-
gotiis secularibus', aut qualiter apostolus sit imitandus vel (1001110110 Deo militetd.

4. Iterum inquirendum ab 013, ut nobis veraciterpatefaciant. quid sit qued apud
eos (11011111 3001110111 relinquere, vel in quibus internosci possint 111 qui seculum relin-
quunt ab his qui adhue seculum sectantum utrum in 00 3010, quod 111-11111 11011 1101111111
1100 publice coniugati sunt.

5. Inquirendum 01111111, 31 1110 seculum dimissum 1111110111, (1111 cotidie possessiones
suas augere quolibet 1110110, qualibet arte 11011 cessat, suadendo de eoelestis regni beati-
tudine, comminando de aeterno supplicio inferni, et snb 1101111110 Dei aut cuiuslibet
sancti tam divitem quam pauperem, qui simpliciores natura ‘³ sunt et 111111113 ducti 11111110
cauti inveniuntur, 31οῑ rebus suis expoliant et legitimos heredes 00111111 exheredant. 110
per 11οο plerosqueg ad flagitia et seelera propter inopiam. ad quam per 1100 fuerint de-
voluti, perpetranda compellunt, ut (1111131 necessario furta et 1111100111111 exerceant, 0111
paternarum¹¹ hereditas, ne ad eum perveniret, ab 11110 praerepta est.

15. 11010111 111(11111011(111111, quemodo seculum reliquisset, qui eupiditate (11101113 111-0-
pter adipiscendas res quas alium vidit possidentem4 homines ad periuria 01 falsa 10311-
monia praecio condueit7 et advocatum sive pi·aep‹:›situm 11011 iustum 110 Deum timentem
sed crudelem 110 cupidum ae periuria parvipendentem inquirit, 011111111111113111ιςι11011110111111
11011 (1111111101, 3011 quanta adquiriti.

ἵ. Quid de his (licendum, 11111, quasi ad amorem Dei 013110010111111 sive martyrum
sive confessorum, ossa et reliquias 3111101010111 corporum de 1001) 1111 10011111 transierunt
ibique novas basilicus construunt et, (11111301111111110 [1010011111 111 103 suas 11100 tradant,
instantissime 11111101111111111. Ille siquidem vult, ut videatur quasi bene faeere seque
propter 1100 factum bene meritum apud Deum fieri. (11111103 potest pmsuadere episeopis:
palam sit 1100 11100 fai-tum, ut ad 11111011 perveniat potestatem.

S. Miramur unde accidisset, 111 13 qui se 0001110101· seculum reliquisse 1101100
0111111110 vult 0011301111Γο ut ipse a (100111)οῐ 3000111113 vocetur. armatosk lnnninesk 01Ξ
propria vellit 1011110101, 011111 ad 003 qui 110111111111 111 totum 3000111111 1’1’“111111(·111νο111111 1101·
pertineat: 1111 01·1·103111311003 vero (1001110110 iuste pertineat, penitus ignoramus. 11131 1111
1101113 insinuaverint qui haee (1111131 licita usurpare 11011 dubitant.

(A. Quid-5 unusquisque 01111310 111 baptismo 111-0111111111 vel (11111103 01111313 1111101100-
01111ς 111, quamvis unicuique 0111131111110 001131110111111111111 311, specialiter tumen ab 000103111-
311013 111(11111·011(10111, qui 1111013 ipsius promissionis et 11111·01111111·11111111113 111 31111 vita exemplum
praebere (10110111. 111οὓ diligentissime 001131110111111111111 031 vt 11011113311110 distinguendum,
(10110 sectando vel neglegendo 01103110131100 1103110111 ipsam 3011111 promissionem 01 1111-
101111111111110110111 vel conservet vel 1111111111 fau-iat: et 11013 311 ille Satanas sive adversarius,
euius¹¹¹ 0110111 vel pmnpumn in baptismo 10110110101111103. 1111- 11010111 1·01131)1111·11110111 031,
110 perversu unusquisque 1110100110 illurn quislibet 1103110111 sequntur, 001 iamdudum in
baptismo remineinvinius.

10. In (1110 canonum vel in 001113 sam-ti 11111113 regula 1·011311111111111 311, 111 invitus
quislibet 11111 clericus 11111 niuniu-lius fiam 1101 0111 Clu-istus 111110001113301 11111 quis :qius-ro-
lus 111-1101110113301, 111 (le 001011111103 01 invitis 01 vilibus 111-1301113 eone-rogatio rim-011* in
eeclesia vel 01111011100111111 vel 111011110110111111.

‹li militetur r·‹›1·1·1'yt¹111l11111. (¹³ 1111101111· l. '..'. f 31 l. 2. 5: 11111 add. l.2.'. 11 111110101110111

rerum eun-ndat Sirmi. i' [luth inquirit. ναι-ι’. 1011101101 l. k 111-11111103 hum«. 011111 sit surr. l,
l] im 0111)·- l ς qui 31111 propriu retineri-:2 r! 1¹! ιυίΙι-Ιιιι· prima maim 1, imm rasm- .«-1mtlftr1v·m·. 111 [ιιι
corr. 1 ; (1011012. n* pompa 01113 ’.3. υ nun lint lma-mlum vids-lm: 1» non iim-vt 'furnulum
ridetur.

41 cfr. !. 1·. ι’. 3. fsl l. Γ. cati. 11Ἰ l. 1·.1·. Ῐ.

