CAPITL'LARIA MEROWINGI CA. 15

7. OHILDEBERTI SECUNDI DECRETIO.

596. Febr. 29.

Quae (ι (f'he'ldelmrto Afzaetrasa'ae resse [liz-ersis· <nonis [12 ,llartds-rantsn'.3 Antonia-1¹,

T‘rm'r‘ufl, Coloniae, hoc est ln terra [ἰίῦηαι-ία, eum optimatibus deliberata erunt, lma·

ῑ» decreto aufe diem illartc'seampc' (171910 435)ss Coloniam» hahiti mma et 'sbrius-,5⁴11 ln hm· [lm-0
Jsurh‘svumpo confirmato ρι-οηηιζιμιηὴιικ

Traditur ‹lem-etum [71 eodiclbns l) ›S'anssall127aw' TJH. [my. 251. 2) [ἤι’-[ἶς’. 182ἓ1ἷ.

fol. 9-1. 3) Banzbery. 60. fhl. l. 4) [1111114627. fol. 57, ὅ) Fra-fisa 1075& pass. (ὃὸ. el

6) ίη eodem codiee pass. 1:38. 7) Paris. 41ἰῖἒὸλ Α, fhl. 73. Η) Pam‘s. 4160. fitl. 1-1. 111 Ιίι-

111 rismum. fhl. 231. 10) Lusstl‘em. Eminet-orum Ibss. (3.119. jitl. ὅῖῗ. ll) I'ate'rj‘. [iay.

Chris-tAEfflo. fobfflbv. 12) I'an'e. ΕΘΗ. emulsa-291. jitl. 104. 13) l’111>235.44‹t1.›, j21l.l:·3:}⁸'.

14) [ἤι’-1314629. fisl- 13. lb) Sanyall. 729. wlff-323- 113) (flwltanham.17:30. Π) I'ul.

Refl. (Ilm-[sl. 846. fhl. 911. 15) I'arsov. fhlssffiv. (B. J, 17: l'. [79st

[ncipit decretio-² Ohildebmffih regis,

1:› J}1il‹fleb‹;=1·tusb²³²,rex Francorum, vir inluster. Cum in Dei immine nosc omnes
Kalendas Martias de quasi-unique condiciones una cuin nostris optimatibus pertrait-tavi-
mus, ad umnnqueinque noticia volumus pervenire.

l. Ita, Deo propitiante, Antonacodl Kalendas Mara-ias anno vicesimo regni nostri
convenit, ut nepotes ex 111111υ vel ex filiaf ad 111-1111111156 res cnm avunculus wl amitas

zo sic· venii-enta tamquam si putor aut mater vivi fuissent. Do illis tannen nopotis istud
placuit obs-effare qui de filio vel filia nascuntur, 111111 qni de frati-oh.

2. Ini Sequenti hoe convenit nna vum leodos unsri-os: 111-1-11-1-111111κιι 111 11111111»-
incestuosuml sibi societ coniugio, hoc, est nec fratris sni uxorein, 111-ι’ uxoris sum» si·-
rorem, neo uxorem patruo ant parentis consanguinem. Uxorem patris si quim· ;1‹·(·-=1w1·it.

κε, mortis periculum incurrat. Dcfl 111-1113111111.ςὲ voro voniunctionibus¹¹. (μειν-Ι inwstaw uss-«f
videntum per praffllicutionem episcoporum iussimus oinvmlarc». Qui voi-1» ‹spisvupi› siw
noluerit audire etp exconnnunicatus fucrit, 1101-1-11111 1-1111111-111111111111111-11111111 Donni ιηιμ-11111111
ct‘1 110 palatio nosti-‹j› sit (1111111111) exn-amuis, et omnes ross <nas pai-ontibus l··5;=itiiiiis
111111111115 qnit noluit sacerdotis ¹<ui inedi‹·ainv11ta sustinui-0¹³².

³0 3. Similiter ΤΠ-1901114 convenit& 111 ειη-νυ, ‹unqu› unt qualilwt rus· ml 111111111
‹lus-em etv unuin 1111111-1-111γ pertinento& 111-ι· (111-13111 minos 111111·1111111111-“ immin-lisso iure·x

a* lm lj⁷233 (11-1-1Ἶ-11159ς (lovi-vtum wll. 11 1’11“1111. ragis- vm. 1, 1; Milan-horti ῑὶ, 111. 15. ln, 1⁸.

b²¹²1 clu-,lbvrtus l. v: 110s0111.l.:3.4.1⁰. 11 11111111111111111 ¹3 :intluiini‹·li‹›12; :minutim-1133 :intlwuvlmll⁴
is) filio mortno patroni vol matroni :ul :ix-iat. 11). f unu-tun patr«- mldst’. g 111 Ιιι·1ἰ·ι1ἰῐ;ιῐι·111
31. add. ἶ) υθέ, ll. 12. 111 vel 111» «πνοι-1· (ιιι-11111 priwiwuti mlrl. 11, w, i Pomm ww 1119, 111.
k] sse] ¹⁰3 durs! 15 ᾈ 18ς (1(- vriininmsis* ll.1·.'. Ι incestu-mus 10: iim-stum ΕΗ inm-*tuni
usum vab inm-rium {isnin rell. vmld. 111 xir- 3.»1,11). lL'. 1⁵³3 ‹⁴1›11<:iii;,·*ui¹1‹·i muris* putris Si quis·
l. ἶ) 9. 143 commum-niuei. Si qnis- {lxm-(¹111 pam-i< 2¹. 123. 12') s ΙῘ, 11 Et 111· prm-riti< 1, :3 1111,
(ιι investis nuptias coniiun-tionibus 15. 1⁴2. 18, 11 vt nm. 1, ti, 11, 11), 11 11κ1111ω· ιιιΙιΙ.·..’, 1ἴ1. 1³¹.
«10 1³³ facultatis 1⁸. ,κ’- 111·1’ν(·111;1111 12, 1ἴ1. 1ἷ. 1 «11ιί ,,,,, imiimi-«- vm. 13. 1ἴ1, ΙΝ n uw-
11111 add. 2.l5. vi vol 1111124. ΙΗ, w nnusqiiis‘qiw 1, 21 ἴ), 111, 12, x aas! 1.:'‚ ἴ), l·.';

ιιι-(11111- ini-‹meum› Ξ), 10.

l= „lmlvrmu'ln 2 11811111Ηῖνῖ Μ’] ‹lu' [ursanus-ix nuptiis sam initis! (fr. suffr! ιΙι-ιϊιί, '‘st‘-
[τιον. ι’. l. 31 (ss. ml hm· vultus ΙΙ. 23 --1, (ἰαί. 'l'ln'mL [frevlar. Ι)ι’ [mamis mllnlt'is (ΙΙΙ. 11]. .
-Π, 4] Alaemv'vhl. ἴ) Ιύ-κ-,κ-(κκ-Νίυ s‘utm- [aranas-vulm- (μιαι- in ίιιι-ι· Ιι’1ιιιιιιιιυ (Νι-[1111- suff. lnlmyw. L. ἱῖ -1,

Pauli ,κ-ιίιΙ. rm'. Γ.. 2 (ι Jt‹t.s*x‹’s.s·t‘mee* sulm· alm-sulcas· ltl't· clfxlt'115711slu1·: sulit* [mmmmm κω lammam!

dicitnr, alu? «ιι-[ων 1⁴! rsus [ιι simulem [mlh-ss cvl «lm-is prm-invia habitant.

