Acium·-

111111.

11 ll.

1·, 11ἰ.

c. 21».

ι’. 251.

1112 ΚΛΚΟΙΛ >mum (jAl'l'l'l'LAlth

111-111 11111111. ι*“111·1’111111-11111Ι1- ‹walin-1· 1·⁴·p1·‹›1uitt‹· wgo: 1111111111» 1(111·111ι1 mimimo inqu-ra-
tori, 111111 l'ippini wgis 1-1 Ιζ1-1’1Ιι11111-, 11111-Ιί5 511111. sis-ut lwnw 11111· 111-11111111 ‹lehc-t 1-551·
«luminu 51111, 1111 51111111 1·1-μ·1111111 111 ml 51111111 11111111). {fit 1111111 5111-1111111111111111 quod iura-
111111 ludu—0 1·11511111111111 vt custodiro 1111111, 111 11111111111111 vg«) scio 111 11111·Η1·1.1;11, ab 151.) 1111-
111111111-11, 51 11111 adiuvet 111-1151. 11111 molum 1-1 11-1·1·11111 111-11111, (11 15111 sanctorum pa- ⁵
mwinia.

35. *JAPITULAHE MISSORUM ITEM
SPECIALE.
802?

lfa· ltu—olas ›S't‘stmrmrlsf ,ετ-11111715· haee capitula edidit bullucas.- 1·.“.)ῙῙ1“)(.51 lessnvf·111·10
vllam [⁷11 codiee Burrus& olim Ι1111“1111.1’1”.

(01]111111-211. :iffi—331, 3313 &443 σαν-13111111, mm! (21‘ mluwvsfe'mle jJew'rnlt' 11911111 1·δῦ
auulsas-a, 1]11111·11111 1·111’[1111μὴν-1111171111 111-[1111111111 1“11]111Ι1111Ι111·, frum-«lum t'n ltrez'e'orem fiu'mam
refluens, [nterrl‘mte alam (vfr. ς, 1. et [ινιαιςεννΐίνη ι’. 44) amplae'alm: (supp. 15¹. 211 (1.1- “psi-s·
11111111111171111»1 hausta suot! quau-nm 11511111 severat mlm‹›w'lt'07u'.s‘¹ ‹nm-tor. (fis'apaesta 1-111111·11 2215
&Il—2⁴35. 4sz'3‘.» ,simillima sunl 1111111Ϊ111ί11νί1111’.51.51111·11111,11]11111111Χί1111111 haee (111170, [la quc'rlem
nl «elsa [cladem onulfum rvrlzt'x ‹vom-(yda appareant, alsa ansam (‘'f¹'· praes—ertinz c. 4³¹. ῦῖ)
stlem'm- vonsflz‘nnwt qnae [n [ιι-11111 1·11]11’1’11[111ἰ” bret-itm· famum 111 tamquam 11111111111·1’1111 (wrthen
halkam sum.

])(1]11)1“11111 vnlu'lttsm'nm nalum! stro “erlo hallam» 711111 andrum 11111.111”-11111 aulem 1111κο
[nr-hmo, 'm‘ ltro rnlu'fulrtra' (111 hulmum [11 versorum 1]11111·’11711Ῐ11111 111115-31111111111 ’11511111 1111711111110,
lam 11111ζ11ἱ1111 quam nefasto prosu'msnn .ς·]1111,·1’11[ί «111 1550111111 vapa'fiula‘ri ‘trefe haer· capitula mle'lo.

*Yam 11 lshrarc'o ΐ1111ί11111 smm- παρίω (avrel-[tta (κς-,5111 sla· fred-‘vallon est.

(lt. J, 515.- 11. J, 11111

Τ
L 1 1311111111 qui 1111 111-1111111111111111 veniunt fidos et vita 1-1 scientia prius 111) epist-‹qu› :5
11151111111111111.
2. Ut fugitivi clcrivi 111 polu—grim 11 11111111 recipiantur sine mnnmendatitiis litteris.

ὃ, Ur presbytcri, ‹lim-oni vel metm-i (111-1111 mulierem extraneam] in (1111111151111 111111
1111111111111.

4. Ut 1111111111·111 ct «111-11111 tabernas 111111 ingrediantur edendi vel bibendi causa. ³0

5. Ut ignwtu angolorum 111111111111 11131- fingantur nec nmninontur.

«3. 1Ῑ1 11111111-1·1;-5 1111 11111111- 111111 111μ·1·1-11111111111·.

T. Ut 1]1111111111·1 libri 11111111111 1111111111111 111 111-(1115111.

Η. 111 nullus pm· 111-111111111111 111·111111,-1111“.

ῑῐ, Ut 1111111111-11115 vvl ‹flvrivus 1111 501-111111111 1101ς111111 111111 transeat. ³5

lo. I't eloris-i (lo civitam 1111 111-1111111111 non transmigrontur.

11, I‘t 111111115 111151111111Ι 111’111111-1111“.

12. 111-111111 111 11111111111111 111 51111 111-1111051111 permaneant.

13. st clm-ivi 1111111· 51- neg-*tium habentos 11 51111 episeopo diiudicentur, 111111 11
511-111111111115, 40

14. {ft 1·11,-1·11·1 111 11111111111111 11151111115 1·111111·11 1111511111-111 51111111 111111 faciant.

15). [tt 1111-11 quac wnwl Dm declivum 511111, 111 111111111511-1111 51111, maneant perpetuo

suonasstcriu 11111· 1111551111 1111111 111-11 51,-1’111111·111 habitacula.
111. [t 111111115 presbyter 1-11111111 51111111 opisfflpum *upa—shift* 11111113111.

